
ChristmasTree.png
size: 2039,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ChristmasTree/fa3
  rotate: false
  xy: 1, 478
  size: 292, 442
  orig: 292, 442
  offset: 0, 0
  index: -1
ChristmasTree/fa2
  rotate: false
  xy: 656, 1
  size: 270, 464
  orig: 270, 464
  offset: 0, 0
  index: -1
ChristmasTree/fa4
  rotate: false
  xy: 1, 1
  size: 336, 475
  orig: 336, 475
  offset: 0, 0
  index: -1
ChristmasTree/fa1
  rotate: false
  xy: 928, 1
  size: 299, 347
  orig: 299, 347
  offset: 0, 0
  index: -1
ChristmasTree/fa5
  rotate: false
  xy: 295, 484
  size: 262, 281
  orig: 262, 281
  offset: 0, 0
  index: -1
ChristmasTree/di
  rotate: false
  xy: 559, 689
  size: 304, 240
  orig: 304, 240
  offset: 0, 0
  index: -1
ChristmasTree/zuojiao
  rotate: false
  xy: 175, 922
  size: 103, 90
  orig: 103, 90
  offset: 0, 0
  index: -1
ChristmasTree/zuoxiaotui
  rotate: false
  xy: 1877, 756
  size: 83, 208
  orig: 83, 208
  offset: 0, 0
  index: -1
ChristmasTree/zuodatui
  rotate: false
  xy: 1962, 756
  size: 75, 214
  orig: 75, 214
  offset: 0, 0
  index: -1
ChristmasTree/youjiao_
  rotate: false
  xy: 559, 484
  size: 66, 99
  orig: 66, 99
  offset: 0, 0
  index: -1
ChristmasTree/youxiaotui
  rotate: false
  xy: 1631, 756
  size: 102, 229
  orig: 102, 229
  offset: 0, 0
  index: -1
ChristmasTree/youdatui
  rotate: false
  xy: 1505, 756
  size: 124, 217
  orig: 124, 217
  offset: 0, 0
  index: -1
ChristmasTree/neiqun
  rotate: false
  xy: 1, 922
  size: 172, 96
  orig: 172, 96
  offset: 0, 0
  index: -1
ChristmasTree/youqun
  rotate: false
  xy: 339, 1
  size: 315, 481
  orig: 315, 481
  offset: 0, 0
  index: -1
ChristmasTree/zuoqun
  rotate: false
  xy: 1027, 350
  size: 159, 460
  orig: 159, 460
  offset: 0, 0
  index: -1
ChristmasTree/zuoxiaoshoubidi
  rotate: false
  xy: 1441, 841
  size: 55, 93
  orig: 55, 93
  offset: 0, 0
  index: -1
ChristmasTree/zuoshou
  rotate: false
  xy: 1584, 987
  size: 74, 35
  orig: 74, 35
  offset: 0, 0
  index: -1
ChristmasTree/zuoxiaoshoubi
  rotate: false
  xy: 928, 350
  size: 91, 96
  orig: 91, 96
  offset: 0, 0
  index: -1
ChristmasTree/zuobi
  rotate: false
  xy: 1352, 841
  size: 87, 118
  orig: 87, 118
  offset: 0, 0
  index: -1
ChristmasTree/bady
  rotate: false
  xy: 865, 689
  size: 151, 202
  orig: 151, 202
  offset: 0, 0
  index: -1
ChristmasTree/youshou
  rotate: false
  xy: 1993, 972
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
ChristmasTree/tou
  rotate: false
  xy: 1018, 812
  size: 161, 144
  orig: 161, 144
  offset: 0, 0
  index: -1
ChristmasTree/maozi
  rotate: false
  xy: 1735, 756
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
ChristmasTree/bq
  rotate: false
  xy: 1383, 1
  size: 85, 55
  orig: 85, 55
  offset: 0, 0
  index: -1
ChristmasTree/d24
  rotate: false
  xy: 656, 467
  size: 369, 220
  orig: 369, 220
  offset: 0, 0
  index: -1
ChristmasTree/d23
  rotate: false
  xy: 1660, 987
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
ChristmasTree/d22
  rotate: false
  xy: 1470, 1
  size: 65, 68
  orig: 65, 68
  offset: 0, 0
  index: -1
ChristmasTree/d21
  rotate: false
  xy: 1449, 71
  size: 59, 69
  orig: 59, 69
  offset: 0, 0
  index: -1
ChristmasTree/h_2
  rotate: false
  xy: 1844, 972
  size: 147, 44
  orig: 147, 44
  offset: 0, 0
  index: -1
ChristmasTree/h_1
  rotate: false
  xy: 1345, 961
  size: 125, 50
  orig: 125, 50
  offset: 0, 0
  index: -1
ChristmasTree/h_3
  rotate: false
  xy: 1181, 841
  size: 169, 85
  orig: 169, 85
  offset: 0, 0
  index: -1
ChristmasTree/h_4
  rotate: false
  xy: 1472, 975
  size: 110, 34
  orig: 110, 34
  offset: 0, 0
  index: -1
ChristmasTree/h_5
  rotate: false
  xy: 1441, 936
  size: 49, 23
  orig: 49, 23
  offset: 0, 0
  index: -1
ChristmasTree/h_6
  rotate: false
  xy: 756, 1003
  size: 45, 19
  orig: 45, 19
  offset: 0, 0
  index: -1
ChristmasTree/h_7
  rotate: false
  xy: 559, 665
  size: 80, 21
  orig: 80, 21
  offset: 0, 0
  index: -1
ChristmasTree/d20
  rotate: false
  xy: 617, 931
  size: 67, 84
  orig: 67, 84
  offset: 0, 0
  index: -1
ChristmasTree/d19
  rotate: false
  xy: 1844, 898
  size: 26, 68
  orig: 26, 68
  offset: 0, 0
  index: -1
ChristmasTree/d18
  rotate: false
  xy: 1383, 192
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
ChristmasTree/d17
  rotate: false
  xy: 1261, 928
  size: 82, 77
  orig: 82, 77
  offset: 0, 0
  index: -1
ChristmasTree/d16
  rotate: false
  xy: 1505, 614
  size: 462, 140
  orig: 462, 140
  offset: 0, 0
  index: -1
ChristmasTree/d15
  rotate: false
  xy: 1383, 58
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
ChristmasTree/d14
  rotate: false
  xy: 1596, 1
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
ChristmasTree/d13
  rotate: false
  xy: 686, 931
  size: 68, 80
  orig: 68, 80
  offset: 0, 0
  index: -1
ChristmasTree/d12
  rotate: false
  xy: 965, 958
  size: 88, 64
  orig: 88, 64
  offset: 0, 0
  index: -1
ChristmasTree/d11
  rotate: false
  xy: 756, 931
  size: 76, 70
  orig: 76, 70
  offset: 0, 0
  index: -1
ChristmasTree/d10
  rotate: false
  xy: 533, 931
  size: 82, 71
  orig: 82, 71
  offset: 0, 0
  index: -1
ChristmasTree/d9
  rotate: false
  xy: 965, 893
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
ChristmasTree/d8
  rotate: false
  xy: 1510, 75
  size: 66, 60
  orig: 66, 60
  offset: 0, 0
  index: -1
ChristmasTree/d7
  rotate: false
  xy: 1383, 127
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
ChristmasTree/d6
  rotate: false
  xy: 1448, 142
  size: 51, 71
  orig: 51, 71
  offset: 0, 0
  index: -1
ChristmasTree/d5
  rotate: false
  xy: 559, 585
  size: 76, 78
  orig: 76, 78
  offset: 0, 0
  index: -1
ChristmasTree/d4
  rotate: false
  xy: 1537, 1
  size: 57, 72
  orig: 57, 72
  offset: 0, 0
  index: -1
ChristmasTree/d3
  rotate: false
  xy: 1055, 958
  size: 75, 64
  orig: 75, 64
  offset: 0, 0
  index: -1
ChristmasTree/h_9
  rotate: false
  xy: 295, 767
  size: 236, 214
  orig: 236, 214
  offset: 0, 0
  index: -1
ChristmasTree/h_8
  rotate: false
  xy: 1188, 614
  size: 315, 225
  orig: 315, 225
  offset: 0, 0
  index: -1
ChristmasTree/d2
  rotate: false
  xy: 1132, 958
  size: 43, 58
  orig: 43, 58
  offset: 0, 0
  index: -1
ChristmasTree/d1
  rotate: false
  xy: 1578, 75
  size: 55, 68
  orig: 55, 68
  offset: 0, 0
  index: -1
ChristmasTree/yaoshi
  rotate: false
  xy: 1181, 928
  size: 78, 94
  orig: 78, 94
  offset: 0, 0
  index: -1
ChristmasTree/youshangbi
  rotate: false
  xy: 865, 893
  size: 98, 125
  orig: 98, 125
  offset: 0, 0
  index: -1
ChristmasTree/youxiabi
  rotate: false
  xy: 1735, 898
  size: 107, 117
  orig: 107, 117
  offset: 0, 0
  index: -1
ChristmasTree/zhagngzi
  rotate: false
  xy: 1229, 1
  size: 152, 611
  orig: 152, 611
  offset: 0, 0
  index: -1
