
UnbeatableGauss.png
size: 763,512
format: RGBA8888
filter: Linear,Linear
repeat: none
UnbeatableGauss/toufah
  rotate: false
  xy: 671, 1
  size: 90, 255
  orig: 90, 255
  offset: 0, 0
  index: -1
UnbeatableGauss/toufah(4)
  rotate: false
  xy: 359, 1
  size: 104, 311
  orig: 104, 311
  offset: 0, 0
  index: -1
UnbeatableGauss/toufah(2)
  rotate: false
  xy: 465, 1
  size: 109, 296
  orig: 109, 296
  offset: 0, 0
  index: -1
UnbeatableGauss/toufah(3)
  rotate: false
  xy: 183, 253
  size: 125, 217
  orig: 125, 217
  offset: 0, 0
  index: -1
UnbeatableGauss/hpf
  rotate: false
  xy: 1, 1
  size: 180, 352
  orig: 180, 352
  offset: 0, 0
  index: -1
UnbeatableGauss/wq_2
  rotate: false
  xy: 183, 1
  size: 174, 250
  orig: 174, 250
  offset: 0, 0
  index: -1
UnbeatableGauss/yt
  rotate: false
  xy: 310, 253
  size: 47, 184
  orig: 47, 184
  offset: 0, 0
  index: -1
UnbeatableGauss/yt(2)
  rotate: false
  xy: 1, 355
  size: 41, 133
  orig: 41, 133
  offset: 0, 0
  index: -1
UnbeatableGauss/yj
  rotate: false
  xy: 116, 412
  size: 57, 53
  orig: 57, 53
  offset: 0, 0
  index: -1
UnbeatableGauss/zt
  rotate: false
  xy: 671, 258
  size: 75, 193
  orig: 75, 193
  offset: 0, 0
  index: -1
UnbeatableGauss/zt(2)
  rotate: false
  xy: 576, 293
  size: 56, 142
  orig: 56, 142
  offset: 0, 0
  index: -1
UnbeatableGauss/zj
  rotate: false
  xy: 543, 299
  size: 31, 64
  orig: 31, 64
  offset: 0, 0
  index: -1
UnbeatableGauss/yao
  rotate: false
  xy: 440, 314
  size: 23, 67
  orig: 23, 67
  offset: 0, 0
  index: -1
UnbeatableGauss/yao(2)
  rotate: false
  xy: 310, 439
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
UnbeatableGauss/yb
  rotate: false
  xy: 570, 437
  size: 56, 68
  orig: 56, 68
  offset: 0, 0
  index: -1
UnbeatableGauss/yb(2)
  rotate: false
  xy: 44, 355
  size: 51, 73
  orig: 51, 73
  offset: 0, 0
  index: -1
UnbeatableGauss/yb(3)
  rotate: false
  xy: 520, 388
  size: 48, 94
  orig: 48, 94
  offset: 0, 0
  index: -1
UnbeatableGauss/wq
  rotate: false
  xy: 576, 1
  size: 93, 290
  orig: 93, 290
  offset: 0, 0
  index: -1
UnbeatableGauss/zs
  rotate: false
  xy: 409, 455
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
UnbeatableGauss/ys
  rotate: false
  xy: 628, 464
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
UnbeatableGauss/shenti
  rotate: false
  xy: 359, 314
  size: 79, 80
  orig: 79, 80
  offset: 0, 0
  index: -1
UnbeatableGauss/shenti(2)
  rotate: false
  xy: 465, 299
  size: 76, 87
  orig: 76, 87
  offset: 0, 0
  index: -1
UnbeatableGauss/shenti(3)
  rotate: false
  xy: 440, 388
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
UnbeatableGauss/zb(2)
  rotate: false
  xy: 634, 378
  size: 34, 84
  orig: 34, 84
  offset: 0, 0
  index: -1
UnbeatableGauss/zb
  rotate: false
  xy: 359, 396
  size: 48, 83
  orig: 49, 83
  offset: 1, 0
  index: -1
UnbeatableGauss/zb(3)
  rotate: false
  xy: 97, 355
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
UnbeatableGauss/xz
  rotate: false
  xy: 634, 293
  size: 35, 83
  orig: 35, 83
  offset: 0, 0
  index: -1
UnbeatableGauss/boz
  rotate: false
  xy: 438, 468
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
UnbeatableGauss/tou
  rotate: false
  xy: 44, 430
  size: 70, 45
  orig: 70, 45
  offset: 0, 0
  index: -1
UnbeatableGauss/liuahi
  rotate: false
  xy: 708, 453
  size: 17, 50
  orig: 17, 50
  offset: 0, 0
  index: -1
UnbeatableGauss/liuahi(2)
  rotate: false
  xy: 155, 355
  size: 20, 53
  orig: 20, 53
  offset: 0, 0
  index: -1
UnbeatableGauss/liuahi(3)
  rotate: false
  xy: 116, 467
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
UnbeatableGauss/bq
  rotate: false
  xy: 355, 481
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
UnbeatableGauss/bq_sw
  rotate: false
  xy: 466, 468
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
UnbeatableGauss/jiao
  rotate: false
  xy: 409, 396
  size: 22, 57
  orig: 22, 57
  offset: 0, 0
  index: -1
UnbeatableGauss/jiao_2
  rotate: false
  xy: 670, 453
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
