
hero_00601.png
size: 665,665
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_00601/bozi
  rotate: false
  xy: 588, 292
  size: 77, 55
  orig: 77, 55
  offset: 0, 0
  index: -1
hero_00601/daizi_you
  rotate: true
  xy: 273, 430
  size: 85, 214
  orig: 85, 214
  offset: 0, 0
  index: -1
hero_00601/daizi_zuo
  rotate: false
  xy: 235, 101
  size: 84, 213
  orig: 84, 213
  offset: 0, 0
  index: -1
hero_00601/hdaizi
  rotate: false
  xy: 397, 110
  size: 56, 204
  orig: 56, 204
  offset: 0, 0
  index: -1
hero_00601/hdaizi_2
  rotate: false
  xy: 319, 110
  size: 78, 204
  orig: 78, 204
  offset: 0, 0
  index: -1
hero_00601/lian_2
  rotate: false
  xy: 643, 640
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
hero_00601/lian_3
  rotate: true
  xy: 635, 349
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
hero_00601/lianzi
  rotate: false
  xy: 268, 0
  size: 47, 101
  orig: 47, 101
  offset: 0, 0
  index: -1
hero_00601/lianzi_2
  rotate: true
  xy: 422, 6
  size: 68, 42
  orig: 68, 42
  offset: 0, 0
  index: -1
hero_00601/liuhai
  rotate: false
  xy: 635, 411
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
hero_00601/liuhai_3
  rotate: false
  xy: 643, 596
  size: 20, 44
  orig: 20, 44
  offset: 0, 0
  index: -1
hero_00601/liuhai_4
  rotate: false
  xy: 627, 163
  size: 36, 58
  orig: 36, 58
  offset: 0, 0
  index: -1
hero_00601/pg_1_00000
  rotate: false
  xy: 424, 339
  size: 145, 79
  orig: 250, 186
  offset: 57, 54
  index: -1
hero_00601/pg_1_00001
  rotate: false
  xy: 487, 418
  size: 148, 76
  orig: 250, 186
  offset: 54, 54
  index: -1
hero_00601/pg_2_00000
  rotate: false
  xy: 0, 294
  size: 218, 190
  orig: 303, 273
  offset: 71, 36
  index: -1
hero_00601/pg_2_00001
  rotate: true
  xy: 488, 541
  size: 124, 155
  orig: 303, 273
  offset: 107, 55
  index: -1
hero_00601/pg_2_00002
  rotate: false
  xy: 0, 6
  size: 94, 87
  orig: 303, 273
  offset: 123, 82
  index: -1
hero_00601/qunzi_3
  rotate: false
  xy: 0, 93
  size: 128, 201
  orig: 128, 201
  offset: 0, 0
  index: -1
hero_00601/qunzi_4
  rotate: false
  xy: 128, 91
  size: 107, 203
  orig: 107, 203
  offset: 0, 0
  index: -1
hero_00601/qunzi_qian
  rotate: true
  xy: 94, 10
  size: 81, 174
  orig: 81, 174
  offset: 0, 0
  index: -1
hero_00601/qunzi_you
  rotate: true
  xy: 273, 515
  size: 150, 215
  orig: 150, 215
  offset: 0, 0
  index: -1
hero_00601/qunzi_zuo
  rotate: true
  xy: 218, 314
  size: 116, 206
  orig: 116, 206
  offset: 0, 0
  index: -1
hero_00601/qunzihou
  rotate: false
  xy: 0, 484
  size: 273, 181
  orig: 273, 181
  offset: 0, 0
  index: -1
hero_00601/shadow
  rotate: false
  xy: 488, 494
  size: 160, 47
  orig: 172, 53
  offset: 6, 3
  index: -1
hero_00601/shenti
  rotate: true
  xy: 569, 347
  size: 71, 66
  orig: 71, 66
  offset: 0, 0
  index: -1
hero_00601/shenti_2
  rotate: true
  xy: 500, 29
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
hero_00601/shizijia
  rotate: true
  xy: 500, 9
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
hero_00601/toiufahou
  rotate: false
  xy: 637, 221
  size: 15, 45
  orig: 15, 45
  offset: 0, 0
  index: -1
hero_00601/tou
  rotate: false
  xy: 218, 432
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
hero_00601/toufa
  rotate: false
  xy: 464, 16
  size: 36, 65
  orig: 36, 65
  offset: 0, 0
  index: -1
hero_00601/toufa_2
  rotate: false
  xy: 588, 221
  size: 49, 71
  orig: 49, 71
  offset: 0, 0
  index: -1
hero_00601/toushi
  rotate: true
  xy: 453, 123
  size: 70, 49
  orig: 78, 55
  offset: 5, 3
  index: -1
hero_00601/yao
  rotate: false
  xy: 627, 136
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
hero_00601/yao_2
  rotate: true
  xy: 548, 114
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
hero_00601/yifuhou
  rotate: false
  xy: 315, 0
  size: 107, 74
  orig: 107, 74
  offset: 0, 0
  index: -1
hero_00601/yj
  rotate: false
  xy: 643, 544
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
hero_00601/yj_2
  rotate: true
  xy: 315, 84
  size: 17, 4
  orig: 17, 4
  offset: 0, 0
  index: -1
hero_00601/youbi
  rotate: false
  xy: 502, 131
  size: 46, 70
  orig: 46, 70
  offset: 0, 0
  index: -1
hero_00601/youbi_2
  rotate: true
  xy: 453, 81
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
hero_00601/youjio
  rotate: false
  xy: 503, 83
  size: 43, 48
  orig: 44, 50
  offset: 1, 1
  index: -1
hero_00601/youshou
  rotate: false
  xy: 643, 563
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
hero_00601/youshou_2
  rotate: false
  xy: 635, 451
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
hero_00601/youshou_4
  rotate: true
  xy: 590, 127
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
hero_00601/youtui
  rotate: true
  xy: 319, 74
  size: 36, 134
  orig: 36, 134
  offset: 0, 0
  index: -1
hero_00601/youtui_2
  rotate: false
  xy: 453, 193
  size: 47, 146
  orig: 47, 146
  offset: 0, 0
  index: -1
hero_00601/zuobi
  rotate: false
  xy: 548, 135
  size: 42, 69
  orig: 42, 69
  offset: 0, 0
  index: -1
hero_00601/zuobi_2
  rotate: false
  xy: 590, 160
  size: 37, 61
  orig: 37, 61
  offset: 0, 0
  index: -1
hero_00601/zuojio
  rotate: false
  xy: 531, 32
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
hero_00601/zuoshou
  rotate: true
  xy: 637, 266
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
hero_00601/zuoshou_2
  rotate: false
  xy: 635, 373
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
hero_00601/zuoshou_3
  rotate: false
  xy: 424, 316
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
hero_00601/zuotui
  rotate: false
  xy: 543, 204
  size: 45, 135
  orig: 45, 135
  offset: 0, 0
  index: -1
hero_00601/zuotui_2
  rotate: false
  xy: 500, 201
  size: 43, 138
  orig: 43, 138
  offset: 0, 0
  index: -1
hero_00601/zuozhou_4
  rotate: true
  xy: 626, 103
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
