
LanternGirl.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
LanternGirl/toufahou
  rotate: false
  xy: 129, 440
  size: 35, 57
  orig: 35, 57
  offset: 0, 0
  index: -1
LanternGirl/youbi
  rotate: false
  xy: 96, 440
  size: 31, 66
  orig: 31, 66
  offset: 0, 0
  index: -1
LanternGirl/youbi_2
  rotate: false
  xy: 107, 258
  size: 100, 180
  orig: 100, 180
  offset: 0, 0
  index: -1
LanternGirl/zuojio
  rotate: false
  xy: 166, 440
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: -1
LanternGirl/youjio
  rotate: false
  xy: 460, 1
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
LanternGirl/qunzi
  rotate: false
  xy: 1, 1
  size: 146, 255
  orig: 146, 255
  offset: 0, 0
  index: -1
LanternGirl/bozi
  rotate: false
  xy: 416, 73
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
LanternGirl/shenti
  rotate: false
  xy: 149, 171
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
LanternGirl/daizi
  rotate: false
  xy: 229, 86
  size: 47, 95
  orig: 47, 95
  offset: 0, 0
  index: -1
LanternGirl/gunzi
  rotate: false
  xy: 149, 1
  size: 171, 83
  orig: 171, 83
  offset: 0, 0
  index: -1
LanternGirl/zui
  rotate: false
  xy: 493, 1
  size: 16, 52
  orig: 16, 52
  offset: 0, 0
  index: -1
LanternGirl/deng
  rotate: false
  xy: 322, 1
  size: 58, 91
  orig: 58, 91
  offset: 0, 0
  index: -1
LanternGirl/shou
  rotate: false
  xy: 166, 494
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
LanternGirl/youshou
  rotate: false
  xy: 458, 55
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
LanternGirl/zuobi
  rotate: false
  xy: 382, 1
  size: 32, 72
  orig: 32, 72
  offset: 0, 0
  index: -1
LanternGirl/zuobi_2
  rotate: false
  xy: 1, 258
  size: 104, 180
  orig: 104, 180
  offset: 0, 0
  index: -1
LanternGirl/touface
  rotate: false
  xy: 278, 86
  size: 39, 73
  orig: 39, 73
  offset: 0, 0
  index: -1
LanternGirl/tou
  rotate: false
  xy: 1, 440
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
LanternGirl/toushi
  rotate: false
  xy: 149, 86
  size: 78, 83
  orig: 78, 83
  offset: 0, 0
  index: -1
LanternGirl/toufa
  rotate: false
  xy: 203, 440
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
LanternGirl/liuhai
  rotate: false
  xy: 416, 1
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
LanternGirl/toufa_2
  rotate: false
  xy: 55, 440
  size: 39, 63
  orig: 39, 63
  offset: 0, 0
  index: -1
LanternGirl/daimao
  rotate: false
  xy: 203, 492
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
LanternGirl/lian
  rotate: false
  xy: 416, 41
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
