# RingOfDestiny

./: pom.xml
src/main/: ModTheSpire.json
src/main/java/RingOfDestiny/: RingOfDestiny.java
src/main/java/RingOfDestiny/cards/: AbstractDefaultCard.java  AbstractInheritCard.java  AbstractIntentChangingCard.java  AbstractPurchemistCard.java  AbstractRingCard.java  AbstractSummonerCard.java
src/main/java/RingOfDestiny/character/: AbstractRingCharacter.java  Inherit.java  MagicBullet.java  Purchemist.java  ShadowFlower.java  Summoner.java
src/main/java/RingOfDestiny/diamonds/: AbstractDiamond.java  BlueDiamondSlot.java  Diamond.java  DiamondManager.java  EmptyDiamondSlot.java  PurpleDiamondSlot.java  YellowDiamondSlot.java
src/main/java/RingOfDestiny/dungeons/: BlackNoah.java  IdeologyCorridor.java  KnowledgeHall.java  WisdomThrone.java
src/main/java/RingOfDestiny/events/: FruitStall.java
src/main/java/RingOfDestiny/helpers/: AssetLoader.java  RainbowColor.java  SecondaryMagicVariable.java  SoulStoneCustomSavable.java  SubEnergyModifier.java
src/main/java/RingOfDestiny/modules/: EnergyOrbCustomBlue.java  EnergyOrbInherit.java  EnergyOrbSummoner.java
src/main/java/RingOfDestiny/monster/: AbstractRingMonster.java
src/main/java/RingOfDestiny/patches/: AbstractPlayerEnum.java  AbstractRingPowerPatches.java  AnimationPatches.java  BaseGameFixPatches.java  CalculateDamagePatch.java  CantBeTargetedPatch.java  CantPlayCardPatch.java  CardColorEnum.java  ChangeApplyPowerPatch.java  CharacterSelectScreenPatches.java  CorruptionPatches.java  CustomCurrentScreenEnum.java  CustomTagsEnum.java  DamageTypeEnum.java  DarkFormLibraryPatches.java  EnergyPanelRenderPatches.java  GasBombPowerPatch.java  LibraryTypeEnum.java  ManaEnhancePowerPatches.java  MusicPatches.java  OnAfterUseCardPatch.java  OnEnemyDeathPatch.java  OnManualDiscardPatch.java  PurgeOnUseCardPatches.java  ShadowMarkPatch.java  ShadowPatches.java  SingleAndAOEPatches.java  SoleCardRewardPatch.java  SoulStoneOrbRenderPatches.java  StatusCardPatch.java  SubCostRenderPatches.java  SubEnergyOnUsePatch.java  SubEnergyVfxPatches.java  SummonPatches.java  TempMusicPatch.java  TitlePatch.java  TurnBaseActionPatches.java  VictoryScreenPatches.java
src/main/java/RingOfDestiny/powers/: AbstractRingPower.java  ActPower.java  BeltPower.java  BleedingPower.java  BloodAvalanchePower.java  BloodmournePower.java  BottlePoisonPower.java  BulletZeroPower.java  CatCannonPower.java  CheatPower.java  DeadlyArtsPower.java  DenergizePower.java  DoomsdayMarkPower.java  DoubleEtchDamagePower.java  DoubleInvestPower.java  ElegancePower.java  EnchantmentPower.java  EpiloguePower.java  EtchPower.java  EtchReflectionPower.java  EtchSpiritPower.java  FlowerOfDespairPower.java  GasBombPower.java  GoldProtectPower.java  InfectMarkPower.java  LethalTwinsPower.java  LoomingDeathPower.java  LoseHpPower.java  LoseMaxHpPower.java  MakibisiPower.java  MonthCardPower.java  NightPendantPower.java  NinjutsuScrollPower.java  NoInvestPower.java  OathOfBloodPower.java  PreludePower.java  PressuredBulletPower.java  PrivilegePower.java  ReinforcementPower.java  ResidualPower.java  (+6 more)
src/main/java/RingOfDestiny/relics/: AbstractRingRelic.java  Bow.java  DemonicContract.java  DogEyes.java  Flintlock.java  GothicDress.java  HolyStarSeal.java  LeatherShoes.java  NinjaSuit.java  RingOfSoul.java  ShadowKunai.java  TearsOfMaid.java  Truncheon.java  TwinWings.java
src/main/java/RingOfDestiny/rooms/: FixedMonsterRoom.java  RitaVictoryRoom.java
src/main/java/RingOfDestiny/scenes/: BlackNoahScene.java  IdeologyCorridorScene.java  KnowledgeHallScene.java  WisdomThroneScene.java
src/main/java/RingOfDestiny/screens/: AbstractSummonSelectItem.java  SummonSelectItemDemon.java  SummonSelectItemSuccubus.java  SummonSelectItemVampire.java  SummonSelectScreen.java
src/main/java/RingOfDestiny/shadow/: AbstractShadow.java  LeftShadow.java  NullShadow.java  RightShadow.java
src/main/java/RingOfDestiny/skinCharacters/: AbstractSkinCharacter.java  (+5 more)
src/main/resources/: ModTheSpire.json
(+1559 files in other folders)
