
FlameQueen.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
FlameQueen/gb
  rotate: false
  xy: 268, 1975
  size: 93, 69
  orig: 93, 69
  offset: 0, 0
  index: -1
FlameQueen/touyi
  rotate: false
  xy: 1, 1975
  size: 172, 53
  orig: 172, 53
  offset: 0, 0
  index: -1
FlameQueen/toufahou
  rotate: false
  xy: 1049, 582
  size: 332, 250
  orig: 332, 250
  offset: 0, 0
  index: -1
FlameQueen/youshou
  rotate: false
  xy: 363, 1975
  size: 92, 43
  orig: 92, 43
  offset: 0, 0
  index: -1
FlameQueen/chibang
  rotate: false
  xy: 634, 867
  size: 535, 600
  orig: 535, 600
  offset: 0, 0
  index: -1
FlameQueen/yibai_4
  rotate: false
  xy: 1, 867
  size: 631, 599
  orig: 631, 599
  offset: 0, 0
  index: -1
FlameQueen/yibai_3
  rotate: false
  xy: 1694, 1
  size: 269, 579
  orig: 269, 579
  offset: 0, 0
  index: -1
FlameQueen/youdatui
  rotate: false
  xy: 1567, 592
  size: 111, 270
  orig: 111, 270
  offset: 0, 0
  index: -1
FlameQueen/youxiaotui
  rotate: false
  xy: 1383, 1
  size: 166, 324
  orig: 166, 324
  offset: 0, 0
  index: -1
FlameQueen/yao
  rotate: false
  xy: 1551, 162
  size: 129, 134
  orig: 129, 134
  offset: 0, 0
  index: -1
FlameQueen/zuodatui
  rotate: false
  xy: 1812, 582
  size: 183, 258
  orig: 183, 258
  offset: 0, 0
  index: -1
FlameQueen/xiong
  rotate: false
  xy: 1383, 592
  size: 182, 223
  orig: 182, 223
  offset: 0, 0
  index: -1
FlameQueen/xiaotui
  rotate: false
  xy: 589, 1469
  size: 408, 572
  orig: 408, 572
  offset: 0, 0
  index: -1
FlameQueen/yibai
  rotate: false
  xy: 1, 1
  size: 678, 864
  orig: 678, 864
  offset: 0, 0
  index: -1
FlameQueen/yibai_2
  rotate: false
  xy: 1694, 582
  size: 116, 435
  orig: 116, 435
  offset: 0, 0
  index: -1
FlameQueen/zuoshou
  rotate: false
  xy: 1383, 817
  size: 100, 42
  orig: 100, 42
  offset: 0, 0
  index: -1
FlameQueen/chibang_2
  rotate: false
  xy: 1171, 867
  size: 521, 615
  orig: 521, 615
  offset: 0, 0
  index: -1
FlameQueen/ts_2
  rotate: false
  xy: 1579, 1847
  size: 80, 122
  orig: 80, 122
  offset: 0, 0
  index: -1
FlameQueen/tf
  rotate: false
  xy: 1580, 298
  size: 108, 122
  orig: 108, 122
  offset: 0, 0
  index: -1
FlameQueen/bozi
  rotate: false
  xy: 457, 1975
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
FlameQueen/yiling
  rotate: false
  xy: 175, 1975
  size: 91, 72
  orig: 91, 72
  offset: 0, 0
  index: -1
FlameQueen/jingshi
  rotate: false
  xy: 1485, 817
  size: 58, 36
  orig: 58, 36
  offset: 0, 0
  index: -1
FlameQueen/tou
  rotate: false
  xy: 1489, 1847
  size: 88, 112
  orig: 88, 112
  offset: 0, 0
  index: -1
FlameQueen/lh_you
  rotate: false
  xy: 1580, 422
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
FlameQueen/lh_zuo
  rotate: false
  xy: 1551, 1
  size: 119, 159
  orig: 119, 159
  offset: 0, 0
  index: -1
FlameQueen/ts
  rotate: false
  xy: 1359, 1847
  size: 128, 135
  orig: 128, 135
  offset: 0, 0
  index: -1
FlameQueen/bq
  rotate: false
  xy: 1580, 532
  size: 78, 55
  orig: 78, 55
  offset: 0, 0
  index: -1
FlameQueen/bq_sw
  rotate: false
  xy: 1489, 1961
  size: 83, 47
  orig: 83, 47
  offset: 0, 0
  index: -1
FlameQueen/huoqiu
  rotate: false
  xy: 1383, 327
  size: 195, 263
  orig: 195, 263
  offset: 0, 0
  index: -1
FlameQueen/g_1
  rotate: false
  xy: 1359, 1484
  size: 370, 361
  orig: 370, 361
  offset: 0, 0
  index: -1
FlameQueen/gx_1
  rotate: false
  xy: 1, 1468
  size: 586, 505
  orig: 586, 505
  offset: 0, 0
  index: -1
FlameQueen/gx_2
  rotate: false
  xy: 1731, 1484
  size: 242, 385
  orig: 242, 385
  offset: 0, 0
  index: -1
FlameQueen/gx_3
  rotate: false
  xy: 681, 582
  size: 366, 239
  orig: 366, 239
  offset: 0, 0
  index: -1
FlameQueen/gx_4
  rotate: false
  xy: 999, 1484
  size: 358, 404
  orig: 358, 404
  offset: 0, 0
  index: -1
