
EvilEye.png
size: 591,591
format: RGBA8888
filter: Linear,Linear
repeat: none
monster_10064/bianzihou
  rotate: true
  xy: 0, 44
  size: 113, 289
  orig: 113, 289
  offset: 0, 0
  index: -1
monster_10064/bozi
  rotate: true
  xy: 556, 0
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
monster_10064/jia
  rotate: false
  xy: 327, 26
  size: 98, 87
  orig: 98, 87
  offset: 0, 0
  index: -1
monster_10064/lian
  rotate: false
  xy: 320, 3
  size: 33, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
monster_10064/maozi
  rotate: true
  xy: 495, 0
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
monster_10064/pifhou
  rotate: false
  xy: 0, 281
  size: 272, 310
  orig: 272, 310
  offset: 0, 0
  index: -1
monster_10064/pifqian
  rotate: false
  xy: 287, 0
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
monster_10064/pifqian(2)
  rotate: true
  xy: 0, 157
  size: 124, 340
  orig: 124, 340
  offset: 0, 0
  index: -1
monster_10064/shadow
  rotate: false
  xy: 340, 113
  size: 160, 47
  orig: 172, 53
  offset: 6, 3
  index: -1
monster_10064/shenti
  rotate: true
  xy: 425, 36
  size: 77, 72
  orig: 77, 72
  offset: 0, 0
  index: -1
monster_10064/shenti(2)(2)
  rotate: false
  xy: 515, 284
  size: 76, 89
  orig: 76, 89
  offset: 0, 0
  index: -1
monster_10064/tou
  rotate: false
  xy: 527, 74
  size: 50, 57
  orig: 50, 58
  offset: 0, 1
  index: -1
monster_10064/toufa
  rotate: false
  xy: 272, 311
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
monster_10064/wq_1
  rotate: false
  xy: 272, 373
  size: 310, 218
  orig: 310, 218
  offset: 0, 0
  index: -1
monster_10064/wq_2
  rotate: false
  xy: 340, 160
  size: 175, 213
  orig: 175, 213
  offset: 0, 0
  index: -1
monster_10064/youbi
  rotate: true
  xy: 515, 131
  size: 37, 66
  orig: 37, 66
  offset: 0, 0
  index: -1
monster_10064/youbi(2)
  rotate: false
  xy: 527, 22
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
monster_10064/youjio
  rotate: true
  xy: 242, 0
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
monster_10064/youshou
  rotate: true
  xy: 353, 1
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
monster_10064/youtui
  rotate: true
  xy: 119, 12
  size: 32, 123
  orig: 32, 123
  offset: 0, 0
  index: -1
monster_10064/youtui(2)
  rotate: false
  xy: 289, 40
  size: 38, 117
  orig: 38, 117
  offset: 0, 0
  index: -1
monster_10064/zuobi
  rotate: true
  xy: 425, 1
  size: 35, 70
  orig: 35, 70
  offset: 0, 0
  index: -1
monster_10064/zuobi(2)
  rotate: false
  xy: 497, 43
  size: 30, 70
  orig: 30, 70
  offset: 0, 0
  index: -1
monster_10064/zuojio
  rotate: true
  xy: 272, 286
  size: 25, 52
  orig: 25, 52
  offset: 0, 0
  index: -1
monster_10064/zuoshou
  rotate: true
  xy: 522, 0
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
monster_10064/zuotui
  rotate: true
  xy: 0, 1
  size: 43, 119
  orig: 43, 119
  offset: 0, 0
  index: -1
monster_10064/zuotui(2)
  rotate: false
  xy: 515, 168
  size: 58, 116
  orig: 58, 116
  offset: 0, 0
  index: -1
