
hero_00401.png
size: 554,554
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_00401/bianzi
  rotate: false
  xy: 0, 180
  size: 237, 374
  orig: 237, 374
  offset: 0, 0
  index: -1
hero_00401/boshi
  rotate: false
  xy: 27, 1
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
hero_00401/bozi
  rotate: false
  xy: 489, 207
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
hero_00401/bq
  rotate: false
  xy: 474, 240
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
hero_00401/daimao
  rotate: false
  xy: 334, 71
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
hero_00401/jie
  rotate: true
  xy: 404, 178
  size: 55, 85
  orig: 55, 85
  offset: 0, 0
  index: -1
hero_00401/jie_2
  rotate: false
  xy: 259, 8
  size: 23, 74
  orig: 23, 74
  offset: 0, 0
  index: -1
hero_00401/jie_3
  rotate: false
  xy: 354, 103
  size: 71, 75
  orig: 71, 75
  offset: 0, 0
  index: -1
hero_00401/jie_4
  rotate: true
  xy: 425, 70
  size: 27, 73
  orig: 27, 73
  offset: 0, 0
  index: -1
hero_00401/kuwu
  rotate: false
  xy: 297, 259
  size: 107, 72
  orig: 107, 72
  offset: 0, 0
  index: -1
hero_00401/kuwu_2
  rotate: false
  xy: 425, 97
  size: 63, 81
  orig: 63, 81
  offset: 0, 0
  index: -1
hero_00401/liuhai
  rotate: false
  xy: 0, 0
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
hero_00401/liuhai_2
  rotate: false
  xy: 465, 22
  size: 57, 48
  orig: 57, 48
  offset: 0, 0
  index: -1
hero_00401/shadow
  rotate: false
  xy: 69, 0
  size: 160, 47
  orig: 172, 53
  offset: 6, 3
  index: -1
hero_00401/shenti
  rotate: false
  xy: 237, 275
  size: 60, 131
  orig: 60, 131
  offset: 0, 0
  index: -1
hero_00401/shenti_2
  rotate: false
  xy: 404, 233
  size: 70, 98
  orig: 70, 98
  offset: 0, 0
  index: -1
hero_00401/tou
  rotate: false
  xy: 282, 24
  size: 52, 62
  orig: 52, 62
  offset: 0, 0
  index: -1
hero_00401/toufa_3
  rotate: true
  xy: 334, 0
  size: 25, 51
  orig: 25, 51
  offset: 0, 0
  index: -1
hero_00401/toufahou
  rotate: false
  xy: 522, 34
  size: 17, 39
  orig: 17, 39
  offset: 0, 0
  index: -1
hero_00401/toufahou_2
  rotate: true
  xy: 282, 7
  size: 17, 46
  orig: 17, 46
  offset: 0, 0
  index: -1
hero_00401/toushi
  rotate: true
  xy: 229, 0
  size: 82, 30
  orig: 82, 30
  offset: 0, 0
  index: -1
hero_00401/toushi_2
  rotate: true
  xy: 488, 117
  size: 61, 45
  orig: 61, 45
  offset: 0, 0
  index: -1
hero_00401/xiong_1
  rotate: false
  xy: 474, 290
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
hero_00401/xiong_2
  rotate: true
  xy: 498, 73
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
hero_00401/yifuhou
  rotate: true
  xy: 439, 332
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
hero_00401/yifuhou_2
  rotate: true
  xy: 297, 178
  size: 81, 107
  orig: 81, 107
  offset: 0, 0
  index: -1
hero_00401/youbi
  rotate: true
  xy: 237, 182
  size: 93, 60
  orig: 93, 60
  offset: 0, 0
  index: -1
hero_00401/youbi_0
  rotate: false
  xy: 498, 394
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
hero_00401/youjio
  rotate: true
  xy: 398, 30
  size: 40, 67
  orig: 40, 67
  offset: 0, 0
  index: -1
hero_00401/youshou
  rotate: false
  xy: 474, 263
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
hero_00401/youtui
  rotate: false
  xy: 69, 47
  size: 77, 133
  orig: 77, 133
  offset: 0, 0
  index: -1
hero_00401/youtui2
  rotate: false
  xy: 146, 47
  size: 77, 133
  orig: 77, 133
  offset: 0, 0
  index: -1
hero_00401/youtui2_2
  rotate: true
  xy: 306, 380
  size: 49, 142
  orig: 49, 142
  offset: 0, 0
  index: -1
hero_00401/youtui_2
  rotate: true
  xy: 297, 331
  size: 49, 142
  orig: 49, 142
  offset: 0, 0
  index: -1
hero_00401/youxiuzi
  rotate: true
  xy: 223, 82
  size: 98, 45
  orig: 98, 45
  offset: 0, 0
  index: -1
hero_00401/youxiuzi_2
  rotate: true
  xy: 448, 381
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
hero_00401/zuobi
  rotate: true
  xy: 334, 25
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: -1
hero_00401/zuobi_0
  rotate: false
  xy: 476, 440
  size: 72, 114
  orig: 72, 114
  offset: 0, 0
  index: -1
hero_00401/zuojio
  rotate: true
  xy: 354, 71
  size: 32, 71
  orig: 32, 71
  offset: 0, 0
  index: -1
hero_00401/zuoshou
  rotate: false
  xy: 479, 348
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
hero_00401/zuotui
  rotate: false
  xy: 306, 429
  size: 85, 125
  orig: 85, 125
  offset: 0, 0
  index: -1
hero_00401/zuotui2
  rotate: false
  xy: 391, 429
  size: 85, 125
  orig: 85, 125
  offset: 0, 0
  index: -1
hero_00401/zuotui2_2
  rotate: false
  xy: 0, 32
  size: 69, 148
  orig: 69, 148
  offset: 0, 0
  index: -1
hero_00401/zuotui_2
  rotate: false
  xy: 237, 406
  size: 69, 148
  orig: 69, 148
  offset: 0, 0
  index: -1
hero_00401/zuoyibai
  rotate: true
  xy: 498, 352
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
hero_00401/zuoyibai_2
  rotate: false
  xy: 268, 86
  size: 86, 92
  orig: 86, 92
  offset: 0, 0
  index: -1
