
hero_00401.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_00401/bianzi
  rotate: false
  xy: 1, 1
  size: 237, 374
  orig: 237, 374
  offset: 0, 0
  index: -1
hero_00401/yifuhou
  rotate: false
  xy: 505, 323
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
hero_00401/yifuhou_2
  rotate: false
  xy: 311, 1
  size: 81, 107
  orig: 81, 107
  offset: 0, 0
  index: -1
hero_00401/boshi
  rotate: false
  xy: 567, 472
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
hero_00401/zuojio
  rotate: false
  xy: 496, 373
  size: 32, 71
  orig: 32, 71
  offset: 0, 0
  index: -1
hero_00401/zuotui
  rotate: false
  xy: 1, 377
  size: 85, 125
  orig: 85, 125
  offset: 0, 0
  index: -1
hero_00401/zuotui2
  rotate: false
  xy: 88, 377
  size: 85, 125
  orig: 85, 125
  offset: 0, 0
  index: -1
hero_00401/zuotui2_2
  rotate: false
  xy: 240, 1
  size: 69, 148
  orig: 69, 148
  offset: 0, 0
  index: -1
hero_00401/zuotui_2
  rotate: false
  xy: 240, 151
  size: 69, 148
  orig: 69, 148
  offset: 0, 0
  index: -1
hero_00401/youjio
  rotate: false
  xy: 399, 246
  size: 40, 67
  orig: 40, 67
  offset: 0, 0
  index: -1
hero_00401/youtui_2
  rotate: false
  xy: 395, 320
  size: 49, 142
  orig: 49, 142
  offset: 0, 0
  index: -1
hero_00401/youtui2_2
  rotate: false
  xy: 494, 1
  size: 49, 142
  orig: 49, 142
  offset: 0, 0
  index: -1
hero_00401/youtui2
  rotate: false
  xy: 254, 377
  size: 77, 133
  orig: 77, 133
  offset: 0, 0
  index: -1
hero_00401/youtui
  rotate: false
  xy: 175, 377
  size: 77, 133
  orig: 77, 133
  offset: 0, 0
  index: -1
hero_00401/youbi_0
  rotate: false
  xy: 396, 464
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
hero_00401/shenti
  rotate: false
  xy: 333, 320
  size: 60, 131
  orig: 60, 131
  offset: 0, 0
  index: -1
hero_00401/shenti_2
  rotate: false
  xy: 394, 1
  size: 70, 98
  orig: 70, 98
  offset: 0, 0
  index: -1
hero_00401/bozi
  rotate: false
  xy: 519, 287
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
hero_00401/xiong_2
  rotate: false
  xy: 446, 425
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
hero_00401/xiong_1
  rotate: false
  xy: 567, 428
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
hero_00401/zuobi_0
  rotate: false
  xy: 311, 110
  size: 72, 114
  orig: 72, 114
  offset: 0, 0
  index: -1
hero_00401/zuoyibai
  rotate: false
  xy: 530, 373
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
hero_00401/zuoyibai_2
  rotate: false
  xy: 311, 226
  size: 86, 92
  orig: 86, 92
  offset: 0, 0
  index: -1
hero_00401/jie_4
  rotate: false
  xy: 538, 428
  size: 27, 73
  orig: 27, 73
  offset: 0, 0
  index: -1
hero_00401/jie_3
  rotate: false
  xy: 446, 246
  size: 71, 75
  orig: 71, 75
  offset: 0, 0
  index: -1
hero_00401/kuwu_2
  rotate: false
  xy: 494, 145
  size: 63, 81
  orig: 63, 81
  offset: 0, 0
  index: -1
hero_00401/zuobi
  rotate: false
  xy: 602, 1
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: -1
hero_00401/zuoshou
  rotate: false
  xy: 555, 335
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
hero_00401/kuwu
  rotate: false
  xy: 385, 110
  size: 107, 72
  orig: 107, 72
  offset: 0, 0
  index: -1
hero_00401/youbi
  rotate: false
  xy: 399, 184
  size: 93, 60
  orig: 93, 60
  offset: 0, 0
  index: -1
hero_00401/youxiuzi_2
  rotate: false
  xy: 446, 373
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
hero_00401/youxiuzi
  rotate: false
  xy: 545, 88
  size: 98, 45
  orig: 98, 45
  offset: 0, 0
  index: -1
hero_00401/jie_2
  rotate: false
  xy: 466, 1
  size: 23, 74
  orig: 23, 74
  offset: 0, 0
  index: -1
hero_00401/jie
  rotate: false
  xy: 545, 1
  size: 55, 85
  orig: 55, 85
  offset: 0, 0
  index: -1
hero_00401/youshou
  rotate: false
  xy: 606, 472
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
hero_00401/toushi
  rotate: false
  xy: 454, 464
  size: 82, 30
  orig: 82, 30
  offset: 0, 0
  index: -1
hero_00401/toushi_2
  rotate: false
  xy: 333, 464
  size: 61, 45
  orig: 61, 45
  offset: 0, 0
  index: -1
hero_00401/toufahou_2
  rotate: false
  xy: 555, 287
  size: 17, 46
  orig: 17, 46
  offset: 0, 0
  index: -1
hero_00401/toufahou
  rotate: false
  xy: 557, 228
  size: 17, 39
  orig: 17, 39
  offset: 0, 0
  index: -1
hero_00401/tou
  rotate: false
  xy: 240, 301
  size: 52, 62
  orig: 52, 62
  offset: 0, 0
  index: -1
hero_00401/bq
  rotate: false
  xy: 519, 262
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
hero_00401/toufa_3
  rotate: false
  xy: 294, 320
  size: 25, 51
  orig: 25, 51
  offset: 0, 0
  index: -1
hero_00401/liuhai
  rotate: false
  xy: 519, 228
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
hero_00401/liuhai_2
  rotate: false
  xy: 446, 323
  size: 57, 48
  orig: 57, 48
  offset: 0, 0
  index: -1
hero_00401/daimao
  rotate: false
  xy: 294, 301
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
