
ShadowFlower.png
size: 885,1025
format: RGBA8888
filter: Linear,Linear
repeat: none
ShadowFlower/toufahou(6)
  rotate: false
  xy: 816, 871
  size: 17, 40
  orig: 17, 40
  offset: 0, 0
  index: -1
ShadowFlower/toufahou(5)
  rotate: false
  xy: 577, 572
  size: 17, 47
  orig: 17, 47
  offset: 0, 0
  index: -1
ShadowFlower/jie(22)
  rotate: false
  xy: 670, 944
  size: 23, 75
  orig: 23, 75
  offset: 0, 0
  index: -1
ShadowFlower/jie(21)
  rotate: false
  xy: 559, 625
  size: 39, 85
  orig: 39, 85
  offset: 0, 0
  index: -1
ShadowFlower/jie(20)
  rotate: false
  xy: 764, 629
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
ShadowFlower/jie(19)
  rotate: false
  xy: 750, 700
  size: 27, 73
  orig: 27, 73
  offset: 0, 0
  index: -1
ShadowFlower/zuo yibai_0
  rotate: false
  xy: 696, 828
  size: 41, 52
  orig: 41, 52
  offset: 0, 0
  index: -1
ShadowFlower/jie(18)
  rotate: false
  xy: 711, 511
  size: 42, 57
  orig: 42, 57
  offset: 0, 0
  index: -1
ShadowFlower/jie(17)
  rotate: false
  xy: 640, 468
  size: 71, 41
  orig: 71, 41
  offset: 0, 0
  index: -1
ShadowFlower/zuojio(2)
  rotate: false
  xy: 549, 125
  size: 49, 61
  orig: 49, 61
  offset: 0, 0
  index: -1
ShadowFlower/zuojio_0
  rotate: false
  xy: 765, 944
  size: 31, 70
  orig: 31, 70
  offset: 0, 0
  index: -1
ShadowFlower/youjio_1
  rotate: false
  xy: 730, 944
  size: 33, 67
  orig: 33, 67
  offset: 0, 0
  index: -1
ShadowFlower/zuotui_1
  rotate: false
  xy: 88, 893
  size: 85, 125
  orig: 85, 125
  offset: 0, 0
  index: -1
ShadowFlower/youtui(2)_0
  rotate: false
  xy: 311, 1
  size: 49, 142
  orig: 49, 142
  offset: 0, 0
  index: -1
ShadowFlower/oupai_0
  rotate: false
  xy: 564, 472
  size: 74, 49
  orig: 74, 49
  offset: 0, 0
  index: -1
ShadowFlower/zs
  rotate: false
  xy: 779, 741
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
ShadowFlower/you xiuzi(2)_0
  rotate: false
  xy: 664, 648
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
ShadowFlower/zb
  rotate: false
  xy: 600, 658
  size: 62, 51
  orig: 62, 51
  offset: 0, 0
  index: -1
ShadowFlower/you xiuzi_0
  rotate: false
  xy: 432, 245
  size: 103, 56
  orig: 103, 56
  offset: 0, 0
  index: -1
ShadowFlower/youbi_1
  rotate: false
  xy: 427, 345
  size: 75, 79
  orig: 75, 79
  offset: 0, 0
  index: -1
ShadowFlower/shenti(2)_1
  rotate: false
  xy: 362, 245
  size: 68, 98
  orig: 68, 98
  offset: 0, 0
  index: -1
ShadowFlower/shenti_1
  rotate: false
  xy: 240, 151
  size: 59, 131
  orig: 59, 131
  offset: 0, 0
  index: -1
ShadowFlower/shou_4
  rotate: false
  xy: 492, 472
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
ShadowFlower/zs_3
  rotate: false
  xy: 794, 871
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
ShadowFlower/zuobi_3
  rotate: false
  xy: 434, 134
  size: 57, 103
  orig: 57, 103
  offset: 0, 0
  index: -1
ShadowFlower/zuobi_2
  rotate: false
  xy: 626, 359
  size: 47, 64
  orig: 47, 64
  offset: 0, 0
  index: -1
ShadowFlower/zuobi_1
  rotate: false
  xy: 1, 753
  size: 111, 104
  orig: 111, 104
  offset: 0, 0
  index: -1
ShadowFlower/zuotui(2)_1
  rotate: false
  xy: 240, 1
  size: 69, 148
  orig: 69, 148
  offset: 0, 0
  index: -1
ShadowFlower/youtui_2
  rotate: false
  xy: 195, 756
  size: 77, 133
  orig: 77, 133
  offset: 0, 0
  index: -1
ShadowFlower/bozi_1
  rotate: false
  xy: 549, 188
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
ShadowFlower/daimao_1
  rotate: false
  xy: 725, 629
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
ShadowFlower/tou_1
  rotate: false
  xy: 486, 509
  size: 76, 62
  orig: 76, 62
  offset: 0, 0
  index: -1
ShadowFlower/toushi(2)_1
  rotate: false
  xy: 580, 799
  size: 61, 45
  orig: 61, 45
  offset: 0, 0
  index: -1
ShadowFlower/toushi_1
  rotate: false
  xy: 1, 986
  size: 82, 30
  orig: 82, 30
  offset: 0, 0
  index: -1
ShadowFlower/pb
  rotate: false
  xy: 427, 672
  size: 52, 64
  orig: 52, 64
  offset: 0, 0
  index: -1
ShadowFlower/yifuhou(5)
  rotate: false
  xy: 493, 125
  size: 54, 103
  orig: 54, 103
  offset: 0, 0
  index: -1
ShadowFlower/yifuhou(4)
  rotate: false
  xy: 427, 600
  size: 72, 70
  orig: 72, 70
  offset: 0, 0
  index: -1
ShadowFlower/yifuhou_1
  rotate: false
  xy: 432, 303
  size: 62, 40
  orig: 62, 40
  offset: 0, 0
  index: -1
ShadowFlower/bianzi(2)
  rotate: false
  xy: 1, 377
  size: 230, 374
  orig: 230, 374
  offset: 0, 0
  index: -1
ShadowFlower/bianzi(3)
  rotate: false
  xy: 233, 377
  size: 192, 377
  orig: 192, 377
  offset: 0, 0
  index: -1
ShadowFlower/yifuhou_0
  rotate: false
  xy: 258, 891
  size: 81, 107
  orig: 81, 107
  offset: 0, 0
  index: -1
ShadowFlower/youtui_1
  rotate: false
  xy: 495, 744
  size: 35, 139
  orig: 35, 139
  offset: 0, 0
  index: -1
ShadowFlower/zuojio
  rotate: false
  xy: 696, 944
  size: 32, 71
  orig: 32, 71
  offset: 0, 0
  index: -1
ShadowFlower/youjio_0
  rotate: false
  xy: 571, 359
  size: 53, 57
  orig: 53, 57
  offset: 0, 0
  index: -1
ShadowFlower/youtui_0
  rotate: false
  xy: 114, 753
  size: 79, 138
  orig: 79, 138
  offset: 0, 0
  index: -1
ShadowFlower/zuotui(2)_0
  rotate: false
  xy: 175, 893
  size: 81, 128
  orig: 81, 128
  offset: 0, 0
  index: -1
ShadowFlower/zuotui_0
  rotate: false
  xy: 424, 756
  size: 69, 148
  orig: 69, 148
  offset: 0, 0
  index: -1
ShadowFlower/zuobi(2)
  rotate: false
  xy: 341, 906
  size: 74, 114
  orig: 74, 114
  offset: 0, 0
  index: -1
ShadowFlower/zuo_yibai(4)
  rotate: false
  xy: 798, 944
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
ShadowFlower/zuo_yibai(3)
  rotate: false
  xy: 490, 906
  size: 89, 90
  orig: 89, 90
  offset: 0, 0
  index: -1
ShadowFlower/ys
  rotate: false
  xy: 794, 908
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
ShadowFlower/zuobi(3)
  rotate: false
  xy: 559, 294
  size: 48, 63
  orig: 48, 63
  offset: 0, 0
  index: -1
ShadowFlower/shenti_0
  rotate: false
  xy: 413, 1
  size: 48, 131
  orig: 48, 131
  offset: 0, 0
  index: -1
ShadowFlower/shenti(2)_0
  rotate: false
  xy: 427, 509
  size: 57, 89
  orig: 57, 89
  offset: 0, 0
  index: -1
ShadowFlower/oupai
  rotate: false
  xy: 501, 625
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
ShadowFlower/you_xiuzi(4)
  rotate: false
  xy: 670, 893
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
ShadowFlower/you_xiuzi(3)
  rotate: false
  xy: 492, 426
  size: 98, 44
  orig: 98, 44
  offset: 0, 0
  index: -1
ShadowFlower/youbi(3)
  rotate: false
  xy: 663, 711
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
ShadowFlower/youbi(2)
  rotate: false
  xy: 463, 63
  size: 93, 60
  orig: 93, 60
  offset: 0, 0
  index: -1
ShadowFlower/youshou(2)
  rotate: false
  xy: 349, 345
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
ShadowFlower/bozi_0
  rotate: false
  xy: 779, 673
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
ShadowFlower/toufahou(4)
  rotate: false
  xy: 835, 871
  size: 17, 39
  orig: 17, 39
  offset: 0, 0
  index: -1
ShadowFlower/toufahou(3)
  rotate: false
  xy: 806, 823
  size: 17, 46
  orig: 17, 46
  offset: 0, 0
  index: -1
ShadowFlower/toufa(3)_0
  rotate: false
  xy: 755, 510
  size: 25, 51
  orig: 25, 51
  offset: 0, 0
  index: -1
ShadowFlower/tou_0
  rotate: false
  xy: 537, 230
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
ShadowFlower/liuhai_0
  rotate: false
  xy: 504, 367
  size: 65, 48
  orig: 65, 48
  offset: 0, 0
  index: -1
ShadowFlower/daimao_0
  rotate: false
  xy: 741, 629
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
ShadowFlower/toushi_0
  rotate: false
  xy: 564, 523
  size: 72, 47
  orig: 72, 47
  offset: 0, 0
  index: -1
ShadowFlower/toushi(2)_0
  rotate: false
  xy: 665, 425
  size: 61, 41
  orig: 61, 41
  offset: 0, 0
  index: -1
ShadowFlower/lian
  rotate: false
  xy: 621, 780
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
ShadowFlower/jie(13)
  rotate: false
  xy: 768, 775
  size: 23, 75
  orig: 23, 75
  offset: 0, 0
  index: -1
ShadowFlower/jie(12)
  rotate: false
  xy: 580, 712
  size: 39, 85
  orig: 39, 85
  offset: 0, 0
  index: -1
ShadowFlower/jie(11)
  rotate: false
  xy: 720, 882
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
ShadowFlower/jie(16)
  rotate: false
  xy: 721, 700
  size: 27, 73
  orig: 27, 73
  offset: 0, 0
  index: -1
ShadowFlower/jie(15)
  rotate: false
  xy: 725, 570
  size: 42, 57
  orig: 42, 57
  offset: 0, 0
  index: -1
ShadowFlower/jie(14)
  rotate: false
  xy: 638, 523
  size: 71, 41
  orig: 71, 41
  offset: 0, 0
  index: -1
ShadowFlower/bianzi
  rotate: false
  xy: 1, 1
  size: 237, 374
  orig: 237, 374
  offset: 0, 0
  index: -1
ShadowFlower/yifuhou
  rotate: false
  xy: 532, 744
  size: 46, 102
  orig: 46, 102
  offset: 0, 0
  index: -1
ShadowFlower/yifuhou(3)
  rotate: false
  xy: 486, 672
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
ShadowFlower/yifuhou(2)
  rotate: false
  xy: 713, 468
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
ShadowFlower/houhdj
  rotate: false
  xy: 779, 708
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
ShadowFlower/zuotui
  rotate: false
  xy: 1, 859
  size: 85, 125
  orig: 85, 125
  offset: 0, 0
  index: -1
ShadowFlower/zuotui(2)
  rotate: false
  xy: 353, 756
  size: 69, 148
  orig: 69, 148
  offset: 0, 0
  index: -1
ShadowFlower/zuobi_0
  rotate: false
  xy: 417, 906
  size: 71, 114
  orig: 71, 114
  offset: 0, 0
  index: -1
ShadowFlower/zuo_yibai
  rotate: false
  xy: 842, 944
  size: 41, 52
  orig: 41, 52
  offset: 0, 0
  index: -1
ShadowFlower/zuo_yibai(2)
  rotate: false
  xy: 581, 906
  size: 87, 92
  orig: 87, 92
  offset: 0, 0
  index: -1
ShadowFlower/jie(3)
  rotate: false
  xy: 739, 775
  size: 27, 73
  orig: 27, 73
  offset: 0, 0
  index: -1
ShadowFlower/jie_0
  rotate: false
  xy: 609, 254
  size: 42, 57
  orig: 42, 57
  offset: 0, 0
  index: -1
ShadowFlower/wq_2
  rotate: false
  xy: 240, 284
  size: 107, 72
  orig: 107, 72
  offset: 0, 0
  index: -1
ShadowFlower/jie(10)
  rotate: false
  xy: 592, 425
  size: 71, 41
  orig: 71, 41
  offset: 0, 0
  index: -1
ShadowFlower/youtui(2)
  rotate: false
  xy: 362, 1
  size: 49, 142
  orig: 49, 142
  offset: 0, 0
  index: -1
ShadowFlower/youjio
  rotate: false
  xy: 621, 711
  size: 40, 67
  orig: 40, 67
  offset: 0, 0
  index: -1
ShadowFlower/youtui
  rotate: false
  xy: 274, 756
  size: 77, 133
  orig: 77, 133
  offset: 0, 0
  index: -1
ShadowFlower/youbi_0
  rotate: false
  xy: 643, 780
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
ShadowFlower/shenti
  rotate: false
  xy: 301, 151
  size: 59, 131
  orig: 59, 131
  offset: 0, 0
  index: -1
ShadowFlower/shenti(2)
  rotate: false
  xy: 362, 145
  size: 70, 98
  orig: 70, 98
  offset: 0, 0
  index: -1
ShadowFlower/bozi
  rotate: false
  xy: 701, 570
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
ShadowFlower/xiong
  rotate: false
  xy: 501, 573
  size: 74, 50
  orig: 74, 50
  offset: 0, 0
  index: -1
ShadowFlower/wq_1
  rotate: false
  xy: 427, 426
  size: 63, 81
  orig: 63, 81
  offset: 0, 0
  index: -1
ShadowFlower/zuobi
  rotate: false
  xy: 590, 188
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: -1
ShadowFlower/youshou
  rotate: false
  xy: 388, 345
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
ShadowFlower/zuoshou
  rotate: false
  xy: 812, 782
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
ShadowFlower/you_xiuzi(2)
  rotate: false
  xy: 714, 648
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
ShadowFlower/you_xiuzi
  rotate: false
  xy: 532, 848
  size: 99, 45
  orig: 99, 45
  offset: 0, 0
  index: -1
ShadowFlower/jie(4)
  rotate: false
  xy: 769, 852
  size: 23, 74
  orig: 23, 74
  offset: 0, 0
  index: -1
ShadowFlower/jie
  rotate: false
  xy: 600, 572
  size: 39, 84
  orig: 39, 84
  offset: 0, 0
  index: -1
ShadowFlower/jie(9)
  rotate: false
  xy: 609, 313
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
ShadowFlower/youbi
  rotate: false
  xy: 463, 1
  size: 93, 60
  orig: 93, 60
  offset: 0, 0
  index: -1
ShadowFlower/shou_3
  rotate: false
  xy: 701, 775
  size: 35, 38
  orig: 35, 41
  offset: 0, 3
  index: -1
ShadowFlower/toushi
  rotate: false
  xy: 641, 616
  size: 82, 30
  orig: 82, 30
  offset: 0, 0
  index: -1
ShadowFlower/toushi(2)
  rotate: false
  xy: 633, 846
  size: 61, 45
  orig: 61, 45
  offset: 0, 0
  index: -1
ShadowFlower/toufahou
  rotate: false
  xy: 812, 741
  size: 16, 39
  orig: 16, 39
  offset: 0, 0
  index: -1
ShadowFlower/toufahou(2)
  rotate: false
  xy: 793, 775
  size: 17, 46
  orig: 17, 46
  offset: 0, 0
  index: -1
ShadowFlower/tou
  rotate: false
  xy: 504, 303
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
ShadowFlower/toufa(3)
  rotate: false
  xy: 769, 563
  size: 25, 51
  orig: 25, 51
  offset: 0, 0
  index: -1
ShadowFlower/liuhai
  rotate: false
  xy: 534, 472
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
ShadowFlower/liuhai(2)
  rotate: false
  xy: 641, 566
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
ShadowFlower/daimao
  rotate: false
  xy: 559, 712
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
ShadowFlower/bq_zc
  rotate: false
  xy: 258, 1000
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
ShadowFlower/bq_sw
  rotate: false
  xy: 295, 1000
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
ShadowFlower/zuoshou(2)
  rotate: false
  xy: 825, 817
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
