
ShadowFlower_2.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ShadowFlower_2/bianzi
  rotate: false
  xy: 1, 1
  size: 237, 374
  orig: 237, 374
  offset: 0, 0
  index: -1
ShadowFlower_2/yaoshi
  rotate: false
  xy: 232, 453
  size: 94, 45
  orig: 94, 45
  offset: 0, 0
  index: -1
ShadowFlower_2/yaoshi_2
  rotate: false
  xy: 179, 377
  size: 51, 119
  orig: 51, 119
  offset: 0, 0
  index: -1
ShadowFlower_2/yaoshi_3
  rotate: false
  xy: 570, 86
  size: 73, 90
  orig: 73, 90
  offset: 0, 0
  index: -1
ShadowFlower_2/yifuhou
  rotate: false
  xy: 240, 207
  size: 98, 244
  orig: 98, 244
  offset: 0, 0
  index: -1
ShadowFlower_2/youtui_0
  rotate: false
  xy: 482, 301
  size: 47, 137
  orig: 47, 137
  offset: 0, 0
  index: -1
ShadowFlower_2/youtui_3
  rotate: false
  xy: 531, 301
  size: 47, 137
  orig: 47, 137
  offset: 0, 0
  index: -1
ShadowFlower_2/zuotui_3
  rotate: false
  xy: 90, 377
  size: 87, 123
  orig: 87, 123
  offset: 0, 0
  index: -1
ShadowFlower_2/zuotui_0
  rotate: false
  xy: 1, 377
  size: 87, 123
  orig: 87, 123
  offset: 0, 0
  index: -1
ShadowFlower_2/youjio
  rotate: false
  xy: 656, 353
  size: 42, 72
  orig: 42, 72
  offset: 0, 0
  index: -1
ShadowFlower_2/zuojio
  rotate: false
  xy: 656, 427
  size: 33, 77
  orig: 33, 77
  offset: 0, 0
  index: -1
ShadowFlower_2/youtui
  rotate: false
  xy: 451, 1
  size: 77, 130
  orig: 77, 130
  offset: 0, 0
  index: -1
ShadowFlower_2/youtui_2
  rotate: false
  xy: 372, 1
  size: 77, 130
  orig: 77, 130
  offset: 0, 0
  index: -1
ShadowFlower_2/zuotui_2
  rotate: false
  xy: 411, 361
  size: 69, 148
  orig: 69, 148
  offset: 0, 0
  index: -1
ShadowFlower_2/zuotui
  rotate: false
  xy: 340, 361
  size: 69, 148
  orig: 69, 148
  offset: 0, 0
  index: -1
ShadowFlower_2/youbi_0
  rotate: false
  xy: 698, 427
  size: 57, 46
  orig: 57, 46
  offset: 0, 0
  index: -1
ShadowFlower_2/shenti
  rotate: false
  xy: 580, 301
  size: 69, 91
  orig: 71, 91
  offset: 2, 0
  index: -1
ShadowFlower_2/oupai
  rotate: false
  xy: 707, 176
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
ShadowFlower_2/oupai_2
  rotate: false
  xy: 749, 1
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
ShadowFlower_2/yao
  rotate: false
  xy: 530, 1
  size: 86, 83
  orig: 86, 83
  offset: 0, 0
  index: -1
ShadowFlower_2/zuobi
  rotate: false
  xy: 651, 264
  size: 45, 87
  orig: 45, 87
  offset: 0, 0
  index: -1
ShadowFlower_2/zuobi_3
  rotate: false
  xy: 340, 207
  size: 136, 152
  orig: 136, 152
  offset: 0, 0
  index: -1
ShadowFlower_2/jie_4
  rotate: false
  xy: 372, 133
  size: 86, 72
  orig: 86, 72
  offset: 0, 0
  index: -1
ShadowFlower_2/jie_3
  rotate: false
  xy: 645, 65
  size: 49, 67
  orig: 49, 67
  offset: 0, 0
  index: -1
ShadowFlower_2/zuobi_2
  rotate: false
  xy: 593, 178
  size: 66, 84
  orig: 66, 84
  offset: 0, 0
  index: -1
ShadowFlower_2/wq2
  rotate: false
  xy: 478, 236
  size: 113, 63
  orig: 113, 63
  offset: 0, 0
  index: -1
ShadowFlower_2/wq2_2
  rotate: false
  xy: 698, 249
  size: 31, 73
  orig: 31, 73
  offset: 0, 0
  index: -1
ShadowFlower_2/zuoshou
  rotate: false
  xy: 734, 475
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
ShadowFlower_2/toufahou
  rotate: false
  xy: 460, 133
  size: 16, 40
  orig: 16, 40
  offset: 0, 0
  index: -1
ShadowFlower_2/toufahou_2
  rotate: false
  xy: 570, 178
  size: 17, 47
  orig: 17, 47
  offset: 0, 0
  index: -1
ShadowFlower_2/bozi
  rotate: false
  xy: 673, 1
  size: 74, 42
  orig: 74, 42
  offset: 0, 0
  index: -1
ShadowFlower_2/youbi_2
  rotate: false
  xy: 240, 1
  size: 130, 204
  orig: 130, 204
  offset: 0, 0
  index: -1
ShadowFlower_2/jie_2
  rotate: false
  xy: 580, 394
  size: 74, 84
  orig: 74, 84
  offset: 0, 0
  index: -1
ShadowFlower_2/jie_1
  rotate: false
  xy: 661, 176
  size: 44, 71
  orig: 44, 71
  offset: 0, 0
  index: -1
ShadowFlower_2/wq1
  rotate: false
  xy: 478, 133
  size: 90, 101
  orig: 90, 101
  offset: 0, 0
  index: -1
ShadowFlower_2/wq1_2
  rotate: false
  xy: 731, 100
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
ShadowFlower_2/youshou
  rotate: false
  xy: 593, 264
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
ShadowFlower_2/youbi
  rotate: false
  xy: 482, 440
  size: 93, 60
  orig: 93, 60
  offset: 0, 0
  index: -1
ShadowFlower_2/toushi
  rotate: false
  xy: 530, 86
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
ShadowFlower_2/toushi_2
  rotate: false
  xy: 645, 134
  size: 79, 40
  orig: 79, 40
  offset: 0, 0
  index: -1
ShadowFlower_2/toushi_xh
  rotate: false
  xy: 691, 475
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
ShadowFlower_2/tou
  rotate: false
  xy: 618, 1
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
ShadowFlower_2/toufa_3
  rotate: false
  xy: 756, 45
  size: 25, 51
  orig: 25, 51
  offset: 0, 0
  index: -1
ShadowFlower_2/liuhai
  rotate: false
  xy: 696, 100
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
ShadowFlower_2/toufa_6
  rotate: false
  xy: 696, 45
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
ShadowFlower_2/bq
  rotate: false
  xy: 577, 480
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
