
ShadowFlower_2.png
size: 1025,1023
format: RGBA8888
filter: Linear,Linear
repeat: none
ShadowFlower_2/bm_jie(12)
  rotate: false
  xy: 390, 865
  size: 77, 81
  orig: 77, 81
  offset: 0, 0
  index: -1
ShadowFlower_2/bm_jie(11)
  rotate: false
  xy: 772, 431
  size: 52, 65
  orig: 52, 65
  offset: 0, 0
  index: -1
ShadowFlower_2/bm_zuobi(11)
  rotate: false
  xy: 767, 206
  size: 64, 76
  orig: 64, 76
  offset: 0, 0
  index: -1
ShadowFlower_2/bm_zuobi(10)
  rotate: false
  xy: 925, 1
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
ShadowFlower_2/bm_zuobi(9)
  rotate: false
  xy: 348, 522
  size: 166, 110
  orig: 166, 110
  offset: 0, 0
  index: -1
ShadowFlower_2/bm_youjio(2)
  rotate: false
  xy: 718, 84
  size: 37, 69
  orig: 37, 69
  offset: 0, 0
  index: -1
ShadowFlower_2/bm_jiu
  rotate: false
  xy: 871, 391
  size: 35, 69
  orig: 35, 69
  offset: 0, 0
  index: -1
ShadowFlower_2/bm_youtui(2)
  rotate: false
  xy: 240, 781
  size: 75, 128
  orig: 75, 128
  offset: 0, 0
  index: -1
ShadowFlower_2/bm_zuotui(4)
  rotate: false
  xy: 348, 634
  size: 69, 145
  orig: 69, 145
  offset: 0, 0
  index: -1
ShadowFlower_2/bm_youtui(3)
  rotate: false
  xy: 536, 631
  size: 44, 140
  orig: 44, 140
  offset: 0, 0
  index: -1
ShadowFlower_2/bm_zuotui(5)
  rotate: false
  xy: 506, 371
  size: 88, 128
  orig: 88, 128
  offset: 0, 0
  index: -1
ShadowFlower_2/bm_yifuhou(3)
  rotate: false
  xy: 1, 573
  size: 90, 240
  orig: 90, 240
  offset: 0, 0
  index: -1
ShadowFlower_2/bm_oupai(4)
  rotate: false
  xy: 945, 73
  size: 73, 50
  orig: 73, 50
  offset: 0, 0
  index: -1
ShadowFlower_2/bm_shenti(3)
  rotate: false
  xy: 157, 911
  size: 70, 89
  orig: 70, 89
  offset: 0, 0
  index: -1
ShadowFlower_2/bm_yao(3)
  rotate: false
  xy: 317, 781
  size: 94, 82
  orig: 94, 82
  offset: 0, 0
  index: -1
ShadowFlower_2/bm_yaoshi(8)
  rotate: false
  xy: 489, 776
  size: 71, 88
  orig: 71, 88
  offset: 0, 0
  index: -1
ShadowFlower_2/bm_yaoshi(9)
  rotate: false
  xy: 760, 1
  size: 49, 117
  orig: 49, 117
  offset: 0, 0
  index: -1
ShadowFlower_2/bm_yaoshi(7)
  rotate: false
  xy: 855, 145
  size: 92, 44
  orig: 92, 44
  offset: 0, 0
  index: -1
ShadowFlower_2/bm_bozi
  rotate: false
  xy: 413, 821
  size: 73, 41
  orig: 73, 41
  offset: 0, 0
  index: -1
ShadowFlower_2/bm_daimao
  rotate: false
  xy: 706, 692
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
ShadowFlower_2/bm_toufahou
  rotate: false
  xy: 674, 762
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
ShadowFlower_2/bm_tou
  rotate: false
  xy: 654, 519
  size: 75, 60
  orig: 75, 60
  offset: 0, 0
  index: -1
ShadowFlower_2/bm_toushi
  rotate: false
  xy: 940, 234
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
ShadowFlower_2/bm_toushi(5)
  rotate: false
  xy: 861, 278
  size: 77, 39
  orig: 77, 39
  offset: 0, 0
  index: -1
ShadowFlower_2/bm_toushi(6)
  rotate: false
  xy: 674, 718
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
ShadowFlower_2/bm_jie(10)
  rotate: false
  xy: 696, 168
  size: 63, 93
  orig: 63, 93
  offset: 0, 0
  index: -1
ShadowFlower_2/bm_jie(9)
  rotate: false
  xy: 674, 581
  size: 57, 61
  orig: 57, 61
  offset: 0, 0
  index: -1
ShadowFlower_2/bm_zuobi(8)
  rotate: false
  xy: 721, 431
  size: 49, 84
  orig: 49, 84
  offset: 0, 0
  index: -1
ShadowFlower_2/bm_zuobi(6)
  rotate: false
  xy: 696, 263
  size: 69, 80
  orig: 69, 80
  offset: 0, 0
  index: -1
ShadowFlower_2/bm_zuobi(7)
  rotate: false
  xy: 228, 370
  size: 141, 142
  orig: 141, 142
  offset: 0, 0
  index: -1
ShadowFlower_2/bm_bianzi(6)
  rotate: false
  xy: 235, 1
  size: 221, 367
  orig: 221, 367
  offset: 0, 0
  index: -1
ShadowFlower_2/zm_zuobi2
  rotate: false
  xy: 855, 191
  size: 44, 85
  orig: 44, 85
  offset: 0, 0
  index: -1
ShadowFlower_2/zm_zuobi
  rotate: false
  xy: 371, 371
  size: 133, 149
  orig: 133, 149
  offset: 0, 0
  index: -1
ShadowFlower_2/zm_zuobi(2)
  rotate: false
  xy: 654, 435
  size: 65, 82
  orig: 65, 82
  offset: 0, 0
  index: -1
ShadowFlower_2/zm_huahua(2)
  rotate: false
  xy: 228, 514
  size: 118, 158
  orig: 118, 158
  offset: 0, 0
  index: -1
ShadowFlower_2/wuqi_2
  rotate: false
  xy: 605, 371
  size: 111, 62
  orig: 111, 62
  offset: 0, 0
  index: -1
ShadowFlower_2/wuqi_3
  rotate: false
  xy: 674, 644
  size: 30, 72
  orig: 30, 72
  offset: 0, 0
  index: -1
ShadowFlower_2/zm_zuoshou
  rotate: false
  xy: 835, 330
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
ShadowFlower_2/zm_jie(2)
  rotate: false
  xy: 1, 951
  size: 85, 70
  orig: 85, 70
  offset: 0, 0
  index: -1
ShadowFlower_2/zm_jie(4)
  rotate: false
  xy: 785, 330
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
ShadowFlower_2/cm_bianzi(3)
  rotate: false
  xy: 458, 1
  size: 184, 368
  orig: 184, 368
  offset: 0, 0
  index: -1
ShadowFlower_2/cm_zuojio(2)
  rotate: false
  xy: 731, 644
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
ShadowFlower_2/cm_zuotui(3)
  rotate: false
  xy: 811, 1
  size: 40, 142
  orig: 40, 142
  offset: 0, 0
  index: -1
ShadowFlower_2/cm_zuotui(2)
  rotate: false
  xy: 596, 631
  size: 76, 138
  orig: 76, 138
  offset: 0, 0
  index: -1
ShadowFlower_2/cm_yifuhou(2)
  rotate: false
  xy: 93, 612
  size: 67, 244
  orig: 67, 244
  offset: 0, 0
  index: -1
ShadowFlower_2/cm_yaoshi(4)
  rotate: false
  xy: 733, 595
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
ShadowFlower_2/cm_youjio
  rotate: false
  xy: 644, 287
  size: 48, 68
  orig: 48, 68
  offset: 0, 0
  index: -1
ShadowFlower_2/cm_youtui(2
  rotate: false
  xy: 1, 815
  size: 86, 134
  orig: 86, 134
  offset: 0, 0
  index: -1
ShadowFlower_2/cm_youtui
  rotate: false
  xy: 89, 858
  size: 66, 147
  orig: 66, 147
  offset: 0, 0
  index: -1
ShadowFlower_2/cm_shenti(2)
  rotate: false
  xy: 718, 345
  size: 62, 84
  orig: 62, 84
  offset: 0, 0
  index: -1
ShadowFlower_2/cm_yao(2)
  rotate: false
  xy: 853, 1
  size: 70, 81
  orig: 70, 81
  offset: 0, 0
  index: -1
ShadowFlower_2/cm_yaoshi(6)
  rotate: false
  xy: 605, 435
  size: 47, 117
  orig: 47, 117
  offset: 0, 0
  index: -1
ShadowFlower_2/cm_yaoshi(5)
  rotate: false
  xy: 229, 911
  size: 70, 88
  orig: 70, 88
  offset: 0, 0
  index: -1
ShadowFlower_2/cm_bozi
  rotate: false
  xy: 940, 271
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
ShadowFlower_2/cm_toufahou
  rotate: false
  xy: 674, 809
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
ShadowFlower_2/cm_toufa(3)
  rotate: false
  xy: 644, 1
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
ShadowFlower_2/cm_tou
  rotate: false
  xy: 162, 612
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
ShadowFlower_2/cm_toushi(4)
  rotate: false
  xy: 825, 518
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
ShadowFlower_2/cm_toushi(3)
  rotate: false
  xy: 419, 634
  size: 63, 35
  orig: 63, 35
  offset: 0, 0
  index: -1
ShadowFlower_2/cm_toushi
  rotate: false
  xy: 901, 234
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
ShadowFlower_2/cm_liuhai
  rotate: false
  xy: 605, 581
  size: 63, 48
  orig: 63, 48
  offset: 0, 0
  index: -1
ShadowFlower_2/cm_daimao
  rotate: false
  xy: 1007, 42
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
ShadowFlower_2/cm_bq
  rotate: false
  xy: 835, 366
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
ShadowFlower_2/zm_bianzi(2)
  rotate: false
  xy: 1, 1
  size: 232, 367
  orig: 232, 367
  offset: 0, 0
  index: -1
ShadowFlower_2/zm_yaoshi
  rotate: false
  xy: 767, 284
  size: 92, 44
  orig: 92, 44
  offset: 0, 0
  index: -1
ShadowFlower_2/zm_yaoshi(2)
  rotate: false
  xy: 644, 168
  size: 50, 117
  orig: 50, 117
  offset: 0, 0
  index: -1
ShadowFlower_2/zm_yaoshi(3)
  rotate: false
  xy: 317, 865
  size: 71, 88
  orig: 71, 88
  offset: 0, 0
  index: -1
ShadowFlower_2/zm_hyb
  rotate: false
  xy: 130, 370
  size: 96, 240
  orig: 96, 240
  offset: 0, 0
  index: -1
ShadowFlower_2/zm_youtui_0
  rotate: false
  xy: 489, 634
  size: 45, 140
  orig: 45, 140
  offset: 0, 0
  index: -1
ShadowFlower_2/zm_zuotui_0
  rotate: false
  xy: 516, 501
  size: 87, 128
  orig: 87, 128
  offset: 0, 0
  index: -1
ShadowFlower_2/zm_youjio
  rotate: false
  xy: 861, 319
  size: 41, 70
  orig: 41, 70
  offset: 0, 0
  index: -1
ShadowFlower_2/zm_zuojio
  rotate: false
  xy: 733, 517
  size: 32, 76
  orig: 32, 76
  offset: 0, 0
  index: -1
ShadowFlower_2/zm_youtui
  rotate: false
  xy: 162, 781
  size: 76, 128
  orig: 76, 128
  offset: 0, 0
  index: -1
ShadowFlower_2/zm_zuotui
  rotate: false
  xy: 419, 674
  size: 68, 145
  orig: 68, 145
  offset: 0, 0
  index: -1
ShadowFlower_2/zm_youbi_0
  rotate: false
  xy: 826, 470
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
ShadowFlower_2/zm_st
  rotate: false
  xy: 258, 674
  size: 79, 89
  orig: 79, 89
  offset: 0, 0
  index: -1
ShadowFlower_2/zm_yao
  rotate: false
  xy: 674, 1
  size: 84, 81
  orig: 84, 81
  offset: 0, 0
  index: -1
ShadowFlower_2/zm_toufahou
  rotate: false
  xy: 1007, 1
  size: 16, 39
  orig: 16, 39
  offset: 0, 0
  index: -1
ShadowFlower_2/zm_toufahou(2)
  rotate: false
  xy: 706, 644
  size: 17, 46
  orig: 17, 46
  offset: 0, 0
  index: -1
ShadowFlower_2/zm_bozi
  rotate: false
  xy: 901, 191
  size: 73, 41
  orig: 73, 41
  offset: 0, 0
  index: -1
ShadowFlower_2/zm_huahua
  rotate: false
  xy: 1, 370
  size: 127, 201
  orig: 127, 201
  offset: 0, 0
  index: -1
ShadowFlower_2/wuqi_1
  rotate: false
  xy: 162, 674
  size: 94, 101
  orig: 94, 101
  offset: 0, 0
  index: -1
ShadowFlower_2/zm_youshou
  rotate: false
  xy: 904, 356
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
ShadowFlower_2/zm_youbi
  rotate: false
  xy: 761, 145
  size: 92, 59
  orig: 92, 59
  offset: 0, 0
  index: -1
ShadowFlower_2/youbi(6)
  rotate: false
  xy: 853, 84
  size: 90, 59
  orig: 90, 59
  offset: 0, 0
  index: -1
ShadowFlower_2/zm_jie
  rotate: false
  xy: 644, 84
  size: 72, 82
  orig: 72, 82
  offset: 0, 0
  index: -1
ShadowFlower_2/zm_jie(3)
  rotate: false
  xy: 826, 398
  size: 43, 70
  orig: 43, 70
  offset: 0, 0
  index: -1
ShadowFlower_2/zm_toushi3
  rotate: false
  xy: 976, 179
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
ShadowFlower_2/zm_toushi(2)
  rotate: false
  xy: 772, 561
  size: 77, 40
  orig: 77, 40
  offset: 0, 0
  index: -1
ShadowFlower_2/zm_toushi
  rotate: false
  xy: 904, 319
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
ShadowFlower_2/zm_tou
  rotate: false
  xy: 772, 498
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
ShadowFlower_2/zm_toufa(3)
  rotate: false
  xy: 706, 712
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
ShadowFlower_2/zm_liuhai
  rotate: false
  xy: 93, 573
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
ShadowFlower_2/zm_toufa(6)
  rotate: false
  xy: 949, 125
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
ShadowFlower_2/zm_daimao
  rotate: false
  xy: 694, 345
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
ShadowFlower_2/zm_bq1
  rotate: false
  xy: 782, 398
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
ShadowFlower_2/zm_bq2
  rotate: false
  xy: 605, 554
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
