
UmbrellaSpirit.png
size: 1882,1038
format: RGBA8888
filter: Linear,Linear
repeat: none
monster_10016/bianzi
  rotate: true
  xy: 0, 3
  size: 104, 227
  orig: 104, 227
  offset: 0, 0
  index: -1
monster_10016/hong
  rotate: false
  xy: 713, 666
  size: 713, 372
  orig: 713, 372
  offset: 0, 0
  index: -1
monster_10016/lt
  rotate: false
  xy: 0, 107
  size: 713, 931
  orig: 713, 1090
  offset: 0, 0
  index: -1
monster_10016/san
  rotate: false
  xy: 713, 148
  size: 513, 518
  orig: 513, 518
  offset: 0, 0
  index: -1
monster_10016/shangshen
  rotate: true
  xy: 1540, 70
  size: 196, 333
  orig: 196, 333
  offset: 0, 0
  index: -1
monster_10016/touyi
  rotate: true
  xy: 1426, 677
  size: 166, 50
  orig: 172, 53
  offset: 3, 1
  index: -1
monster_10016/xiashen_
  rotate: true
  xy: 1426, 843
  size: 195, 456
  orig: 525, 852
  offset: 0, 7
  index: -1
monster_10016/yao
  rotate: true
  xy: 713, 0
  size: 148, 181
  orig: 148, 181
  offset: 0, 0
  index: -1
monster_10016/yibai
  rotate: true
  xy: 1226, 5
  size: 661, 314
  orig: 661, 314
  offset: 0, 0
  index: -1
monster_10016/youbi
  rotate: false
  xy: 1701, 312
  size: 181, 531
  orig: 181, 531
  offset: 0, 0
  index: -1
monster_10016/zuobi
  rotate: false
  xy: 1540, 266
  size: 161, 577
  orig: 161, 577
  offset: 0, 0
  index: -1
