
CoquettishSuccubus.png
size: 832,513
format: RGBA8888
filter: Linear,Linear
repeat: none
CoquettishSuccubus/cb_2
  rotate: false
  xy: 490, 1
  size: 133, 131
  orig: 133, 131
  offset: 0, 0
  index: -1
CoquettishSuccubus/cb_1
  rotate: false
  xy: 490, 134
  size: 145, 115
  orig: 145, 115
  offset: 0, 0
  index: -1
CoquettishSuccubus/fa
  rotate: false
  xy: 218, 1
  size: 157, 229
  orig: 157, 229
  offset: 0, 0
  index: -1
CoquettishSuccubus/wb
  rotate: false
  xy: 377, 1
  size: 111, 190
  orig: 111, 190
  offset: 0, 0
  index: -1
CoquettishSuccubus/zj
  rotate: false
  xy: 439, 251
  size: 59, 79
  orig: 59, 79
  offset: 0, 0
  index: -1
CoquettishSuccubus/zdb
  rotate: false
  xy: 310, 380
  size: 54, 64
  orig: 54, 64
  offset: 0, 0
  index: -1
CoquettishSuccubus/zxt
  rotate: false
  xy: 218, 339
  size: 90, 130
  orig: 90, 130
  offset: 0, 0
  index: -1
CoquettishSuccubus/zdt
  rotate: false
  xy: 637, 218
  size: 132, 63
  orig: 132, 63
  offset: 0, 0
  index: -1
CoquettishSuccubus/st
  rotate: false
  xy: 350, 232
  size: 87, 146
  orig: 87, 146
  offset: 0, 0
  index: -1
CoquettishSuccubus/zb
  rotate: false
  xy: 366, 380
  size: 50, 59
  orig: 50, 59
  offset: 0, 0
  index: -1
CoquettishSuccubus/zshou
  rotate: false
  xy: 545, 251
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
CoquettishSuccubus/wuqi
  rotate: false
  xy: 1, 1
  size: 215, 439
  orig: 215, 439
  offset: 0, 0
  index: -1
CoquettishSuccubus/sz
  rotate: false
  xy: 310, 339
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
CoquettishSuccubus/yj
  rotate: false
  xy: 439, 332
  size: 69, 67
  orig: 69, 67
  offset: 0, 0
  index: -1
CoquettishSuccubus/yxt
  rotate: false
  xy: 625, 1
  size: 91, 113
  orig: 91, 113
  offset: 0, 0
  index: -1
CoquettishSuccubus/ydt
  rotate: false
  xy: 218, 232
  size: 130, 105
  orig: 130, 105
  offset: 0, 0
  index: -1
CoquettishSuccubus/ysb
  rotate: false
  xy: 510, 251
  size: 33, 86
  orig: 33, 86
  offset: 0, 0
  index: -1
CoquettishSuccubus/yb
  rotate: false
  xy: 175, 442
  size: 39, 69
  orig: 39, 69
  offset: 0, 0
  index: -1
CoquettishSuccubus/ys
  rotate: false
  xy: 726, 130
  size: 60, 27
  orig: 60, 27
  offset: 0, 0
  index: -1
CoquettishSuccubus/bz
  rotate: false
  xy: 784, 84
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
CoquettishSuccubus/lian
  rotate: false
  xy: 718, 1
  size: 106, 81
  orig: 106, 81
  offset: 0, 0
  index: -1
CoquettishSuccubus/fa1
  rotate: false
  xy: 637, 116
  size: 87, 100
  orig: 87, 100
  offset: 0, 0
  index: -1
CoquettishSuccubus/jiao
  rotate: false
  xy: 377, 193
  size: 65, 36
  orig: 65, 36
  offset: 0, 0
  index: -1
CoquettishSuccubus/bq
  rotate: false
  xy: 726, 84
  size: 56, 44
  orig: 56, 44
  offset: 0, 0
  index: -1
CoquettishSuccubus/touyi
  rotate: false
  xy: 1, 442
  size: 172, 53
  orig: 172, 53
  offset: 0, 0
  index: -1
