
card_yingxi_unpack.png
size: 344,1040
format: RGBA8888
filter: Linear,Linear
repeat: none
card_yingxi-00000
  rotate: false
  xy: 261, 658
  size: 78, 67
  orig: 489, 386
  offset: 317, 251
  index: -1
card_yingxi-00001
  rotate: false
  xy: 261, 725
  size: 82, 73
  orig: 489, 386
  offset: 325, 256
  index: -1
card_yingxi-00002
  rotate: false
  xy: 0, 378
  size: 267, 206
  orig: 489, 386
  offset: 139, 114
  index: -1
card_yingxi-00003
  rotate: false
  xy: 0, 798
  size: 304, 242
  orig: 489, 386
  offset: 85, 69
  index: -1
card_yingxi-00004
  rotate: false
  xy: 0, 584
  size: 261, 214
  orig: 489, 386
  offset: 87, 73
  index: -1
card_yingxi-00005
  rotate: false
  xy: 183, 49
  size: 160, 156
  orig: 489, 386
  offset: 86, 91
  index: -1
card_yingxi-00006
  rotate: false
  xy: 180, 205
  size: 164, 173
  orig: 489, 386
  offset: 75, 80
  index: -1
card_yingxi-00007
  rotate: false
  xy: 0, 186
  size: 180, 192
  orig: 489, 386
  offset: 66, 71
  index: -1
card_yingxi-00008
  rotate: false
  xy: 0, 0
  size: 183, 186
  orig: 489, 386
  offset: 64, 79
  index: -1
