
card_qiyuanyishi_unpack.png
size: 914,1041
format: RGBA8888
filter: Linear,Linear
repeat: none
card_qiyuanyishi-00000
  rotate: false
  xy: 415, 304
  size: 365, 365
  orig: 444, 395
  offset: 48, 10
  index: -1
card_qiyuanyishi-00001
  rotate: false
  xy: 415, 669
  size: 391, 372
  orig: 444, 395
  offset: 35, 8
  index: -1
card_qiyuanyishi-00002
  rotate: false
  xy: 0, 653
  size: 415, 388
  orig: 444, 395
  offset: 20, 2
  index: -1
card_qiyuanyishi-00003
  rotate: false
  xy: 0, 352
  size: 308, 301
  orig: 444, 395
  offset: 84, 69
  index: -1
card_qiyuanyishi-00004
  rotate: false
  xy: 704, 96
  size: 187, 158
  orig: 444, 395
  offset: 94, 80
  index: -1
card_qiyuanyishi-00005
  rotate: false
  xy: 0, 0
  size: 319, 304
  orig: 444, 395
  offset: 63, 24
  index: -1
card_qiyuanyishi-00006
  rotate: false
  xy: 319, 8
  size: 224, 296
  orig: 444, 395
  offset: 119, 48
  index: -1
card_qiyuanyishi-00007
  rotate: false
  xy: 543, 31
  size: 161, 273
  orig: 444, 395
  offset: 148, 54
  index: -1
card_qiyuanyishi-00008
  rotate: false
  xy: 806, 549
  size: 107, 231
  orig: 444, 395
  offset: 178, 77
  index: -1
card_qiyuanyishi-00009
  rotate: false
  xy: 806, 780
  size: 108, 261
  orig: 444, 395
  offset: 176, 61
  index: -1
card_qiyuanyishi-00010
  rotate: false
  xy: 780, 254
  size: 122, 295
  orig: 444, 395
  offset: 169, 41
  index: -1
card_qiyuanyishi-00011
  rotate: false
  xy: 308, 485
  size: 50, 168
  orig: 444, 395
  offset: 204, 113
  index: -1
