
card_shengguangxili_unpack.png
size: 677,1058
format: RGBA8888
filter: Linear,Linear
repeat: none
card_shengguangxili-00000
  rotate: false
  xy: 610, 989
  size: 67, 69
  orig: 500, 500
  offset: 248, 124
  index: -1
card_shengguangxili-00001
  rotate: false
  xy: 458, 9
  size: 123, 97
  orig: 500, 500
  offset: 192, 119
  index: -1
card_shengguangxili-00002
  rotate: false
  xy: 458, 106
  size: 152, 182
  orig: 500, 500
  offset: 163, 119
  index: -1
card_shengguangxili-00003
  rotate: false
  xy: 285, 44
  size: 173, 244
  orig: 500, 500
  offset: 158, 116
  index: -1
card_shengguangxili-00004
  rotate: false
  xy: 0, 737
  size: 321, 321
  orig: 500, 500
  offset: 89, 42
  index: -1
card_shengguangxili-00005
  rotate: false
  xy: 321, 657
  size: 289, 401
  orig: 500, 500
  offset: 106, 43
  index: -1
card_shengguangxili-00006
  rotate: false
  xy: 0, 343
  size: 279, 394
  orig: 500, 500
  offset: 111, 50
  index: -1
card_shengguangxili-00007
  rotate: false
  xy: 394, 288
  size: 226, 369
  orig: 500, 500
  offset: 137, 75
  index: -1
card_shengguangxili-00008
  rotate: false
  xy: 0, 0
  size: 170, 343
  orig: 500, 500
  offset: 165, 101
  index: -1
card_shengguangxili-00009
  rotate: false
  xy: 170, 17
  size: 115, 326
  orig: 500, 500
  offset: 187, 117
  index: -1
card_shengguangxili-00010
  rotate: false
  xy: 279, 355
  size: 115, 302
  orig: 500, 500
  offset: 187, 124
  index: -1
card_shengguangxili-00011
  rotate: false
  xy: 610, 822
  size: 56, 167
  orig: 500, 500
  offset: 217, 201
  index: -1
