
effect_job6_602_attack_1_unpack.png
size: 649,337
format: RGBA8888
filter: Linear,Linear
repeat: none
effect_job6_602_attack_1-00000
  rotate: false
  xy: 0, 214
  size: 352, 123
  orig: 500, 372
  offset: 80, 115
  index: -1
effect_job6_602_attack_1-00001
  rotate: false
  xy: 0, 95
  size: 351, 119
  orig: 500, 372
  offset: 76, 115
  index: -1
effect_job6_602_attack_1-00002
  rotate: false
  xy: 352, 223
  size: 297, 114
  orig: 500, 372
  offset: 106, 117
  index: -1
effect_job6_602_attack_1-00003
  rotate: false
  xy: 352, 110
  size: 296, 113
  orig: 500, 372
  offset: 107, 118
  index: -1
effect_job6_602_attack_1-00004
  rotate: false
  xy: 351, 3
  size: 295, 107
  orig: 500, 372
  offset: 107, 123
  index: -1
effect_job6_602_attack_1-00005
  rotate: false
  xy: 0, 0
  size: 254, 95
  orig: 500, 372
  offset: 121, 134
  index: -1
