
effect_job_6_energy_ball_unpack.png
size: 1462,372
format: RGBA8888
filter: Linear,Linear
repeat: none
effect_job_6_energy_ball-00000
  rotate: false
  xy: 1217, 198
  size: 168, 174
  orig: 390, 390
  offset: 117, 99
  index: -1
effect_job_6_energy_ball-00001
  rotate: false
  xy: 980, 20
  size: 164, 179
  orig: 390, 390
  offset: 116, 100
  index: -1
effect_job_6_energy_ball-00002
  rotate: false
  xy: 172, 0
  size: 156, 183
  orig: 390, 390
  offset: 117, 100
  index: -1
effect_job_6_energy_ball-00003
  rotate: false
  xy: 496, 1
  size: 158, 183
  orig: 390, 390
  offset: 115, 101
  index: -1
effect_job_6_energy_ball-00004
  rotate: false
  xy: 1304, 17
  size: 158, 181
  orig: 390, 390
  offset: 116, 102
  index: -1
effect_job_6_energy_ball-00005
  rotate: false
  xy: 1144, 16
  size: 160, 182
  orig: 390, 390
  offset: 116, 101
  index: -1
effect_job_6_energy_ball-00006
  rotate: false
  xy: 654, 10
  size: 162, 183
  orig: 390, 390
  offset: 114, 101
  index: -1
effect_job_6_energy_ball-00007
  rotate: false
  xy: 816, 12
  size: 164, 183
  orig: 390, 390
  offset: 113, 102
  index: -1
effect_job_6_energy_ball-00008
  rotate: false
  xy: 328, 4
  size: 168, 180
  orig: 390, 390
  offset: 110, 103
  index: -1
effect_job_6_energy_ball-00009
  rotate: false
  xy: 702, 195
  size: 172, 177
  orig: 390, 390
  offset: 110, 103
  index: -1
effect_job_6_energy_ball-00010
  rotate: false
  xy: 1047, 199
  size: 170, 173
  orig: 390, 390
  offset: 111, 103
  index: -1
effect_job_6_energy_ball-00011
  rotate: false
  xy: 874, 199
  size: 173, 173
  orig: 390, 390
  offset: 110, 104
  index: -1
effect_job_6_energy_ball-00012
  rotate: false
  xy: 528, 193
  size: 174, 179
  orig: 390, 390
  offset: 109, 101
  index: -1
effect_job_6_energy_ball-00013
  rotate: false
  xy: 176, 186
  size: 177, 186
  orig: 390, 390
  offset: 108, 96
  index: -1
effect_job_6_energy_ball-00014
  rotate: false
  xy: 0, 183
  size: 176, 189
  orig: 390, 390
  offset: 111, 94
  index: -1
effect_job_6_energy_ball-00015
  rotate: false
  xy: 353, 184
  size: 175, 188
  orig: 390, 390
  offset: 114, 95
  index: -1
effect_job_6_energy_ball-00016
  rotate: false
  xy: 0, 0
  size: 172, 183
  orig: 390, 390
  offset: 116, 97
  index: -1
