
effect_job6_attack_2_unpack.png
size: 440,1036
format: RGBA8888
filter: Linear,Linear
repeat: none
effect_job6_attack_2-00000
  rotate: false
  xy: 0, 188
  size: 363, 215
  orig: 514, 372
  offset: 92, 68
  index: -1
effect_job6_attack_2-00001
  rotate: false
  xy: 0, 0
  size: 338, 188
  orig: 514, 372
  offset: 112, 67
  index: -1
effect_job6_attack_2-00002
  rotate: false
  xy: 338, 79
  size: 102, 109
  orig: 514, 372
  offset: 315, 85
  index: -1
effect_job6_attack_2-effect_job6_attack_2
  rotate: false
  xy: 0, 403
  size: 367, 633
  orig: 422, 696
  offset: 26, 30
  index: -1
