
effect_job_6_soul_stone_reduce_unpack.png
size: 336,994
format: RGBA8888
filter: Linear,Linear
repeat: none
effect_job_6_soul_stone_reduce-00000
  rotate: false
  xy: 194, 554
  size: 137, 142
  orig: 390, 390
  offset: 133, 114
  index: -1
effect_job_6_soul_stone_reduce-00001
  rotate: false
  xy: 0, 797
  size: 204, 197
  orig: 390, 390
  offset: 95, 83
  index: -1
effect_job_6_soul_stone_reduce-00002
  rotate: false
  xy: 0, 616
  size: 194, 181
  orig: 390, 390
  offset: 89, 97
  index: -1
effect_job_6_soul_stone_reduce-00003
  rotate: false
  xy: 0, 464
  size: 180, 152
  orig: 390, 390
  offset: 100, 113
  index: -1
effect_job_6_soul_stone_reduce-00004
  rotate: false
  xy: 0, 316
  size: 175, 148
  orig: 390, 390
  offset: 105, 113
  index: -1
effect_job_6_soul_stone_reduce-00005
  rotate: false
  xy: 0, 180
  size: 169, 136
  orig: 390, 390
  offset: 116, 124
  index: -1
effect_job_6_soul_stone_reduce-00006
  rotate: false
  xy: 169, 124
  size: 163, 135
  orig: 390, 390
  offset: 118, 128
  index: -1
effect_job_6_soul_stone_reduce-00007
  rotate: false
  xy: 0, 39
  size: 155, 141
  orig: 390, 390
  offset: 125, 130
  index: -1
effect_job_6_soul_stone_reduce-00008
  rotate: false
  xy: 175, 259
  size: 155, 144
  orig: 390, 390
  offset: 127, 135
  index: -1
effect_job_6_soul_stone_reduce-00009
  rotate: false
  xy: 180, 403
  size: 156, 151
  orig: 390, 390
  offset: 126, 135
  index: -1
effect_job_6_soul_stone_reduce-00010
  rotate: false
  xy: 204, 837
  size: 126, 157
  orig: 390, 390
  offset: 128, 136
  index: -1
effect_job_6_soul_stone_reduce-00011
  rotate: false
  xy: 204, 696
  size: 112, 141
  orig: 390, 390
  offset: 135, 157
  index: -1
effect_job_6_soul_stone_reduce-00012
  rotate: false
  xy: 155, 0
  size: 93, 124
  orig: 390, 390
  offset: 144, 173
  index: -1
