
effect_job6_602_attack_2_unpack.png
size: 692,479
format: RGBA8888
filter: Linear,Linear
repeat: none
effect_job6_602_attack_2-00000
  rotate: false
  xy: 0, 230
  size: 398, 249
  orig: 514, 372
  offset: 73, 51
  index: -1
effect_job6_602_attack_2-00001
  rotate: false
  xy: 0, 0
  size: 373, 230
  orig: 514, 372
  offset: 96, 48
  index: -1
effect_job6_602_attack_2-00002
  rotate: false
  xy: 373, 29
  size: 319, 201
  orig: 514, 372
  offset: 133, 74
  index: -1
effect_job6_602_attack_2-00003
  rotate: false
  xy: 398, 289
  size: 292, 190
  orig: 514, 372
  offset: 135, 85
  index: -1
