
player_3_khorium_light_purple_unpack.png
size: 1905,132
format: RGBA8888
filter: Linear,Linear
repeat: none
player_3_khorium_light_purple-00000
  rotate: false
  xy: 127, 3
  size: 127, 129
  orig: 284, 284
  offset: 79, 63
  index: -1
player_3_khorium_light_purple-00001
  rotate: false
  xy: 254, 3
  size: 127, 129
  orig: 284, 284
  offset: 79, 63
  index: -1
player_3_khorium_light_purple-00002
  rotate: false
  xy: 381, 3
  size: 127, 129
  orig: 284, 284
  offset: 79, 63
  index: -1
player_3_khorium_light_purple-00003
  rotate: false
  xy: 508, 3
  size: 127, 129
  orig: 284, 284
  offset: 79, 63
  index: -1
player_3_khorium_light_purple-00004
  rotate: false
  xy: 635, 3
  size: 127, 129
  orig: 284, 284
  offset: 79, 63
  index: -1
player_3_khorium_light_purple-00005
  rotate: false
  xy: 762, 3
  size: 127, 129
  orig: 284, 284
  offset: 79, 63
  index: -1
player_3_khorium_light_purple-00006
  rotate: false
  xy: 889, 3
  size: 127, 129
  orig: 284, 284
  offset: 79, 63
  index: -1
player_3_khorium_light_purple-00007
  rotate: false
  xy: 1016, 3
  size: 127, 129
  orig: 284, 284
  offset: 79, 63
  index: -1
player_3_khorium_light_purple-00008
  rotate: false
  xy: 1143, 3
  size: 127, 129
  orig: 284, 284
  offset: 79, 63
  index: -1
player_3_khorium_light_purple-00009
  rotate: false
  xy: 1270, 3
  size: 127, 129
  orig: 284, 284
  offset: 79, 63
  index: -1
player_3_khorium_light_purple-00010
  rotate: false
  xy: 1397, 3
  size: 127, 129
  orig: 284, 284
  offset: 79, 63
  index: -1
player_3_khorium_light_purple-00011
  rotate: false
  xy: 1524, 3
  size: 127, 129
  orig: 284, 284
  offset: 79, 63
  index: -1
player_3_khorium_light_purple-00012
  rotate: false
  xy: 1651, 3
  size: 127, 129
  orig: 284, 284
  offset: 79, 63
  index: -1
player_3_khorium_light_purple-00013
  rotate: false
  xy: 0, 0
  size: 127, 132
  orig: 284, 284
  offset: 79, 63
  index: -1
player_3_khorium_light_purple-00014
  rotate: false
  xy: 1778, 3
  size: 127, 129
  orig: 284, 284
  offset: 79, 63
  index: -1
