
player_3_khorium_light_blue_unpack.png
size: 1740,119
format: RGBA8888
filter: Linear,Linear
repeat: none
player_3_khorium_light_blue-00000
  rotate: false
  xy: 0, 0
  size: 116, 119
  orig: 347, 347
  offset: 117, 100
  index: -1
player_3_khorium_light_blue-00001
  rotate: false
  xy: 116, 0
  size: 116, 119
  orig: 347, 347
  offset: 117, 100
  index: -1
player_3_khorium_light_blue-00002
  rotate: false
  xy: 232, 0
  size: 116, 119
  orig: 347, 347
  offset: 117, 100
  index: -1
player_3_khorium_light_blue-00003
  rotate: false
  xy: 348, 0
  size: 116, 119
  orig: 347, 347
  offset: 117, 100
  index: -1
player_3_khorium_light_blue-00004
  rotate: false
  xy: 464, 0
  size: 116, 119
  orig: 347, 347
  offset: 117, 100
  index: -1
player_3_khorium_light_blue-00005
  rotate: false
  xy: 580, 0
  size: 116, 119
  orig: 347, 347
  offset: 117, 100
  index: -1
player_3_khorium_light_blue-00006
  rotate: false
  xy: 696, 0
  size: 116, 119
  orig: 347, 347
  offset: 117, 100
  index: -1
player_3_khorium_light_blue-00007
  rotate: false
  xy: 812, 0
  size: 116, 119
  orig: 347, 347
  offset: 117, 100
  index: -1
player_3_khorium_light_blue-00008
  rotate: false
  xy: 928, 0
  size: 116, 119
  orig: 347, 347
  offset: 117, 100
  index: -1
player_3_khorium_light_blue-00009
  rotate: false
  xy: 1044, 0
  size: 116, 119
  orig: 347, 347
  offset: 117, 100
  index: -1
player_3_khorium_light_blue-00010
  rotate: false
  xy: 1160, 0
  size: 116, 119
  orig: 347, 347
  offset: 117, 100
  index: -1
player_3_khorium_light_blue-00011
  rotate: false
  xy: 1276, 0
  size: 116, 119
  orig: 347, 347
  offset: 117, 100
  index: -1
player_3_khorium_light_blue-00012
  rotate: false
  xy: 1392, 0
  size: 116, 119
  orig: 347, 347
  offset: 117, 100
  index: -1
player_3_khorium_light_blue-00013
  rotate: false
  xy: 1508, 0
  size: 116, 119
  orig: 347, 347
  offset: 117, 100
  index: -1
player_3_khorium_light_blue-00014
  rotate: false
  xy: 1624, 0
  size: 116, 119
  orig: 347, 347
  offset: 117, 100
  index: -1
