
player_3_khorium_light_gold_unpack.png
size: 1815,119
format: RGBA8888
filter: Linear,Linear
repeat: none
player_3_khorium_light_gold-00000
  rotate: false
  xy: 0, 0
  size: 121, 119
  orig: 347, 347
  offset: 114, 100
  index: -1
player_3_khorium_light_gold-00001
  rotate: false
  xy: 121, 0
  size: 121, 119
  orig: 347, 347
  offset: 114, 100
  index: -1
player_3_khorium_light_gold-00002
  rotate: false
  xy: 242, 0
  size: 121, 119
  orig: 347, 347
  offset: 114, 100
  index: -1
player_3_khorium_light_gold-00003
  rotate: false
  xy: 363, 0
  size: 121, 119
  orig: 347, 347
  offset: 114, 100
  index: -1
player_3_khorium_light_gold-00004
  rotate: false
  xy: 484, 0
  size: 121, 119
  orig: 347, 347
  offset: 114, 100
  index: -1
player_3_khorium_light_gold-00005
  rotate: false
  xy: 605, 0
  size: 121, 119
  orig: 347, 347
  offset: 114, 100
  index: -1
player_3_khorium_light_gold-00006
  rotate: false
  xy: 726, 0
  size: 121, 119
  orig: 347, 347
  offset: 114, 100
  index: -1
player_3_khorium_light_gold-00007
  rotate: false
  xy: 847, 0
  size: 121, 119
  orig: 347, 347
  offset: 114, 100
  index: -1
player_3_khorium_light_gold-00008
  rotate: false
  xy: 968, 0
  size: 121, 119
  orig: 347, 347
  offset: 114, 100
  index: -1
player_3_khorium_light_gold-00009
  rotate: false
  xy: 1089, 0
  size: 121, 119
  orig: 347, 347
  offset: 114, 100
  index: -1
player_3_khorium_light_gold-00010
  rotate: false
  xy: 1210, 0
  size: 121, 119
  orig: 347, 347
  offset: 114, 100
  index: -1
player_3_khorium_light_gold-00011
  rotate: false
  xy: 1331, 0
  size: 121, 119
  orig: 347, 347
  offset: 114, 100
  index: -1
player_3_khorium_light_gold-00012
  rotate: false
  xy: 1452, 0
  size: 121, 119
  orig: 347, 347
  offset: 114, 100
  index: -1
player_3_khorium_light_gold-00013
  rotate: false
  xy: 1573, 0
  size: 121, 119
  orig: 347, 347
  offset: 114, 100
  index: -1
player_3_khorium_light_gold-00014
  rotate: false
  xy: 1694, 0
  size: 121, 119
  orig: 347, 347
  offset: 114, 100
  index: -1
