
Jane.png
size: 1023,1673
format: RGBA8888
filter: Linear,Linear
repeat: none
Jane/youbi
  rotate: false
  xy: 943, 414
  size: 78, 151
  orig: 78, 151
  offset: 0, 0
  index: -1
Jane/youbi(3)
  rotate: false
  xy: 925, 1373
  size: 81, 114
  orig: 81, 114
  offset: 0, 0
  index: -1
Jane/youshou
  rotate: false
  xy: 944, 1019
  size: 61, 74
  orig: 61, 74
  offset: 0, 0
  index: -1
Jane/qunzihou
  rotate: false
  xy: 698, 1271
  size: 223, 100
  orig: 223, 100
  offset: 0, 0
  index: -1
Jane/zuotui
  rotate: false
  xy: 936, 161
  size: 78, 251
  orig: 78, 251
  offset: 0, 0
  index: -1
Jane/zuijio
  rotate: false
  xy: 943, 567
  size: 75, 100
  orig: 75, 100
  offset: 0, 0
  index: -1
Jane/zuotui(3)
  rotate: false
  xy: 923, 1130
  size: 88, 241
  orig: 88, 241
  offset: 0, 0
  index: -1
Jane/youtui
  rotate: false
  xy: 831, 437
  size: 110, 247
  orig: 110, 247
  offset: 0, 0
  index: -1
Jane/youjio
  rotate: false
  xy: 944, 915
  size: 72, 102
  orig: 72, 102
  offset: 0, 0
  index: -1
Jane/youtui(3)
  rotate: false
  xy: 895, 686
  size: 114, 227
  orig: 114, 227
  offset: 0, 0
  index: -1
Jane/yao
  rotate: false
  xy: 698, 1130
  size: 163, 139
  orig: 163, 139
  offset: 0, 0
  index: -1
Jane/shenti
  rotate: false
  xy: 1, 1
  size: 828, 716
  orig: 828, 716
  offset: 0, 0
  index: -1
Jane/qunzi
  rotate: false
  xy: 698, 986
  size: 244, 142
  orig: 244, 142
  offset: 0, 0
  index: -1
Jane/bianzi
  rotate: false
  xy: 698, 719
  size: 195, 265
  orig: 195, 265
  offset: 0, 0
  index: -1
Jane/bianzi(2)
  rotate: false
  xy: 831, 161
  size: 103, 274
  orig: 103, 274
  offset: 0, 0
  index: -1
Jane/wq
  rotate: false
  xy: 1, 719
  size: 695, 725
  orig: 695, 725
  offset: 0, 0
  index: -1
Jane/zuobi
  rotate: false
  xy: 342, 1446
  size: 104, 109
  orig: 104, 109
  offset: 0, 0
  index: -1
Jane/zuoshou
  rotate: false
  xy: 448, 1446
  size: 85, 82
  orig: 85, 82
  offset: 0, 0
  index: -1
Jane/zuobi(3)
  rotate: false
  xy: 698, 1373
  size: 99, 165
  orig: 99, 165
  offset: 0, 0
  index: -1
Jane/bozi
  rotate: false
  xy: 863, 1130
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
Jane/tou
  rotate: false
  xy: 831, 1
  size: 182, 158
  orig: 182, 158
  offset: 0, 0
  index: -1
Jane/toufa
  rotate: false
  xy: 1, 1446
  size: 339, 225
  orig: 339, 225
  offset: 0, 0
  index: -1
Jane/bq
  rotate: false
  xy: 799, 1373
  size: 124, 103
  orig: 124, 103
  offset: 0, 0
  index: -1
