
DarkEmissary.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
DarkEmissary/touyi
  rotate: false
  xy: 362, 259
  size: 172, 53
  orig: 172, 53
  offset: 0, 0
  index: -1
DarkEmissary/sl_2
  rotate: false
  xy: 256, 352
  size: 46, 79
  orig: 46, 79
  offset: 0, 0
  index: -1
DarkEmissary/sl_1
  rotate: false
  xy: 1, 443
  size: 120, 448
  orig: 120, 448
  offset: 0, 0
  index: -1
DarkEmissary/bianzi
  rotate: false
  xy: 256, 1
  size: 104, 349
  orig: 104, 349
  offset: 0, 0
  index: -1
DarkEmissary/qunzihou
  rotate: false
  xy: 312, 642
  size: 207, 64
  orig: 207, 64
  offset: 0, 0
  index: -1
DarkEmissary/youjio
  rotate: false
  xy: 451, 421
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
DarkEmissary/youtui
  rotate: false
  xy: 1, 1
  size: 253, 440
  orig: 253, 440
  offset: 0, 0
  index: -1
DarkEmissary/youtui_2
  rotate: false
  xy: 123, 443
  size: 187, 263
  orig: 187, 263
  offset: 0, 0
  index: -1
DarkEmissary/zuojio
  rotate: false
  xy: 362, 126
  size: 49, 97
  orig: 49, 97
  offset: 0, 0
  index: -1
DarkEmissary/zuojio_2
  rotate: false
  xy: 659, 933
  size: 67, 79
  orig: 67, 79
  offset: 0, 0
  index: -1
DarkEmissary/zuotui_2
  rotate: false
  xy: 413, 1
  size: 80, 256
  orig: 80, 256
  offset: 0, 0
  index: -1
DarkEmissary/zuotui
  rotate: false
  xy: 241, 708
  size: 170, 151
  orig: 170, 151
  offset: 0, 0
  index: -1
DarkEmissary/zuotui_3
  rotate: false
  xy: 123, 708
  size: 116, 255
  orig: 116, 255
  offset: 0, 0
  index: -1
DarkEmissary/yao
  rotate: false
  xy: 241, 861
  size: 124, 137
  orig: 124, 137
  offset: 0, 0
  index: -1
DarkEmissary/zsb
  rotate: false
  xy: 499, 708
  size: 91, 97
  orig: 91, 97
  offset: 0, 0
  index: -1
DarkEmissary/zxb
  rotate: false
  xy: 570, 881
  size: 155, 50
  orig: 155, 50
  offset: 0, 0
  index: -1
DarkEmissary/ss
  rotate: false
  xy: 312, 352
  size: 137, 174
  orig: 137, 174
  offset: 0, 0
  index: -1
DarkEmissary/ysb
  rotate: false
  xy: 362, 1
  size: 41, 123
  orig: 41, 123
  offset: 0, 0
  index: -1
DarkEmissary/yxb
  rotate: false
  xy: 413, 708
  size: 84, 135
  orig: 84, 135
  offset: 0, 0
  index: -1
DarkEmissary/qz_zuo
  rotate: false
  xy: 570, 807
  size: 109, 72
  orig: 109, 72
  offset: 0, 0
  index: -1
DarkEmissary/qz_you
  rotate: false
  xy: 506, 314
  size: 67, 68
  orig: 67, 68
  offset: 0, 0
  index: -1
DarkEmissary/touface
  rotate: false
  xy: 451, 314
  size: 53, 105
  orig: 53, 105
  offset: 0, 0
  index: -1
DarkEmissary/bozi
  rotate: false
  xy: 194, 965
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
DarkEmissary/lian
  rotate: false
  xy: 1, 893
  size: 106, 112
  orig: 106, 112
  offset: 0, 0
  index: -1
DarkEmissary/ts
  rotate: false
  xy: 312, 528
  size: 156, 112
  orig: 156, 112
  offset: 0, 0
  index: -1
DarkEmissary/toufayou
  rotate: false
  xy: 367, 861
  size: 123, 111
  orig: 123, 111
  offset: 0, 0
  index: -1
DarkEmissary/toufazuo
  rotate: false
  xy: 492, 845
  size: 76, 127
  orig: 76, 127
  offset: 0, 0
  index: -1
DarkEmissary/lh
  rotate: false
  xy: 570, 933
  size: 87, 74
  orig: 87, 74
  offset: 0, 0
  index: -1
DarkEmissary/bq_sw
  rotate: false
  xy: 367, 974
  size: 83, 47
  orig: 83, 47
  offset: 0, 0
  index: -1
DarkEmissary/bq
  rotate: false
  xy: 109, 965
  size: 83, 53
  orig: 83, 53
  offset: 0, 0
  index: -1
