
Orator.png
size: 742,205
format: RGBA8888
filter: Linear,Linear
repeat: none
monster_10088/bozi
  rotate: true
  xy: 652, 6
  size: 77, 60
  orig: 77, 60
  offset: 0, 0
  index: -1
monster_10088/lian
  rotate: false
  xy: 712, 4
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
monster_10088/pijian
  rotate: true
  xy: 178, 1
  size: 48, 81
  orig: 48, 81
  offset: 0, 0
  index: -1
monster_10088/pijianhou
  rotate: false
  xy: 302, 49
  size: 126, 156
  orig: 126, 156
  offset: 0, 0
  index: -1
monster_10088/shadow
  rotate: true
  xy: 101, 45
  size: 160, 47
  orig: 172, 53
  offset: 6, 3
  index: -1
monster_10088/shenti
  rotate: false
  xy: 566, 1
  size: 86, 75
  orig: 213, 85
  offset: 127, 10
  index: -1
monster_10088/shenti_2
  rotate: false
  xy: 652, 116
  size: 89, 89
  orig: 231, 139
  offset: 142, 50
  index: -1
monster_10088/shu
  rotate: false
  xy: 309, 2
  size: 75, 47
  orig: 75, 47
  offset: 0, 0
  index: -1
monster_10088/tou
  rotate: true
  xy: 259, 1
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
monster_10088/toufa
  rotate: false
  xy: 503, 12
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
monster_10088/toufa_2
  rotate: true
  xy: 613, 76
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
monster_10088/toufahou
  rotate: true
  xy: 503, 0
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
monster_10088/toufahou_2
  rotate: false
  xy: 384, 4
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
monster_10088/yanjing
  rotate: false
  xy: 428, 49
  size: 27, 7
  orig: 27, 7
  offset: 0, 0
  index: -1
monster_10088/yibai
  rotate: true
  xy: 148, 49
  size: 156, 154
  orig: 254, 154
  offset: 98, 0
  index: -1
monster_10088/yifuhou
  rotate: false
  xy: 428, 56
  size: 117, 149
  orig: 117, 149
  offset: 0, 0
  index: -1
monster_10088/youbi
  rotate: true
  xy: 0, 0
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
monster_10088/youbi_2
  rotate: false
  xy: 116, 0
  size: 62, 45
  orig: 62, 47
  offset: 0, 2
  index: -1
monster_10088/youjio
  rotate: false
  xy: 57, 1
  size: 59, 42
  orig: 59, 42
  offset: 0, 0
  index: -1
monster_10088/youshou
  rotate: false
  xy: 613, 187
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
monster_10088/youtui
  rotate: false
  xy: 584, 76
  size: 29, 129
  orig: 29, 129
  offset: 0, 0
  index: -1
monster_10088/youtui_2
  rotate: false
  xy: 61, 43
  size: 40, 162
  orig: 40, 162
  offset: 0, 0
  index: -1
monster_10088/zuijio
  rotate: false
  xy: 712, 25
  size: 30, 58
  orig: 30, 58
  offset: 0, 0
  index: -1
monster_10088/zuobi
  rotate: true
  xy: 421, 5
  size: 44, 82
  orig: 44, 82
  offset: 0, 0
  index: -1
monster_10088/zuobi_2
  rotate: true
  xy: 649, 83
  size: 33, 82
  orig: 33, 82
  offset: 0, 0
  index: -1
monster_10088/zuoshou
  rotate: false
  xy: 543, 15
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
monster_10088/zuotui
  rotate: false
  xy: 545, 76
  size: 39, 129
  orig: 39, 129
  offset: 0, 0
  index: -1
monster_10088/zuotui_2
  rotate: false
  xy: 0, 43
  size: 61, 162
  orig: 61, 162
  offset: 0, 0
  index: -1
