
BellOfMillet.png
size: 1486,909
format: RGBA8888
filter: Linear,Linear
repeat: none
BellOfMillet/toufahou
  rotate: false
  xy: 963, 1
  size: 135, 447
  orig: 135, 447
  offset: 0, 0
  index: -1
BellOfMillet/toufahou_2
  rotate: false
  xy: 862, 670
  size: 25, 72
  orig: 25, 72
  offset: 0, 0
  index: -1
BellOfMillet/yifuhou
  rotate: false
  xy: 527, 605
  size: 201, 237
  orig: 201, 237
  offset: 0, 0
  index: -1
BellOfMillet/yifuhou_2
  rotate: false
  xy: 1100, 1
  size: 142, 253
  orig: 142, 253
  offset: 0, 0
  index: -1
BellOfMillet/youbi
  rotate: false
  xy: 1332, 387
  size: 81, 105
  orig: 81, 105
  offset: 0, 0
  index: -1
BellOfMillet/youbi_2
  rotate: false
  xy: 768, 608
  size: 70, 82
  orig: 70, 82
  offset: 0, 0
  index: -1
BellOfMillet/zuoshou_0
  rotate: false
  xy: 1015, 599
  size: 30, 57
  orig: 30, 57
  offset: 0, 0
  index: -1
BellOfMillet/shenti
  rotate: false
  xy: 1, 1
  size: 524, 906
  orig: 524, 906
  offset: 0, 0
  index: -1
BellOfMillet/shenti_3
  rotate: false
  xy: 1216, 256
  size: 114, 143
  orig: 114, 143
  offset: 0, 0
  index: -1
BellOfMillet/daizi
  rotate: false
  xy: 1131, 450
  size: 35, 193
  orig: 35, 193
  offset: 0, 0
  index: -1
BellOfMillet/daizi_2
  rotate: false
  xy: 730, 605
  size: 36, 222
  orig: 36, 222
  offset: 0, 0
  index: -1
BellOfMillet/zuos
  rotate: false
  xy: 840, 608
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
BellOfMillet/zuobi
  rotate: false
  xy: 1332, 256
  size: 78, 128
  orig: 78, 128
  offset: 0, 0
  index: -1
BellOfMillet/zuobi_3
  rotate: false
  xy: 963, 450
  size: 77, 97
  orig: 77, 97
  offset: 0, 0
  index: -1
BellOfMillet/zuoshou
  rotate: false
  xy: 963, 549
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
BellOfMillet/sha
  rotate: false
  xy: 527, 1
  size: 271, 602
  orig: 271, 602
  offset: 0, 0
  index: -1
BellOfMillet/sha_2
  rotate: false
  xy: 800, 1
  size: 161, 605
  orig: 161, 605
  offset: 0, 0
  index: -1
BellOfMillet/bozi
  rotate: false
  xy: 768, 692
  size: 64, 78
  orig: 64, 78
  offset: 0, 0
  index: -1
BellOfMillet/tou
  rotate: false
  xy: 1042, 450
  size: 87, 82
  orig: 87, 82
  offset: 0, 0
  index: -1
BellOfMillet/dz
  rotate: false
  xy: 840, 670
  size: 20, 98
  orig: 20, 98
  offset: 0, 0
  index: -1
BellOfMillet/toufa
  rotate: false
  xy: 1100, 256
  size: 114, 147
  orig: 114, 147
  offset: 0, 0
  index: -1
BellOfMillet/toufa_3
  rotate: false
  xy: 904, 608
  size: 44, 79
  orig: 44, 79
  offset: 0, 0
  index: -1
BellOfMillet/lian
  rotate: false
  xy: 950, 608
  size: 63, 47
  orig: 63, 47
  offset: 0, 0
  index: -1
BellOfMillet/wuqi
  rotate: false
  xy: 1412, 256
  size: 72, 129
  orig: 72, 129
  offset: 0, 0
  index: -1
