
John.png
size: 1022,1025
format: RGBA8888
filter: Linear,Linear
repeat: none
John/youshou
  rotate: false
  xy: 453, 965
  size: 104, 48
  orig: 104, 48
  offset: 0, 0
  index: -1
John/wiqi
  rotate: false
  xy: 1, 1
  size: 779, 548
  orig: 779, 548
  offset: 0, 0
  index: -1
John/youbi
  rotate: false
  xy: 616, 551
  size: 94, 143
  orig: 94, 143
  offset: 0, 0
  index: -1
John/youbi(2)
  rotate: false
  xy: 318, 965
  size: 133, 58
  orig: 133, 58
  offset: 0, 0
  index: -1
John/youtui
  rotate: false
  xy: 164, 778
  size: 152, 224
  orig: 152, 224
  offset: 0, 0
  index: -1
John/youjio
  rotate: false
  xy: 738, 623
  size: 128, 72
  orig: 128, 72
  offset: 0, 0
  index: -1
John/youtui(2)
  rotate: false
  xy: 1, 778
  size: 161, 238
  orig: 161, 238
  offset: 0, 0
  index: -1
John/zuotui
  rotate: false
  xy: 949, 1
  size: 66, 246
  orig: 66, 246
  offset: 0, 0
  index: -1
John/zuojio
  rotate: false
  xy: 946, 477
  size: 74, 96
  orig: 74, 96
  offset: 0, 0
  index: -1
John/zuotui(2)
  rotate: false
  xy: 782, 1
  size: 165, 290
  orig: 165, 290
  offset: 0, 0
  index: -1
John/yao
  rotate: false
  xy: 782, 477
  size: 162, 144
  orig: 162, 144
  offset: 0, 0
  index: -1
John/xiong
  rotate: false
  xy: 318, 778
  size: 177, 185
  orig: 177, 185
  offset: 0, 0
  index: -1
John/nd
  rotate: false
  xy: 966, 249
  size: 38, 141
  orig: 38, 141
  offset: 0, 0
  index: -1
John/bozi
  rotate: false
  xy: 966, 392
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
John/tou
  rotate: false
  xy: 782, 293
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
John/zuobi
  rotate: false
  xy: 341, 623
  size: 145, 127
  orig: 145, 127
  offset: 0, 0
  index: -1
John/zuobi(2)
  rotate: false
  xy: 616, 696
  size: 120, 81
  orig: 120, 81
  offset: 0, 0
  index: -1
John/zuoshou
  rotate: false
  xy: 497, 735
  size: 93, 74
  orig: 93, 74
  offset: 0, 0
  index: -1
John/toufa
  rotate: false
  xy: 1, 551
  size: 338, 225
  orig: 338, 225
  offset: 0, 0
  index: -1
John/bq
  rotate: false
  xy: 488, 623
  size: 126, 110
  orig: 126, 110
  offset: 0, 0
  index: -1
