
MagicVase.png
size: 1014,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
MagicVase/guang
  rotate: false
  xy: 1, 645
  size: 196, 213
  orig: 196, 213
  offset: 0, 0
  index: -1
MagicVase/chibang_2
  rotate: false
  xy: 920, 1009
  size: 39, 11
  orig: 39, 11
  offset: 0, 0
  index: -1
MagicVase/chibang_1
  rotate: false
  xy: 615, 709
  size: 73, 81
  orig: 73, 81
  offset: 0, 0
  index: -1
MagicVase/chibang_0
  rotate: false
  xy: 397, 614
  size: 65, 26
  orig: 65, 26
  offset: 0, 0
  index: -1
MagicVase/chibang
  rotate: false
  xy: 574, 355
  size: 62, 121
  orig: 62, 121
  offset: 0, 0
  index: -1
MagicVase/toufa_0
  rotate: false
  xy: 263, 355
  size: 71, 72
  orig: 71, 72
  offset: 0, 0
  index: -1
MagicVase/zsb
  rotate: false
  xy: 760, 884
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
MagicVase/zxb
  rotate: false
  xy: 535, 26
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
MagicVase/zdt
  rotate: false
  xy: 658, 416
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
MagicVase/zxt
  rotate: false
  xy: 681, 400
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
MagicVase/ydt
  rotate: false
  xy: 638, 416
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
MagicVase/yxt
  rotate: false
  xy: 707, 328
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
MagicVase/yifu
  rotate: false
  xy: 730, 848
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
MagicVase/qunzi
  rotate: false
  xy: 116, 978
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
MagicVase/jin
  rotate: false
  xy: 440, 93
  size: 108, 61
  orig: 108, 61
  offset: 0, 0
  index: -1
MagicVase/huaban
  rotate: false
  xy: 730, 775
  size: 64, 71
  orig: 64, 71
  offset: 0, 0
  index: -1
MagicVase/ysb
  rotate: false
  xy: 762, 224
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
MagicVase/yxb
  rotate: false
  xy: 535, 52
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
MagicVase/toushi_0
  rotate: false
  xy: 730, 884
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
MagicVase/tou
  rotate: false
  xy: 844, 848
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
MagicVase/lian
  rotate: false
  xy: 971, 976
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
MagicVase/toufa
  rotate: false
  xy: 617, 178
  size: 79, 61
  orig: 79, 61
  offset: 0, 0
  index: -1
MagicVase/liuhai
  rotate: false
  xy: 867, 917
  size: 59, 57
  orig: 59, 57
  offset: 0, 0
  index: -1
MagicVase/toushi
  rotate: false
  xy: 574, 478
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
MagicVase/chujiao_0
  rotate: false
  xy: 485, 156
  size: 43, 18
  orig: 43, 18
  offset: 0, 0
  index: -1
MagicVase/chujiao
  rotate: false
  xy: 615, 792
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
MagicVase/beifen
  rotate: false
  xy: 1, 1
  size: 260, 427
  orig: 260, 427
  offset: 0, 0
  index: -1
MagicVase/tubiao
  rotate: false
  xy: 1, 860
  size: 149, 116
  orig: 149, 116
  offset: 0, 0
  index: -1
MagicVase/guang_1
  rotate: false
  xy: 199, 430
  size: 196, 212
  orig: 196, 212
  offset: 0, 0
  index: -1
MagicVase/chibang_10
  rotate: false
  xy: 665, 332
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
MagicVase/chibang_9
  rotate: false
  xy: 508, 532
  size: 35, 104
  orig: 35, 104
  offset: 0, 0
  index: -1
MagicVase/chibang_8
  rotate: false
  xy: 867, 976
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
MagicVase/chibang_7
  rotate: false
  xy: 397, 532
  size: 109, 80
  orig: 109, 80
  offset: 0, 0
  index: -1
MagicVase/zdb_0
  rotate: false
  xy: 961, 1011
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
MagicVase/zxb_1
  rotate: false
  xy: 634, 512
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
MagicVase/zdt_1
  rotate: false
  xy: 649, 302
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
MagicVase/zxt_1
  rotate: false
  xy: 721, 298
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
MagicVase/ydt_1
  rotate: false
  xy: 699, 233
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
MagicVase/yxt_1
  rotate: false
  xy: 661, 792
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
MagicVase/yifu_1
  rotate: false
  xy: 606, 478
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
MagicVase/qunzi_4
  rotate: false
  xy: 700, 298
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
MagicVase/qunzi_3
  rotate: false
  xy: 726, 265
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
MagicVase/qunzi_2
  rotate: false
  xy: 675, 302
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
MagicVase/qunzi_1
  rotate: false
  xy: 695, 365
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
MagicVase/jin_1
  rotate: false
  xy: 1, 978
  size: 113, 42
  orig: 113, 42
  offset: 0, 0
  index: -1
MagicVase/huaban_1
  rotate: false
  xy: 336, 355
  size: 59, 61
  orig: 59, 61
  offset: 0, 0
  index: -1
MagicVase/ydb_0
  rotate: false
  xy: 745, 202
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
MagicVase/yxb_1
  rotate: false
  xy: 530, 156
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
MagicVase/toufa_9
  rotate: false
  xy: 670, 370
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
MagicVase/tou_1
  rotate: false
  xy: 730, 914
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
MagicVase/lian_1
  rotate: false
  xy: 698, 178
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
MagicVase/toufa_8
  rotate: false
  xy: 845, 981
  size: 19, 41
  orig: 19, 41
  offset: 0, 0
  index: -1
MagicVase/toufa_7
  rotate: false
  xy: 699, 270
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
MagicVase/fashi_1
  rotate: false
  xy: 719, 358
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
MagicVase/toufa_6
  rotate: false
  xy: 668, 449
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
MagicVase/toufa_5
  rotate: false
  xy: 603, 515
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
MagicVase/toushi_1
  rotate: false
  xy: 737, 233
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
MagicVase/toufa_4
  rotate: false
  xy: 690, 709
  size: 79, 64
  orig: 79, 64
  offset: 0, 0
  index: -1
MagicVase/liuhai_4
  rotate: false
  xy: 718, 233
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
MagicVase/liuhai_3
  rotate: false
  xy: 464, 614
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
MagicVase/liuhai_2
  rotate: false
  xy: 649, 374
  size: 19, 40
  orig: 19, 40
  offset: 0, 0
  index: -1
MagicVase/liuhai_1
  rotate: false
  xy: 690, 775
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
MagicVase/chujiao_4
  rotate: false
  xy: 164, 970
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
MagicVase/chujiao_3
  rotate: false
  xy: 177, 860
  size: 19, 50
  orig: 19, 50
  offset: 0, 0
  index: -1
MagicVase/guang_0
  rotate: false
  xy: 1, 430
  size: 196, 213
  orig: 196, 213
  offset: 0, 0
  index: -1
MagicVase/chibang_6
  rotate: false
  xy: 638, 341
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
MagicVase/chibang_5
  rotate: false
  xy: 152, 860
  size: 23, 108
  orig: 23, 108
  offset: 0, 0
  index: -1
MagicVase/chibang_4
  rotate: false
  xy: 730, 978
  size: 60, 35
  orig: 60, 35
  offset: 0, 0
  index: -1
MagicVase/chibang_3
  rotate: false
  xy: 440, 1
  size: 93, 90
  orig: 93, 90
  offset: 0, 0
  index: -1
MagicVase/ydb
  rotate: false
  xy: 701, 389
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
MagicVase/yxb_0
  rotate: false
  xy: 681, 429
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
MagicVase/ydt_0
  rotate: false
  xy: 743, 178
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
MagicVase/yxt_0
  rotate: false
  xy: 574, 511
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
MagicVase/zdt_0
  rotate: false
  xy: 634, 478
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
MagicVase/zxt_0
  rotate: false
  xy: 638, 454
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
MagicVase/yifu_0
  rotate: false
  xy: 617, 302
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
MagicVase/qunzi_0
  rotate: false
  xy: 920, 976
  size: 49, 31
  orig: 49, 31
  offset: 0, 0
  index: -1
MagicVase/jin_0
  rotate: false
  xy: 553, 709
  size: 60, 108
  orig: 60, 108
  offset: 0, 0
  index: -1
MagicVase/huaban_0
  rotate: false
  xy: 771, 848
  size: 71, 64
  orig: 71, 64
  offset: 0, 0
  index: -1
MagicVase/zdb
  rotate: false
  xy: 748, 255
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
MagicVase/zxb_0
  rotate: false
  xy: 535, 1
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
MagicVase/toufa_3
  rotate: false
  xy: 685, 332
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
MagicVase/fashi_0
  rotate: false
  xy: 741, 290
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
MagicVase/tou_0
  rotate: false
  xy: 800, 917
  size: 65, 62
  orig: 65, 62
  offset: 0, 0
  index: -1
MagicVase/lian_0
  rotate: false
  xy: 698, 207
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
MagicVase/toufa_2
  rotate: false
  xy: 617, 241
  size: 80, 59
  orig: 80, 59
  offset: 0, 0
  index: -1
MagicVase/toufa_1
  rotate: false
  xy: 663, 478
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
MagicVase/fashi
  rotate: false
  xy: 726, 326
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
MagicVase/liuhai_0
  rotate: false
  xy: 792, 981
  size: 51, 37
  orig: 51, 37
  offset: 0, 0
  index: -1
MagicVase/chujiao_2
  rotate: false
  xy: 177, 912
  size: 17, 48
  orig: 17, 48
  offset: 0, 0
  index: -1
MagicVase/chujiao_1
  rotate: false
  xy: 440, 156
  size: 43, 19
  orig: 43, 19
  offset: 0, 0
  index: -1
MagicVase/tx_yl_00011
  rotate: false
  xy: 730, 1
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
MagicVase/tx_yl_00006
  rotate: false
  xy: 199, 644
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
MagicVase/tx_yl_00005
  rotate: false
  xy: 440, 178
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
MagicVase/tx_yl_00008
  rotate: false
  xy: 553, 532
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
MagicVase/tx_yl_00004
  rotate: false
  xy: 376, 644
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
MagicVase/tx_yl_00001
  rotate: false
  xy: 199, 821
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
MagicVase/tx_yl_00010
  rotate: false
  xy: 263, 178
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
MagicVase/tx_yl_00003
  rotate: false
  xy: 553, 821
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
MagicVase/tx_yl_00002
  rotate: false
  xy: 553, 1
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
MagicVase/tx_yl_00000
  rotate: false
  xy: 397, 355
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
MagicVase/tx_yl_00007
  rotate: false
  xy: 263, 1
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
MagicVase/tx_yl_00009
  rotate: false
  xy: 376, 821
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
