
ui_login_water_2.png
size: 1864,455
format: RGBA8888
filter: Linear,Linear
repeat: none
ui_login_water_2/qs
  rotate: false
  xy: 1, 1
  size: 1749, 256
  orig: 1749, 256
  offset: 0, 0
  index: -1
ui_login_water_2/maosm
  rotate: false
  xy: 1547, 259
  size: 315, 95
  orig: 315, 95
  offset: 0, 0
  index: -1
ui_login_water_2/maosm_2
  rotate: false
  xy: 1, 353
  size: 522, 100
  orig: 522, 100
  offset: 0, 0
  index: -1
ui_login_water_2/qianshui
  rotate: false
  xy: 1, 259
  size: 1544, 92
  orig: 1544, 92
  offset: 0, 0
  index: -1
