
LightEmissary.png
size: 1976,997
format: RGBA8888
filter: Linear,Linear
repeat: none
LightEmissary/touyi
  rotate: false
  xy: 1705, 586
  size: 172, 53
  orig: 172, 53
  offset: 0, 0
  index: -1
LightEmissary/sl_2
  rotate: false
  xy: 1838, 1
  size: 40, 112
  orig: 40, 112
  offset: 0, 0
  index: -1
LightEmissary/sl_1
  rotate: false
  xy: 1581, 718
  size: 148, 92
  orig: 148, 92
  offset: 0, 0
  index: -1
LightEmissary/toufahou
  rotate: false
  xy: 1499, 1
  size: 267, 313
  orig: 267, 313
  offset: 0, 0
  index: -1
LightEmissary/youjio
  rotate: false
  xy: 1838, 115
  size: 48, 80
  orig: 48, 80
  offset: 0, 0
  index: -1
LightEmissary/zuojio
  rotate: false
  xy: 1768, 1
  size: 64, 76
  orig: 64, 76
  offset: 0, 0
  index: -1
LightEmissary/youtui
  rotate: false
  xy: 546, 1
  size: 476, 779
  orig: 476, 779
  offset: 0, 0
  index: -1
LightEmissary/youtui_3
  rotate: false
  xy: 1659, 316
  size: 82, 268
  orig: 82, 268
  offset: 0, 0
  index: -1
LightEmissary/zuotui
  rotate: false
  xy: 1499, 316
  size: 158, 259
  orig: 158, 259
  offset: 0, 0
  index: -1
LightEmissary/zuotui_3
  rotate: false
  xy: 1499, 577
  size: 80, 273
  orig: 80, 273
  offset: 0, 0
  index: -1
LightEmissary/yao
  rotate: false
  xy: 1581, 586
  size: 122, 130
  orig: 122, 130
  offset: 0, 0
  index: -1
LightEmissary/youshangbi
  rotate: false
  xy: 1768, 79
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
LightEmissary/youshangbi_2
  rotate: false
  xy: 1825, 470
  size: 81, 72
  orig: 81, 72
  offset: 0, 0
  index: -1
LightEmissary/youbi_2
  rotate: false
  xy: 1833, 316
  size: 100, 78
  orig: 100, 78
  offset: 0, 0
  index: -1
LightEmissary/youbi
  rotate: false
  xy: 1833, 396
  size: 91, 72
  orig: 91, 72
  offset: 0, 0
  index: -1
LightEmissary/youshou
  rotate: false
  xy: 1803, 197
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
LightEmissary/shenti
  rotate: false
  xy: 343, 774
  size: 147, 176
  orig: 147, 176
  offset: 0, 0
  index: -1
LightEmissary/zuoshangbi
  rotate: false
  xy: 492, 774
  size: 49, 114
  orig: 49, 114
  offset: 0, 0
  index: -1
LightEmissary/zuobi
  rotate: false
  xy: 1743, 503
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: -1
LightEmissary/zuoshou
  rotate: false
  xy: 1880, 49
  size: 41, 58
  orig: 41, 58
  offset: 0, 0
  index: -1
LightEmissary/bozi
  rotate: false
  xy: 1888, 146
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: -1
LightEmissary/toushi_2
  rotate: false
  xy: 1923, 49
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
LightEmissary/toushi_1
  rotate: false
  xy: 1888, 109
  size: 63, 35
  orig: 63, 35
  offset: 0, 0
  index: -1
LightEmissary/touface
  rotate: false
  xy: 1768, 151
  size: 33, 76
  orig: 33, 76
  offset: 0, 0
  index: -1
LightEmissary/lian
  rotate: false
  xy: 1743, 316
  size: 88, 104
  orig: 88, 104
  offset: 0, 0
  index: -1
LightEmissary/toufayou
  rotate: false
  xy: 1024, 1
  size: 473, 774
  orig: 473, 774
  offset: 0, 0
  index: -1
LightEmissary/toufazuo
  rotate: false
  xy: 1, 1
  size: 543, 771
  orig: 543, 771
  offset: 0, 0
  index: -1
LightEmissary/liuhai
  rotate: false
  xy: 1743, 422
  size: 80, 79
  orig: 80, 79
  offset: 0, 0
  index: -1
LightEmissary/qz_zuo
  rotate: false
  xy: 1, 774
  size: 198, 221
  orig: 198, 221
  offset: 0, 0
  index: -1
LightEmissary/qz_you
  rotate: false
  xy: 201, 774
  size: 140, 214
  orig: 140, 214
  offset: 0, 0
  index: -1
LightEmissary/bq
  rotate: false
  xy: 1880, 1
  size: 82, 46
  orig: 82, 46
  offset: 0, 0
  index: -1
