
ValhallaChronicles.png
size: 569,349
format: RGBA8888
filter: Linear,Linear
repeat: none
monster_10002/g_1
  rotate: false
  xy: 482, 25
  size: 40, 40
  orig: 41, 41
  offset: 0, 1
  index: -1
monster_10002/g_2
  rotate: false
  xy: 482, 25
  size: 40, 40
  orig: 41, 41
  offset: 0, 1
  index: -1
monster_10002/j_1
  rotate: false
  xy: 522, 57
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
monster_10002/j_2
  rotate: true
  xy: 482, 118
  size: 61, 27
  orig: 61, 27
  offset: 0, 0
  index: -1
monster_10002/j_3
  rotate: true
  xy: 482, 179
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
monster_10002/j_4
  rotate: true
  xy: 482, 8
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
monster_10002/j_5
  rotate: true
  xy: 519, 8
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
monster_10002/j_6
  rotate: true
  xy: 508, 74
  size: 42, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
monster_10002/j_7
  rotate: true
  xy: 482, 65
  size: 53, 26
  orig: 54, 26
  offset: 0, 0
  index: -1
monster_10002/j_8
  rotate: true
  xy: 544, 84
  size: 32, 17
  orig: 32, 19
  offset: 0, 0
  index: -1
monster_10002/tianping
  rotate: true
  xy: 528, 220
  size: 129, 37
  orig: 139, 54
  offset: 9, 11
  index: -1
monster_10002/wuqi
  rotate: false
  xy: 482, 226
  size: 46, 123
  orig: 162, 124
  offset: 55, 1
  index: -1
monster_10002/xiabai_1
  rotate: true
  xy: 520, 165
  size: 55, 49
  orig: 65, 50
  offset: 5, 1
  index: -1
monster_10002/xiabai_2
  rotate: false
  xy: 509, 116
  size: 51, 49
  orig: 55, 50
  offset: 2, 1
  index: -1
monster_10002/zt
  rotate: true
  xy: 0, 0
  size: 349, 482
  orig: 349, 483
  offset: 0, 1
  index: -1
