
ShadowDance.png
size: 1082,1035
format: RGBA8888
filter: Linear,Linear
repeat: none
monster_10076/dao
  rotate: false
  xy: 323, 730
  size: 598, 305
  orig: 598, 305
  offset: 0, 0
  index: -1
monster_10076/daoqiao
  rotate: false
  xy: 311, 120
  size: 443, 255
  orig: 443, 255
  offset: 0, 0
  index: -1
monster_10076/daozui
  rotate: false
  xy: 1022, 34
  size: 22, 63
  orig: 22, 63
  offset: 0, 0
  index: -1
monster_10076/doupen
  rotate: true
  xy: 0, 57
  size: 331, 311
  orig: 331, 311
  offset: 0, 0
  index: -1
monster_10076/doupen_2
  rotate: true
  xy: 311, 7
  size: 113, 326
  orig: 113, 326
  offset: 0, 0
  index: -1
monster_10076/doupenghou
  rotate: true
  xy: 323, 375
  size: 355, 382
  orig: 355, 382
  offset: 0, 0
  index: -1
monster_10076/lian
  rotate: false
  xy: 230, 9
  size: 69, 48
  orig: 69, 48
  offset: 0, 0
  index: -1
monster_10076/liuhai
  rotate: false
  xy: 1009, 429
  size: 73, 85
  orig: 73, 85
  offset: 0, 0
  index: -1
monster_10076/maozi
  rotate: true
  xy: 957, 21
  size: 119, 65
  orig: 119, 65
  offset: 0, 0
  index: -1
monster_10076/shangsheng
  rotate: true
  xy: 754, 10
  size: 130, 131
  orig: 132, 131
  offset: 2, 0
  index: -1
monster_10076/tou
  rotate: true
  xy: 637, 35
  size: 85, 117
  orig: 85, 117
  offset: 0, 0
  index: -1
monster_10076/toufa
  rotate: false
  xy: 940, 609
  size: 83, 105
  orig: 83, 105
  offset: 0, 0
  index: -1
monster_10076/toufa_2
  rotate: true
  xy: 994, 143
  size: 85, 81
  orig: 85, 81
  offset: 0, 0
  index: -1
monster_10076/toufahou
  rotate: true
  xy: 705, 379
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
monster_10076/toufahou_2
  rotate: false
  xy: 0, 388
  size: 323, 647
  orig: 323, 647
  offset: 0, 0
  index: -1
monster_10076/touyi
  rotate: true
  xy: 928, 246
  size: 166, 50
  orig: 172, 53
  offset: 3, 1
  index: -1
monster_10076/tunbu
  rotate: false
  xy: 754, 223
  size: 174, 189
  orig: 174, 189
  offset: 0, 0
  index: -1
monster_10076/weijin
  rotate: true
  xy: 705, 412
  size: 318, 235
  orig: 318, 235
  offset: 0, 0
  index: -1
monster_10076/yaoshi
  rotate: false
  xy: 885, 21
  size: 72, 119
  orig: 72, 119
  offset: 0, 0
  index: -1
monster_10076/yaoshi_2
  rotate: false
  xy: 978, 297
  size: 53, 119
  orig: 53, 119
  offset: 0, 0
  index: -1
monster_10076/youbi
  rotate: true
  xy: 940, 416
  size: 98, 69
  orig: 98, 69
  offset: 0, 0
  index: -1
monster_10076/youbi_2
  rotate: false
  xy: 637, 5
  size: 94, 30
  orig: 94, 30
  offset: 0, 0
  index: -1
monster_10076/youjio
  rotate: true
  xy: 940, 514
  size: 95, 85
  orig: 95, 85
  offset: 0, 0
  index: -1
monster_10076/youshou
  rotate: true
  xy: 1044, 47
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
monster_10076/youshou_2
  rotate: false
  xy: 921, 748
  size: 70, 36
  orig: 70, 36
  offset: 0, 0
  index: -1
monster_10076/youtui
  rotate: true
  xy: 0, 0
  size: 57, 230
  orig: 57, 230
  offset: 0, 0
  index: -1
monster_10076/youtui_2
  rotate: false
  xy: 1002, 790
  size: 72, 245
  orig: 72, 245
  offset: 0, 0
  index: -1
monster_10076/zuobi
  rotate: true
  xy: 978, 228
  size: 69, 92
  orig: 313, 92
  offset: 244, 0
  index: -1
monster_10076/zuobi_2
  rotate: true
  xy: 1002, 714
  size: 76, 80
  orig: 76, 80
  offset: 0, 0
  index: -1
monster_10076/zuojio
  rotate: false
  xy: 1023, 625
  size: 54, 89
  orig: 54, 89
  offset: 0, 0
  index: -1
monster_10076/zuoshou
  rotate: false
  xy: 1022, 97
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
monster_10076/zuotui
  rotate: true
  xy: 754, 140
  size: 83, 240
  orig: 83, 240
  offset: 0, 0
  index: -1
monster_10076/zuotui_2
  rotate: false
  xy: 921, 784
  size: 81, 251
  orig: 81, 251
  offset: 0, 0
  index: -1
