
ShadowDance.png
size: 554,523
format: RGBA8888
filter: Linear,Linear
repeat: none
monster_10076/dao
  rotate: false
  xy: 162, 370
  size: 299, 153
  orig: 299, 153
  offset: 0, 0
  index: -1
monster_10076/daoqiao
  rotate: false
  xy: 156, 64
  size: 222, 128
  orig: 222, 128
  offset: 0, 0
  index: -1
monster_10076/daozui
  rotate: true
  xy: 319, 10
  size: 11, 32
  orig: 11, 32
  offset: 0, 0
  index: -1
monster_10076/doupen
  rotate: true
  xy: 0, 33
  size: 166, 156
  orig: 166, 156
  offset: 0, 0
  index: -1
monster_10076/doupen_2
  rotate: true
  xy: 156, 7
  size: 57, 163
  orig: 57, 163
  offset: 0, 0
  index: -1
monster_10076/doupenghou
  rotate: true
  xy: 162, 192
  size: 178, 191
  orig: 178, 191
  offset: 0, 0
  index: -1
monster_10076/lian
  rotate: false
  xy: 119, 9
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
monster_10076/liuhai
  rotate: true
  xy: 431, 0
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
monster_10076/maozi
  rotate: false
  xy: 0, 0
  size: 60, 33
  orig: 60, 33
  offset: 0, 0
  index: -1
monster_10076/shadow
  rotate: true
  xy: 378, 51
  size: 160, 47
  orig: 172, 53
  offset: 6, 3
  index: -1
monster_10076/shangsheng
  rotate: false
  xy: 471, 242
  size: 65, 66
  orig: 66, 66
  offset: 1, 0
  index: -1
monster_10076/tou
  rotate: true
  xy: 319, 21
  size: 43, 59
  orig: 43, 59
  offset: 0, 0
  index: -1
monster_10076/toufa
  rotate: true
  xy: 378, 9
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
monster_10076/toufa_2
  rotate: false
  xy: 474, 1
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
monster_10076/toufahou
  rotate: false
  xy: 537, 120
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
monster_10076/toufahou_2
  rotate: false
  xy: 0, 199
  size: 162, 324
  orig: 162, 324
  offset: 0, 0
  index: -1
monster_10076/tunbu
  rotate: false
  xy: 461, 428
  size: 87, 95
  orig: 87, 95
  offset: 0, 0
  index: -1
monster_10076/weijin
  rotate: true
  xy: 353, 211
  size: 159, 118
  orig: 159, 118
  offset: 0, 0
  index: -1
monster_10076/yaoshi
  rotate: false
  xy: 502, 142
  size: 36, 60
  orig: 36, 60
  offset: 0, 0
  index: -1
monster_10076/yaoshi_2
  rotate: true
  xy: 60, 6
  size: 27, 59
  orig: 27, 60
  offset: 0, 1
  index: -1
monster_10076/youbi
  rotate: true
  xy: 502, 93
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
monster_10076/youbi_2
  rotate: true
  xy: 538, 155
  size: 47, 15
  orig: 47, 15
  offset: 0, 0
  index: -1
monster_10076/youjio
  rotate: true
  xy: 431, 37
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
monster_10076/youshou
  rotate: false
  xy: 353, 194
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
monster_10076/youshou_2
  rotate: true
  xy: 536, 278
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
monster_10076/youtui
  rotate: false
  xy: 513, 313
  size: 29, 115
  orig: 29, 115
  offset: 0, 0
  index: -1
monster_10076/youtui_2
  rotate: false
  xy: 466, 88
  size: 36, 123
  orig: 36, 123
  offset: 0, 0
  index: -1
monster_10076/zuobi
  rotate: false
  xy: 474, 42
  size: 35, 46
  orig: 157, 46
  offset: 122, 0
  index: -1
monster_10076/zuobi_2
  rotate: false
  xy: 516, 202
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
monster_10076/zuojio
  rotate: true
  xy: 471, 215
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
monster_10076/zuoshou
  rotate: false
  xy: 509, 70
  size: 22, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
monster_10076/zuotui
  rotate: false
  xy: 471, 308
  size: 42, 120
  orig: 42, 120
  offset: 0, 0
  index: -1
monster_10076/zuotui_2
  rotate: false
  xy: 425, 85
  size: 41, 126
  orig: 41, 126
  offset: 0, 0
  index: -1
