
aoe_2_unpack.png
size: 1758,1564
format: RGBA8888
filter: Linear,Linear
repeat: none
aoe_2-00000
  rotate: true
  xy: 0, 248
  size: 1316, 218
  orig: 1500, 600
  offset: 19, 184
  index: -1
aoe_2-00001
  rotate: true
  xy: 218, 318
  size: 1246, 347
  orig: 1500, 600
  offset: 229, 103
  index: -1
aoe_2-00002
  rotate: true
  xy: 1538, 205
  size: 1128, 220
  orig: 1500, 600
  offset: 254, 159
  index: -1
aoe_2-00003
  rotate: false
  xy: 565, 1333
  size: 1154, 231
  orig: 1500, 600
  offset: 254, 157
  index: -1
aoe_2-00004
  rotate: true
  xy: 565, 252
  size: 1081, 244
  orig: 1500, 600
  offset: 357, 156
  index: -1
aoe_2-00005
  rotate: true
  xy: 809, 276
  size: 1057, 241
  orig: 1500, 600
  offset: 384, 167
  index: -1
aoe_2-00006
  rotate: false
  xy: 0, 0
  size: 1053, 248
  orig: 1500, 600
  offset: 388, 167
  index: -1
aoe_2-00007
  rotate: true
  xy: 1050, 303
  size: 1030, 244
  orig: 1500, 600
  offset: 413, 166
  index: -1
aoe_2-00008
  rotate: true
  xy: 1294, 349
  size: 984, 244
  orig: 1500, 600
  offset: 460, 166
  index: -1
