
armor_break_unpack.png
size: 204,468
format: RGBA8888
filter: Linear,Linear
repeat: none
armor_break-00000
  rotate: false
  xy: 103, 0
  size: 83, 82
  orig: 110, 110
  offset: 14, 13
  index: -1
armor_break-00001
  rotate: false
  xy: 105, 82
  size: 91, 91
  orig: 110, 110
  offset: 12, 9
  index: -1
armor_break-00002
  rotate: true
  xy: 107, 373
  size: 95, 97
  orig: 110, 110
  offset: 11, 6
  index: -1
armor_break-00003
  rotate: false
  xy: 107, 273
  size: 95, 100
  orig: 110, 110
  offset: 10, 8
  index: -1
armor_break-00004
  rotate: true
  xy: 0, 368
  size: 100, 107
  orig: 110, 110
  offset: 5, 1
  index: -1
armor_break-00005
  rotate: true
  xy: 105, 173
  size: 100, 98
  orig: 110, 110
  offset: 7, 5
  index: -1
armor_break-00006
  rotate: true
  xy: 0, 166
  size: 100, 105
  orig: 110, 110
  offset: 6, 3
  index: -1
armor_break-00007
  rotate: true
  xy: 0, 266
  size: 102, 105
  orig: 110, 110
  offset: 5, 3
  index: -1
armor_break-00008
  rotate: false
  xy: 0, 7
  size: 103, 78
  orig: 110, 110
  offset: 5, 16
  index: -1
armor_break-00009
  rotate: false
  xy: 0, 85
  size: 104, 81
  orig: 110, 110
  offset: 4, 15
  index: -1
