
armor_break_unpack.png
size: 202,480
format: RGBA8888
filter: Linear,Linear
repeat: none
armor_break-00000
  rotate: false
  xy: 0, 0
  size: 83, 82
  orig: 110, 110
  offset: 14, 13
  index: -1
armor_break-00001
  rotate: false
  xy: 0, 82
  size: 91, 91
  orig: 110, 110
  offset: 12, 9
  index: -1
armor_break-00002
  rotate: false
  xy: 0, 173
  size: 95, 97
  orig: 110, 110
  offset: 11, 6
  index: -1
armor_break-00003
  rotate: false
  xy: 100, 175
  size: 95, 100
  orig: 110, 110
  offset: 10, 8
  index: -1
armor_break-00004
  rotate: false
  xy: 102, 373
  size: 100, 107
  orig: 110, 110
  offset: 5, 1
  index: -1
armor_break-00005
  rotate: false
  xy: 100, 275
  size: 100, 98
  orig: 110, 110
  offset: 7, 5
  index: -1
armor_break-00006
  rotate: false
  xy: 0, 270
  size: 100, 105
  orig: 110, 110
  offset: 6, 3
  index: -1
armor_break-00007
  rotate: false
  xy: 0, 375
  size: 102, 105
  orig: 110, 110
  offset: 5, 3
  index: -1
armor_break-00008
  rotate: false
  xy: 91, 16
  size: 103, 78
  orig: 110, 110
  offset: 5, 16
  index: -1
armor_break-00009
  rotate: false
  xy: 95, 94
  size: 104, 81
  orig: 110, 110
  offset: 4, 15
  index: -1
