
button_round_unpack.png
size: 1750,697
format: RGBA8888
filter: Linear,Linear
repeat: none
button_round-00000
  rotate: false
  xy: 700, 348
  size: 350, 349
  orig: 350, 350
  offset: 0, 0
  index: -1
button_round-00001
  rotate: false
  xy: 1400, 349
  size: 350, 348
  orig: 350, 350
  offset: 0, 0
  index: -1
button_round-00002
  rotate: false
  xy: 0, 347
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
button_round-00003
  rotate: false
  xy: 350, 347
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
button_round-00004
  rotate: false
  xy: 1400, 1
  size: 350, 348
  orig: 350, 350
  offset: 0, 0
  index: -1
button_round-00005
  rotate: false
  xy: 0, 0
  size: 350, 347
  orig: 350, 350
  offset: 0, 0
  index: -1
button_round-00006
  rotate: false
  xy: 700, 0
  size: 350, 348
  orig: 350, 350
  offset: 0, 0
  index: -1
button_round-00007
  rotate: false
  xy: 1050, 348
  size: 350, 349
  orig: 350, 350
  offset: 0, 0
  index: -1
button_round-00008
  rotate: false
  xy: 1050, 0
  size: 350, 348
  orig: 350, 350
  offset: 0, 0
  index: -1
button_round-00009
  rotate: false
  xy: 350, 0
  size: 350, 347
  orig: 350, 350
  offset: 0, 0
  index: -1
