
camp_flame_unpack.png
size: 1342,1099
format: RGBA8888
filter: Linear,Linear
repeat: none
camp_flame-00000
  rotate: false
  xy: 643, 750
  size: 365, 349
  orig: 400, 400
  offset: 19, 0
  index: -1
camp_flame-00001
  rotate: false
  xy: 1008, 745
  size: 332, 354
  orig: 400, 400
  offset: 36, 0
  index: -1
camp_flame-00002
  rotate: false
  xy: 0, 757
  size: 311, 342
  orig: 400, 400
  offset: 45, 12
  index: -1
camp_flame-00003
  rotate: false
  xy: 295, 392
  size: 332, 359
  orig: 400, 400
  offset: 36, 0
  index: -1
camp_flame-00004
  rotate: false
  xy: 627, 384
  size: 364, 366
  orig: 400, 400
  offset: 20, 0
  index: -1
camp_flame-00005
  rotate: false
  xy: 364, 10
  size: 332, 374
  orig: 400, 400
  offset: 36, 0
  index: -1
camp_flame-00006
  rotate: false
  xy: 0, 401
  size: 295, 356
  orig: 400, 400
  offset: 55, 12
  index: -1
camp_flame-00007
  rotate: false
  xy: 991, 377
  size: 332, 368
  orig: 400, 400
  offset: 36, 0
  index: -1
camp_flame-00008
  rotate: false
  xy: 0, 24
  size: 364, 368
  orig: 400, 400
  offset: 20, 0
  index: -1
camp_flame-00009
  rotate: false
  xy: 1010, 0
  size: 332, 377
  orig: 400, 400
  offset: 36, 0
  index: -1
camp_flame-00010
  rotate: false
  xy: 696, 3
  size: 314, 374
  orig: 400, 400
  offset: 44, 12
  index: -1
camp_flame-00011
  rotate: false
  xy: 311, 751
  size: 332, 348
  orig: 400, 400
  offset: 36, 0
  index: -1
