
card_pofengshenghen_unpack.png
size: 1366,675
format: RGBA8888
filter: Linear,Linear
repeat: none
card_pofengshenghen-00000
  rotate: false
  xy: 480, 337
  size: 455, 338
  orig: 480, 350
  offset: 25, 10
  index: -1
card_pofengshenghen-00001
  rotate: false
  xy: 935, 338
  size: 431, 337
  orig: 480, 350
  offset: 49, 10
  index: -1
card_pofengshenghen-00002
  rotate: false
  xy: 480, 0
  size: 460, 337
  orig: 480, 350
  offset: 20, 9
  index: -1
card_pofengshenghen-00003
  rotate: false
  xy: 0, 336
  size: 480, 339
  orig: 480, 350
  offset: 0, 9
  index: -1
card_pofengshenghen-00004
  rotate: false
  xy: 0, 1
  size: 478, 335
  orig: 480, 350
  offset: 2, 10
  index: -1
