
card_landuozhili_unpack.png
size: 500,296
format: RGBA8888
filter: Linear,Linear
repeat: none
card_landuozhili-00000
  rotate: false
  xy: 396, 24
  size: 60, 56
  orig: 500, 500
  offset: 225, 213
  index: -1
card_landuozhili-00001
  rotate: false
  xy: 0, 119
  size: 202, 177
  orig: 500, 500
  offset: 151, 155
  index: -1
card_landuozhili-00002
  rotate: false
  xy: 202, 145
  size: 168, 151
  orig: 500, 500
  offset: 166, 167
  index: -1
card_landuozhili-00003
  rotate: false
  xy: 261, 15
  size: 135, 130
  orig: 500, 500
  offset: 185, 178
  index: -1
card_landuozhili-00004
  rotate: false
  xy: 0, 0
  size: 131, 119
  orig: 500, 500
  offset: 189, 183
  index: -1
card_landuozhili-00005
  rotate: false
  xy: 131, 1
  size: 130, 118
  orig: 500, 500
  offset: 191, 182
  index: -1
card_landuozhili-00006
  rotate: false
  xy: 370, 183
  size: 115, 113
  orig: 500, 500
  offset: 199, 186
  index: -1
card_landuozhili-00007
  rotate: false
  xy: 396, 80
  size: 104, 103
  orig: 500, 500
  offset: 202, 190
  index: -1
