
card_zuzhou_unpack.png
size: 1825,1533
format: RGBA8888
filter: Linear,Linear
repeat: none
card_zuzhou-00000
  rotate: false
  xy: 1625, 429
  size: 200, 130
  orig: 450, 350
  offset: 130, 111
  index: -1
card_zuzhou-00001
  rotate: false
  xy: 1303, 559
  size: 410, 183
  orig: 450, 350
  offset: 27, 61
  index: -1
card_zuzhou-00002
  rotate: false
  xy: 391, 232
  size: 420, 249
  orig: 450, 350
  offset: 22, 55
  index: -1
card_zuzhou-00003
  rotate: false
  xy: 885, 760
  size: 429, 252
  orig: 450, 350
  offset: 17, 53
  index: -1
card_zuzhou-00004
  rotate: false
  xy: 450, 1008
  size: 435, 258
  orig: 450, 350
  offset: 11, 52
  index: -1
card_zuzhou-00005
  rotate: false
  xy: 899, 1012
  size: 441, 258
  orig: 450, 350
  offset: 7, 47
  index: -1
card_zuzhou-00006
  rotate: false
  xy: 450, 1266
  size: 449, 267
  orig: 450, 350
  offset: 0, 32
  index: -1
card_zuzhou-00007
  rotate: false
  xy: 0, 1261
  size: 450, 272
  orig: 450, 350
  offset: 0, 21
  index: -1
card_zuzhou-00008
  rotate: false
  xy: 0, 1005
  size: 450, 256
  orig: 450, 350
  offset: 0, 19
  index: -1
card_zuzhou-00009
  rotate: false
  xy: 1347, 1015
  size: 450, 257
  orig: 450, 350
  offset: 0, 17
  index: -1
card_zuzhou-00010
  rotate: false
  xy: 1347, 1272
  size: 448, 261
  orig: 450, 350
  offset: 0, 16
  index: -1
card_zuzhou-00011
  rotate: false
  xy: 899, 1270
  size: 448, 263
  orig: 450, 350
  offset: 0, 16
  index: -1
card_zuzhou-00012
  rotate: false
  xy: 394, 0
  size: 430, 232
  orig: 450, 350
  offset: 16, 47
  index: -1
card_zuzhou-00013
  rotate: false
  xy: 824, 5
  size: 432, 241
  orig: 450, 350
  offset: 11, 39
  index: -1
card_zuzhou-00014
  rotate: false
  xy: 871, 511
  size: 432, 249
  orig: 450, 350
  offset: 11, 35
  index: -1
card_zuzhou-00015
  rotate: false
  xy: 1204, 264
  size: 421, 247
  orig: 450, 350
  offset: 20, 40
  index: -1
card_zuzhou-00016
  rotate: false
  xy: 0, 754
  size: 428, 251
  orig: 450, 350
  offset: 18, 37
  index: -1
card_zuzhou-00017
  rotate: false
  xy: 450, 752
  size: 421, 256
  orig: 450, 350
  offset: 27, 33
  index: -1
card_zuzhou-00018
  rotate: false
  xy: 0, 494
  size: 412, 260
  orig: 450, 350
  offset: 31, 29
  index: -1
card_zuzhou-00019
  rotate: false
  xy: 811, 246
  size: 393, 265
  orig: 450, 350
  offset: 33, 25
  index: -1
card_zuzhou-00020
  rotate: false
  xy: 0, 224
  size: 391, 270
  orig: 450, 350
  offset: 30, 20
  index: -1
card_zuzhou-00021
  rotate: false
  xy: 1340, 742
  size: 400, 273
  orig: 450, 350
  offset: 29, 17
  index: -1
card_zuzhou-00022
  rotate: false
  xy: 412, 481
  size: 393, 271
  orig: 450, 350
  offset: 45, 18
  index: -1
card_zuzhou-00023
  rotate: false
  xy: 1256, 23
  size: 398, 241
  orig: 450, 350
  offset: 47, 43
  index: -1
card_zuzhou-00024
  rotate: false
  xy: 0, 18
  size: 394, 206
  orig: 450, 350
  offset: 54, 63
  index: -1
