
card_renshu_jieyin_unpack.png
size: 405,900
format: RGBA8888
filter: Linear,Linear
repeat: none
card_renshu_jieyin-00000
  rotate: false
  xy: 373, 210
  size: 29, 35
  orig: 381, 200
  offset: 148, 99
  index: -1
card_renshu_jieyin-00001
  rotate: false
  xy: 0, 7
  size: 97, 72
  orig: 381, 200
  offset: 147, 61
  index: -1
card_renshu_jieyin-00002
  rotate: false
  xy: 223, 736
  size: 170, 81
  orig: 381, 200
  offset: 150, 51
  index: -1
card_renshu_jieyin-00003
  rotate: false
  xy: 0, 79
  size: 186, 81
  orig: 381, 200
  offset: 150, 50
  index: -1
card_renshu_jieyin-00004
  rotate: false
  xy: 186, 163
  size: 187, 82
  orig: 381, 200
  offset: 150, 49
  index: -1
card_renshu_jieyin-00005
  rotate: false
  xy: 186, 81
  size: 187, 82
  orig: 381, 200
  offset: 149, 49
  index: -1
card_renshu_jieyin-00006
  rotate: false
  xy: 0, 160
  size: 186, 86
  orig: 381, 200
  offset: 150, 49
  index: -1
card_renshu_jieyin-00007
  rotate: false
  xy: 214, 457
  size: 187, 89
  orig: 381, 200
  offset: 150, 50
  index: -1
card_renshu_jieyin-00008
  rotate: false
  xy: 215, 546
  size: 187, 93
  orig: 381, 200
  offset: 150, 51
  index: -1
card_renshu_jieyin-00009
  rotate: false
  xy: 215, 639
  size: 187, 97
  orig: 381, 200
  offset: 150, 52
  index: -1
card_renshu_jieyin-00010
  rotate: false
  xy: 0, 246
  size: 203, 116
  orig: 381, 200
  offset: 134, 39
  index: -1
card_renshu_jieyin-00011
  rotate: false
  xy: 0, 362
  size: 209, 125
  orig: 381, 200
  offset: 128, 35
  index: -1
card_renshu_jieyin-00012
  rotate: false
  xy: 0, 487
  size: 214, 136
  orig: 381, 200
  offset: 123, 30
  index: -1
card_renshu_jieyin-00013
  rotate: false
  xy: 0, 762
  size: 223, 138
  orig: 381, 200
  offset: 113, 35
  index: -1
card_renshu_jieyin-00014
  rotate: false
  xy: 0, 623
  size: 215, 139
  orig: 381, 200
  offset: 106, 40
  index: -1
card_renshu_jieyin-00015
  rotate: false
  xy: 209, 348
  size: 196, 109
  orig: 381, 200
  offset: 102, 43
  index: -1
card_renshu_jieyin-00016
  rotate: false
  xy: 203, 245
  size: 200, 103
  orig: 381, 200
  offset: 94, 45
  index: -1
card_renshu_jieyin-00017
  rotate: false
  xy: 223, 817
  size: 170, 83
  orig: 381, 200
  offset: 120, 46
  index: -1
card_renshu_jieyin-00018
  rotate: false
  xy: 186, 0
  size: 167, 81
  orig: 381, 200
  offset: 121, 45
  index: -1
