
card_kejindafa1_unpack.png
size: 2013,855
format: RGBA8888
filter: Linear,Linear
repeat: none
card_kejindafa1-00000
  rotate: false
  xy: 514, 0
  size: 245, 72
  orig: 578, 436
  offset: 179, 84
  index: -1
card_kejindafa1-00001
  rotate: false
  xy: 1039, 496
  size: 474, 359
  orig: 578, 436
  offset: 78, 19
  index: -1
card_kejindafa1-00002
  rotate: false
  xy: 0, 457
  size: 533, 398
  orig: 578, 436
  offset: 2, 19
  index: -1
card_kejindafa1-00003
  rotate: false
  xy: 514, 72
  size: 524, 385
  orig: 578, 436
  offset: 11, 43
  index: -1
card_kejindafa1-00004
  rotate: false
  xy: 0, 57
  size: 514, 400
  orig: 578, 436
  offset: 43, 17
  index: -1
card_kejindafa1-00005
  rotate: false
  xy: 1038, 60
  size: 478, 420
  orig: 578, 436
  offset: 64, 12
  index: -1
card_kejindafa1-00006
  rotate: false
  xy: 533, 480
  size: 506, 375
  orig: 578, 436
  offset: 41, 47
  index: -1
card_kejindafa1-00007
  rotate: false
  xy: 1513, 540
  size: 500, 315
  orig: 578, 436
  offset: 58, 31
  index: -1
card_kejindafa1-00008
  rotate: false
  xy: 1516, 261
  size: 487, 279
  orig: 578, 436
  offset: 64, 50
  index: -1
card_kejindafa1-00009
  rotate: false
  xy: 1516, 13
  size: 469, 248
  orig: 578, 436
  offset: 64, 53
  index: -1
