
card_guangzhisuo_unpack.png
size: 1243,612
format: RGBA8888
filter: Linear,Linear
repeat: none
card_guangzhisuo-00000
  rotate: false
  xy: 442, 2
  size: 278, 278
  orig: 400, 400
  offset: 67, 58
  index: -1
card_guangzhisuo-00001
  rotate: true
  xy: 0, 236
  size: 376, 375
  orig: 400, 400
  offset: 13, 12
  index: -1
card_guangzhisuo-00002
  rotate: true
  xy: 375, 280
  size: 332, 330
  orig: 400, 400
  offset: 38, 32
  index: -1
card_guangzhisuo-00003
  rotate: true
  xy: 705, 321
  size: 291, 263
  orig: 400, 400
  offset: 52, 65
  index: -1
card_guangzhisuo-00004
  rotate: false
  xy: 167, 14
  size: 275, 222
  orig: 400, 400
  offset: 57, 78
  index: -1
card_guangzhisuo-00005
  rotate: false
  xy: 968, 417
  size: 275, 195
  orig: 400, 400
  offset: 54, 101
  index: -1
card_guangzhisuo-00006
  rotate: false
  xy: 968, 223
  size: 268, 194
  orig: 400, 400
  offset: 57, 100
  index: -1
card_guangzhisuo-00007
  rotate: false
  xy: 720, 143
  size: 247, 178
  orig: 400, 400
  offset: 67, 113
  index: -1
card_guangzhisuo-00008
  rotate: true
  xy: 0, 11
  size: 225, 167
  orig: 400, 400
  offset: 81, 118
  index: -1
card_guangzhisuo-00009
  rotate: true
  xy: 967, 16
  size: 207, 155
  orig: 400, 400
  offset: 90, 123
  index: -1
card_guangzhisuo-00010
  rotate: false
  xy: 720, 0
  size: 181, 143
  orig: 400, 400
  offset: 105, 125
  index: -1
