
card_shenfa_unpack.png
size: 379,258
format: RGBA8888
filter: Linear,Linear
repeat: none
card_shenfa-00000
  rotate: false
  xy: 193, 75
  size: 93, 94
  orig: 256, 256
  offset: 4, 157
  index: -1
card_shenfa-00001
  rotate: false
  xy: 286, 89
  size: 93, 94
  orig: 256, 256
  offset: 47, 113
  index: -1
card_shenfa-00002
  rotate: false
  xy: 0, 68
  size: 94, 94
  orig: 256, 256
  offset: 88, 68
  index: -1
card_shenfa-00003
  rotate: false
  xy: 96, 75
  size: 97, 94
  orig: 256, 256
  offset: 128, 23
  index: -1
card_shenfa-00004
  rotate: false
  xy: 96, 169
  size: 114, 89
  orig: 256, 256
  offset: 142, 3
  index: -1
card_shenfa-00005
  rotate: false
  xy: 0, 162
  size: 96, 96
  orig: 256, 256
  offset: 153, 0
  index: -1
card_shenfa-00006
  rotate: false
  xy: 94, 4
  size: 83, 71
  orig: 256, 256
  offset: 160, 2
  index: -1
card_shenfa-00007
  rotate: false
  xy: 177, 11
  size: 83, 64
  orig: 256, 256
  offset: 160, 3
  index: -1
card_shenfa-00008
  rotate: false
  xy: 0, 0
  size: 83, 68
  orig: 256, 256
  offset: 160, 3
  index: -1
card_shenfa-00009
  rotate: false
  xy: 286, 17
  size: 84, 72
  orig: 256, 256
  offset: 159, 3
  index: -1
card_shenfa-00010
  rotate: false
  xy: 291, 184
  size: 88, 74
  orig: 256, 256
  offset: 155, 3
  index: -1
card_shenfa-00011
  rotate: false
  xy: 210, 183
  size: 81, 75
  orig: 256, 256
  offset: 161, 4
  index: -1
