
card_solo_primary_203_unpack.png
size: 1671,213
format: RGBA8888
filter: Linear,Linear
repeat: none
card_solo_primary_203-00000
  rotate: false
  xy: 0, 4
  size: 239, 209
  orig: 392, 279
  offset: 83, 30
  index: -1
card_solo_primary_203-00001
  rotate: false
  xy: 239, 16
  size: 239, 197
  orig: 392, 279
  offset: 83, 36
  index: -1
card_solo_primary_203-00002
  rotate: false
  xy: 478, 0
  size: 206, 213
  orig: 392, 279
  offset: 98, 29
  index: -1
card_solo_primary_203-00003
  rotate: false
  xy: 684, 0
  size: 206, 213
  orig: 392, 279
  offset: 98, 29
  index: -1
card_solo_primary_203-00004
  rotate: false
  xy: 890, 0
  size: 206, 213
  orig: 392, 279
  offset: 98, 29
  index: -1
card_solo_primary_203-00005
  rotate: false
  xy: 1096, 0
  size: 206, 213
  orig: 392, 279
  offset: 98, 29
  index: -1
card_solo_primary_203-00006
  rotate: false
  xy: 1302, 12
  size: 197, 201
  orig: 392, 279
  offset: 103, 35
  index: -1
card_solo_primary_203-00007
  rotate: false
  xy: 1499, 38
  size: 172, 175
  orig: 392, 279
  offset: 115, 48
  index: -1
