
card_aoe_primary_203_unpack.png
size: 425,552
format: RGBA8888
filter: Linear,Linear
repeat: none
card_aoe_primary_203-00000
  rotate: false
  xy: 0, 2
  size: 151, 114
  orig: 483, 217
  offset: 24, 53
  index: -1
card_aoe_primary_203-00001
  rotate: false
  xy: 151, 0
  size: 251, 116
  orig: 483, 217
  offset: 19, 53
  index: -1
card_aoe_primary_203-00002
  rotate: false
  xy: 0, 199
  size: 423, 80
  orig: 483, 217
  offset: 60, 72
  index: -1
card_aoe_primary_203-00003
  rotate: false
  xy: 0, 279
  size: 424, 78
  orig: 483, 217
  offset: 59, 71
  index: -1
card_aoe_primary_203-00004
  rotate: false
  xy: 0, 116
  size: 425, 83
  orig: 483, 217
  offset: 58, 67
  index: -1
card_aoe_primary_203-00005
  rotate: false
  xy: 0, 357
  size: 387, 71
  orig: 483, 217
  offset: 96, 73
  index: -1
card_aoe_primary_203-00006
  rotate: false
  xy: 0, 428
  size: 385, 44
  orig: 483, 217
  offset: 98, 81
  index: -1
card_aoe_primary_203-00007
  rotate: false
  xy: 0, 472
  size: 377, 42
  orig: 483, 217
  offset: 106, 80
  index: -1
card_aoe_primary_203-00008
  rotate: false
  xy: 0, 514
  size: 310, 23
  orig: 483, 217
  offset: 173, 97
  index: -1
card_aoe_primary_203-00009
  rotate: false
  xy: 0, 537
  size: 249, 15
  orig: 483, 217
  offset: 174, 101
  index: -1
