
card_tmp_hp_limit_unpack.png
size: 570,986
format: RGBA8888
filter: Linear,Linear
repeat: none
card_tmp_hp_limit-00000
  rotate: false
  xy: 376, 145
  size: 187, 136
  orig: 281, 300
  offset: 53, 20
  index: -1
card_tmp_hp_limit-00001
  rotate: false
  xy: 365, 536
  size: 198, 217
  orig: 281, 300
  offset: 48, 16
  index: -1
card_tmp_hp_limit-00002
  rotate: false
  xy: 192, 759
  size: 206, 227
  orig: 281, 300
  offset: 44, 15
  index: -1
card_tmp_hp_limit-00003
  rotate: false
  xy: 0, 743
  size: 192, 243
  orig: 281, 300
  offset: 49, 15
  index: -1
card_tmp_hp_limit-00004
  rotate: false
  xy: 0, 492
  size: 184, 251
  orig: 281, 300
  offset: 52, 15
  index: -1
card_tmp_hp_limit-00005
  rotate: false
  xy: 0, 246
  size: 180, 246
  orig: 281, 300
  offset: 53, 17
  index: -1
card_tmp_hp_limit-00006
  rotate: false
  xy: 184, 501
  size: 181, 242
  orig: 281, 300
  offset: 52, 20
  index: -1
card_tmp_hp_limit-00007
  rotate: false
  xy: 0, 0
  size: 177, 246
  orig: 281, 300
  offset: 54, 21
  index: -1
card_tmp_hp_limit-00008
  rotate: false
  xy: 398, 753
  size: 171, 233
  orig: 281, 300
  offset: 57, 23
  index: -1
card_tmp_hp_limit-00009
  rotate: false
  xy: 180, 260
  size: 159, 232
  orig: 281, 300
  offset: 63, 27
  index: -1
card_tmp_hp_limit-00010
  rotate: false
  xy: 339, 281
  size: 146, 220
  orig: 281, 300
  offset: 70, 33
  index: -1
card_tmp_hp_limit-00011
  rotate: false
  xy: 177, 54
  size: 117, 192
  orig: 281, 300
  offset: 84, 46
  index: -1
card_tmp_hp_limit-00012
  rotate: false
  xy: 485, 375
  size: 85, 161
  orig: 281, 300
  offset: 102, 83
  index: -1
card_tmp_hp_limit-00013
  rotate: false
  xy: 294, 103
  size: 82, 157
  orig: 281, 300
  offset: 104, 95
  index: -1
