
card_job5_dark_attack1_unpack.png
size: 732,253
format: RGBA8888
filter: Linear,Linear
repeat: none
card_job5_dark_attack1-00000
  rotate: true
  xy: 446, 26
  size: 227, 164
  orig: 407, 372
  offset: 60, 151
  index: -1
card_job5_dark_attack1-00001
  rotate: false
  xy: 0, 5
  size: 260, 248
  orig: 407, 372
  offset: 89, 56
  index: -1
card_job5_dark_attack1-00002
  rotate: true
  xy: 610, 0
  size: 253, 122
  orig: 407, 372
  offset: 79, 56
  index: -1
card_job5_dark_attack1-00003
  rotate: true
  xy: 260, 3
  size: 250, 186
  orig: 407, 372
  offset: 78, 57
  index: -1
