
card_shaliaoluan_2_unpack.png
size: 1407,436
format: RGBA8888
filter: Linear,Linear
repeat: none
card_shaliaoluan_2-00000
  rotate: false
  xy: 0, 218
  size: 472, 218
  orig: 472, 218
  offset: 0, 0
  index: -1
card_shaliaoluan_2-00001
  rotate: false
  xy: 0, 0
  size: 472, 218
  orig: 472, 218
  offset: 0, 0
  index: -1
card_shaliaoluan_2-00002
  rotate: false
  xy: 472, 218
  size: 472, 218
  orig: 472, 218
  offset: 0, 0
  index: -1
card_shaliaoluan_2-00003
  rotate: false
  xy: 472, 0
  size: 468, 218
  orig: 472, 218
  offset: 4, 0
  index: -1
card_shaliaoluan_2-00004
  rotate: false
  xy: 940, 0
  size: 467, 218
  orig: 472, 218
  offset: 5, 0
  index: -1
card_shaliaoluan_2-00005
  rotate: false
  xy: 944, 372
  size: 383, 64
  orig: 472, 218
  offset: 89, 154
  index: -1
