
card_kejindapao_unpack.png
size: 898,1056
format: RGBA8888
filter: Linear,Linear
repeat: none
card_kejindapao-00000
  rotate: false
  xy: 649, 250
  size: 232, 139
  orig: 320, 342
  offset: 45, 20
  index: -1
card_kejindapao-00001
  rotate: false
  xy: 0, 616
  size: 266, 131
  orig: 320, 342
  offset: 29, 20
  index: -1
card_kejindapao-00002
  rotate: false
  xy: 649, 623
  size: 243, 121
  orig: 320, 342
  offset: 44, 20
  index: -1
card_kejindapao-00003
  rotate: false
  xy: 446, 315
  size: 203, 125
  orig: 320, 342
  offset: 64, 20
  index: -1
card_kejindapao-00004
  rotate: false
  xy: 261, 309
  size: 185, 131
  orig: 320, 342
  offset: 74, 20
  index: -1
card_kejindapao-00005
  rotate: false
  xy: 489, 23
  size: 190, 135
  orig: 320, 342
  offset: 68, 20
  index: -1
card_kejindapao-00006
  rotate: false
  xy: 276, 750
  size: 276, 306
  orig: 320, 342
  offset: 27, 20
  index: -1
card_kejindapao-00007
  rotate: false
  xy: 0, 747
  size: 276, 309
  orig: 320, 342
  offset: 27, 20
  index: -1
card_kejindapao-00008
  rotate: false
  xy: 552, 744
  size: 275, 312
  orig: 320, 342
  offset: 27, 20
  index: -1
card_kejindapao-00009
  rotate: false
  xy: 276, 440
  size: 269, 310
  orig: 320, 342
  offset: 30, 20
  index: -1
card_kejindapao-00010
  rotate: false
  xy: 0, 307
  size: 261, 309
  orig: 320, 342
  offset: 35, 20
  index: -1
card_kejindapao-00011
  rotate: false
  xy: 0, 0
  size: 253, 307
  orig: 320, 342
  offset: 39, 22
  index: -1
card_kejindapao-00012
  rotate: false
  xy: 253, 59
  size: 236, 248
  orig: 320, 342
  offset: 46, 76
  index: -1
card_kejindapao-00013
  rotate: false
  xy: 679, 389
  size: 219, 234
  orig: 320, 342
  offset: 54, 84
  index: -1
card_kejindapao-00014
  rotate: false
  xy: 679, 44
  size: 177, 206
  orig: 320, 342
  offset: 75, 96
  index: -1
card_kejindapao-00015
  rotate: false
  xy: 545, 449
  size: 134, 174
  orig: 320, 342
  offset: 99, 104
  index: -1
card_kejindapao-00016
  rotate: false
  xy: 489, 158
  size: 124, 157
  orig: 320, 342
  offset: 100, 112
  index: -1
