
card_anxi_unpack.png
size: 2016,1081
format: RGBA8888
filter: Linear,Linear
repeat: none
card_anxi-00000
  rotate: false
  xy: 1422, 37
  size: 399, 307
  orig: 400, 650
  offset: 1, 2
  index: -1
card_anxi-00001
  rotate: true
  xy: 1435, 682
  size: 399, 414
  orig: 400, 650
  offset: 1, 2
  index: -1
card_anxi-00002
  rotate: false
  xy: 397, 13
  size: 397, 437
  orig: 400, 650
  offset: 1, 0
  index: -1
card_anxi-00003
  rotate: false
  xy: 0, 0
  size: 397, 443
  orig: 400, 650
  offset: 1, 0
  index: -1
card_anxi-00004
  rotate: false
  xy: 397, 450
  size: 397, 631
  orig: 400, 650
  offset: 1, 0
  index: -1
card_anxi-00005
  rotate: false
  xy: 0, 443
  size: 397, 638
  orig: 400, 650
  offset: 1, 2
  index: -1
card_anxi-00006
  rotate: true
  xy: 794, 704
  size: 377, 641
  orig: 400, 650
  offset: 11, 8
  index: -1
card_anxi-00007
  rotate: true
  xy: 794, 355
  size: 349, 631
  orig: 400, 650
  offset: 25, 14
  index: -1
card_anxi-00008
  rotate: true
  xy: 794, 8
  size: 347, 628
  orig: 400, 650
  offset: 25, 20
  index: -1
card_anxi-00009
  rotate: true
  xy: 1425, 344
  size: 338, 591
  orig: 400, 650
  offset: 30, 45
  index: -1
