
card_jinshu_huihun_unpack.png
size: 342,877
format: RGBA8888
filter: Linear,Linear
repeat: none
card_jinshu_huihun-00000
  rotate: true
  xy: 301, 30
  size: 112, 33
  orig: 359, 283
  offset: 126, 58
  index: -1
card_jinshu_huihun-00001
  rotate: true
  xy: 156, 257
  size: 221, 63
  orig: 359, 283
  offset: 72, 45
  index: -1
card_jinshu_huihun-00002
  rotate: true
  xy: 156, 478
  size: 228, 77
  orig: 359, 283
  offset: 69, 41
  index: -1
card_jinshu_huihun-00003
  rotate: true
  xy: 248, 637
  size: 240, 91
  orig: 359, 283
  offset: 61, 37
  index: -1
card_jinshu_huihun-00004
  rotate: true
  xy: 233, 392
  size: 245, 107
  orig: 359, 283
  offset: 59, 36
  index: -1
card_jinshu_huihun-00005
  rotate: true
  xy: 219, 142
  size: 250, 123
  orig: 359, 283
  offset: 59, 35
  index: -1
card_jinshu_huihun-00006
  rotate: true
  xy: 0, 0
  size: 257, 141
  orig: 359, 283
  offset: 54, 36
  index: -1
card_jinshu_huihun-00007
  rotate: true
  xy: 0, 452
  size: 254, 156
  orig: 359, 283
  offset: 55, 37
  index: -1
card_jinshu_huihun-00008
  rotate: false
  xy: 0, 706
  size: 248, 171
  orig: 359, 283
  offset: 56, 37
  index: -1
card_jinshu_huihun-00009
  rotate: false
  xy: 0, 266
  size: 146, 94
  orig: 359, 283
  offset: 106, 101
  index: -1
card_jinshu_huihun-00010
  rotate: true
  xy: 212, 0
  size: 142, 89
  orig: 359, 283
  offset: 114, 121
  index: -1
card_jinshu_huihun-00011
  rotate: false
  xy: 0, 360
  size: 153, 92
  orig: 359, 283
  offset: 107, 143
  index: -1
card_jinshu_huihun-00012
  rotate: true
  xy: 141, 126
  size: 131, 71
  orig: 359, 283
  offset: 131, 188
  index: -1
