
card_shengbei_unpack.png
size: 1800,1500
format: RGBA8888
filter: Linear,Linear
repeat: none
card_shengbei-00000
  rotate: false
  xy: 0, 1200
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
card_shengbei-00001
  rotate: false
  xy: 0, 900
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
card_shengbei-00002
  rotate: false
  xy: 300, 1200
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
card_shengbei-00003
  rotate: false
  xy: 0, 600
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
card_shengbei-00004
  rotate: false
  xy: 300, 900
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
card_shengbei-00005
  rotate: false
  xy: 600, 1200
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
card_shengbei-00006
  rotate: false
  xy: 0, 300
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
card_shengbei-00007
  rotate: false
  xy: 300, 600
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
card_shengbei-00008
  rotate: false
  xy: 600, 900
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
card_shengbei-00009
  rotate: false
  xy: 900, 1200
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
card_shengbei-00010
  rotate: false
  xy: 0, 0
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
card_shengbei-00011
  rotate: false
  xy: 300, 300
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
card_shengbei-00012
  rotate: false
  xy: 600, 600
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
card_shengbei-00013
  rotate: false
  xy: 900, 900
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
card_shengbei-00014
  rotate: false
  xy: 1200, 1200
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
card_shengbei-00015
  rotate: false
  xy: 300, 0
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
card_shengbei-00016
  rotate: false
  xy: 600, 300
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
card_shengbei-00017
  rotate: false
  xy: 900, 600
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
card_shengbei-00018
  rotate: false
  xy: 1200, 900
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
card_shengbei-00019
  rotate: false
  xy: 1500, 1200
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
card_shengbei-00020
  rotate: false
  xy: 600, 0
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
card_shengbei-00021
  rotate: false
  xy: 900, 300
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
card_shengbei-00022
  rotate: false
  xy: 1200, 600
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
card_shengbei-00023
  rotate: false
  xy: 1500, 900
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
card_shengbei-00024
  rotate: false
  xy: 900, 0
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
card_shengbei-00025
  rotate: false
  xy: 1200, 300
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
card_shengbei-00026
  rotate: false
  xy: 1500, 600
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
card_shengbei-00027
  rotate: false
  xy: 1200, 0
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
card_shengbei-00028
  rotate: false
  xy: 1500, 300
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
