
card_spring_fa_unpack.png
size: 1906,736
format: RGBA8888
filter: Linear,Linear
repeat: none
card_spring_fa-00000
  rotate: false
  xy: 0, 43
  size: 176, 184
  orig: 400, 400
  offset: 113, 116
  index: -1
card_spring_fa-00001
  rotate: false
  xy: 472, 0
  size: 226, 234
  orig: 400, 400
  offset: 90, 89
  index: -1
card_spring_fa-00002
  rotate: false
  xy: 1660, 0
  size: 231, 245
  orig: 400, 400
  offset: 86, 83
  index: -1
card_spring_fa-00003
  rotate: false
  xy: 952, 241
  size: 234, 247
  orig: 400, 400
  offset: 85, 82
  index: -1
card_spring_fa-00004
  rotate: false
  xy: 952, 488
  size: 235, 248
  orig: 400, 400
  offset: 84, 81
  index: -1
card_spring_fa-00005
  rotate: false
  xy: 1186, 241
  size: 234, 247
  orig: 400, 400
  offset: 85, 82
  index: -1
card_spring_fa-00006
  rotate: false
  xy: 1420, 490
  size: 232, 246
  orig: 400, 400
  offset: 86, 82
  index: -1
card_spring_fa-00007
  rotate: false
  xy: 1428, 0
  size: 232, 245
  orig: 400, 400
  offset: 86, 83
  index: -1
card_spring_fa-00008
  rotate: false
  xy: 1187, 489
  size: 233, 247
  orig: 400, 400
  offset: 85, 82
  index: -1
card_spring_fa-00009
  rotate: false
  xy: 717, 487
  size: 235, 249
  orig: 400, 400
  offset: 85, 82
  index: -1
card_spring_fa-00010
  rotate: false
  xy: 479, 236
  size: 237, 250
  orig: 400, 400
  offset: 85, 82
  index: -1
card_spring_fa-00011
  rotate: false
  xy: 239, 234
  size: 240, 251
  orig: 400, 400
  offset: 85, 82
  index: -1
card_spring_fa-00012
  rotate: false
  xy: 477, 486
  size: 240, 250
  orig: 400, 400
  offset: 86, 83
  index: -1
card_spring_fa-00013
  rotate: false
  xy: 236, 485
  size: 241, 251
  orig: 400, 400
  offset: 85, 82
  index: -1
card_spring_fa-00014
  rotate: false
  xy: 0, 227
  size: 239, 254
  orig: 400, 400
  offset: 86, 81
  index: -1
card_spring_fa-00015
  rotate: false
  xy: 0, 481
  size: 236, 255
  orig: 400, 400
  offset: 86, 82
  index: -1
card_spring_fa-00016
  rotate: false
  xy: 716, 236
  size: 236, 250
  orig: 400, 400
  offset: 86, 85
  index: -1
card_spring_fa-00017
  rotate: false
  xy: 1672, 251
  size: 234, 242
  orig: 400, 400
  offset: 87, 88
  index: -1
card_spring_fa-00018
  rotate: false
  xy: 952, 1
  size: 235, 240
  orig: 400, 400
  offset: 85, 89
  index: -1
card_spring_fa-00019
  rotate: false
  xy: 239, 0
  size: 233, 234
  orig: 400, 400
  offset: 85, 94
  index: -1
card_spring_fa-00020
  rotate: false
  xy: 698, 4
  size: 237, 232
  orig: 400, 400
  offset: 81, 96
  index: -1
card_spring_fa-00021
  rotate: false
  xy: 1187, 4
  size: 241, 237
  orig: 400, 400
  offset: 78, 95
  index: -1
card_spring_fa-00022
  rotate: false
  xy: 1652, 493
  size: 247, 243
  orig: 400, 400
  offset: 75, 93
  index: -1
card_spring_fa-00023
  rotate: false
  xy: 1420, 245
  size: 252, 245
  orig: 400, 400
  offset: 70, 97
  index: -1
