
card_zuzhouwawa_unpack.png
size: 1921,170
format: RGBA8888
filter: Linear,Linear
repeat: none
card_zuzhouwawa-00000
  rotate: true
  xy: 1768, 14
  size: 156, 153
  orig: 334, 288
  offset: 91, 68
  index: -1
card_zuzhouwawa-00001
  rotate: false
  xy: 1598, 9
  size: 170, 161
  orig: 334, 288
  offset: 84, 67
  index: -1
card_zuzhouwawa-00002
  rotate: false
  xy: 537, 0
  size: 171, 170
  orig: 334, 288
  offset: 84, 62
  index: -1
card_zuzhouwawa-00003
  rotate: false
  xy: 1064, 1
  size: 173, 169
  orig: 334, 288
  offset: 83, 63
  index: -1
card_zuzhouwawa-00004
  rotate: false
  xy: 362, 0
  size: 175, 170
  orig: 334, 288
  offset: 82, 62
  index: -1
card_zuzhouwawa-00005
  rotate: false
  xy: 887, 1
  size: 177, 169
  orig: 334, 288
  offset: 81, 63
  index: -1
card_zuzhouwawa-00006
  rotate: false
  xy: 1237, 2
  size: 178, 168
  orig: 334, 288
  offset: 80, 64
  index: -1
card_zuzhouwawa-00007
  rotate: false
  xy: 708, 1
  size: 179, 169
  orig: 334, 288
  offset: 80, 63
  index: -1
card_zuzhouwawa-00008
  rotate: false
  xy: 0, 0
  size: 181, 170
  orig: 334, 288
  offset: 79, 62
  index: -1
card_zuzhouwawa-00009
  rotate: false
  xy: 181, 0
  size: 181, 170
  orig: 334, 288
  offset: 79, 63
  index: -1
card_zuzhouwawa-00010
  rotate: false
  xy: 1415, 5
  size: 183, 165
  orig: 334, 288
  offset: 78, 65
  index: -1
