
card_spring_cai_unpack.png
size: 1781,702
format: RGBA8888
filter: Linear,Linear
repeat: none
card_spring_cai-00000
  rotate: true
  xy: 1609, 294
  size: 179, 163
  orig: 400, 400
  offset: 110, 123
  index: -1
card_spring_cai-00001
  rotate: false
  xy: 1384, 254
  size: 225, 219
  orig: 400, 400
  offset: 86, 89
  index: -1
card_spring_cai-00002
  rotate: false
  xy: 472, 12
  size: 234, 226
  orig: 400, 400
  offset: 82, 85
  index: -1
card_spring_cai-00003
  rotate: false
  xy: 953, 473
  size: 237, 229
  orig: 400, 400
  offset: 80, 83
  index: -1
card_spring_cai-00004
  rotate: false
  xy: 476, 472
  size: 239, 230
  orig: 400, 400
  offset: 80, 82
  index: -1
card_spring_cai-00005
  rotate: false
  xy: 1190, 473
  size: 237, 229
  orig: 400, 400
  offset: 81, 83
  index: -1
card_spring_cai-00006
  rotate: false
  xy: 238, 242
  size: 236, 228
  orig: 400, 400
  offset: 81, 83
  index: -1
card_spring_cai-00007
  rotate: false
  xy: 237, 15
  size: 235, 227
  orig: 400, 400
  offset: 82, 84
  index: -1
card_spring_cai-00008
  rotate: false
  xy: 1427, 473
  size: 237, 229
  orig: 400, 400
  offset: 81, 83
  index: -1
card_spring_cai-00009
  rotate: false
  xy: 715, 471
  size: 238, 231
  orig: 400, 400
  offset: 80, 82
  index: -1
card_spring_cai-00010
  rotate: false
  xy: 238, 470
  size: 238, 232
  orig: 400, 400
  offset: 80, 83
  index: -1
card_spring_cai-00011
  rotate: false
  xy: 0, 468
  size: 238, 234
  orig: 400, 400
  offset: 80, 83
  index: -1
card_spring_cai-00012
  rotate: false
  xy: 0, 234
  size: 237, 234
  orig: 400, 400
  offset: 81, 84
  index: -1
card_spring_cai-00013
  rotate: false
  xy: 0, 0
  size: 236, 234
  orig: 400, 400
  offset: 82, 85
  index: -1
card_spring_cai-00014
  rotate: true
  xy: 476, 238
  size: 234, 235
  orig: 400, 400
  offset: 84, 84
  index: -1
card_spring_cai-00015
  rotate: false
  xy: 711, 237
  size: 234, 234
  orig: 400, 400
  offset: 86, 84
  index: -1
card_spring_cai-00016
  rotate: true
  xy: 706, 7
  size: 230, 231
  orig: 400, 400
  offset: 88, 86
  index: -1
card_spring_cai-00017
  rotate: false
  xy: 945, 240
  size: 221, 231
  orig: 400, 400
  offset: 92, 87
  index: -1
card_spring_cai-00018
  rotate: false
  xy: 1166, 245
  size: 218, 228
  orig: 400, 400
  offset: 94, 88
  index: -1
card_spring_cai-00019
  rotate: false
  xy: 1142, 14
  size: 214, 226
  orig: 400, 400
  offset: 95, 92
  index: -1
card_spring_cai-00020
  rotate: false
  xy: 1570, 31
  size: 211, 223
  orig: 400, 400
  offset: 99, 93
  index: -1
card_spring_cai-00021
  rotate: false
  xy: 1356, 19
  size: 214, 226
  orig: 400, 400
  offset: 100, 93
  index: -1
card_spring_cai-00022
  rotate: false
  xy: 937, 8
  size: 205, 229
  orig: 400, 400
  offset: 98, 93
  index: -1
