
card_tmp_hp_limit_unpack.png
size: 1445,363
format: RGBA8888
filter: Linear,Linear
repeat: none
card_tmp_hp_limit-00000
  rotate: false
  xy: 220, 21
  size: 187, 136
  orig: 281, 300
  offset: 53, 20
  index: -1
card_tmp_hp_limit-00001
  rotate: true
  xy: 227, 165
  size: 198, 217
  orig: 281, 300
  offset: 48, 16
  index: -1
card_tmp_hp_limit-00002
  rotate: true
  xy: 0, 157
  size: 206, 227
  orig: 281, 300
  offset: 44, 15
  index: -1
card_tmp_hp_limit-00003
  rotate: true
  xy: 444, 171
  size: 192, 243
  orig: 281, 300
  offset: 49, 15
  index: -1
card_tmp_hp_limit-00004
  rotate: true
  xy: 687, 179
  size: 184, 251
  orig: 281, 300
  offset: 52, 15
  index: -1
card_tmp_hp_limit-00005
  rotate: false
  xy: 1180, 117
  size: 180, 246
  orig: 281, 300
  offset: 53, 17
  index: -1
card_tmp_hp_limit-00006
  rotate: true
  xy: 938, 182
  size: 181, 242
  orig: 281, 300
  offset: 52, 20
  index: -1
card_tmp_hp_limit-00007
  rotate: true
  xy: 687, 2
  size: 177, 246
  orig: 281, 300
  offset: 54, 21
  index: -1
card_tmp_hp_limit-00008
  rotate: true
  xy: 938, 11
  size: 171, 233
  orig: 281, 300
  offset: 57, 23
  index: -1
card_tmp_hp_limit-00009
  rotate: true
  xy: 444, 12
  size: 159, 232
  orig: 281, 300
  offset: 63, 27
  index: -1
card_tmp_hp_limit-00010
  rotate: true
  xy: 0, 11
  size: 146, 220
  orig: 281, 300
  offset: 70, 33
  index: -1
card_tmp_hp_limit-00011
  rotate: true
  xy: 1171, 0
  size: 117, 192
  orig: 281, 300
  offset: 84, 46
  index: -1
card_tmp_hp_limit-00012
  rotate: false
  xy: 1360, 202
  size: 85, 161
  orig: 281, 300
  offset: 102, 83
  index: -1
card_tmp_hp_limit-00013
  rotate: false
  xy: 1363, 45
  size: 82, 157
  orig: 281, 300
  offset: 104, 95
  index: -1
