
card_shaliaoluan_2_402_unpack.png
size: 1935,564
format: RGBA8888
filter: Linear,Linear
repeat: none
card_shaliaoluan_2_402-00000
  rotate: false
  xy: 1632, 102
  size: 303, 151
  orig: 472, 218
  offset: 169, 62
  index: -1
card_shaliaoluan_2_402-00001
  rotate: true
  xy: 1372, 233
  size: 331, 170
  orig: 472, 218
  offset: 141, 48
  index: -1
card_shaliaoluan_2_402-00002
  rotate: true
  xy: 1193, 221
  size: 343, 179
  orig: 472, 218
  offset: 129, 39
  index: -1
card_shaliaoluan_2_402-00003
  rotate: true
  xy: 1007, 207
  size: 357, 186
  orig: 472, 218
  offset: 115, 32
  index: -1
card_shaliaoluan_2_402-00004
  rotate: true
  xy: 409, 199
  size: 365, 195
  orig: 472, 218
  offset: 107, 23
  index: -1
card_shaliaoluan_2_402-00005
  rotate: true
  xy: 0, 196
  size: 368, 201
  orig: 472, 218
  offset: 104, 17
  index: -1
card_shaliaoluan_2_402-00006
  rotate: true
  xy: 201, 198
  size: 366, 208
  orig: 472, 218
  offset: 106, 10
  index: -1
card_shaliaoluan_2_402-00007
  rotate: true
  xy: 604, 201
  size: 363, 209
  orig: 472, 218
  offset: 109, 9
  index: -1
card_shaliaoluan_2_402-00008
  rotate: true
  xy: 813, 206
  size: 358, 194
  orig: 472, 218
  offset: 114, 24
  index: -1
card_shaliaoluan_2_402-00009
  rotate: false
  xy: 0, 0
  size: 350, 196
  orig: 472, 218
  offset: 119, 22
  index: -1
card_shaliaoluan_2_402-00010
  rotate: false
  xy: 350, 1
  size: 345, 197
  orig: 472, 218
  offset: 122, 21
  index: -1
card_shaliaoluan_2_402-00011
  rotate: false
  xy: 695, 1
  size: 336, 200
  orig: 472, 218
  offset: 125, 18
  index: -1
card_shaliaoluan_2_402-00012
  rotate: true
  xy: 1542, 253
  size: 311, 199
  orig: 472, 218
  offset: 128, 16
  index: -1
card_shaliaoluan_2_402-00013
  rotate: false
  xy: 1031, 7
  size: 308, 200
  orig: 472, 218
  offset: 130, 14
  index: -1
card_shaliaoluan_2_402-00014
  rotate: false
  xy: 1339, 21
  size: 293, 200
  orig: 472, 218
  offset: 131, 13
  index: -1
card_shaliaoluan_2_402-00015
  rotate: true
  xy: 1741, 292
  size: 272, 159
  orig: 472, 218
  offset: 152, 54
  index: -1
