
card_shengen_unpack.png
size: 1640,819
format: RGBA8888
filter: Linear,Linear
repeat: none
card_shengen-00000
  rotate: true
  xy: 235, 10
  size: 59, 231
  orig: 250, 250
  offset: 95, 19
  index: -1
card_shengen-00001
  rotate: true
  xy: 0, 0
  size: 69, 235
  orig: 250, 250
  offset: 89, 15
  index: -1
card_shengen-00002
  rotate: true
  xy: 1387, 21
  size: 81, 239
  orig: 250, 250
  offset: 82, 11
  index: -1
card_shengen-00003
  rotate: false
  xy: 1537, 327
  size: 103, 243
  orig: 250, 250
  offset: 71, 7
  index: -1
card_shengen-00004
  rotate: true
  xy: 1387, 190
  size: 130, 247
  orig: 250, 250
  offset: 57, 3
  index: -1
card_shengen-00005
  rotate: false
  xy: 1381, 320
  size: 156, 249
  orig: 250, 250
  offset: 44, 1
  index: -1
card_shengen-00006
  rotate: false
  xy: 1201, 319
  size: 180, 250
  orig: 250, 250
  offset: 34, 0
  index: -1
card_shengen-00007
  rotate: false
  xy: 211, 569
  size: 205, 250
  orig: 250, 250
  offset: 23, 0
  index: -1
card_shengen-00008
  rotate: false
  xy: 209, 69
  size: 206, 250
  orig: 250, 250
  offset: 25, 0
  index: -1
card_shengen-00009
  rotate: false
  xy: 415, 69
  size: 204, 250
  orig: 250, 250
  offset: 29, 0
  index: -1
card_shengen-00010
  rotate: false
  xy: 416, 319
  size: 203, 250
  orig: 250, 250
  offset: 33, 0
  index: -1
card_shengen-00011
  rotate: false
  xy: 619, 319
  size: 202, 250
  orig: 250, 250
  offset: 34, 0
  index: -1
card_shengen-00012
  rotate: false
  xy: 620, 569
  size: 200, 250
  orig: 250, 250
  offset: 34, 0
  index: -1
card_shengen-00013
  rotate: false
  xy: 619, 69
  size: 196, 250
  orig: 250, 250
  offset: 33, 0
  index: -1
card_shengen-00014
  rotate: false
  xy: 821, 319
  size: 191, 250
  orig: 250, 250
  offset: 31, 0
  index: -1
card_shengen-00015
  rotate: false
  xy: 1019, 569
  size: 188, 250
  orig: 250, 250
  offset: 30, 0
  index: -1
card_shengen-00016
  rotate: false
  xy: 1200, 69
  size: 187, 250
  orig: 250, 250
  offset: 29, 0
  index: -1
card_shengen-00017
  rotate: false
  xy: 1012, 319
  size: 189, 250
  orig: 250, 250
  offset: 28, 0
  index: -1
card_shengen-00018
  rotate: false
  xy: 1009, 69
  size: 191, 250
  orig: 250, 250
  offset: 28, 0
  index: -1
card_shengen-00019
  rotate: false
  xy: 815, 69
  size: 194, 250
  orig: 250, 250
  offset: 27, 0
  index: -1
card_shengen-00020
  rotate: false
  xy: 820, 569
  size: 199, 250
  orig: 250, 250
  offset: 26, 0
  index: -1
card_shengen-00021
  rotate: false
  xy: 416, 569
  size: 204, 250
  orig: 250, 250
  offset: 24, 0
  index: -1
card_shengen-00022
  rotate: false
  xy: 0, 69
  size: 209, 250
  orig: 250, 250
  offset: 22, 0
  index: -1
card_shengen-00023
  rotate: false
  xy: 0, 569
  size: 211, 250
  orig: 250, 250
  offset: 23, 0
  index: -1
card_shengen-00024
  rotate: false
  xy: 0, 319
  size: 210, 250
  orig: 250, 250
  offset: 26, 0
  index: -1
card_shengen-00025
  rotate: false
  xy: 210, 319
  size: 206, 250
  orig: 250, 250
  offset: 29, 0
  index: -1
card_shengen-00026
  rotate: false
  xy: 1207, 569
  size: 173, 250
  orig: 250, 250
  offset: 43, 0
  index: -1
card_shengen-00027
  rotate: false
  xy: 1380, 569
  size: 141, 250
  orig: 250, 250
  offset: 56, 0
  index: -1
card_shengen-00028
  rotate: false
  xy: 1521, 570
  size: 115, 249
  orig: 250, 250
  offset: 67, 1
  index: -1
card_shengen-00029
  rotate: true
  xy: 1387, 102
  size: 88, 241
  orig: 250, 250
  offset: 80, 9
  index: -1
card_shengen-00030
  rotate: true
  xy: 466, 16
  size: 53, 214
  orig: 250, 250
  offset: 100, 36
  index: -1
card_shengen-00031
  rotate: true
  xy: 680, 21
  size: 48, 117
  orig: 250, 250
  offset: 104, 108
  index: -1
card_shengen-00032
  rotate: true
  xy: 797, 22
  size: 47, 85
  orig: 250, 250
  offset: 105, 132
  index: -1
