
card_zhanrenfly_unpack.png
size: 910,269
format: RGBA8888
filter: Linear,Linear
repeat: none
card_zhanrenfly-00000
  rotate: false
  xy: 260, 0
  size: 252, 133
  orig: 379, 351
  offset: 64, 91
  index: -1
card_zhanrenfly-00001
  rotate: false
  xy: 0, 132
  size: 260, 137
  orig: 379, 351
  offset: 63, 85
  index: -1
card_zhanrenfly-00002
  rotate: false
  xy: 260, 133
  size: 258, 136
  orig: 379, 351
  offset: 69, 89
  index: -1
card_zhanrenfly-00003
  rotate: false
  xy: 518, 135
  size: 256, 134
  orig: 379, 351
  offset: 62, 92
  index: -1
card_zhanrenfly-00004
  rotate: true
  xy: 774, 14
  size: 255, 136
  orig: 379, 351
  offset: 61, 86
  index: -1
card_zhanrenfly-00005
  rotate: false
  xy: 518, 0
  size: 255, 135
  orig: 379, 351
  offset: 70, 87
  index: -1
card_zhanrenfly-00006
  rotate: false
  xy: 0, 1
  size: 251, 131
  orig: 379, 351
  offset: 69, 94
  index: -1
