
card_xuepin_unpack.png
size: 1942,518
format: RGBA8888
filter: Linear,Linear
repeat: none
card_xuepin-00000
  rotate: false
  xy: 1801, 369
  size: 141, 149
  orig: 400, 400
  offset: 119, 133
  index: -1
card_xuepin-00001
  rotate: false
  xy: 1258, 59
  size: 166, 191
  orig: 400, 400
  offset: 111, 98
  index: -1
card_xuepin-000010
  rotate: false
  xy: 769, 247
  size: 266, 271
  orig: 400, 400
  offset: 45, 76
  index: -1
card_xuepin-00002
  rotate: false
  xy: 192, 20
  size: 179, 207
  orig: 400, 400
  offset: 103, 89
  index: -1
card_xuepin-00003
  rotate: false
  xy: 0, 5
  size: 192, 222
  orig: 400, 400
  offset: 96, 81
  index: -1
card_xuepin-00004
  rotate: false
  xy: 371, 0
  size: 201, 236
  orig: 400, 400
  offset: 88, 75
  index: -1
card_xuepin-00005
  rotate: false
  xy: 828, 6
  size: 214, 241
  orig: 400, 400
  offset: 81, 75
  index: -1
card_xuepin-00006
  rotate: false
  xy: 1042, 2
  size: 216, 248
  orig: 400, 400
  offset: 73, 73
  index: -1
card_xuepin-00007
  rotate: false
  xy: 1424, 1
  size: 229, 252
  orig: 400, 400
  offset: 66, 73
  index: -1
card_xuepin-00008
  rotate: false
  xy: 1653, 2
  size: 243, 257
  orig: 400, 400
  offset: 58, 75
  index: -1
card_xuepin-00009
  rotate: false
  xy: 1035, 250
  size: 255, 268
  orig: 400, 400
  offset: 51, 71
  index: -1
card_xuepin-00011
  rotate: false
  xy: 261, 236
  size: 251, 282
  orig: 400, 400
  offset: 68, 71
  index: -1
card_xuepin-00012
  rotate: false
  xy: 0, 227
  size: 261, 291
  orig: 400, 400
  offset: 64, 68
  index: -1
card_xuepin-00013
  rotate: false
  xy: 512, 237
  size: 257, 281
  orig: 400, 400
  offset: 73, 84
  index: -1
card_xuepin-00014
  rotate: false
  xy: 1536, 259
  size: 265, 259
  orig: 400, 400
  offset: 70, 77
  index: -1
card_xuepin-00015
  rotate: false
  xy: 1290, 253
  size: 246, 265
  orig: 400, 400
  offset: 96, 72
  index: -1
card_xuepin-00016
  rotate: false
  xy: 572, 34
  size: 256, 203
  orig: 400, 400
  offset: 93, 92
  index: -1
