
card_keyin_enemy_203_unpack.png
size: 1278,139
format: RGBA8888
filter: Linear,Linear
repeat: none
card_keyin_enemy_203-00000
  rotate: false
  xy: 633, 2
  size: 142, 137
  orig: 306, 297
  offset: 82, 74
  index: -1
card_keyin_enemy_203-00001
  rotate: false
  xy: 775, 2
  size: 142, 137
  orig: 306, 297
  offset: 82, 74
  index: -1
card_keyin_enemy_203-00002
  rotate: false
  xy: 917, 2
  size: 142, 137
  orig: 306, 297
  offset: 82, 74
  index: -1
card_keyin_enemy_203-00003
  rotate: false
  xy: 478, 0
  size: 155, 139
  orig: 306, 297
  offset: 76, 71
  index: -1
card_keyin_enemy_203-00004
  rotate: false
  xy: 0, 1
  size: 159, 138
  orig: 306, 297
  offset: 75, 72
  index: -1
card_keyin_enemy_203-00005
  rotate: false
  xy: 159, 5
  size: 161, 134
  orig: 306, 297
  offset: 74, 74
  index: -1
card_keyin_enemy_203-00006
  rotate: false
  xy: 320, 7
  size: 158, 132
  orig: 306, 297
  offset: 76, 74
  index: -1
card_keyin_enemy_203-00007
  rotate: false
  xy: 1059, 17
  size: 150, 122
  orig: 306, 297
  offset: 80, 80
  index: -1
card_keyin_enemy_203-00008
  rotate: false
  xy: 1209, 59
  size: 69, 80
  orig: 306, 297
  offset: 116, 84
  index: -1
