
card_hudun_3_unpack.png
size: 1903,397
format: RGBA8888
filter: Linear,Linear
repeat: none
card_hudun_3-00000
  rotate: false
  xy: 1107, 225
  size: 253, 172
  orig: 343, 336
  offset: 48, 68
  index: -1
card_hudun_3-00001
  rotate: false
  xy: 580, 50
  size: 280, 172
  orig: 343, 336
  offset: 31, 69
  index: -1
card_hudun_3-00002
  rotate: false
  xy: 566, 222
  size: 287, 175
  orig: 343, 336
  offset: 29, 68
  index: -1
card_hudun_3-00003
  rotate: false
  xy: 0, 0
  size: 294, 177
  orig: 343, 336
  offset: 26, 68
  index: -1
card_hudun_3-00004
  rotate: false
  xy: 294, 6
  size: 286, 190
  orig: 343, 336
  offset: 28, 68
  index: -1
card_hudun_3-00005
  rotate: false
  xy: 0, 177
  size: 283, 220
  orig: 343, 336
  offset: 31, 68
  index: -1
card_hudun_3-00006
  rotate: false
  xy: 283, 196
  size: 283, 201
  orig: 343, 336
  offset: 31, 68
  index: -1
card_hudun_3-00007
  rotate: false
  xy: 853, 222
  size: 254, 175
  orig: 343, 336
  offset: 47, 77
  index: -1
card_hudun_3-00008
  rotate: false
  xy: 1645, 39
  size: 258, 178
  orig: 343, 336
  offset: 48, 76
  index: -1
card_hudun_3-00009
  rotate: false
  xy: 1124, 45
  size: 266, 180
  orig: 343, 336
  offset: 44, 75
  index: -1
card_hudun_3-00010
  rotate: false
  xy: 1390, 217
  size: 264, 180
  orig: 343, 336
  offset: 42, 75
  index: -1
card_hudun_3-00011
  rotate: false
  xy: 860, 40
  size: 264, 182
  orig: 343, 336
  offset: 40, 74
  index: -1
card_hudun_3-00012
  rotate: false
  xy: 1390, 35
  size: 255, 182
  orig: 343, 336
  offset: 44, 74
  index: -1
card_hudun_3-00013
  rotate: false
  xy: 1654, 219
  size: 242, 178
  orig: 343, 336
  offset: 51, 76
  index: -1
