
card_heiankuishi_unpack.png
size: 859,555
format: RGBA8888
filter: Linear,Linear
repeat: none
card_heiankuishi-00000
  rotate: false
  xy: 646, 221
  size: 148, 141
  orig: 500, 350
  offset: 179, 102
  index: -1
card_heiankuishi-00001
  rotate: false
  xy: 484, 206
  size: 162, 156
  orig: 500, 350
  offset: 175, 91
  index: -1
card_heiankuishi-00002
  rotate: false
  xy: 688, 392
  size: 171, 163
  orig: 500, 350
  offset: 172, 85
  index: -1
card_heiankuishi-00003
  rotate: false
  xy: 621, 16
  size: 192, 190
  orig: 500, 350
  offset: 153, 62
  index: -1
card_heiankuishi-00004
  rotate: false
  xy: 484, 362
  size: 204, 193
  orig: 500, 350
  offset: 143, 64
  index: -1
card_heiankuishi-00005
  rotate: false
  xy: 0, 0
  size: 207, 205
  orig: 500, 350
  offset: 140, 54
  index: -1
card_heiankuishi-00006
  rotate: false
  xy: 414, 13
  size: 207, 192
  orig: 500, 350
  offset: 142, 69
  index: -1
card_heiankuishi-00007
  rotate: false
  xy: 207, 12
  size: 207, 193
  orig: 500, 350
  offset: 145, 70
  index: -1
card_heiankuishi-00008
  rotate: false
  xy: 0, 205
  size: 484, 350
  orig: 500, 350
  offset: 8, 0
  index: -1
