
card_dianjin_unpack.png
size: 518,1008
format: RGBA8888
filter: Linear,Linear
repeat: none
card_dianjin-00000
  rotate: false
  xy: 172, 167
  size: 167, 176
  orig: 250, 250
  offset: 41, 17
  index: -1
card_dianjin-00001
  rotate: false
  xy: 170, 343
  size: 166, 182
  orig: 250, 250
  offset: 41, 16
  index: -1
card_dianjin-00002
  rotate: false
  xy: 175, 667
  size: 169, 181
  orig: 250, 250
  offset: 41, 16
  index: -1
card_dianjin-00003
  rotate: false
  xy: 0, 341
  size: 170, 184
  orig: 250, 250
  offset: 41, 18
  index: -1
card_dianjin-00004
  rotate: false
  xy: 0, 0
  size: 170, 169
  orig: 250, 250
  offset: 41, 21
  index: -1
card_dianjin-00005
  rotate: false
  xy: 0, 169
  size: 172, 172
  orig: 250, 250
  offset: 40, 23
  index: -1
card_dianjin-00006
  rotate: false
  xy: 170, 0
  size: 173, 167
  orig: 250, 250
  offset: 40, 26
  index: -1
card_dianjin-00007
  rotate: false
  xy: 344, 678
  size: 174, 171
  orig: 250, 250
  offset: 39, 29
  index: -1
card_dianjin-00008
  rotate: false
  xy: 336, 509
  size: 175, 158
  orig: 250, 250
  offset: 39, 31
  index: -1
card_dianjin-00009
  rotate: false
  xy: 0, 848
  size: 176, 160
  orig: 250, 250
  offset: 39, 33
  index: -1
card_dianjin-00010
  rotate: false
  xy: 0, 525
  size: 175, 161
  orig: 250, 250
  offset: 39, 36
  index: -1
card_dianjin-00011
  rotate: false
  xy: 0, 686
  size: 175, 162
  orig: 250, 250
  offset: 39, 39
  index: -1
card_dianjin-00012
  rotate: false
  xy: 339, 186
  size: 173, 161
  orig: 250, 250
  offset: 40, 43
  index: -1
card_dianjin-00013
  rotate: false
  xy: 176, 849
  size: 170, 159
  orig: 250, 250
  offset: 42, 47
  index: -1
card_dianjin-00014
  rotate: false
  xy: 343, 25
  size: 167, 161
  orig: 250, 250
  offset: 43, 49
  index: -1
card_dianjin-00015
  rotate: false
  xy: 336, 347
  size: 165, 162
  orig: 250, 250
  offset: 44, 52
  index: -1
card_dianjin-00016
  rotate: false
  xy: 346, 856
  size: 165, 152
  orig: 250, 250
  offset: 44, 67
  index: -1
card_dianjin-00017
  rotate: false
  xy: 175, 556
  size: 105, 111
  orig: 250, 250
  offset: 68, 89
  index: -1
