
card_jieyin_xu_unpack.png
size: 252,749
format: RGBA8888
filter: Linear,Linear
repeat: none
card_jieyin_xu-00000
  rotate: true
  xy: 0, 0
  size: 239, 241
  orig: 459, 379
  offset: 117, 70
  index: -1
card_jieyin_xu-00001
  rotate: true
  xy: 0, 239
  size: 227, 230
  orig: 459, 379
  offset: 123, 76
  index: -1
card_jieyin_xu-00002
  rotate: true
  xy: 0, 466
  size: 198, 199
  orig: 459, 379
  offset: 140, 92
  index: -1
card_jieyin_xu-00003
  rotate: true
  xy: 0, 668
  size: 81, 124
  orig: 459, 379
  offset: 195, 140
  index: -1
card_jieyin_xu-00004
  rotate: true
  xy: 124, 664
  size: 85, 128
  orig: 459, 379
  offset: 193, 137
  index: -1
