
card_sanlianji_unpack.png
size: 627,428
format: RGBA8888
filter: Linear,Linear
repeat: none
card_sanlianji-00000
  rotate: false
  xy: 429, 230
  size: 198, 198
  orig: 250, 250
  offset: 28, 38
  index: -1
card_sanlianji-00001
  rotate: false
  xy: 0, 28
  size: 187, 191
  orig: 250, 250
  offset: 22, 27
  index: -1
card_sanlianji-00002
  rotate: false
  xy: 0, 219
  size: 212, 209
  orig: 250, 250
  offset: 20, 21
  index: -1
card_sanlianji-00003
  rotate: false
  xy: 212, 52
  size: 204, 180
  orig: 250, 250
  offset: 33, 31
  index: -1
card_sanlianji-00004
  rotate: false
  xy: 212, 232
  size: 217, 196
  orig: 250, 250
  offset: 28, 13
  index: -1
card_sanlianji-00005
  rotate: false
  xy: 416, 80
  size: 202, 150
  orig: 250, 250
  offset: 20, 32
  index: -1
card_sanlianji-00006
  rotate: false
  xy: 416, 0
  size: 156, 80
  orig: 250, 250
  offset: 43, 69
  index: -1
