
card_mang_unpack.png
size: 772,570
format: RGBA8888
filter: Linear,Linear
repeat: none
card_mang-00000
  rotate: true
  xy: 611, 32
  size: 114, 105
  orig: 422, 282
  offset: 87, 107
  index: -1
card_mang-00001
  rotate: false
  xy: 494, 159
  size: 131, 121
  orig: 422, 282
  offset: 79, 99
  index: -1
card_mang-00002
  rotate: false
  xy: 625, 146
  size: 131, 120
  orig: 422, 282
  offset: 60, 100
  index: -1
card_mang-00003
  rotate: false
  xy: 494, 280
  size: 138, 121
  orig: 422, 282
  offset: 41, 100
  index: -1
card_mang-00004
  rotate: true
  xy: 651, 417
  size: 153, 121
  orig: 422, 282
  offset: 22, 100
  index: -1
card_mang-00005
  rotate: true
  xy: 353, 406
  size: 164, 121
  orig: 422, 282
  offset: 8, 100
  index: -1
card_mang-00006
  rotate: true
  xy: 651, 266
  size: 151, 121
  orig: 422, 282
  offset: 2, 100
  index: -1
card_mang-00007
  rotate: false
  xy: 481, 38
  size: 130, 121
  orig: 422, 282
  offset: 5, 100
  index: -1
card_mang-00008
  rotate: true
  xy: 0, 217
  size: 353, 144
  orig: 422, 282
  offset: 31, 69
  index: -1
card_mang-00009
  rotate: true
  xy: 144, 249
  size: 321, 209
  orig: 422, 282
  offset: 89, 34
  index: -1
card_mang-00010
  rotate: false
  xy: 0, 0
  size: 282, 217
  orig: 422, 282
  offset: 135, 30
  index: -1
card_mang-00011
  rotate: true
  xy: 282, 49
  size: 200, 199
  orig: 422, 282
  offset: 207, 39
  index: -1
card_mang-00012
  rotate: false
  xy: 481, 401
  size: 170, 169
  orig: 422, 282
  offset: 222, 54
  index: -1
card_mang-00013
  rotate: true
  xy: 353, 249
  size: 152, 141
  orig: 422, 282
  offset: 225, 67
  index: -1
