
card_job4_attack3_unpack.png
size: 661,169
format: RGBA8888
filter: Linear,Linear
repeat: none
card_job4_attack3-00000
  rotate: false
  xy: 564, 64
  size: 97, 105
  orig: 347, 342
  offset: 127, 121
  index: -1
card_job4_attack3-00001
  rotate: false
  xy: 0, 0
  size: 160, 169
  orig: 347, 342
  offset: 99, 88
  index: -1
card_job4_attack3-00002
  rotate: false
  xy: 160, 6
  size: 154, 163
  orig: 347, 342
  offset: 100, 90
  index: -1
card_job4_attack3-00003
  rotate: false
  xy: 314, 9
  size: 128, 160
  orig: 347, 342
  offset: 113, 92
  index: -1
card_job4_attack3-00004
  rotate: false
  xy: 442, 11
  size: 122, 158
  orig: 347, 342
  offset: 118, 93
  index: -1
