
card_danyu_203_unpack.png
size: 2000,426
format: RGBA8888
filter: Linear,Linear
repeat: none
card_danyu_203-00000
  rotate: true
  xy: 1530, 5
  size: 104, 150
  orig: 500, 421
  offset: 34, 240
  index: -1
card_danyu_203-00001
  rotate: false
  xy: 978, 95
  size: 201, 331
  orig: 500, 421
  offset: 45, 64
  index: -1
card_danyu_203-00002
  rotate: false
  xy: 1179, 100
  size: 303, 326
  orig: 500, 421
  offset: 49, 69
  index: -1
card_danyu_203-00003
  rotate: true
  xy: 0, 41
  size: 385, 333
  orig: 500, 421
  offset: 57, 62
  index: -1
card_danyu_203-00004
  rotate: true
  xy: 333, 57
  size: 369, 329
  orig: 500, 421
  offset: 69, 66
  index: -1
card_danyu_203-00005
  rotate: true
  xy: 662, 62
  size: 364, 316
  orig: 500, 421
  offset: 72, 71
  index: -1
card_danyu_203-00006
  rotate: true
  xy: 1482, 109
  size: 317, 265
  orig: 500, 421
  offset: 114, 78
  index: -1
card_danyu_203-00007
  rotate: true
  xy: 1747, 113
  size: 313, 253
  orig: 500, 421
  offset: 117, 82
  index: -1
card_danyu_203-00008
  rotate: false
  xy: 1231, 19
  size: 299, 81
  orig: 500, 421
  offset: 130, 84
  index: -1
card_danyu_203-00009
  rotate: false
  xy: 1680, 30
  size: 302, 79
  orig: 500, 421
  offset: 124, 86
  index: -1
card_danyu_203-00010
  rotate: false
  xy: 937, 2
  size: 294, 60
  orig: 500, 421
  offset: 120, 107
  index: -1
card_danyu_203-00011
  rotate: false
  xy: 662, 0
  size: 275, 62
  orig: 500, 421
  offset: 135, 109
  index: -1
card_danyu_203-00012
  rotate: false
  xy: 333, 4
  size: 166, 53
  orig: 500, 421
  offset: 242, 109
  index: -1
