
card_jieyin_chen_unpack.png
size: 797,239
format: RGBA8888
filter: Linear,Linear
repeat: none
card_jieyin_chen-00000
  rotate: true
  xy: 0, 0
  size: 239, 241
  orig: 459, 379
  offset: 117, 70
  index: -1
card_jieyin_chen-00001
  rotate: true
  xy: 241, 12
  size: 227, 230
  orig: 459, 379
  offset: 123, 76
  index: -1
card_jieyin_chen-00002
  rotate: true
  xy: 471, 41
  size: 198, 199
  orig: 459, 379
  offset: 140, 92
  index: -1
card_jieyin_chen-00003
  rotate: true
  xy: 670, 27
  size: 79, 127
  orig: 459, 379
  offset: 196, 140
  index: -1
card_jieyin_chen-00004
  rotate: false
  xy: 670, 106
  size: 83, 133
  orig: 459, 379
  offset: 194, 138
  index: -1
