
card_aomanzhili_unpack.png
size: 344,496
format: RGBA8888
filter: Linear,Linear
repeat: none
card_aomanzhili-00000
  rotate: false
  xy: 289, 73
  size: 55, 55
  orig: 500, 500
  offset: 230, 220
  index: -1
card_aomanzhili-00001
  rotate: false
  xy: 0, 314
  size: 208, 182
  orig: 500, 500
  offset: 149, 159
  index: -1
card_aomanzhili-00002
  rotate: false
  xy: 0, 157
  size: 177, 157
  orig: 500, 500
  offset: 163, 171
  index: -1
card_aomanzhili-00003
  rotate: false
  xy: 177, 128
  size: 151, 134
  orig: 500, 500
  offset: 179, 182
  index: -1
card_aomanzhili-00004
  rotate: false
  xy: 0, 28
  size: 147, 129
  orig: 500, 500
  offset: 184, 183
  index: -1
card_aomanzhili-00005
  rotate: false
  xy: 147, 0
  size: 142, 128
  orig: 500, 500
  offset: 185, 182
  index: -1
card_aomanzhili-00006
  rotate: false
  xy: 208, 375
  size: 129, 121
  orig: 500, 500
  offset: 193, 188
  index: -1
card_aomanzhili-00007
  rotate: false
  xy: 208, 262
  size: 111, 113
  orig: 500, 500
  offset: 199, 192
  index: -1
