
card_zhanrengongji_unpack.png
size: 276,260
format: RGBA8888
filter: Linear,Linear
repeat: none
card_zhanrengongji-00000
  rotate: false
  xy: 0, 115
  size: 187, 145
  orig: 362, 238
  offset: 89, 47
  index: -1
card_zhanrengongji-00001
  rotate: false
  xy: 0, 0
  size: 145, 115
  orig: 362, 238
  offset: 118, 65
  index: -1
card_zhanrengongji-00002
  rotate: false
  xy: 145, 3
  size: 131, 112
  orig: 362, 238
  offset: 129, 65
  index: -1
card_zhanrengongji-00003
  rotate: false
  xy: 187, 179
  size: 79, 81
  orig: 362, 238
  offset: 146, 79
  index: -1
