
card_shenshengdaji_unpack.png
size: 623,1000
format: RGBA8888
filter: Linear,Linear
repeat: none
card_shenshengdaji-00000
  rotate: false
  xy: 313, 0
  size: 266, 93
  orig: 400, 300
  offset: 65, 173
  index: -1
card_shenshengdaji-00001
  rotate: false
  xy: 313, 93
  size: 274, 205
  orig: 400, 300
  offset: 81, 62
  index: -1
card_shenshengdaji-00002
  rotate: false
  xy: 0, 734
  size: 309, 266
  orig: 400, 300
  offset: 44, 0
  index: -1
card_shenshengdaji-00003
  rotate: false
  xy: 309, 528
  size: 314, 230
  orig: 400, 300
  offset: 40, 43
  index: -1
card_shenshengdaji-00004
  rotate: false
  xy: 0, 18
  size: 313, 234
  orig: 400, 300
  offset: 43, 47
  index: -1
card_shenshengdaji-00005
  rotate: false
  xy: 0, 490
  size: 308, 244
  orig: 400, 300
  offset: 51, 45
  index: -1
card_shenshengdaji-00006
  rotate: false
  xy: 0, 252
  size: 307, 238
  orig: 400, 300
  offset: 55, 46
  index: -1
card_shenshengdaji-00007
  rotate: false
  xy: 309, 758
  size: 311, 242
  orig: 400, 300
  offset: 53, 45
  index: -1
card_shenshengdaji-00008
  rotate: false
  xy: 308, 298
  size: 312, 230
  orig: 400, 300
  offset: 53, 57
  index: -1
