
card_xuhuadiaozhui_unpack.png
size: 478,585
format: RGBA8888
filter: Linear,Linear
repeat: none
card_xuhuadiaozhui-00000
  rotate: true
  xy: 294, 213
  size: 199, 166
  orig: 300, 250
  offset: 53, 40
  index: -1
card_xuhuadiaozhui-00001
  rotate: false
  xy: 0, 6
  size: 249, 207
  orig: 300, 250
  offset: 27, 21
  index: -1
card_xuhuadiaozhui-00002
  rotate: false
  xy: 0, 342
  size: 294, 243
  orig: 300, 250
  offset: 3, 3
  index: -1
card_xuhuadiaozhui-00003
  rotate: false
  xy: 294, 412
  size: 184, 173
  orig: 300, 250
  offset: 63, 36
  index: -1
card_xuhuadiaozhui-00004
  rotate: true
  xy: 0, 215
  size: 127, 117
  orig: 300, 250
  offset: 90, 61
  index: -1
card_xuhuadiaozhui-00005
  rotate: true
  xy: 249, 81
  size: 132, 107
  orig: 300, 250
  offset: 87, 65
  index: -1
card_xuhuadiaozhui-00006
  rotate: false
  xy: 356, 100
  size: 118, 113
  orig: 300, 250
  offset: 96, 63
  index: -1
card_xuhuadiaozhui-00007
  rotate: false
  xy: 117, 224
  size: 118, 118
  orig: 300, 250
  offset: 97, 61
  index: -1
card_xuhuadiaozhui-00008
  rotate: false
  xy: 356, 0
  size: 117, 100
  orig: 300, 250
  offset: 100, 58
  index: -1
