
card_jinguangshanshan_unpack.png
size: 328,840
format: RGBA8888
filter: Linear,Linear
repeat: none
card_jinguangshanshan-00000
  rotate: false
  xy: 0, 0
  size: 102, 98
  orig: 250, 250
  offset: 74, 66
  index: -1
card_jinguangshanshan-00001
  rotate: false
  xy: 0, 578
  size: 172, 170
  orig: 250, 250
  offset: 40, 32
  index: -1
card_jinguangshanshan-00002
  rotate: false
  xy: 0, 283
  size: 171, 172
  orig: 250, 250
  offset: 40, 31
  index: -1
card_jinguangshanshan-00003
  rotate: false
  xy: 164, 28
  size: 163, 159
  orig: 250, 250
  offset: 41, 37
  index: -1
card_jinguangshanshan-00004
  rotate: false
  xy: 172, 556
  size: 154, 149
  orig: 250, 250
  offset: 44, 43
  index: -1
card_jinguangshanshan-00005
  rotate: false
  xy: 175, 705
  size: 152, 135
  orig: 250, 250
  offset: 42, 52
  index: -1
card_jinguangshanshan-00006
  rotate: false
  xy: 171, 187
  size: 150, 119
  orig: 250, 250
  offset: 41, 64
  index: -1
card_jinguangshanshan-00007
  rotate: false
  xy: 172, 433
  size: 150, 123
  orig: 250, 250
  offset: 40, 63
  index: -1
card_jinguangshanshan-00008
  rotate: false
  xy: 171, 306
  size: 157, 127
  orig: 250, 250
  offset: 35, 61
  index: -1
card_jinguangshanshan-00009
  rotate: false
  xy: 0, 149
  size: 164, 134
  orig: 250, 250
  offset: 30, 58
  index: -1
card_jinguangshanshan-00010
  rotate: false
  xy: 0, 748
  size: 175, 92
  orig: 250, 250
  offset: 23, 105
  index: -1
card_jinguangshanshan-00011
  rotate: false
  xy: 0, 455
  size: 172, 123
  orig: 250, 250
  offset: 32, 78
  index: -1
card_jinguangshanshan-00012
  rotate: false
  xy: 0, 98
  size: 113, 51
  orig: 250, 250
  offset: 67, 106
  index: -1
