
card_jieyin_wei_402_unpack.png
size: 426,626
format: RGBA8888
filter: Linear,Linear
repeat: none
card_jieyin_wei_402-00000
  rotate: false
  xy: 0, 385
  size: 239, 241
  orig: 459, 379
  offset: 117, 70
  index: -1
card_jieyin_wei_402-00001
  rotate: false
  xy: 0, 155
  size: 227, 230
  orig: 459, 379
  offset: 123, 76
  index: -1
card_jieyin_wei_402-00002
  rotate: false
  xy: 227, 86
  size: 199, 200
  orig: 459, 379
  offset: 139, 91
  index: -1
card_jieyin_wei_402-00003
  rotate: false
  xy: 239, 451
  size: 176, 175
  orig: 459, 379
  offset: 149, 100
  index: -1
card_jieyin_wei_402-00004
  rotate: false
  xy: 239, 286
  size: 165, 165
  orig: 459, 379
  offset: 154, 105
  index: -1
card_jieyin_wei_402-00005
  rotate: false
  xy: 0, 0
  size: 155, 155
  orig: 459, 379
  offset: 158, 110
  index: -1
