
card_jieyin_si_unpack.png
size: 741,241
format: RGBA8888
filter: Linear,Linear
repeat: none
card_jieyin_si-00000
  rotate: false
  xy: 0, 0
  size: 239, 241
  orig: 459, 379
  offset: 117, 70
  index: -1
card_jieyin_si-00001
  rotate: false
  xy: 239, 11
  size: 227, 230
  orig: 459, 379
  offset: 123, 76
  index: -1
card_jieyin_si-00002
  rotate: false
  xy: 466, 42
  size: 198, 199
  orig: 459, 379
  offset: 140, 92
  index: -1
card_jieyin_si-00003
  rotate: false
  xy: 664, 2
  size: 74, 117
  orig: 459, 379
  offset: 198, 146
  index: -1
card_jieyin_si-00004
  rotate: false
  xy: 664, 119
  size: 77, 122
  orig: 459, 379
  offset: 197, 144
  index: -1
