
card_send_unpack.png
size: 1542,1290
format: RGBA8888
filter: Linear,Linear
repeat: none
card_send-00000
  rotate: false
  xy: 1029, 654
  size: 252, 318
  orig: 300, 400
  offset: 22, 41
  index: -1
card_send-00001
  rotate: false
  xy: 1030, 972
  size: 252, 318
  orig: 300, 400
  offset: 22, 41
  index: -1
card_send-00002
  rotate: false
  xy: 777, 972
  size: 253, 318
  orig: 300, 400
  offset: 21, 41
  index: -1
card_send-00003
  rotate: false
  xy: 1282, 972
  size: 252, 318
  orig: 300, 400
  offset: 22, 41
  index: -1
card_send-00004
  rotate: false
  xy: 1281, 654
  size: 252, 318
  orig: 300, 400
  offset: 22, 41
  index: -1
card_send-00005
  rotate: false
  xy: 786, 18
  size: 252, 318
  orig: 300, 400
  offset: 22, 41
  index: -1
card_send-00006
  rotate: false
  xy: 521, 972
  size: 256, 318
  orig: 300, 400
  offset: 22, 41
  index: -1
card_send-00007
  rotate: false
  xy: 1038, 336
  size: 252, 318
  orig: 300, 400
  offset: 22, 41
  index: -1
card_send-00008
  rotate: false
  xy: 1290, 336
  size: 252, 318
  orig: 300, 400
  offset: 22, 41
  index: -1
card_send-00009
  rotate: false
  xy: 533, 18
  size: 253, 318
  orig: 300, 400
  offset: 21, 41
  index: -1
card_send-00010
  rotate: false
  xy: 1038, 18
  size: 252, 318
  orig: 300, 400
  offset: 22, 41
  index: -1
card_send-00011
  rotate: false
  xy: 1290, 18
  size: 252, 318
  orig: 300, 400
  offset: 22, 41
  index: -1
card_send-00012
  rotate: false
  xy: 785, 336
  size: 253, 318
  orig: 300, 400
  offset: 22, 41
  index: -1
card_send-00013
  rotate: false
  xy: 530, 336
  size: 255, 318
  orig: 300, 400
  offset: 22, 41
  index: -1
card_send-00014
  rotate: false
  xy: 774, 654
  size: 255, 318
  orig: 300, 400
  offset: 22, 41
  index: -1
card_send-00015
  rotate: false
  xy: 517, 654
  size: 257, 318
  orig: 300, 400
  offset: 21, 41
  index: -1
card_send-00016
  rotate: false
  xy: 259, 642
  size: 258, 321
  orig: 300, 400
  offset: 22, 41
  index: -1
card_send-00017
  rotate: false
  xy: 0, 639
  size: 259, 324
  orig: 300, 400
  offset: 22, 41
  index: -1
card_send-00018
  rotate: false
  xy: 0, 963
  size: 260, 327
  orig: 300, 400
  offset: 22, 41
  index: -1
card_send-00019
  rotate: false
  xy: 260, 972
  size: 261, 318
  orig: 300, 400
  offset: 22, 41
  index: -1
card_send-00020
  rotate: false
  xy: 0, 318
  size: 263, 321
  orig: 300, 400
  offset: 22, 41
  index: -1
card_send-00021
  rotate: false
  xy: 268, 6
  size: 265, 318
  orig: 300, 400
  offset: 22, 41
  index: -1
card_send-00022
  rotate: false
  xy: 263, 324
  size: 267, 318
  orig: 300, 400
  offset: 21, 41
  index: -1
card_send-00023
  rotate: false
  xy: 0, 0
  size: 268, 318
  orig: 300, 400
  offset: 22, 41
  index: -1
