
card_kejindafa1_unpack.png
size: 2032,839
format: RGBA8888
filter: Linear,Linear
repeat: none
card_kejindafa1-00000
  rotate: false
  xy: 987, 5
  size: 245, 72
  orig: 578, 436
  offset: 179, 84
  index: -1
card_kejindafa1-00001
  rotate: false
  xy: 1558, 480
  size: 474, 359
  orig: 578, 436
  offset: 78, 19
  index: -1
card_kejindafa1-00002
  rotate: true
  xy: 0, 306
  size: 533, 398
  orig: 578, 436
  offset: 2, 19
  index: -1
card_kejindafa1-00003
  rotate: true
  xy: 398, 315
  size: 524, 385
  orig: 578, 436
  offset: 11, 43
  index: -1
card_kejindafa1-00004
  rotate: true
  xy: 783, 325
  size: 514, 400
  orig: 578, 436
  offset: 43, 17
  index: -1
card_kejindafa1-00005
  rotate: true
  xy: 1558, 2
  size: 478, 420
  orig: 578, 436
  offset: 64, 12
  index: -1
card_kejindafa1-00006
  rotate: true
  xy: 1183, 333
  size: 506, 375
  orig: 578, 436
  offset: 41, 47
  index: -1
card_kejindafa1-00007
  rotate: false
  xy: 487, 0
  size: 500, 315
  orig: 578, 436
  offset: 58, 31
  index: -1
card_kejindafa1-00008
  rotate: false
  xy: 0, 27
  size: 487, 279
  orig: 578, 436
  offset: 64, 50
  index: -1
card_kejindafa1-00009
  rotate: false
  xy: 987, 77
  size: 469, 248
  orig: 578, 436
  offset: 64, 53
  index: -1
