
card_spring_baozhu_unpack.png
size: 1875,1023
format: RGBA8888
filter: Linear,Linear
repeat: none
card_spring_baozhu-00000
  rotate: false
  xy: 1712, 18
  size: 158, 152
  orig: 500, 450
  offset: 175, 152
  index: -1
card_spring_baozhu-00001
  rotate: false
  xy: 1344, 218
  size: 261, 241
  orig: 500, 450
  offset: 123, 112
  index: -1
card_spring_baozhu-00002
  rotate: false
  xy: 1034, 733
  size: 309, 290
  orig: 500, 450
  offset: 98, 89
  index: -1
card_spring_baozhu-00003
  rotate: false
  xy: 395, 345
  size: 359, 338
  orig: 500, 450
  offset: 74, 64
  index: -1
card_spring_baozhu-00004
  rotate: false
  xy: 0, 343
  size: 395, 340
  orig: 500, 450
  offset: 56, 62
  index: -1
card_spring_baozhu-00005
  rotate: false
  xy: 0, 683
  size: 397, 340
  orig: 500, 450
  offset: 52, 62
  index: -1
card_spring_baozhu-00006
  rotate: false
  xy: 0, 3
  size: 383, 340
  orig: 500, 450
  offset: 58, 62
  index: -1
card_spring_baozhu-00007
  rotate: false
  xy: 383, 3
  size: 363, 340
  orig: 500, 450
  offset: 66, 62
  index: -1
card_spring_baozhu-00008
  rotate: false
  xy: 746, 5
  size: 342, 340
  orig: 500, 450
  offset: 76, 62
  index: -1
card_spring_baozhu-00009
  rotate: false
  xy: 397, 691
  size: 325, 332
  orig: 500, 450
  offset: 84, 68
  index: -1
card_spring_baozhu-00010
  rotate: false
  xy: 722, 704
  size: 312, 319
  orig: 500, 450
  offset: 90, 75
  index: -1
card_spring_baozhu-00011
  rotate: false
  xy: 754, 399
  size: 300, 305
  orig: 500, 450
  offset: 96, 81
  index: -1
card_spring_baozhu-00012
  rotate: false
  xy: 1054, 437
  size: 290, 296
  orig: 500, 450
  offset: 100, 87
  index: -1
card_spring_baozhu-00013
  rotate: false
  xy: 1343, 737
  size: 282, 286
  orig: 500, 450
  offset: 105, 93
  index: -1
card_spring_baozhu-00014
  rotate: false
  xy: 1344, 459
  size: 269, 278
  orig: 500, 450
  offset: 108, 96
  index: -1
card_spring_baozhu-00015
  rotate: false
  xy: 1613, 364
  size: 262, 271
  orig: 500, 450
  offset: 113, 102
  index: -1
card_spring_baozhu-00016
  rotate: false
  xy: 1625, 829
  size: 233, 194
  orig: 500, 450
  offset: 140, 126
  index: -1
card_spring_baozhu-00017
  rotate: false
  xy: 1625, 635
  size: 231, 194
  orig: 500, 450
  offset: 141, 125
  index: -1
card_spring_baozhu-00018
  rotate: false
  xy: 1605, 170
  size: 231, 194
  orig: 500, 450
  offset: 141, 124
  index: -1
card_spring_baozhu-00019
  rotate: false
  xy: 1088, 244
  size: 230, 193
  orig: 500, 450
  offset: 141, 123
  index: -1
card_spring_baozhu-00020
  rotate: false
  xy: 1088, 52
  size: 228, 192
  orig: 500, 450
  offset: 141, 123
  index: -1
card_spring_baozhu-00021
  rotate: false
  xy: 1316, 46
  size: 198, 172
  orig: 500, 450
  offset: 141, 142
  index: -1
card_spring_baozhu-00022
  rotate: false
  xy: 1514, 0
  size: 198, 170
  orig: 500, 450
  offset: 141, 142
  index: -1
