
card_job4_attack1_402_unpack.png
size: 899,327
format: RGBA8888
filter: Linear,Linear
repeat: none
card_job4_attack1_402-00000
  rotate: false
  xy: 0, 7
  size: 319, 320
  orig: 485, 386
  offset: 81, 31
  index: -1
card_job4_attack1_402-00001
  rotate: false
  xy: 319, 71
  size: 249, 256
  orig: 485, 386
  offset: 115, 63
  index: -1
card_job4_attack1_402-00002
  rotate: false
  xy: 568, 28
  size: 153, 149
  orig: 485, 386
  offset: 160, 115
  index: -1
card_job4_attack1_402-00003
  rotate: false
  xy: 741, 174
  size: 158, 153
  orig: 485, 386
  offset: 162, 113
  index: -1
card_job4_attack1_402-00004
  rotate: false
  xy: 568, 177
  size: 173, 150
  orig: 485, 386
  offset: 154, 120
  index: -1
card_job4_attack1_402-00005
  rotate: false
  xy: 721, 57
  size: 176, 117
  orig: 485, 386
  offset: 156, 137
  index: -1
card_job4_attack1_402-00006
  rotate: false
  xy: 319, 0
  size: 148, 71
  orig: 485, 386
  offset: 171, 167
  index: -1
