
card_shuguangshenpan_unpack.png
size: 1655,1000
format: RGBA8888
filter: Linear,Linear
repeat: none
card_shuguangshenpan-00000
  rotate: true
  xy: 0, 500
  size: 500, 231
  orig: 500, 231
  offset: 0, 0
  index: -1
card_shuguangshenpan-00001
  rotate: true
  xy: 0, 0
  size: 500, 231
  orig: 500, 231
  offset: 0, 0
  index: -1
card_shuguangshenpan-00002
  rotate: true
  xy: 231, 500
  size: 500, 231
  orig: 500, 231
  offset: 0, 0
  index: -1
card_shuguangshenpan-00003
  rotate: true
  xy: 231, 0
  size: 500, 231
  orig: 500, 231
  offset: 0, 0
  index: -1
card_shuguangshenpan-00004
  rotate: true
  xy: 462, 500
  size: 500, 231
  orig: 500, 231
  offset: 0, 0
  index: -1
card_shuguangshenpan-00005
  rotate: true
  xy: 462, 0
  size: 500, 231
  orig: 500, 231
  offset: 0, 0
  index: -1
card_shuguangshenpan-00006
  rotate: false
  xy: 693, 769
  size: 500, 231
  orig: 500, 231
  offset: 0, 0
  index: -1
card_shuguangshenpan-00007
  rotate: true
  xy: 1193, 500
  size: 500, 231
  orig: 500, 231
  offset: 0, 0
  index: -1
card_shuguangshenpan-00008
  rotate: true
  xy: 1424, 500
  size: 500, 231
  orig: 500, 231
  offset: 0, 0
  index: -1
card_shuguangshenpan-00009
  rotate: false
  xy: 693, 538
  size: 500, 231
  orig: 500, 231
  offset: 0, 0
  index: -1
card_shuguangshenpan-00010
  rotate: false
  xy: 693, 307
  size: 500, 231
  orig: 500, 231
  offset: 0, 0
  index: -1
card_shuguangshenpan-00011
  rotate: true
  xy: 1193, 0
  size: 500, 231
  orig: 500, 231
  offset: 0, 0
  index: -1
card_shuguangshenpan-00012
  rotate: true
  xy: 1424, 0
  size: 500, 231
  orig: 500, 231
  offset: 0, 0
  index: -1
card_shuguangshenpan-00013
  rotate: false
  xy: 693, 76
  size: 500, 231
  orig: 500, 231
  offset: 0, 0
  index: -1
