
card_shengguangxili_unpack.png
size: 1816,976
format: RGBA8888
filter: Linear,Linear
repeat: none
card_shengguangxili-00000
  rotate: false
  xy: 335, 42
  size: 222, 156
  orig: 400, 600
  offset: 89, 440
  index: -1
card_shengguangxili-00001
  rotate: false
  xy: 0, 22
  size: 300, 168
  orig: 400, 600
  offset: 47, 412
  index: -1
card_shengguangxili-00002
  rotate: false
  xy: 621, 237
  size: 290, 169
  orig: 400, 600
  offset: 51, 424
  index: -1
card_shengguangxili-00003
  rotate: false
  xy: 911, 224
  size: 263, 182
  orig: 400, 600
  offset: 66, 418
  index: -1
card_shengguangxili-00004
  rotate: false
  xy: 880, 35
  size: 250, 189
  orig: 400, 600
  offset: 74, 403
  index: -1
card_shengguangxili-00005
  rotate: false
  xy: 621, 38
  size: 259, 199
  orig: 400, 600
  offset: 72, 400
  index: -1
card_shengguangxili-00006
  rotate: false
  xy: 335, 198
  size: 286, 208
  orig: 400, 600
  offset: 60, 392
  index: -1
card_shengguangxili-00007
  rotate: false
  xy: 0, 190
  size: 335, 216
  orig: 400, 600
  offset: 36, 384
  index: -1
card_shengguangxili-00008
  rotate: false
  xy: 798, 406
  size: 335, 570
  orig: 400, 600
  offset: 38, 4
  index: -1
card_shengguangxili-00009
  rotate: false
  xy: 0, 406
  size: 399, 570
  orig: 400, 600
  offset: 1, 4
  index: -1
card_shengguangxili-00010
  rotate: false
  xy: 399, 406
  size: 399, 570
  orig: 400, 600
  offset: 1, 4
  index: -1
card_shengguangxili-00011
  rotate: false
  xy: 1133, 472
  size: 239, 504
  orig: 400, 600
  offset: 84, 70
  index: -1
card_shengguangxili-00012
  rotate: false
  xy: 1372, 472
  size: 222, 504
  orig: 400, 600
  offset: 96, 70
  index: -1
card_shengguangxili-00013
  rotate: false
  xy: 1594, 473
  size: 222, 503
  orig: 400, 600
  offset: 96, 71
  index: -1
card_shengguangxili-00014
  rotate: false
  xy: 1174, 0
  size: 220, 472
  orig: 400, 600
  offset: 97, 71
  index: -1
card_shengguangxili-00015
  rotate: false
  xy: 1394, 2
  size: 208, 470
  orig: 400, 600
  offset: 101, 72
  index: -1
card_shengguangxili-00016
  rotate: false
  xy: 1602, 57
  size: 62, 416
  orig: 400, 600
  offset: 166, 123
  index: -1
