
card_emodujun_unpack.png
size: 1133,539
format: RGBA8888
filter: Linear,Linear
repeat: none
card_emodujun-00000
  rotate: false
  xy: 932, 177
  size: 190, 85
  orig: 500, 375
  offset: 125, 141
  index: -1
card_emodujun-00001
  rotate: false
  xy: 932, 262
  size: 199, 112
  orig: 500, 375
  offset: 117, 133
  index: -1
card_emodujun-00002
  rotate: false
  xy: 321, 27
  size: 196, 152
  orig: 500, 375
  offset: 109, 130
  index: -1
card_emodujun-00003
  rotate: false
  xy: 871, 8
  size: 190, 169
  orig: 500, 375
  offset: 104, 127
  index: -1
card_emodujun-00004
  rotate: false
  xy: 932, 374
  size: 201, 165
  orig: 500, 375
  offset: 99, 122
  index: -1
card_emodujun-00005
  rotate: false
  xy: 332, 179
  size: 237, 181
  orig: 500, 375
  offset: 94, 119
  index: -1
card_emodujun-00006
  rotate: false
  xy: 332, 360
  size: 295, 179
  orig: 500, 375
  offset: 92, 116
  index: -1
card_emodujun-00007
  rotate: false
  xy: 0, 326
  size: 332, 213
  orig: 500, 375
  offset: 92, 80
  index: -1
card_emodujun-00008
  rotate: false
  xy: 0, 140
  size: 321, 186
  orig: 500, 375
  offset: 91, 91
  index: -1
card_emodujun-00009
  rotate: false
  xy: 627, 399
  size: 305, 140
  orig: 500, 375
  offset: 87, 115
  index: -1
card_emodujun-00010
  rotate: false
  xy: 627, 259
  size: 305, 140
  orig: 500, 375
  offset: 88, 115
  index: -1
card_emodujun-00011
  rotate: false
  xy: 0, 0
  size: 307, 140
  orig: 500, 375
  offset: 87, 114
  index: -1
card_emodujun-00012
  rotate: false
  xy: 569, 132
  size: 302, 127
  orig: 500, 375
  offset: 91, 115
  index: -1
card_emodujun-00013
  rotate: false
  xy: 517, 9
  size: 299, 123
  orig: 500, 375
  offset: 94, 119
  index: -1
