
card_benghuai_unpack.png
size: 1500,1386
format: RGBA8888
filter: Linear,Linear
repeat: none
card_benghuai-00000
  rotate: false
  xy: 0, 1155
  size: 500, 231
  orig: 500, 231
  offset: 0, 0
  index: -1
card_benghuai-00001
  rotate: false
  xy: 0, 924
  size: 500, 231
  orig: 500, 231
  offset: 0, 0
  index: -1
card_benghuai-00002
  rotate: false
  xy: 500, 1155
  size: 500, 231
  orig: 500, 231
  offset: 0, 0
  index: -1
card_benghuai-00003
  rotate: false
  xy: 0, 693
  size: 500, 231
  orig: 500, 231
  offset: 0, 0
  index: -1
card_benghuai-00004
  rotate: false
  xy: 500, 924
  size: 500, 231
  orig: 500, 231
  offset: 0, 0
  index: -1
card_benghuai-00005
  rotate: false
  xy: 1000, 1155
  size: 500, 231
  orig: 500, 231
  offset: 0, 0
  index: -1
card_benghuai-00006
  rotate: false
  xy: 0, 462
  size: 500, 231
  orig: 500, 231
  offset: 0, 0
  index: -1
card_benghuai-00007
  rotate: false
  xy: 500, 693
  size: 500, 231
  orig: 500, 231
  offset: 0, 0
  index: -1
card_benghuai-00008
  rotate: false
  xy: 1000, 924
  size: 500, 231
  orig: 500, 231
  offset: 0, 0
  index: -1
card_benghuai-00009
  rotate: false
  xy: 0, 231
  size: 500, 231
  orig: 500, 231
  offset: 0, 0
  index: -1
card_benghuai-00010
  rotate: false
  xy: 500, 462
  size: 500, 231
  orig: 500, 231
  offset: 0, 0
  index: -1
card_benghuai-00011
  rotate: false
  xy: 1000, 693
  size: 500, 231
  orig: 500, 231
  offset: 0, 0
  index: -1
card_benghuai-00012
  rotate: false
  xy: 0, 0
  size: 500, 231
  orig: 500, 231
  offset: 0, 0
  index: -1
card_benghuai-00013
  rotate: false
  xy: 500, 231
  size: 500, 231
  orig: 500, 231
  offset: 0, 0
  index: -1
card_benghuai-00014
  rotate: false
  xy: 1000, 462
  size: 500, 231
  orig: 500, 231
  offset: 0, 0
  index: -1
card_benghuai-00015
  rotate: false
  xy: 500, 0
  size: 500, 231
  orig: 500, 231
  offset: 0, 0
  index: -1
card_benghuai-00016
  rotate: false
  xy: 1000, 231
  size: 500, 231
  orig: 500, 231
  offset: 0, 0
  index: -1
card_benghuai-00017
  rotate: false
  xy: 1000, 0
  size: 500, 231
  orig: 500, 231
  offset: 0, 0
  index: -1
