
card_shaliaoluan_1_402_unpack.png
size: 1145,607
format: RGBA8888
filter: Linear,Linear
repeat: none
card_shaliaoluan_1_402-00000
  rotate: false
  xy: 0, 302
  size: 257, 305
  orig: 436, 404
  offset: 103, 37
  index: -1
card_shaliaoluan_1_402-00001
  rotate: false
  xy: 769, 317
  size: 256, 290
  orig: 436, 404
  offset: 103, 46
  index: -1
card_shaliaoluan_1_402-00002
  rotate: false
  xy: 518, 310
  size: 251, 297
  orig: 436, 404
  offset: 116, 43
  index: -1
card_shaliaoluan_1_402-00003
  rotate: false
  xy: 257, 305
  size: 261, 302
  orig: 436, 404
  offset: 116, 40
  index: -1
card_shaliaoluan_1_402-00004
  rotate: false
  xy: 0, 0
  size: 268, 302
  orig: 436, 404
  offset: 116, 36
  index: -1
card_shaliaoluan_1_402-00005
  rotate: false
  xy: 535, 15
  size: 267, 295
  orig: 436, 404
  offset: 116, 43
  index: -1
card_shaliaoluan_1_402-00006
  rotate: false
  xy: 268, 7
  size: 267, 298
  orig: 436, 404
  offset: 120, 34
  index: -1
card_shaliaoluan_1_402-00007
  rotate: false
  xy: 802, 12
  size: 270, 269
  orig: 436, 404
  offset: 128, 54
  index: -1
card_shaliaoluan_1_402-00008
  rotate: false
  xy: 1025, 509
  size: 120, 98
  orig: 436, 404
  offset: 227, 152
  index: -1
card_shaliaoluan_1_402-00009
  rotate: false
  xy: 1025, 423
  size: 117, 86
  orig: 436, 404
  offset: 231, 164
  index: -1
card_shaliaoluan_1_402-00010
  rotate: false
  xy: 1025, 341
  size: 116, 82
  orig: 436, 404
  offset: 232, 166
  index: -1
card_shaliaoluan_1_402-00011
  rotate: false
  xy: 1025, 281
  size: 112, 60
  orig: 436, 404
  offset: 238, 187
  index: -1
