
card_duhuazhanfang_unpack.png
size: 1650,809
format: RGBA8888
filter: Linear,Linear
repeat: none
card_duhuazhanfang-00000
  rotate: false
  xy: 1459, 496
  size: 191, 98
  orig: 500, 368
  offset: 158, 126
  index: -1
card_duhuazhanfang-00001
  rotate: false
  xy: 1374, 144
  size: 250, 115
  orig: 500, 368
  offset: 130, 112
  index: -1
card_duhuazhanfang-00002
  rotate: false
  xy: 1083, 220
  size: 291, 192
  orig: 500, 368
  offset: 107, 82
  index: -1
card_duhuazhanfang-00003
  rotate: false
  xy: 384, 200
  size: 334, 191
  orig: 500, 368
  offset: 86, 82
  index: -1
card_duhuazhanfang-00004
  rotate: false
  xy: 829, 618
  size: 384, 191
  orig: 500, 368
  offset: 60, 82
  index: -1
card_duhuazhanfang-00005
  rotate: false
  xy: 0, 416
  size: 421, 194
  orig: 500, 368
  offset: 42, 73
  index: -1
card_duhuazhanfang-00006
  rotate: false
  xy: 0, 610
  size: 447, 199
  orig: 500, 368
  offset: 29, 65
  index: -1
card_duhuazhanfang-00007
  rotate: false
  xy: 447, 609
  size: 382, 200
  orig: 500, 368
  offset: 57, 65
  index: -1
card_duhuazhanfang-00008
  rotate: false
  xy: 0, 0
  size: 380, 205
  orig: 500, 368
  offset: 55, 65
  index: -1
card_duhuazhanfang-00009
  rotate: false
  xy: 0, 205
  size: 384, 211
  orig: 500, 368
  offset: 52, 63
  index: -1
card_duhuazhanfang-00010
  rotate: false
  xy: 1213, 594
  size: 370, 215
  orig: 500, 368
  offset: 53, 63
  index: -1
card_duhuazhanfang-00011
  rotate: false
  xy: 421, 391
  size: 365, 218
  orig: 500, 368
  offset: 53, 64
  index: -1
card_duhuazhanfang-00012
  rotate: false
  xy: 1009, 26
  size: 288, 194
  orig: 500, 368
  offset: 99, 91
  index: -1
card_duhuazhanfang-00013
  rotate: false
  xy: 718, 67
  size: 291, 192
  orig: 500, 368
  offset: 95, 95
  index: -1
card_duhuazhanfang-00014
  rotate: false
  xy: 786, 259
  size: 297, 191
  orig: 500, 368
  offset: 96, 96
  index: -1
card_duhuazhanfang-00015
  rotate: false
  xy: 1153, 412
  size: 306, 182
  orig: 500, 368
  offset: 95, 97
  index: -1
card_duhuazhanfang-00016
  rotate: false
  xy: 380, 19
  size: 321, 181
  orig: 500, 368
  offset: 86, 96
  index: -1
card_duhuazhanfang-00017
  rotate: false
  xy: 829, 450
  size: 324, 168
  orig: 500, 368
  offset: 83, 91
  index: -1
card_duhuazhanfang-00018
  rotate: false
  xy: 1374, 259
  size: 249, 153
  orig: 500, 368
  offset: 124, 85
  index: -1
card_duhuazhanfang-00019
  rotate: false
  xy: 1297, 40
  size: 234, 104
  orig: 500, 368
  offset: 137, 125
  index: -1
