
card_danyu_203_unpack.png
size: 920,994
format: RGBA8888
filter: Linear,Linear
repeat: none
card_danyu_203-00000
  rotate: false
  xy: 754, 518
  size: 104, 150
  orig: 500, 421
  offset: 34, 240
  index: -1
card_danyu_203-00001
  rotate: false
  xy: 385, 663
  size: 201, 331
  orig: 500, 421
  offset: 45, 64
  index: -1
card_danyu_203-00002
  rotate: false
  xy: 586, 668
  size: 303, 326
  orig: 500, 421
  offset: 49, 69
  index: -1
card_danyu_203-00003
  rotate: false
  xy: 0, 661
  size: 385, 333
  orig: 500, 421
  offset: 57, 62
  index: -1
card_danyu_203-00004
  rotate: false
  xy: 385, 334
  size: 369, 329
  orig: 500, 421
  offset: 69, 66
  index: -1
card_danyu_203-00005
  rotate: false
  xy: 0, 345
  size: 364, 316
  orig: 500, 421
  offset: 72, 71
  index: -1
card_danyu_203-00006
  rotate: false
  xy: 0, 80
  size: 317, 265
  orig: 500, 421
  offset: 114, 78
  index: -1
card_danyu_203-00007
  rotate: false
  xy: 317, 81
  size: 313, 253
  orig: 500, 421
  offset: 117, 82
  index: -1
card_danyu_203-00008
  rotate: false
  xy: 317, 0
  size: 299, 81
  orig: 500, 421
  offset: 130, 84
  index: -1
card_danyu_203-00009
  rotate: false
  xy: 0, 1
  size: 302, 79
  orig: 500, 421
  offset: 124, 86
  index: -1
card_danyu_203-00010
  rotate: false
  xy: 616, 21
  size: 294, 60
  orig: 500, 421
  offset: 120, 107
  index: -1
card_danyu_203-00011
  rotate: false
  xy: 630, 272
  size: 275, 62
  orig: 500, 421
  offset: 135, 109
  index: -1
card_danyu_203-00012
  rotate: false
  xy: 754, 465
  size: 166, 53
  orig: 500, 421
  offset: 242, 109
  index: -1
