
card_renshu_jieyin_402_unpack.png
size: 868,364
format: RGBA8888
filter: Linear,Linear
repeat: none
card_renshu_jieyin_402-00000
  rotate: false
  xy: 0, 284
  size: 34, 80
  orig: 435, 281
  offset: 201, 104
  index: -1
card_renshu_jieyin_402-00001
  rotate: false
  xy: 34, 284
  size: 79, 80
  orig: 435, 281
  offset: 179, 101
  index: -1
card_renshu_jieyin_402-00002
  rotate: false
  xy: 253, 261
  size: 197, 103
  orig: 435, 281
  offset: 114, 84
  index: -1
card_renshu_jieyin_402-00003
  rotate: false
  xy: 658, 249
  size: 204, 115
  orig: 435, 281
  offset: 112, 79
  index: -1
card_renshu_jieyin_402-00004
  rotate: false
  xy: 0, 156
  size: 213, 121
  orig: 435, 281
  offset: 108, 77
  index: -1
card_renshu_jieyin_402-00005
  rotate: false
  xy: 213, 138
  size: 219, 123
  orig: 435, 281
  offset: 105, 76
  index: -1
card_renshu_jieyin_402-00006
  rotate: false
  xy: 432, 128
  size: 223, 123
  orig: 435, 281
  offset: 103, 76
  index: -1
card_renshu_jieyin_402-00007
  rotate: false
  xy: 417, 4
  size: 225, 124
  orig: 435, 281
  offset: 102, 75
  index: -1
card_renshu_jieyin_402-00008
  rotate: false
  xy: 642, 0
  size: 226, 126
  orig: 435, 281
  offset: 102, 74
  index: -1
card_renshu_jieyin_402-00009
  rotate: false
  xy: 209, 12
  size: 208, 126
  orig: 435, 281
  offset: 120, 74
  index: -1
card_renshu_jieyin_402-00010
  rotate: false
  xy: 0, 31
  size: 209, 125
  orig: 435, 281
  offset: 119, 74
  index: -1
card_renshu_jieyin_402-00011
  rotate: false
  xy: 655, 126
  size: 210, 123
  orig: 435, 281
  offset: 118, 74
  index: -1
card_renshu_jieyin_402-00012
  rotate: false
  xy: 450, 251
  size: 208, 113
  orig: 435, 281
  offset: 119, 74
  index: -1
card_renshu_jieyin_402-00013
  rotate: false
  xy: 113, 277
  size: 140, 87
  orig: 435, 281
  offset: 125, 98
  index: -1
