
card_five_elements_402_unpack.png
size: 1680,1002
format: RGBA8888
filter: Linear,Linear
repeat: none
card_five_elements_402-00000
  rotate: false
  xy: 0, 59
  size: 173, 89
  orig: 469, 418
  offset: 150, 87
  index: -1
card_five_elements_402-00001
  rotate: false
  xy: 296, 775
  size: 344, 227
  orig: 469, 418
  offset: 67, 16
  index: -1
card_five_elements_402-00002
  rotate: false
  xy: 0, 719
  size: 296, 283
  orig: 469, 418
  offset: 90, 45
  index: -1
card_five_elements_402-00003
  rotate: false
  xy: 0, 148
  size: 262, 289
  orig: 469, 418
  offset: 102, 55
  index: -1
card_five_elements_402-00004
  rotate: false
  xy: 0, 437
  size: 275, 282
  orig: 469, 418
  offset: 97, 62
  index: -1
card_five_elements_402-00005
  rotate: false
  xy: 927, 751
  size: 281, 251
  orig: 469, 418
  offset: 96, 93
  index: -1
card_five_elements_402-00006
  rotate: false
  xy: 275, 279
  size: 280, 251
  orig: 469, 418
  offset: 97, 93
  index: -1
card_five_elements_402-00007
  rotate: false
  xy: 555, 251
  size: 279, 251
  orig: 469, 418
  offset: 99, 93
  index: -1
card_five_elements_402-00008
  rotate: false
  xy: 541, 0
  size: 278, 251
  orig: 469, 418
  offset: 101, 93
  index: -1
card_five_elements_402-00009
  rotate: false
  xy: 863, 496
  size: 278, 251
  orig: 469, 418
  offset: 102, 93
  index: -1
card_five_elements_402-00010
  rotate: false
  xy: 262, 28
  size: 279, 251
  orig: 469, 418
  offset: 101, 93
  index: -1
card_five_elements_402-00011
  rotate: false
  xy: 1208, 752
  size: 282, 250
  orig: 469, 418
  offset: 97, 94
  index: -1
card_five_elements_402-00012
  rotate: false
  xy: 1111, 243
  size: 272, 253
  orig: 469, 418
  offset: 107, 91
  index: -1
card_five_elements_402-00013
  rotate: false
  xy: 1141, 497
  size: 274, 254
  orig: 469, 418
  offset: 106, 89
  index: -1
card_five_elements_402-00014
  rotate: false
  xy: 640, 747
  size: 287, 255
  orig: 469, 418
  offset: 92, 87
  index: -1
card_five_elements_402-00015
  rotate: false
  xy: 296, 530
  size: 285, 245
  orig: 469, 418
  offset: 94, 96
  index: -1
card_five_elements_402-00016
  rotate: false
  xy: 581, 502
  size: 282, 245
  orig: 469, 418
  offset: 97, 96
  index: -1
card_five_elements_402-00017
  rotate: false
  xy: 834, 247
  size: 277, 249
  orig: 469, 418
  offset: 100, 95
  index: -1
card_five_elements_402-00018
  rotate: false
  xy: 819, 4
  size: 271, 243
  orig: 469, 418
  offset: 102, 96
  index: -1
card_five_elements_402-00019
  rotate: false
  xy: 1090, 1
  size: 270, 242
  orig: 469, 418
  offset: 106, 96
  index: -1
card_five_elements_402-00020
  rotate: false
  xy: 1415, 511
  size: 265, 241
  orig: 469, 418
  offset: 109, 95
  index: -1
card_five_elements_402-00021
  rotate: false
  xy: 1415, 270
  size: 259, 241
  orig: 469, 418
  offset: 112, 94
  index: -1
card_five_elements_402-00022
  rotate: false
  xy: 1360, 6
  size: 253, 237
  orig: 469, 418
  offset: 113, 96
  index: -1
