
card_xiedu_unpack.png
size: 866,958
format: RGBA8888
filter: Linear,Linear
repeat: none
card_xiedu-00000
  rotate: false
  xy: 648, 739
  size: 218, 219
  orig: 500, 500
  offset: 140, 131
  index: -1
card_xiedu-00001
  rotate: false
  xy: 0, 545
  size: 391, 413
  orig: 500, 500
  offset: 62, 34
  index: -1
card_xiedu-00002
  rotate: false
  xy: 0, 235
  size: 293, 310
  orig: 500, 500
  offset: 110, 86
  index: -1
card_xiedu-00003
  rotate: false
  xy: 391, 718
  size: 257, 240
  orig: 500, 500
  offset: 117, 123
  index: -1
card_xiedu-00004
  rotate: false
  xy: 391, 484
  size: 257, 234
  orig: 500, 500
  offset: 117, 125
  index: -1
card_xiedu-00005
  rotate: false
  xy: 0, 0
  size: 260, 235
  orig: 500, 500
  offset: 114, 126
  index: -1
card_xiedu-00006
  rotate: false
  xy: 293, 247
  size: 254, 237
  orig: 500, 500
  offset: 117, 125
  index: -1
card_xiedu-00007
  rotate: false
  xy: 547, 255
  size: 247, 229
  orig: 500, 500
  offset: 120, 131
  index: -1
card_xiedu-00008
  rotate: false
  xy: 260, 16
  size: 234, 219
  orig: 500, 500
  offset: 127, 136
  index: -1
card_xiedu-00009
  rotate: false
  xy: 648, 551
  size: 210, 188
  orig: 500, 500
  offset: 145, 161
  index: -1
card_xiedu-00010
  rotate: false
  xy: 494, 66
  size: 186, 181
  orig: 500, 500
  offset: 163, 163
  index: -1
card_xiedu-00011
  rotate: false
  xy: 680, 108
  size: 166, 147
  orig: 500, 500
  offset: 177, 176
  index: -1
