
card_youhuoguoshi_unpack.png
size: 1705,708
format: RGBA8888
filter: Linear,Linear
repeat: none
card_youhuoguoshi-00000
  rotate: false
  xy: 1396, 44
  size: 188, 181
  orig: 500, 470
  offset: 160, 139
  index: -1
card_youhuoguoshi-00001
  rotate: false
  xy: 0, 348
  size: 369, 360
  orig: 500, 470
  offset: 67, 54
  index: -1
card_youhuoguoshi-00002
  rotate: false
  xy: 0, 0
  size: 354, 348
  orig: 500, 470
  offset: 75, 59
  index: -1
card_youhuoguoshi-00003
  rotate: false
  xy: 369, 380
  size: 335, 328
  orig: 500, 470
  offset: 84, 70
  index: -1
card_youhuoguoshi-00004
  rotate: false
  xy: 704, 424
  size: 278, 284
  orig: 500, 470
  offset: 117, 90
  index: -1
card_youhuoguoshi-00005
  rotate: false
  xy: 982, 441
  size: 267, 267
  orig: 500, 470
  offset: 121, 99
  index: -1
card_youhuoguoshi-00006
  rotate: false
  xy: 1249, 444
  size: 267, 264
  orig: 500, 470
  offset: 119, 102
  index: -1
card_youhuoguoshi-00007
  rotate: false
  xy: 704, 172
  size: 262, 252
  orig: 500, 470
  offset: 121, 112
  index: -1
card_youhuoguoshi-00008
  rotate: false
  xy: 369, 155
  size: 245, 225
  orig: 500, 470
  offset: 132, 135
  index: -1
card_youhuoguoshi-00009
  rotate: false
  xy: 966, 13
  size: 226, 214
  orig: 500, 470
  offset: 142, 139
  index: -1
card_youhuoguoshi-00010
  rotate: false
  xy: 982, 227
  size: 227, 214
  orig: 500, 470
  offset: 145, 143
  index: -1
card_youhuoguoshi-00011
  rotate: false
  xy: 1209, 225
  size: 222, 216
  orig: 500, 470
  offset: 139, 148
  index: -1
card_youhuoguoshi-00012
  rotate: false
  xy: 1192, 9
  size: 204, 216
  orig: 500, 470
  offset: 158, 153
  index: -1
card_youhuoguoshi-00013
  rotate: false
  xy: 1431, 228
  size: 203, 216
  orig: 500, 470
  offset: 162, 159
  index: -1
card_youhuoguoshi-00014
  rotate: false
  xy: 1516, 494
  size: 189, 214
  orig: 500, 470
  offset: 155, 167
  index: -1
card_youhuoguoshi-00015
  rotate: false
  xy: 625, 1
  size: 167, 171
  orig: 500, 470
  offset: 174, 176
  index: -1
card_youhuoguoshi-00016
  rotate: false
  xy: 792, 6
  size: 154, 166
  orig: 500, 470
  offset: 179, 188
  index: -1
card_youhuoguoshi-00017
  rotate: false
  xy: 354, 3
  size: 142, 152
  orig: 500, 470
  offset: 183, 201
  index: -1
card_youhuoguoshi-00018
  rotate: false
  xy: 496, 19
  size: 129, 136
  orig: 500, 470
  offset: 191, 220
  index: -1
card_youhuoguoshi-00019
  rotate: false
  xy: 1584, 127
  size: 97, 101
  orig: 500, 470
  offset: 220, 239
  index: -1
