
card_jieyin_wei_unpack.png
size: 749,261
format: RGBA8888
filter: Linear,Linear
repeat: none
card_jieyin_wei-00000
  rotate: false
  xy: 0, 14
  size: 241, 247
  orig: 459, 379
  offset: 116, 67
  index: -1
card_jieyin_wei-00001
  rotate: false
  xy: 241, 26
  size: 232, 235
  orig: 459, 379
  offset: 118, 72
  index: -1
card_jieyin_wei-00002
  rotate: false
  xy: 473, 62
  size: 198, 199
  orig: 459, 379
  offset: 140, 92
  index: -1
card_jieyin_wei-00003
  rotate: false
  xy: 671, 0
  size: 75, 127
  orig: 459, 379
  offset: 198, 140
  index: -1
card_jieyin_wei-00004
  rotate: false
  xy: 671, 127
  size: 78, 134
  orig: 459, 379
  offset: 196, 137
  index: -1
