
card_modanzuocheng_unpack.png
size: 1519,854
format: RGBA8888
filter: Linear,Linear
repeat: none
card_modanzuocheng-00000
  rotate: false
  xy: 0, 170
  size: 320, 342
  orig: 444, 395
  offset: 59, 19
  index: -1
card_modanzuocheng-00001
  rotate: false
  xy: 655, 200
  size: 336, 326
  orig: 444, 395
  offset: 50, 26
  index: -1
card_modanzuocheng-00002
  rotate: false
  xy: 322, 526
  size: 337, 328
  orig: 444, 395
  offset: 51, 25
  index: -1
card_modanzuocheng-00003
  rotate: false
  xy: 0, 512
  size: 322, 342
  orig: 444, 395
  offset: 59, 21
  index: -1
card_modanzuocheng-00004
  rotate: false
  xy: 320, 182
  size: 335, 330
  orig: 444, 395
  offset: 52, 26
  index: -1
card_modanzuocheng-00005
  rotate: false
  xy: 991, 21
  size: 282, 274
  orig: 444, 395
  offset: 80, 54
  index: -1
card_modanzuocheng-00006
  rotate: false
  xy: 219, 16
  size: 162, 154
  orig: 444, 395
  offset: 140, 114
  index: -1
card_modanzuocheng-00007
  rotate: false
  xy: 1269, 347
  size: 249, 253
  orig: 444, 395
  offset: 97, 66
  index: -1
card_modanzuocheng-00008
  rotate: false
  xy: 1269, 600
  size: 250, 254
  orig: 444, 395
  offset: 97, 67
  index: -1
card_modanzuocheng-00009
  rotate: false
  xy: 991, 295
  size: 270, 269
  orig: 444, 395
  offset: 87, 56
  index: -1
card_modanzuocheng-00010
  rotate: false
  xy: 659, 556
  size: 301, 298
  orig: 444, 395
  offset: 72, 42
  index: -1
card_modanzuocheng-00011
  rotate: false
  xy: 960, 564
  size: 309, 290
  orig: 444, 395
  offset: 69, 55
  index: -1
card_modanzuocheng-00012
  rotate: false
  xy: 381, 5
  size: 229, 177
  orig: 444, 395
  offset: 111, 112
  index: -1
card_modanzuocheng-00013
  rotate: false
  xy: 610, 5
  size: 228, 177
  orig: 444, 395
  offset: 112, 112
  index: -1
card_modanzuocheng-00014
  rotate: false
  xy: 0, 0
  size: 219, 170
  orig: 444, 395
  offset: 112, 113
  index: -1
card_modanzuocheng-00015
  rotate: false
  xy: 1273, 206
  size: 198, 141
  orig: 444, 395
  offset: 123, 128
  index: -1
