
card_aoe_senior_unpack.png
size: 1282,538
format: RGBA8888
filter: Linear,Linear
repeat: none
card_aoe_senior-00000
  rotate: false
  xy: 522, 34
  size: 156, 148
  orig: 387, 216
  offset: 49, 47
  index: -1
card_aoe_senior-00001
  rotate: false
  xy: 342, 0
  size: 180, 182
  orig: 387, 216
  offset: 41, 23
  index: -1
card_aoe_senior-00002
  rotate: false
  xy: 841, 49
  size: 137, 132
  orig: 387, 216
  offset: 52, 39
  index: -1
card_aoe_senior-00003
  rotate: false
  xy: 1021, 322
  size: 237, 216
  orig: 387, 216
  offset: 5, 0
  index: -1
card_aoe_senior-00004
  rotate: false
  xy: 989, 50
  size: 202, 200
  orig: 387, 216
  offset: 17, 2
  index: -1
card_aoe_senior-00005
  rotate: false
  xy: 1191, 150
  size: 91, 100
  orig: 387, 216
  offset: 81, 60
  index: -1
card_aoe_senior-00006
  rotate: false
  xy: 1191, 65
  size: 78, 85
  orig: 387, 216
  offset: 88, 71
  index: -1
card_aoe_senior-00007
  rotate: false
  xy: 1191, 13
  size: 45, 52
  orig: 387, 216
  offset: 106, 88
  index: -1
card_aoe_senior-00008
  rotate: false
  xy: 678, 15
  size: 163, 166
  orig: 387, 216
  offset: 53, 35
  index: -1
card_aoe_senior-00009
  rotate: false
  xy: 347, 357
  size: 341, 181
  orig: 387, 216
  offset: 46, 26
  index: -1
card_aoe_senior-00010
  rotate: false
  xy: 0, 349
  size: 347, 189
  orig: 387, 216
  offset: 40, 22
  index: -1
card_aoe_senior-00011
  rotate: false
  xy: 0, 160
  size: 340, 189
  orig: 387, 216
  offset: 47, 20
  index: -1
card_aoe_senior-00012
  rotate: false
  xy: 347, 182
  size: 333, 175
  orig: 387, 216
  offset: 54, 34
  index: -1
card_aoe_senior-00013
  rotate: false
  xy: 688, 353
  size: 333, 185
  orig: 387, 216
  offset: 54, 26
  index: -1
card_aoe_senior-00014
  rotate: false
  xy: 0, 9
  size: 342, 151
  orig: 387, 216
  offset: 45, 50
  index: -1
card_aoe_senior-00015
  rotate: false
  xy: 680, 246
  size: 309, 107
  orig: 387, 216
  offset: 78, 62
  index: -1
card_aoe_senior-00016
  rotate: false
  xy: 680, 181
  size: 288, 65
  orig: 387, 216
  offset: 99, 83
  index: -1
card_aoe_senior-00017
  rotate: false
  xy: 989, 286
  size: 257, 36
  orig: 387, 216
  offset: 130, 98
  index: -1
card_aoe_senior-00018
  rotate: false
  xy: 989, 250
  size: 249, 36
  orig: 387, 216
  offset: 137, 98
  index: -1
