
card_shenfa_1_unpack.png
size: 1945,413
format: RGBA8888
filter: Linear,Linear
repeat: none
card_shenfa_1-00000
  rotate: false
  xy: 0, 0
  size: 396, 413
  orig: 400, 450
  offset: 4, 0
  index: -1
card_shenfa_1-00001
  rotate: false
  xy: 1563, 3
  size: 382, 410
  orig: 400, 450
  offset: 18, 0
  index: -1
card_shenfa_1-00002
  rotate: false
  xy: 1179, 2
  size: 384, 411
  orig: 400, 450
  offset: 16, 0
  index: -1
card_shenfa_1-00003
  rotate: false
  xy: 792, 0
  size: 387, 413
  orig: 400, 450
  offset: 13, 0
  index: -1
card_shenfa_1-00004
  rotate: false
  xy: 396, 2
  size: 396, 411
  orig: 400, 450
  offset: 4, 0
  index: -1
