
card_jinshu_yuxue_402_unpack.png
size: 1363,439
format: RGBA8888
filter: Linear,Linear
repeat: none
card_jinshu_yuxue_402-00000
  rotate: false
  xy: 1218, 78
  size: 145, 141
  orig: 406, 283
  offset: 130, 54
  index: -1
card_jinshu_yuxue_402-00001
  rotate: false
  xy: 0, 6
  size: 258, 212
  orig: 406, 283
  offset: 82, 51
  index: -1
card_jinshu_yuxue_402-00002
  rotate: false
  xy: 998, 219
  size: 302, 220
  orig: 406, 283
  offset: 61, 47
  index: -1
card_jinshu_yuxue_402-00003
  rotate: false
  xy: 591, 0
  size: 316, 219
  orig: 406, 283
  offset: 51, 44
  index: -1
card_jinshu_yuxue_402-00004
  rotate: false
  xy: 673, 219
  size: 325, 220
  orig: 406, 283
  offset: 46, 43
  index: -1
card_jinshu_yuxue_402-00005
  rotate: false
  xy: 0, 218
  size: 331, 221
  orig: 406, 283
  offset: 43, 42
  index: -1
card_jinshu_yuxue_402-00006
  rotate: false
  xy: 331, 219
  size: 342, 220
  orig: 406, 283
  offset: 38, 43
  index: -1
card_jinshu_yuxue_402-00007
  rotate: false
  xy: 258, 14
  size: 333, 204
  orig: 406, 283
  offset: 43, 43
  index: -1
card_jinshu_yuxue_402-00008
  rotate: false
  xy: 907, 24
  size: 311, 195
  orig: 406, 283
  offset: 53, 44
  index: -1
card_jinshu_yuxue_402-00009
  rotate: false
  xy: 1218, 9
  size: 130, 69
  orig: 406, 283
  offset: 157, 195
  index: -1
