
card_qiyuanyishi_unpack.png
size: 1458,773
format: RGBA8888
filter: Linear,Linear
repeat: none
card_qiyuanyishi-00000
  rotate: false
  xy: 422, 395
  size: 382, 378
  orig: 444, 395
  offset: 39, 7
  index: -1
card_qiyuanyishi-00001
  rotate: false
  xy: 0, 5
  size: 412, 380
  orig: 444, 395
  offset: 23, 7
  index: -1
card_qiyuanyishi-00002
  rotate: false
  xy: 0, 385
  size: 422, 388
  orig: 444, 395
  offset: 14, 2
  index: -1
card_qiyuanyishi-00003
  rotate: false
  xy: 772, 80
  size: 308, 301
  orig: 444, 395
  offset: 84, 69
  index: -1
card_qiyuanyishi-00004
  rotate: false
  xy: 1233, 10
  size: 188, 159
  orig: 444, 395
  offset: 94, 80
  index: -1
card_qiyuanyishi-00005
  rotate: false
  xy: 1128, 459
  size: 326, 314
  orig: 444, 395
  offset: 61, 32
  index: -1
card_qiyuanyishi-00006
  rotate: false
  xy: 1233, 169
  size: 225, 290
  orig: 444, 395
  offset: 118, 43
  index: -1
card_qiyuanyishi-00007
  rotate: false
  xy: 804, 381
  size: 324, 392
  orig: 444, 395
  offset: 69, 1
  index: -1
card_qiyuanyishi-00008
  rotate: false
  xy: 1080, 84
  size: 153, 297
  orig: 444, 395
  offset: 143, 37
  index: -1
card_qiyuanyishi-00009
  rotate: false
  xy: 618, 58
  size: 154, 337
  orig: 444, 395
  offset: 146, 21
  index: -1
card_qiyuanyishi-00010
  rotate: false
  xy: 412, 0
  size: 206, 385
  orig: 444, 395
  offset: 128, 4
  index: -1
card_qiyuanyishi-00011
  rotate: false
  xy: 1421, 74
  size: 34, 95
  orig: 444, 395
  offset: 212, 151
  index: -1
