
card_job5_dark_attack1_502_unpack.png
size: 835,307
format: RGBA8888
filter: Linear,Linear
repeat: none
card_job5_dark_attack1_502-00000
  rotate: false
  xy: 0, 123
  size: 301, 184
  orig: 500, 500
  offset: 107, 152
  index: -1
card_job5_dark_attack1_502-00001
  rotate: false
  xy: 301, 137
  size: 299, 170
  orig: 500, 500
  offset: 110, 154
  index: -1
card_job5_dark_attack1_502-00002
  rotate: false
  xy: 301, 6
  size: 289, 131
  orig: 500, 500
  offset: 117, 153
  index: -1
card_job5_dark_attack1_502-00003
  rotate: false
  xy: 600, 184
  size: 235, 123
  orig: 500, 500
  offset: 141, 153
  index: -1
card_job5_dark_attack1_502-00004
  rotate: false
  xy: 600, 74
  size: 229, 110
  orig: 500, 500
  offset: 140, 155
  index: -1
card_job5_dark_attack1_502-00005
  rotate: false
  xy: 0, 29
  size: 228, 94
  orig: 500, 500
  offset: 140, 171
  index: -1
card_job5_dark_attack1_502-00006
  rotate: false
  xy: 590, 0
  size: 187, 74
  orig: 500, 500
  offset: 179, 182
  index: -1
