
card_jieyin_zi_402_unpack.png
size: 746,418
format: RGBA8888
filter: Linear,Linear
repeat: none
card_jieyin_zi_402-00000
  rotate: true
  xy: 0, 163
  size: 255, 268
  orig: 459, 379
  offset: 112, 55
  index: -1
card_jieyin_zi_402-00001
  rotate: true
  xy: 268, 177
  size: 241, 255
  orig: 459, 379
  offset: 117, 61
  index: -1
card_jieyin_zi_402-00002
  rotate: false
  xy: 523, 187
  size: 223, 231
  orig: 459, 379
  offset: 131, 75
  index: -1
card_jieyin_zi_402-00003
  rotate: false
  xy: 523, 0
  size: 187, 187
  orig: 459, 379
  offset: 140, 93
  index: -1
card_jieyin_zi_402-00004
  rotate: false
  xy: 268, 3
  size: 173, 174
  orig: 459, 379
  offset: 147, 99
  index: -1
card_jieyin_zi_402-00005
  rotate: false
  xy: 0, 4
  size: 158, 159
  orig: 459, 379
  offset: 156, 108
  index: -1
