
card_xuezai_unpack.png
size: 1369,194
format: RGBA8888
filter: Linear,Linear
repeat: none
card_xuezai-00000
  rotate: false
  xy: 1049, 125
  size: 87, 69
  orig: 342, 297
  offset: 162, 109
  index: -1
card_xuezai-00001
  rotate: false
  xy: 879, 23
  size: 112, 83
  orig: 342, 297
  offset: 141, 108
  index: -1
card_xuezai-00002
  rotate: false
  xy: 722, 7
  size: 157, 93
  orig: 342, 297
  offset: 100, 103
  index: -1
card_xuezai-00003
  rotate: false
  xy: 687, 100
  size: 165, 94
  orig: 342, 297
  offset: 95, 100
  index: -1
card_xuezai-00004
  rotate: false
  xy: 172, 93
  size: 168, 101
  orig: 342, 297
  offset: 92, 96
  index: -1
card_xuezai-00005
  rotate: false
  xy: 0, 92
  size: 172, 102
  orig: 342, 297
  offset: 89, 95
  index: -1
card_xuezai-00006
  rotate: false
  xy: 340, 95
  size: 172, 99
  orig: 342, 297
  offset: 89, 95
  index: -1
card_xuezai-00007
  rotate: false
  xy: 377, 0
  size: 168, 95
  orig: 342, 297
  offset: 88, 94
  index: -1
card_xuezai-00008
  rotate: false
  xy: 512, 97
  size: 175, 97
  orig: 342, 297
  offset: 88, 94
  index: -1
card_xuezai-00009
  rotate: false
  xy: 545, 3
  size: 177, 94
  orig: 342, 297
  offset: 90, 98
  index: -1
card_xuezai-00010
  rotate: false
  xy: 0, 2
  size: 184, 90
  orig: 342, 297
  offset: 86, 103
  index: -1
card_xuezai-00011
  rotate: false
  xy: 184, 0
  size: 193, 93
  orig: 342, 297
  offset: 81, 102
  index: -1
card_xuezai-00012
  rotate: false
  xy: 852, 106
  size: 197, 88
  orig: 342, 297
  offset: 78, 107
  index: -1
card_xuezai-00013
  rotate: false
  xy: 991, 25
  size: 186, 81
  orig: 342, 297
  offset: 91, 115
  index: -1
card_xuezai-00014
  rotate: false
  xy: 1177, 117
  size: 192, 77
  orig: 342, 297
  offset: 88, 119
  index: -1
card_xuezai-00015
  rotate: false
  xy: 1177, 60
  size: 189, 57
  orig: 342, 297
  offset: 92, 125
  index: -1
card_xuezai-00016
  rotate: false
  xy: 1177, 21
  size: 63, 39
  orig: 342, 297
  offset: 215, 133
  index: -1
