
card_keyin_self_unpack.png
size: 796,1006
format: RGBA8888
filter: Linear,Linear
repeat: none
card_keyin_self-00000
  rotate: true
  xy: 589, 151
  size: 122, 186
  orig: 270, 350
  offset: 76, 47
  index: -1
card_keyin_self-00001
  rotate: false
  xy: 450, 61
  size: 139, 214
  orig: 270, 350
  offset: 67, 46
  index: -1
card_keyin_self-00002
  rotate: false
  xy: 619, 763
  size: 177, 243
  orig: 270, 350
  offset: 49, 39
  index: -1
card_keyin_self-00003
  rotate: true
  xy: 282, 275
  size: 204, 244
  orig: 270, 350
  offset: 34, 33
  index: -1
card_keyin_self-00004
  rotate: true
  xy: 0, 499
  size: 240, 292
  orig: 270, 350
  offset: 13, 26
  index: -1
card_keyin_self-00005
  rotate: false
  xy: 203, 1
  size: 247, 272
  orig: 270, 350
  offset: 14, 23
  index: -1
card_keyin_self-00006
  rotate: true
  xy: 312, 479
  size: 261, 305
  orig: 270, 350
  offset: 6, 21
  index: -1
card_keyin_self-00007
  rotate: true
  xy: 0, 739
  size: 267, 312
  orig: 270, 350
  offset: 3, 19
  index: -1
card_keyin_self-00008
  rotate: true
  xy: 312, 740
  size: 266, 307
  orig: 270, 350
  offset: 4, 15
  index: -1
card_keyin_self-00009
  rotate: true
  xy: 0, 288
  size: 211, 282
  orig: 270, 350
  offset: 32, 31
  index: -1
card_keyin_self-00010
  rotate: false
  xy: 0, 0
  size: 203, 273
  orig: 270, 350
  offset: 36, 32
  index: -1
card_keyin_self-00011
  rotate: false
  xy: 619, 528
  size: 176, 235
  orig: 270, 350
  offset: 43, 70
  index: -1
card_keyin_self-00012
  rotate: false
  xy: 617, 273
  size: 172, 255
  orig: 270, 350
  offset: 46, 74
  index: -1
card_keyin_self-00013
  rotate: true
  xy: 526, 311
  size: 168, 84
  orig: 270, 350
  offset: 48, 78
  index: -1
