
card_zhuorehudun_unpack.png
size: 1934,1572
format: RGBA8888
filter: Linear,Linear
repeat: none
card_zhuorehudun-00000
  rotate: true
  xy: 824, 33
  size: 321, 178
  orig: 410, 450
  offset: 46, 0
  index: -1
card_zhuorehudun-00001
  rotate: true
  xy: 623, 22
  size: 321, 201
  orig: 410, 450
  offset: 46, 0
  index: -1
card_zhuorehudun-00002
  rotate: true
  xy: 410, 22
  size: 321, 213
  orig: 410, 450
  offset: 46, 0
  index: -1
card_zhuorehudun-00003
  rotate: false
  xy: 1172, 1339
  size: 240, 233
  orig: 410, 450
  offset: 94, 14
  index: -1
card_zhuorehudun-00004
  rotate: true
  xy: 1252, 123
  size: 234, 268
  orig: 410, 450
  offset: 96, 17
  index: -1
card_zhuorehudun-00005
  rotate: false
  xy: 1002, 42
  size: 250, 312
  orig: 410, 450
  offset: 76, 15
  index: -1
card_zhuorehudun-00006
  rotate: true
  xy: 1155, 357
  size: 400, 370
  orig: 410, 450
  offset: 10, 80
  index: -1
card_zhuorehudun-00007
  rotate: true
  xy: 0, 1162
  size: 410, 393
  orig: 410, 450
  offset: 0, 57
  index: -1
card_zhuorehudun-00008
  rotate: true
  xy: 390, 752
  size: 410, 377
  orig: 410, 450
  offset: 0, 73
  index: -1
card_zhuorehudun-00009
  rotate: false
  xy: 0, 0
  size: 410, 342
  orig: 410, 450
  offset: 0, 108
  index: -1
card_zhuorehudun-00010
  rotate: true
  xy: 0, 752
  size: 410, 390
  orig: 410, 450
  offset: 0, 60
  index: -1
card_zhuorehudun-00011
  rotate: true
  xy: 0, 342
  size: 410, 390
  orig: 410, 450
  offset: 0, 60
  index: -1
card_zhuorehudun-00012
  rotate: true
  xy: 1156, 770
  size: 397, 389
  orig: 410, 450
  offset: 2, 60
  index: -1
card_zhuorehudun-00013
  rotate: true
  xy: 781, 1167
  size: 405, 391
  orig: 410, 450
  offset: 1, 59
  index: -1
card_zhuorehudun-00014
  rotate: true
  xy: 767, 757
  size: 406, 389
  orig: 410, 450
  offset: 4, 60
  index: -1
card_zhuorehudun-00015
  rotate: true
  xy: 393, 1163
  size: 409, 388
  orig: 410, 450
  offset: 1, 59
  index: -1
card_zhuorehudun-00016
  rotate: true
  xy: 1545, 391
  size: 394, 388
  orig: 410, 450
  offset: 13, 61
  index: -1
card_zhuorehudun-00017
  rotate: true
  xy: 767, 354
  size: 403, 388
  orig: 410, 450
  offset: 2, 61
  index: -1
card_zhuorehudun-00018
  rotate: true
  xy: 390, 343
  size: 409, 377
  orig: 410, 450
  offset: 0, 60
  index: -1
card_zhuorehudun-00019
  rotate: true
  xy: 1525, 0
  size: 391, 387
  orig: 410, 450
  offset: 3, 60
  index: -1
card_zhuorehudun-00020
  rotate: true
  xy: 1545, 1180
  size: 392, 389
  orig: 410, 450
  offset: 3, 60
  index: -1
card_zhuorehudun-00021
  rotate: true
  xy: 1545, 785
  size: 395, 388
  orig: 410, 450
  offset: 2, 61
  index: -1
