
card_aoe_primary_unpack.png
size: 688,528
format: RGBA8888
filter: Linear,Linear
repeat: none
card_aoe_primary-00000
  rotate: true
  xy: 423, 231
  size: 62, 87
  orig: 483, 163
  offset: 65, 38
  index: -1
card_aoe_primary-00001
  rotate: false
  xy: 423, 293
  size: 98, 93
  orig: 483, 163
  offset: 45, 32
  index: -1
card_aoe_primary-00002
  rotate: true
  xy: 456, 386
  size: 142, 144
  orig: 483, 163
  offset: 25, 9
  index: -1
card_aoe_primary-00003
  rotate: false
  xy: 0, 225
  size: 423, 163
  orig: 483, 163
  offset: 2, 0
  index: -1
card_aoe_primary-00004
  rotate: false
  xy: 0, 100
  size: 452, 125
  orig: 483, 163
  offset: 31, 12
  index: -1
card_aoe_primary-00005
  rotate: false
  xy: 0, 388
  size: 456, 140
  orig: 483, 163
  offset: 27, 4
  index: -1
card_aoe_primary-00006
  rotate: true
  xy: 600, 61
  size: 467, 88
  orig: 483, 163
  offset: 16, 59
  index: -1
card_aoe_primary-00007
  rotate: false
  xy: 0, 4
  size: 458, 96
  orig: 483, 163
  offset: 25, 61
  index: -1
card_aoe_primary-00008
  rotate: true
  xy: 521, 0
  size: 386, 34
  orig: 483, 163
  offset: 97, 63
  index: -1
card_aoe_primary-00009
  rotate: true
  xy: 555, 16
  size: 370, 34
  orig: 483, 163
  offset: 113, 63
  index: -1
