
card_mimidanyao_unpack.png
size: 1322,579
format: RGBA8888
filter: Linear,Linear
repeat: none
card_mimidanyao-00000
  rotate: true
  xy: 729, 11
  size: 196, 142
  orig: 500, 459
  offset: 122, 286
  index: -1
card_mimidanyao-00001
  rotate: false
  xy: 626, 303
  size: 253, 276
  orig: 500, 459
  offset: 122, 142
  index: -1
card_mimidanyao-00002
  rotate: false
  xy: 0, 169
  size: 319, 410
  orig: 500, 459
  offset: 63, 40
  index: -1
card_mimidanyao-00003
  rotate: true
  xy: 319, 206
  size: 373, 307
  orig: 500, 459
  offset: 66, 30
  index: -1
card_mimidanyao-00004
  rotate: false
  xy: 364, 20
  size: 365, 186
  orig: 500, 459
  offset: 69, 34
  index: -1
card_mimidanyao-00005
  rotate: false
  xy: 0, 0
  size: 364, 169
  orig: 500, 459
  offset: 68, 42
  index: -1
card_mimidanyao-00006
  rotate: false
  xy: 879, 419
  size: 369, 160
  orig: 500, 459
  offset: 68, 49
  index: -1
card_mimidanyao-00007
  rotate: true
  xy: 1179, 74
  size: 345, 143
  orig: 500, 459
  offset: 92, 57
  index: -1
card_mimidanyao-00008
  rotate: true
  xy: 912, 0
  size: 307, 125
  orig: 500, 459
  offset: 106, 74
  index: -1
card_mimidanyao-00009
  rotate: false
  xy: 879, 307
  size: 300, 112
  orig: 500, 459
  offset: 108, 91
  index: -1
card_mimidanyao-00010
  rotate: true
  xy: 1037, 13
  size: 294, 110
  orig: 500, 459
  offset: 109, 99
  index: -1
card_mimidanyao-00011
  rotate: false
  xy: 626, 207
  size: 286, 96
  orig: 500, 459
  offset: 111, 119
  index: -1
