
card_keyin_self_203_unpack.png
size: 1584,633
format: RGBA8888
filter: Linear,Linear
repeat: none
card_keyin_self_203-00000
  rotate: true
  xy: 230, 7
  size: 238, 219
  orig: 441, 416
  offset: 108, 106
  index: -1
card_keyin_self_203-00001
  rotate: true
  xy: 1416, 204
  size: 181, 168
  orig: 441, 416
  offset: 136, 132
  index: -1
card_keyin_self_203-00002
  rotate: false
  xy: 0, 0
  size: 230, 245
  orig: 441, 416
  offset: 112, 77
  index: -1
card_keyin_self_203-00003
  rotate: true
  xy: 449, 3
  size: 260, 275
  orig: 441, 416
  offset: 101, 60
  index: -1
card_keyin_self_203-00004
  rotate: false
  xy: 1099, 310
  size: 317, 323
  orig: 441, 416
  offset: 72, 40
  index: -1
card_keyin_self_203-00005
  rotate: false
  xy: 744, 269
  size: 355, 364
  orig: 441, 416
  offset: 53, 20
  index: -1
card_keyin_self_203-00006
  rotate: false
  xy: 0, 245
  size: 388, 388
  orig: 441, 416
  offset: 34, 11
  index: -1
card_keyin_self_203-00007
  rotate: false
  xy: 388, 263
  size: 356, 370
  orig: 441, 416
  offset: 57, 19
  index: -1
card_keyin_self_203-00008
  rotate: true
  xy: 872, 0
  size: 269, 294
  orig: 441, 416
  offset: 98, 56
  index: -1
card_keyin_self_203-00009
  rotate: false
  xy: 724, 5
  size: 148, 258
  orig: 441, 416
  offset: 152, 80
  index: -1
card_keyin_self_203-00010
  rotate: false
  xy: 1416, 385
  size: 140, 248
  orig: 441, 416
  offset: 156, 82
  index: -1
card_keyin_self_203-00011
  rotate: true
  xy: 1166, 180
  size: 130, 231
  orig: 441, 416
  offset: 161, 86
  index: -1
card_keyin_self_203-00012
  rotate: true
  xy: 1166, 59
  size: 121, 214
  orig: 441, 416
  offset: 165, 90
  index: -1
card_keyin_self_203-00013
  rotate: true
  xy: 1397, 96
  size: 108, 180
  orig: 441, 416
  offset: 172, 94
  index: -1
