
card_fengzhen_unpack.png
size: 1557,954
format: RGBA8888
filter: Linear,Linear
repeat: none
card_fengzhen-00000
  rotate: false
  xy: 1344, 405
  size: 212, 253
  orig: 394, 418
  offset: 94, 91
  index: -1
card_fengzhen-00001
  rotate: false
  xy: 1334, 52
  size: 223, 278
  orig: 394, 418
  offset: 90, 73
  index: -1
card_fengzhen-00002
  rotate: false
  xy: 550, 14
  size: 247, 299
  orig: 394, 418
  offset: 77, 64
  index: -1
card_fengzhen-00003
  rotate: false
  xy: 805, 328
  size: 280, 306
  orig: 394, 418
  offset: 60, 55
  index: -1
card_fengzhen-00004
  rotate: false
  xy: 0, 320
  size: 282, 312
  orig: 394, 418
  offset: 63, 53
  index: -1
card_fengzhen-00005
  rotate: false
  xy: 1064, 12
  size: 270, 316
  orig: 394, 418
  offset: 72, 54
  index: -1
card_fengzhen-00006
  rotate: false
  xy: 840, 635
  size: 269, 319
  orig: 394, 418
  offset: 74, 53
  index: -1
card_fengzhen-00007
  rotate: false
  xy: 805, 10
  size: 259, 318
  orig: 394, 418
  offset: 79, 54
  index: -1
card_fengzhen-00008
  rotate: false
  xy: 550, 313
  size: 255, 321
  orig: 394, 418
  offset: 76, 53
  index: -1
card_fengzhen-00009
  rotate: false
  xy: 0, 632
  size: 264, 322
  orig: 394, 418
  offset: 69, 54
  index: -1
card_fengzhen-00010
  rotate: false
  xy: 0, 0
  size: 274, 320
  orig: 394, 418
  offset: 68, 56
  index: -1
card_fengzhen-00011
  rotate: false
  xy: 264, 633
  size: 286, 321
  orig: 394, 418
  offset: 63, 56
  index: -1
card_fengzhen-00012
  rotate: false
  xy: 550, 634
  size: 290, 320
  orig: 394, 418
  offset: 61, 59
  index: -1
card_fengzhen-00013
  rotate: false
  xy: 274, 5
  size: 276, 315
  orig: 394, 418
  offset: 70, 58
  index: -1
card_fengzhen-00014
  rotate: false
  xy: 1085, 330
  size: 259, 305
  orig: 394, 418
  offset: 79, 67
  index: -1
card_fengzhen-00015
  rotate: false
  xy: 1109, 658
  size: 260, 296
  orig: 394, 418
  offset: 79, 69
  index: -1
card_fengzhen-00016
  rotate: false
  xy: 282, 346
  size: 266, 287
  orig: 394, 418
  offset: 76, 73
  index: -1
