
card_five_elements_unpack.png
size: 1595,536
format: RGBA8888
filter: Linear,Linear
repeat: none
card_five_elements-00000
  rotate: false
  xy: 283, 320
  size: 261, 216
  orig: 394, 418
  offset: 72, 27
  index: -1
card_five_elements-00001
  rotate: false
  xy: 544, 311
  size: 230, 225
  orig: 394, 418
  offset: 84, 43
  index: -1
card_five_elements-00002
  rotate: false
  xy: 977, 290
  size: 218, 246
  orig: 394, 418
  offset: 85, 51
  index: -1
card_five_elements-00003
  rotate: false
  xy: 202, 56
  size: 229, 264
  orig: 394, 418
  offset: 80, 45
  index: -1
card_five_elements-00004
  rotate: false
  xy: 1134, 14
  size: 227, 275
  orig: 394, 418
  offset: 81, 42
  index: -1
card_five_elements-00005
  rotate: false
  xy: 1361, 0
  size: 233, 278
  orig: 394, 418
  offset: 80, 49
  index: -1
card_five_elements-00006
  rotate: false
  xy: 897, 16
  size: 237, 274
  orig: 394, 418
  offset: 74, 62
  index: -1
card_five_elements-00007
  rotate: false
  xy: 431, 43
  size: 233, 268
  orig: 394, 418
  offset: 75, 76
  index: -1
card_five_elements-00008
  rotate: false
  xy: 664, 23
  size: 233, 270
  orig: 394, 418
  offset: 72, 85
  index: -1
card_five_elements-00009
  rotate: false
  xy: 1195, 289
  size: 226, 247
  orig: 394, 418
  offset: 77, 96
  index: -1
card_five_elements-00010
  rotate: false
  xy: 774, 293
  size: 203, 243
  orig: 394, 418
  offset: 81, 107
  index: -1
card_five_elements-00011
  rotate: false
  xy: 0, 82
  size: 202, 250
  orig: 394, 418
  offset: 82, 110
  index: -1
card_five_elements-00012
  rotate: false
  xy: 1421, 278
  size: 174, 258
  orig: 394, 418
  offset: 110, 117
  index: -1
card_five_elements-00013
  rotate: false
  xy: 136, 332
  size: 147, 204
  orig: 394, 418
  offset: 137, 153
  index: -1
card_five_elements-00014
  rotate: false
  xy: 0, 412
  size: 136, 124
  orig: 394, 418
  offset: 143, 161
  index: -1
