
effect_house_stove_unpack.png
size: 1881,1261
format: RGBA8888
filter: Linear,Linear
repeat: none
effect_house_stove-00000
  rotate: false
  xy: 377, 1
  size: 376, 315
  orig: 450, 400
  offset: 41, 30
  index: -1
effect_house_stove-00001
  rotate: false
  xy: 0, 630
  size: 377, 315
  orig: 450, 400
  offset: 41, 30
  index: -1
effect_house_stove-00002
  rotate: false
  xy: 753, 1
  size: 376, 315
  orig: 450, 400
  offset: 41, 30
  index: -1
effect_house_stove-00003
  rotate: false
  xy: 0, 315
  size: 377, 315
  orig: 450, 400
  offset: 41, 30
  index: -1
effect_house_stove-00004
  rotate: false
  xy: 0, 0
  size: 377, 315
  orig: 450, 400
  offset: 41, 30
  index: -1
effect_house_stove-00005
  rotate: false
  xy: 0, 945
  size: 377, 316
  orig: 450, 400
  offset: 41, 30
  index: -1
effect_house_stove-00006
  rotate: false
  xy: 754, 946
  size: 375, 315
  orig: 450, 400
  offset: 41, 30
  index: -1
effect_house_stove-00007
  rotate: false
  xy: 1129, 946
  size: 376, 315
  orig: 450, 400
  offset: 41, 30
  index: -1
effect_house_stove-00008
  rotate: false
  xy: 377, 946
  size: 377, 315
  orig: 450, 400
  offset: 41, 30
  index: -1
effect_house_stove-00009
  rotate: false
  xy: 1505, 946
  size: 376, 315
  orig: 450, 400
  offset: 41, 30
  index: -1
effect_house_stove-00010
  rotate: false
  xy: 1129, 1
  size: 375, 315
  orig: 450, 400
  offset: 41, 30
  index: -1
effect_house_stove-00011
  rotate: false
  xy: 754, 631
  size: 376, 315
  orig: 450, 400
  offset: 41, 30
  index: -1
effect_house_stove-00012
  rotate: false
  xy: 754, 316
  size: 376, 315
  orig: 450, 400
  offset: 41, 30
  index: -1
effect_house_stove-00013
  rotate: false
  xy: 377, 631
  size: 377, 315
  orig: 450, 400
  offset: 41, 30
  index: -1
effect_house_stove-00014
  rotate: false
  xy: 1504, 631
  size: 375, 315
  orig: 450, 400
  offset: 41, 30
  index: -1
effect_house_stove-00015
  rotate: false
  xy: 1130, 316
  size: 375, 315
  orig: 450, 400
  offset: 41, 30
  index: -1
effect_house_stove-00016
  rotate: false
  xy: 1504, 1
  size: 375, 315
  orig: 450, 400
  offset: 41, 30
  index: -1
effect_house_stove-00017
  rotate: false
  xy: 377, 316
  size: 377, 315
  orig: 450, 400
  offset: 41, 30
  index: -1
