
effect_job3_attack2_unpack.png
size: 611,154
format: RGBA8888
filter: Linear,Linear
repeat: none
effect_job3_attack2-00000
  rotate: false
  xy: 239, 68
  size: 186, 86
  orig: 458, 281
  offset: 135, 105
  index: -1
effect_job3_attack2-00001
  rotate: false
  xy: 0, 68
  size: 239, 86
  orig: 458, 281
  offset: 137, 104
  index: -1
effect_job3_attack2-00002
  rotate: false
  xy: 208, 18
  size: 204, 50
  orig: 458, 281
  offset: 139, 129
  index: -1
effect_job3_attack2-00003
  rotate: false
  xy: 0, 11
  size: 208, 57
  orig: 458, 281
  offset: 141, 123
  index: -1
effect_job3_attack2-00004
  rotate: false
  xy: 425, 103
  size: 186, 51
  orig: 458, 281
  offset: 145, 128
  index: -1
effect_job3_attack2-00005
  rotate: false
  xy: 425, 49
  size: 180, 54
  orig: 458, 281
  offset: 151, 125
  index: -1
effect_job3_attack2-00006
  rotate: false
  xy: 412, 0
  size: 159, 49
  orig: 458, 281
  offset: 171, 127
  index: -1
