
effect_job4_attack_1_unpack.png
size: 304,600
format: RGBA8888
filter: Linear,Linear
repeat: none
effect_job4_attack_1-00000
  rotate: false
  xy: 0, 350
  size: 304, 142
  orig: 500, 461
  offset: 51, 191
  index: -1
effect_job4_attack_1-00001
  rotate: false
  xy: 0, 0
  size: 266, 199
  orig: 500, 461
  offset: 173, 121
  index: -1
effect_job4_attack_1-00002
  rotate: false
  xy: 0, 199
  size: 282, 151
  orig: 500, 461
  offset: 124, 151
  index: -1
effect_job4_attack_1-00003
  rotate: false
  xy: 36, 492
  size: 220, 108
  orig: 500, 461
  offset: 186, 145
  index: -1
effect_job4_attack_1-00004
  rotate: false
  xy: 5, 512
  size: 31, 88
  orig: 500, 461
  offset: 372, 147
  index: -1
effect_job4_attack_1-00005
  rotate: false
  xy: 0, 595
  size: 5, 5
  orig: 500, 461
  offset: 383, 220
  index: -1
