
effect_house_crystal_unpack.png
size: 1368,913
format: RGBA8888
filter: Linear,Linear
repeat: none
effect_house_crystal-00000
  rotate: false
  xy: 684, 0
  size: 228, 229
  orig: 297, 264
  offset: 32, 21
  index: -1
effect_house_crystal-00001
  rotate: false
  xy: 0, 685
  size: 228, 228
  orig: 297, 264
  offset: 32, 22
  index: -1
effect_house_crystal-00002
  rotate: false
  xy: 228, 685
  size: 228, 228
  orig: 297, 264
  offset: 32, 22
  index: -1
effect_house_crystal-00003
  rotate: false
  xy: 456, 685
  size: 228, 228
  orig: 297, 264
  offset: 32, 22
  index: -1
effect_house_crystal-00004
  rotate: false
  xy: 684, 685
  size: 228, 228
  orig: 297, 264
  offset: 32, 22
  index: -1
effect_house_crystal-00005
  rotate: false
  xy: 912, 685
  size: 228, 228
  orig: 297, 264
  offset: 32, 22
  index: -1
effect_house_crystal-00006
  rotate: false
  xy: 1140, 685
  size: 228, 228
  orig: 297, 264
  offset: 32, 22
  index: -1
effect_house_crystal-00007
  rotate: false
  xy: 0, 457
  size: 228, 228
  orig: 297, 264
  offset: 32, 22
  index: -1
effect_house_crystal-00008
  rotate: false
  xy: 912, 0
  size: 228, 229
  orig: 297, 264
  offset: 32, 21
  index: -1
effect_house_crystal-00009
  rotate: false
  xy: 228, 457
  size: 228, 228
  orig: 297, 264
  offset: 32, 22
  index: -1
effect_house_crystal-00010
  rotate: false
  xy: 456, 457
  size: 228, 228
  orig: 297, 264
  offset: 32, 22
  index: -1
effect_house_crystal-00011
  rotate: false
  xy: 684, 457
  size: 228, 228
  orig: 297, 264
  offset: 32, 22
  index: -1
effect_house_crystal-00012
  rotate: false
  xy: 912, 457
  size: 228, 228
  orig: 297, 264
  offset: 32, 22
  index: -1
effect_house_crystal-00013
  rotate: false
  xy: 1140, 457
  size: 228, 228
  orig: 297, 264
  offset: 32, 22
  index: -1
effect_house_crystal-00014
  rotate: false
  xy: 0, 229
  size: 228, 228
  orig: 297, 264
  offset: 32, 22
  index: -1
effect_house_crystal-00015
  rotate: false
  xy: 228, 229
  size: 228, 228
  orig: 297, 264
  offset: 32, 22
  index: -1
effect_house_crystal-00016
  rotate: false
  xy: 1140, 0
  size: 228, 229
  orig: 297, 264
  offset: 32, 21
  index: -1
effect_house_crystal-00017
  rotate: false
  xy: 456, 229
  size: 228, 228
  orig: 297, 264
  offset: 32, 22
  index: -1
effect_house_crystal-00018
  rotate: false
  xy: 684, 229
  size: 228, 228
  orig: 297, 264
  offset: 32, 22
  index: -1
effect_house_crystal-00019
  rotate: false
  xy: 912, 229
  size: 228, 228
  orig: 297, 264
  offset: 32, 22
  index: -1
effect_house_crystal-00020
  rotate: false
  xy: 1140, 229
  size: 228, 228
  orig: 297, 264
  offset: 32, 22
  index: -1
effect_house_crystal-00021
  rotate: false
  xy: 0, 1
  size: 228, 228
  orig: 297, 264
  offset: 32, 22
  index: -1
effect_house_crystal-00022
  rotate: false
  xy: 228, 1
  size: 228, 228
  orig: 297, 264
  offset: 32, 22
  index: -1
effect_house_crystal-00023
  rotate: false
  xy: 456, 1
  size: 228, 228
  orig: 297, 264
  offset: 32, 22
  index: -1
