
effect_job4_attack_2_unpack.png
size: 796,136
format: RGBA8888
filter: Linear,Linear
repeat: none
effect_job4_attack_2-00000
  rotate: false
  xy: 0, 55
  size: 305, 81
  orig: 500, 361
  offset: 98, 142
  index: -1
effect_job4_attack_2-00001
  rotate: false
  xy: 305, 55
  size: 296, 81
  orig: 500, 361
  offset: 99, 142
  index: -1
effect_job4_attack_2-00002
  rotate: false
  xy: 0, 0
  size: 283, 55
  orig: 500, 361
  offset: 107, 156
  index: -1
effect_job4_attack_2-00003
  rotate: false
  xy: 283, 1
  size: 254, 54
  orig: 500, 361
  offset: 128, 155
  index: -1
effect_job4_attack_2-00004
  rotate: false
  xy: 537, 4
  size: 154, 51
  orig: 500, 361
  offset: 176, 156
  index: -1
effect_job4_attack_2-00005
  rotate: false
  xy: 691, 90
  size: 105, 46
  orig: 500, 361
  offset: 201, 156
  index: -1
effect_job4_attack_2-00006
  rotate: false
  xy: 696, 49
  size: 97, 41
  orig: 500, 361
  offset: 205, 162
  index: -1
effect_job4_attack_2-00007
  rotate: false
  xy: 691, 4
  size: 96, 45
  orig: 500, 361
  offset: 203, 159
  index: -1
effect_job4_attack_2-00008
  rotate: false
  xy: 601, 57
  size: 95, 33
  orig: 500, 361
  offset: 200, 163
  index: -1
