
effect_attack_dark_2_unpack.png
size: 253,783
format: RGBA8888
filter: Linear,Linear
repeat: none
effect_attack_dark_2-00000
  rotate: false
  xy: 0, 159
  size: 226, 169
  orig: 407, 372
  offset: 102, 135
  index: -1
effect_attack_dark_2-00001
  rotate: false
  xy: 0, 545
  size: 253, 238
  orig: 407, 372
  offset: 81, 42
  index: -1
effect_attack_dark_2-00002
  rotate: false
  xy: 0, 328
  size: 253, 217
  orig: 407, 372
  offset: 78, 42
  index: -1
effect_attack_dark_2-00003
  rotate: false
  xy: 0, 0
  size: 235, 159
  orig: 407, 372
  offset: 76, 42
  index: -1
