
effect_job6_620_equip_up_before_unpack.png
size: 1412,297
format: RGBA8888
filter: Linear,Linear
repeat: none
effect_job6_620_equip_up_before-00000
  rotate: false
  xy: 1160, 90
  size: 252, 207
  orig: 500, 500
  offset: 128, 148
  index: -1
effect_job6_620_equip_up_before-00001
  rotate: false
  xy: 812, 33
  size: 348, 264
  orig: 500, 500
  offset: 84, 124
  index: -1
effect_job6_620_equip_up_before-00002
  rotate: false
  xy: 0, 1
  size: 408, 296
  orig: 500, 500
  offset: 55, 106
  index: -1
effect_job6_620_equip_up_before-00003
  rotate: false
  xy: 408, 0
  size: 404, 297
  orig: 500, 500
  offset: 56, 108
  index: -1
