
effect_card_hand_book_unpack.png
size: 1900,498
format: RGBA8888
filter: Linear,Linear
repeat: none
effect_card_hand_book-00000
  rotate: false
  xy: 1189, 1
  size: 233, 244
  orig: 500, 500
  offset: 123, 144
  index: -1
effect_card_hand_book-00001
  rotate: false
  xy: 1224, 249
  size: 239, 249
  orig: 500, 500
  offset: 124, 142
  index: -1
effect_card_hand_book-00002
  rotate: false
  xy: 246, 1
  size: 235, 248
  orig: 500, 500
  offset: 124, 143
  index: -1
effect_card_hand_book-00003
  rotate: false
  xy: 717, 3
  size: 232, 248
  orig: 500, 500
  offset: 124, 144
  index: -1
effect_card_hand_book-00004
  rotate: false
  xy: 481, 5
  size: 236, 246
  orig: 500, 500
  offset: 123, 145
  index: -1
effect_card_hand_book-00005
  rotate: false
  xy: 0, 0
  size: 246, 249
  orig: 500, 500
  offset: 123, 144
  index: -1
effect_card_hand_book-00006
  rotate: false
  xy: 0, 249
  size: 247, 249
  orig: 500, 500
  offset: 124, 145
  index: -1
effect_card_hand_book-00007
  rotate: false
  xy: 983, 245
  size: 241, 253
  orig: 500, 500
  offset: 124, 146
  index: -1
effect_card_hand_book-00008
  rotate: false
  xy: 493, 251
  size: 244, 247
  orig: 500, 500
  offset: 124, 148
  index: -1
effect_card_hand_book-00009
  rotate: false
  xy: 247, 251
  size: 246, 247
  orig: 500, 500
  offset: 124, 149
  index: -1
effect_card_hand_book-00010
  rotate: false
  xy: 737, 254
  size: 246, 244
  orig: 500, 500
  offset: 124, 150
  index: -1
effect_card_hand_book-00011
  rotate: false
  xy: 949, 4
  size: 240, 241
  orig: 500, 500
  offset: 124, 150
  index: -1
effect_card_hand_book-00012
  rotate: false
  xy: 1660, 19
  size: 240, 233
  orig: 500, 500
  offset: 124, 152
  index: -1
effect_card_hand_book-00013
  rotate: false
  xy: 1463, 252
  size: 238, 246
  orig: 500, 500
  offset: 124, 141
  index: -1
effect_card_hand_book-00014
  rotate: false
  xy: 1422, 13
  size: 238, 236
  orig: 500, 500
  offset: 124, 150
  index: -1
