
effect_house_box_unpack.png
size: 210,746
format: RGBA8888
filter: Linear,Linear
repeat: none
effect_house_box-00000
  rotate: false
  xy: 130, 653
  size: 79, 93
  orig: 300, 300
  offset: 126, 88
  index: -1
effect_house_box-00001
  rotate: true
  xy: 84, 15
  size: 36, 38
  orig: 300, 300
  offset: 127, 142
  index: -1
effect_house_box-00002
  rotate: true
  xy: 0, 29
  size: 37, 38
  orig: 300, 300
  offset: 126, 142
  index: -1
effect_house_box-00003
  rotate: false
  xy: 163, 60
  size: 47, 44
  orig: 300, 300
  offset: 116, 141
  index: -1
effect_house_box-00004
  rotate: false
  xy: 55, 105
  size: 54, 47
  orig: 300, 300
  offset: 110, 143
  index: -1
effect_house_box-00005
  rotate: false
  xy: 112, 133
  size: 56, 48
  orig: 300, 300
  offset: 107, 145
  index: -1
effect_house_box-00006
  rotate: false
  xy: 0, 105
  size: 55, 47
  orig: 300, 300
  offset: 103, 150
  index: -1
effect_house_box-00007
  rotate: false
  xy: 109, 88
  size: 54, 45
  orig: 300, 300
  offset: 101, 154
  index: -1
effect_house_box-00008
  rotate: false
  xy: 0, 66
  size: 45, 39
  orig: 300, 300
  offset: 101, 160
  index: -1
effect_house_box-00009
  rotate: true
  xy: 168, 142
  size: 39, 40
  orig: 300, 300
  offset: 101, 160
  index: -1
effect_house_box-00010
  rotate: true
  xy: 168, 104
  size: 38, 40
  orig: 300, 300
  offset: 101, 160
  index: -1
effect_house_box-00011
  rotate: false
  xy: 118, 181
  size: 72, 109
  orig: 300, 300
  offset: 101, 91
  index: -1
effect_house_box-00012
  rotate: false
  xy: 129, 533
  size: 81, 120
  orig: 300, 300
  offset: 102, 80
  index: -1
effect_house_box-00013
  rotate: false
  xy: 127, 411
  size: 83, 122
  orig: 300, 300
  offset: 102, 77
  index: -1
effect_house_box-00014
  rotate: true
  xy: 0, 386
  size: 89, 127
  orig: 300, 300
  offset: 101, 72
  index: -1
effect_house_box-00015
  rotate: true
  xy: 0, 656
  size: 90, 130
  orig: 300, 300
  offset: 103, 69
  index: -1
effect_house_box-00016
  rotate: true
  xy: 0, 565
  size: 91, 129
  orig: 300, 300
  offset: 102, 70
  index: -1
effect_house_box-00017
  rotate: true
  xy: 0, 475
  size: 90, 127
  orig: 300, 300
  offset: 103, 71
  index: -1
effect_house_box-00018
  rotate: true
  xy: 0, 300
  size: 86, 126
  orig: 300, 300
  offset: 105, 70
  index: -1
effect_house_box-00019
  rotate: false
  xy: 127, 290
  size: 83, 121
  orig: 300, 300
  offset: 109, 70
  index: -1
effect_house_box-00020
  rotate: true
  xy: 0, 223
  size: 77, 118
  orig: 300, 300
  offset: 114, 69
  index: -1
effect_house_box-00021
  rotate: true
  xy: 0, 152
  size: 71, 112
  orig: 300, 300
  offset: 120, 70
  index: -1
effect_house_box-00022
  rotate: true
  xy: 45, 67
  size: 38, 40
  orig: 300, 300
  offset: 153, 71
  index: -1
effect_house_box-00023
  rotate: true
  xy: 109, 51
  size: 37, 39
  orig: 300, 300
  offset: 154, 71
  index: -1
effect_house_box-00024
  rotate: true
  xy: 148, 23
  size: 37, 39
  orig: 300, 300
  offset: 154, 71
  index: -1
effect_house_box-00025
  rotate: true
  xy: 45, 31
  size: 36, 39
  orig: 300, 300
  offset: 154, 71
  index: -1
effect_house_box-00026
  rotate: false
  xy: 38, 0
  size: 33, 31
  orig: 300, 300
  offset: 157, 76
  index: -1
effect_house_box-00027
  rotate: true
  xy: 85, 83
  size: 22, 24
  orig: 300, 300
  offset: 161, 79
  index: -1
