
effect_summon_10003_create_unpack.png
size: 405,1002
format: RGBA8888
filter: Linear,Linear
repeat: none
effect_summon_10003_create-00000
  rotate: false
  xy: 231, 4
  size: 113, 148
  orig: 250, 250
  offset: 65, 40
  index: -1
effect_summon_10003_create-00001
  rotate: false
  xy: 268, 152
  size: 125, 158
  orig: 250, 250
  offset: 63, 35
  index: -1
effect_summon_10003_create-00002
  rotate: false
  xy: 268, 310
  size: 133, 167
  orig: 250, 250
  offset: 59, 31
  index: -1
effect_summon_10003_create-00003
  rotate: false
  xy: 0, 307
  size: 136, 171
  orig: 250, 250
  offset: 58, 30
  index: -1
effect_summon_10003_create-00004
  rotate: false
  xy: 269, 477
  size: 135, 174
  orig: 250, 250
  offset: 58, 29
  index: -1
effect_summon_10003_create-00005
  rotate: false
  xy: 0, 649
  size: 135, 176
  orig: 250, 250
  offset: 58, 28
  index: -1
effect_summon_10003_create-00006
  rotate: false
  xy: 269, 651
  size: 135, 176
  orig: 250, 250
  offset: 57, 28
  index: -1
effect_summon_10003_create-00007
  rotate: false
  xy: 0, 825
  size: 135, 177
  orig: 250, 250
  offset: 56, 28
  index: -1
effect_summon_10003_create-00008
  rotate: false
  xy: 135, 649
  size: 134, 175
  orig: 250, 250
  offset: 56, 29
  index: -1
effect_summon_10003_create-00009
  rotate: false
  xy: 269, 827
  size: 136, 175
  orig: 250, 250
  offset: 54, 30
  index: -1
effect_summon_10003_create-00010
  rotate: false
  xy: 137, 472
  size: 131, 177
  orig: 250, 250
  offset: 57, 31
  index: -1
effect_summon_10003_create-00011
  rotate: false
  xy: 135, 824
  size: 134, 178
  orig: 250, 250
  offset: 55, 31
  index: -1
effect_summon_10003_create-00012
  rotate: false
  xy: 0, 478
  size: 137, 171
  orig: 250, 250
  offset: 53, 32
  index: -1
effect_summon_10003_create-00013
  rotate: false
  xy: 136, 306
  size: 132, 166
  orig: 250, 250
  offset: 58, 33
  index: -1
effect_summon_10003_create-00014
  rotate: false
  xy: 0, 141
  size: 119, 166
  orig: 250, 250
  offset: 67, 35
  index: -1
effect_summon_10003_create-00015
  rotate: false
  xy: 119, 146
  size: 112, 160
  orig: 250, 250
  offset: 69, 41
  index: -1
effect_summon_10003_create-00016
  rotate: false
  xy: 119, 0
  size: 108, 146
  orig: 250, 250
  offset: 68, 52
  index: -1
effect_summon_10003_create-00017
  rotate: false
  xy: 0, 13
  size: 104, 128
  orig: 250, 250
  offset: 68, 70
  index: -1
