
effect_relic_light_unpack.png
size: 1670,1106
format: RGBA8888
filter: Linear,Linear
repeat: none
effect_relic_light-00000
  rotate: true
  xy: 833, 0
  size: 278, 279
  orig: 280, 280
  offset: 2, 0
  index: -1
effect_relic_light-00001
  rotate: false
  xy: 0, 281
  size: 279, 277
  orig: 280, 280
  offset: 1, 0
  index: -1
effect_relic_light-00002
  rotate: true
  xy: 557, 556
  size: 276, 278
  orig: 280, 280
  offset: 3, 0
  index: -1
effect_relic_light-00003
  rotate: false
  xy: 279, 281
  size: 278, 277
  orig: 280, 280
  offset: 2, 0
  index: -1
effect_relic_light-00004
  rotate: false
  xy: 557, 279
  size: 277, 277
  orig: 280, 280
  offset: 3, 0
  index: -1
effect_relic_light-00005
  rotate: true
  xy: 837, 831
  size: 275, 277
  orig: 280, 280
  offset: 5, 0
  index: -1
effect_relic_light-00006
  rotate: true
  xy: 0, 833
  size: 273, 279
  orig: 280, 280
  offset: 7, 0
  index: -1
effect_relic_light-00007
  rotate: true
  xy: 835, 555
  size: 276, 279
  orig: 280, 280
  offset: 4, 0
  index: -1
effect_relic_light-00008
  rotate: true
  xy: 1114, 831
  size: 275, 279
  orig: 280, 280
  offset: 5, 0
  index: -1
effect_relic_light-00009
  rotate: true
  xy: 1114, 555
  size: 276, 278
  orig: 280, 280
  offset: 4, 0
  index: -1
effect_relic_light-00010
  rotate: false
  xy: 834, 278
  size: 277, 277
  orig: 280, 280
  offset: 3, 0
  index: -1
effect_relic_light-00011
  rotate: true
  xy: 1112, 0
  size: 278, 279
  orig: 280, 280
  offset: 2, 0
  index: -1
effect_relic_light-00012
  rotate: false
  xy: 1391, 0
  size: 278, 278
  orig: 280, 280
  offset: 1, 0
  index: -1
effect_relic_light-00013
  rotate: false
  xy: 1111, 278
  size: 279, 277
  orig: 280, 280
  offset: 1, 0
  index: -1
effect_relic_light-00014
  rotate: true
  xy: 1392, 555
  size: 276, 278
  orig: 280, 280
  offset: 3, 0
  index: -1
effect_relic_light-00015
  rotate: false
  xy: 1390, 278
  size: 277, 277
  orig: 280, 280
  offset: 3, 0
  index: -1
effect_relic_light-00016
  rotate: false
  xy: 0, 4
  size: 277, 277
  orig: 280, 280
  offset: 3, 0
  index: -1
effect_relic_light-00017
  rotate: true
  xy: 1393, 831
  size: 275, 277
  orig: 280, 280
  offset: 5, 0
  index: -1
effect_relic_light-00018
  rotate: true
  xy: 279, 833
  size: 273, 279
  orig: 280, 280
  offset: 7, 0
  index: -1
effect_relic_light-00019
  rotate: true
  xy: 0, 558
  size: 275, 279
  orig: 280, 280
  offset: 5, 0
  index: -1
effect_relic_light-00020
  rotate: true
  xy: 558, 832
  size: 274, 279
  orig: 280, 280
  offset: 5, 0
  index: -1
effect_relic_light-00021
  rotate: true
  xy: 279, 558
  size: 275, 278
  orig: 280, 280
  offset: 5, 0
  index: -1
effect_relic_light-00022
  rotate: true
  xy: 277, 4
  size: 277, 278
  orig: 280, 280
  offset: 3, 0
  index: -1
effect_relic_light-00023
  rotate: true
  xy: 555, 2
  size: 277, 278
  orig: 280, 280
  offset: 3, 0
  index: -1
