
effect_favorability_up_progress_unpack.png
size: 1074,880
format: RGBA8888
filter: Linear,Linear
repeat: none
effect_favorability_up_progress-00000
  rotate: false
  xy: 545, 395
  size: 529, 205
  orig: 760, 407
  offset: 128, 92
  index: -1
effect_favorability_up_progress-00001
  rotate: false
  xy: 0, 600
  size: 601, 280
  orig: 760, 407
  offset: 93, 43
  index: -1
effect_favorability_up_progress-00002
  rotate: false
  xy: 0, 0
  size: 585, 292
  orig: 760, 407
  offset: 99, 44
  index: -1
effect_favorability_up_progress-00003
  rotate: false
  xy: 0, 292
  size: 545, 308
  orig: 760, 407
  offset: 124, 46
  index: -1
effect_favorability_up_progress-00004
  rotate: false
  xy: 601, 612
  size: 314, 268
  orig: 760, 407
  offset: 232, 60
  index: -1
effect_favorability_up_progress-00005
  rotate: false
  xy: 545, 310
  size: 184, 85
  orig: 760, 407
  offset: 287, 160
  index: -1
effect_favorability_up_progress-00006
  rotate: false
  xy: 585, 236
  size: 178, 74
  orig: 760, 407
  offset: 288, 171
  index: -1
effect_favorability_up_progress-00007
  rotate: false
  xy: 915, 818
  size: 159, 62
  orig: 760, 407
  offset: 299, 178
  index: -1
effect_favorability_up_progress-00008
  rotate: false
  xy: 915, 766
  size: 152, 52
  orig: 760, 407
  offset: 302, 182
  index: -1
