
effect_monster_10006_attack_unpack.png
size: 618,540
format: RGBA8888
filter: Linear,Linear
repeat: none
effect_monster_10006_attack-00000
  rotate: false
  xy: 524, 58
  size: 69, 93
  orig: 500, 500
  offset: 251, 216
  index: -1
effect_monster_10006_attack-00001
  rotate: false
  xy: 315, 333
  size: 303, 207
  orig: 500, 500
  offset: 84, 135
  index: -1
effect_monster_10006_attack-00002
  rotate: false
  xy: 0, 333
  size: 315, 207
  orig: 500, 500
  offset: 79, 132
  index: -1
effect_monster_10006_attack-00003
  rotate: false
  xy: 0, 134
  size: 295, 199
  orig: 500, 500
  offset: 74, 129
  index: -1
effect_monster_10006_attack-00004
  rotate: false
  xy: 295, 151
  size: 296, 182
  orig: 500, 500
  offset: 71, 127
  index: -1
effect_monster_10006_attack-00005
  rotate: false
  xy: 295, 3
  size: 229, 148
  orig: 500, 500
  offset: 136, 143
  index: -1
effect_monster_10006_attack-00006
  rotate: false
  xy: 0, 0
  size: 199, 134
  orig: 500, 500
  offset: 150, 148
  index: -1
