
effect_monster_10051_attack_unpack.png
size: 302,922
format: RGBA8888
filter: Linear,Linear
repeat: none
effect_monster_10051_attack-00000
  rotate: false
  xy: 0, 579
  size: 302, 343
  orig: 500, 461
  offset: 84, 46
  index: -1
effect_monster_10051_attack-00001
  rotate: false
  xy: 0, 298
  size: 271, 281
  orig: 500, 461
  offset: 94, 64
  index: -1
effect_monster_10051_attack-00002
  rotate: false
  xy: 0, 152
  size: 261, 146
  orig: 500, 461
  offset: 98, 79
  index: -1
effect_monster_10051_attack-00003
  rotate: false
  xy: 0, 0
  size: 254, 152
  orig: 500, 461
  offset: 101, 76
  index: -1
