
effect_monster_10081_attack_unpack.png
size: 817,277
format: RGBA8888
filter: Linear,Linear
repeat: none
effect_monster_10081_attack-00000
  rotate: false
  xy: 0, 0
  size: 306, 277
  orig: 500, 500
  offset: 108, 94
  index: -1
effect_monster_10081_attack-00001
  rotate: false
  xy: 306, 24
  size: 285, 253
  orig: 500, 500
  offset: 97, 105
  index: -1
effect_monster_10081_attack-00002
  rotate: false
  xy: 591, 108
  size: 202, 84
  orig: 500, 500
  offset: 108, 126
  index: -1
effect_monster_10081_attack-00003
  rotate: false
  xy: 591, 192
  size: 213, 85
  orig: 500, 500
  offset: 95, 132
  index: -1
effect_monster_10081_attack-00004
  rotate: false
  xy: 591, 45
  size: 226, 63
  orig: 500, 500
  offset: 76, 142
  index: -1
