
effect_thorn_front_unpack.png
size: 1276,465
format: RGBA8888
filter: Linear,Linear
repeat: none
effect_thorn_front-00000
  rotate: false
  xy: 634, 129
  size: 243, 39
  orig: 440, 444
  offset: 91, 83
  index: -1
effect_thorn_front-00001
  rotate: false
  xy: 634, 168
  size: 279, 63
  orig: 440, 444
  offset: 71, 74
  index: -1
effect_thorn_front-00002
  rotate: false
  xy: 315, 1
  size: 319, 230
  orig: 440, 444
  offset: 52, 65
  index: -1
effect_thorn_front-00003
  rotate: false
  xy: 957, 0
  size: 319, 232
  orig: 440, 444
  offset: 52, 65
  index: -1
effect_thorn_front-00004
  rotate: false
  xy: 957, 232
  size: 319, 233
  orig: 440, 444
  offset: 52, 65
  index: -1
effect_thorn_front-00005
  rotate: false
  xy: 0, 231
  size: 319, 234
  orig: 440, 444
  offset: 52, 65
  index: -1
effect_thorn_front-00006
  rotate: false
  xy: 319, 231
  size: 319, 234
  orig: 440, 444
  offset: 52, 65
  index: -1
effect_thorn_front-00007
  rotate: false
  xy: 638, 231
  size: 319, 234
  orig: 440, 444
  offset: 52, 65
  index: -1
effect_thorn_front-00008
  rotate: false
  xy: 0, 0
  size: 315, 231
  orig: 440, 444
  offset: 54, 68
  index: -1
