
effect_house_candle_unpack.png
size: 140,379
format: RGBA8888
filter: Linear,Linear
repeat: none
effect_house_candle-00000
  rotate: false
  xy: 0, 336
  size: 35, 43
  orig: 35, 44
  offset: 0, 0
  index: -1
effect_house_candle-00001
  rotate: false
  xy: 35, 336
  size: 35, 43
  orig: 35, 44
  offset: 0, 0
  index: -1
effect_house_candle-00002
  rotate: false
  xy: 70, 336
  size: 35, 43
  orig: 35, 44
  offset: 0, 0
  index: -1
effect_house_candle-00003
  rotate: false
  xy: 105, 336
  size: 35, 43
  orig: 35, 44
  offset: 0, 0
  index: -1
effect_house_candle-00004
  rotate: false
  xy: 0, 293
  size: 35, 43
  orig: 35, 44
  offset: 0, 0
  index: -1
effect_house_candle-00005
  rotate: false
  xy: 70, 251
  size: 35, 42
  orig: 35, 44
  offset: 0, 0
  index: -1
effect_house_candle-00006
  rotate: false
  xy: 105, 251
  size: 35, 42
  orig: 35, 44
  offset: 0, 0
  index: -1
effect_house_candle-00007
  rotate: false
  xy: 70, 209
  size: 35, 42
  orig: 35, 44
  offset: 0, 0
  index: -1
effect_house_candle-00008
  rotate: false
  xy: 105, 209
  size: 35, 42
  orig: 35, 44
  offset: 0, 0
  index: -1
effect_house_candle-00009
  rotate: false
  xy: 0, 208
  size: 35, 42
  orig: 35, 44
  offset: 0, 0
  index: -1
effect_house_candle-00010
  rotate: false
  xy: 35, 208
  size: 35, 42
  orig: 35, 44
  offset: 0, 0
  index: -1
effect_house_candle-00011
  rotate: false
  xy: 70, 167
  size: 35, 42
  orig: 35, 44
  offset: 0, 0
  index: -1
effect_house_candle-00012
  rotate: false
  xy: 105, 167
  size: 35, 42
  orig: 35, 44
  offset: 0, 0
  index: -1
effect_house_candle-00013
  rotate: false
  xy: 0, 166
  size: 35, 42
  orig: 35, 44
  offset: 0, 0
  index: -1
effect_house_candle-00014
  rotate: false
  xy: 35, 166
  size: 35, 42
  orig: 35, 44
  offset: 0, 0
  index: -1
effect_house_candle-00015
  rotate: false
  xy: 70, 125
  size: 35, 42
  orig: 35, 44
  offset: 0, 0
  index: -1
effect_house_candle-00016
  rotate: false
  xy: 105, 42
  size: 35, 41
  orig: 35, 44
  offset: 0, 0
  index: -1
effect_house_candle-00017
  rotate: false
  xy: 105, 1
  size: 35, 41
  orig: 35, 44
  offset: 0, 0
  index: -1
effect_house_candle-00018
  rotate: false
  xy: 0, 41
  size: 35, 41
  orig: 35, 44
  offset: 0, 1
  index: -1
effect_house_candle-00019
  rotate: false
  xy: 35, 41
  size: 35, 41
  orig: 35, 44
  offset: 0, 1
  index: -1
effect_house_candle-00020
  rotate: false
  xy: 105, 125
  size: 35, 42
  orig: 35, 44
  offset: 0, 1
  index: -1
effect_house_candle-00021
  rotate: false
  xy: 0, 124
  size: 35, 42
  orig: 35, 44
  offset: 0, 0
  index: -1
effect_house_candle-00022
  rotate: false
  xy: 35, 124
  size: 35, 42
  orig: 35, 44
  offset: 0, 0
  index: -1
effect_house_candle-00023
  rotate: false
  xy: 0, 0
  size: 35, 41
  orig: 35, 44
  offset: 0, 0
  index: -1
effect_house_candle-00024
  rotate: false
  xy: 35, 0
  size: 35, 41
  orig: 35, 44
  offset: 0, 0
  index: -1
effect_house_candle-00025
  rotate: false
  xy: 70, 0
  size: 35, 41
  orig: 35, 44
  offset: 0, 0
  index: -1
effect_house_candle-00026
  rotate: false
  xy: 70, 83
  size: 35, 42
  orig: 35, 44
  offset: 0, 0
  index: -1
effect_house_candle-00027
  rotate: false
  xy: 105, 83
  size: 35, 42
  orig: 35, 44
  offset: 0, 0
  index: -1
effect_house_candle-00028
  rotate: false
  xy: 0, 82
  size: 35, 42
  orig: 35, 44
  offset: 0, 0
  index: -1
effect_house_candle-00029
  rotate: false
  xy: 35, 82
  size: 35, 42
  orig: 35, 44
  offset: 0, 0
  index: -1
effect_house_candle-00030
  rotate: false
  xy: 35, 293
  size: 35, 43
  orig: 35, 44
  offset: 0, 0
  index: -1
effect_house_candle-00031
  rotate: false
  xy: 70, 41
  size: 35, 42
  orig: 35, 44
  offset: 0, 0
  index: -1
effect_house_candle-00032
  rotate: false
  xy: 70, 293
  size: 35, 43
  orig: 35, 44
  offset: 0, 0
  index: -1
effect_house_candle-00033
  rotate: false
  xy: 105, 293
  size: 35, 43
  orig: 35, 44
  offset: 0, 0
  index: -1
effect_house_candle-00034
  rotate: false
  xy: 0, 250
  size: 35, 43
  orig: 35, 44
  offset: 0, 0
  index: -1
effect_house_candle-00035
  rotate: false
  xy: 35, 250
  size: 35, 43
  orig: 35, 44
  offset: 0, 0
  index: -1
