
effect_relic_hand_book_unpack.png
size: 1131,739
format: RGBA8888
filter: Linear,Linear
repeat: none
effect_relic_hand_book-00000
  rotate: false
  xy: 0, 11
  size: 223, 248
  orig: 500, 500
  offset: 153, 144
  index: -1
effect_relic_hand_book-00001
  rotate: false
  xy: 223, 6
  size: 226, 248
  orig: 500, 500
  offset: 152, 145
  index: -1
effect_relic_hand_book-00002
  rotate: false
  xy: 449, 4
  size: 226, 248
  orig: 500, 500
  offset: 152, 147
  index: -1
effect_relic_hand_book-00003
  rotate: false
  xy: 905, 250
  size: 226, 247
  orig: 500, 500
  offset: 152, 148
  index: -1
effect_relic_hand_book-00004
  rotate: false
  xy: 224, 500
  size: 226, 239
  orig: 500, 500
  offset: 152, 149
  index: -1
effect_relic_hand_book-00005
  rotate: false
  xy: 450, 499
  size: 223, 240
  orig: 500, 500
  offset: 153, 149
  index: -1
effect_relic_hand_book-00006
  rotate: false
  xy: 0, 503
  size: 224, 236
  orig: 500, 500
  offset: 153, 149
  index: -1
effect_relic_hand_book-00007
  rotate: false
  xy: 898, 497
  size: 226, 242
  orig: 500, 500
  offset: 152, 144
  index: -1
effect_relic_hand_book-00008
  rotate: false
  xy: 673, 498
  size: 225, 241
  orig: 500, 500
  offset: 152, 145
  index: -1
effect_relic_hand_book-00009
  rotate: false
  xy: 0, 259
  size: 224, 244
  orig: 500, 500
  offset: 152, 144
  index: -1
effect_relic_hand_book-00010
  rotate: false
  xy: 224, 254
  size: 228, 245
  orig: 500, 500
  offset: 151, 143
  index: -1
effect_relic_hand_book-00011
  rotate: false
  xy: 452, 252
  size: 225, 246
  orig: 500, 500
  offset: 152, 143
  index: -1
effect_relic_hand_book-00012
  rotate: false
  xy: 675, 3
  size: 225, 248
  orig: 500, 500
  offset: 152, 141
  index: -1
effect_relic_hand_book-00013
  rotate: false
  xy: 900, 0
  size: 227, 250
  orig: 500, 500
  offset: 151, 142
  index: -1
effect_relic_hand_book-00014
  rotate: false
  xy: 677, 251
  size: 228, 246
  orig: 500, 500
  offset: 151, 144
  index: -1
