
effect_house_card_unpack.png
size: 1554,1035
format: RGBA8888
filter: Linear,Linear
repeat: none
effect_house_card-00000
  rotate: false
  xy: 0, 252
  size: 256, 258
  orig: 321, 335
  offset: 31, 43
  index: -1
effect_house_card-00001
  rotate: false
  xy: 1039, 257
  size: 254, 256
  orig: 321, 335
  offset: 32, 43
  index: -1
effect_house_card-00002
  rotate: false
  xy: 1293, 257
  size: 254, 256
  orig: 321, 335
  offset: 32, 43
  index: -1
effect_house_card-00003
  rotate: false
  xy: 516, 0
  size: 253, 254
  orig: 321, 335
  offset: 32, 45
  index: -1
effect_house_card-00004
  rotate: false
  xy: 256, 0
  size: 253, 253
  orig: 321, 335
  offset: 32, 46
  index: -1
effect_house_card-00005
  rotate: false
  xy: 1300, 779
  size: 254, 256
  orig: 321, 335
  offset: 32, 43
  index: -1
effect_house_card-00006
  rotate: false
  xy: 517, 254
  size: 257, 258
  orig: 321, 335
  offset: 31, 43
  index: -1
effect_house_card-00007
  rotate: false
  xy: 1041, 774
  size: 259, 261
  orig: 321, 335
  offset: 30, 40
  index: -1
effect_house_card-00008
  rotate: false
  xy: 1041, 513
  size: 259, 261
  orig: 321, 335
  offset: 30, 40
  index: -1
effect_house_card-00009
  rotate: false
  xy: 781, 256
  size: 258, 258
  orig: 321, 335
  offset: 30, 43
  index: -1
effect_house_card-00010
  rotate: false
  xy: 1300, 523
  size: 254, 256
  orig: 321, 335
  offset: 32, 43
  index: -1
effect_house_card-00011
  rotate: false
  xy: 1039, 1
  size: 254, 256
  orig: 321, 335
  offset: 32, 43
  index: -1
effect_house_card-00012
  rotate: false
  xy: 259, 253
  size: 257, 258
  orig: 321, 335
  offset: 31, 43
  index: -1
effect_house_card-00013
  rotate: false
  xy: 259, 511
  size: 258, 260
  orig: 321, 335
  offset: 30, 41
  index: -1
effect_house_card-00014
  rotate: false
  xy: 522, 512
  size: 259, 261
  orig: 321, 335
  offset: 30, 40
  index: -1
effect_house_card-00015
  rotate: false
  xy: 782, 773
  size: 259, 262
  orig: 321, 335
  offset: 30, 40
  index: -1
effect_house_card-00016
  rotate: false
  xy: 262, 772
  size: 260, 263
  orig: 321, 335
  offset: 29, 40
  index: -1
effect_house_card-00017
  rotate: false
  xy: 522, 773
  size: 260, 262
  orig: 321, 335
  offset: 29, 40
  index: -1
effect_house_card-00018
  rotate: false
  xy: 781, 514
  size: 258, 259
  orig: 321, 335
  offset: 30, 42
  index: -1
effect_house_card-00019
  rotate: false
  xy: 774, 0
  size: 254, 256
  orig: 321, 335
  offset: 32, 43
  index: -1
effect_house_card-00020
  rotate: false
  xy: 0, 2
  size: 248, 250
  orig: 321, 335
  offset: 35, 46
  index: -1
effect_house_card-00021
  rotate: false
  xy: 1293, 1
  size: 254, 256
  orig: 321, 335
  offset: 32, 43
  index: -1
effect_house_card-00022
  rotate: false
  xy: 0, 510
  size: 259, 261
  orig: 321, 335
  offset: 30, 40
  index: -1
effect_house_card-00023
  rotate: false
  xy: 0, 771
  size: 262, 264
  orig: 321, 335
  offset: 28, 39
  index: -1
