
effect_monster_10013_attack_unpack.png
size: 1283,172
format: RGBA8888
filter: Linear,Linear
repeat: none
effect_monster_10013_attack-00000
  rotate: false
  xy: 385, 5
  size: 370, 167
  orig: 500, 479
  offset: 103, 127
  index: -1
effect_monster_10013_attack-00001
  rotate: false
  xy: 755, 0
  size: 325, 172
  orig: 500, 479
  offset: 82, 122
  index: -1
effect_monster_10013_attack-00002
  rotate: false
  xy: 0, 0
  size: 385, 172
  orig: 500, 479
  offset: 74, 122
  index: -1
effect_monster_10013_attack-00003
  rotate: false
  xy: 1080, 7
  size: 203, 165
  orig: 500, 479
  offset: 68, 119
  index: -1
