
effect_favorability_heart_unpack.png
size: 335,50
format: RGBA8888
filter: Linear,Linear
repeat: none
effect_favorability_heart-00000
  rotate: false
  xy: 245, 29
  size: 43, 21
  orig: 100, 100
  offset: 26, 38
  index: -1
effect_favorability_heart-00001
  rotate: false
  xy: 288, 30
  size: 47, 20
  orig: 100, 100
  offset: 25, 39
  index: -1
effect_favorability_heart-00002
  rotate: false
  xy: 273, 9
  size: 48, 20
  orig: 100, 100
  offset: 27, 40
  index: -1
effect_favorability_heart-00003
  rotate: false
  xy: 216, 5
  size: 57, 22
  orig: 100, 100
  offset: 19, 38
  index: -1
effect_favorability_heart-00004
  rotate: false
  xy: 0, 0
  size: 59, 23
  orig: 100, 100
  offset: 19, 37
  index: -1
effect_favorability_heart-00005
  rotate: false
  xy: 114, 1
  size: 59, 24
  orig: 100, 100
  offset: 20, 37
  index: -1
effect_favorability_heart-00006
  rotate: false
  xy: 173, 3
  size: 43, 23
  orig: 100, 100
  offset: 24, 37
  index: -1
effect_favorability_heart-00007
  rotate: false
  xy: 205, 27
  size: 40, 23
  orig: 100, 100
  offset: 28, 37
  index: -1
effect_favorability_heart-00008
  rotate: false
  xy: 59, 0
  size: 55, 23
  orig: 100, 100
  offset: 15, 38
  index: -1
effect_favorability_heart-00009
  rotate: false
  xy: 153, 26
  size: 52, 24
  orig: 100, 100
  offset: 19, 38
  index: -1
effect_favorability_heart-00010
  rotate: false
  xy: 0, 23
  size: 55, 27
  orig: 100, 100
  offset: 18, 37
  index: -1
effect_favorability_heart-00011
  rotate: false
  xy: 97, 25
  size: 56, 25
  orig: 100, 100
  offset: 19, 37
  index: -1
effect_favorability_heart-00012
  rotate: false
  xy: 55, 23
  size: 42, 27
  orig: 100, 100
  offset: 23, 37
  index: -1
