
effect_house_hourglass_unpack.png
size: 1945,1200
format: RGBA8888
filter: Linear,Linear
repeat: none
effect_house_hourglass-00000
  rotate: false
  xy: 0, 900
  size: 389, 300
  orig: 389, 300
  offset: 0, 0
  index: -1
effect_house_hourglass-00001
  rotate: false
  xy: 0, 600
  size: 389, 300
  orig: 389, 300
  offset: 0, 0
  index: -1
effect_house_hourglass-00002
  rotate: false
  xy: 389, 900
  size: 389, 300
  orig: 389, 300
  offset: 0, 0
  index: -1
effect_house_hourglass-00003
  rotate: false
  xy: 0, 300
  size: 389, 300
  orig: 389, 300
  offset: 0, 0
  index: -1
effect_house_hourglass-00004
  rotate: false
  xy: 389, 600
  size: 389, 300
  orig: 389, 300
  offset: 0, 0
  index: -1
effect_house_hourglass-00005
  rotate: false
  xy: 778, 900
  size: 389, 300
  orig: 389, 300
  offset: 0, 0
  index: -1
effect_house_hourglass-00006
  rotate: false
  xy: 0, 0
  size: 389, 300
  orig: 389, 300
  offset: 0, 0
  index: -1
effect_house_hourglass-00007
  rotate: false
  xy: 389, 300
  size: 389, 300
  orig: 389, 300
  offset: 0, 0
  index: -1
effect_house_hourglass-00008
  rotate: false
  xy: 778, 600
  size: 389, 300
  orig: 389, 300
  offset: 0, 0
  index: -1
effect_house_hourglass-00009
  rotate: false
  xy: 1167, 900
  size: 389, 300
  orig: 389, 300
  offset: 0, 0
  index: -1
effect_house_hourglass-00010
  rotate: false
  xy: 1556, 900
  size: 389, 300
  orig: 389, 300
  offset: 0, 0
  index: -1
effect_house_hourglass-00011
  rotate: false
  xy: 389, 0
  size: 389, 300
  orig: 389, 300
  offset: 0, 0
  index: -1
effect_house_hourglass-00012
  rotate: false
  xy: 778, 300
  size: 389, 300
  orig: 389, 300
  offset: 0, 0
  index: -1
effect_house_hourglass-00013
  rotate: false
  xy: 1167, 600
  size: 389, 300
  orig: 389, 300
  offset: 0, 0
  index: -1
effect_house_hourglass-00014
  rotate: false
  xy: 1556, 600
  size: 389, 300
  orig: 389, 300
  offset: 0, 0
  index: -1
effect_house_hourglass-00015
  rotate: false
  xy: 778, 0
  size: 389, 300
  orig: 389, 300
  offset: 0, 0
  index: -1
effect_house_hourglass-00016
  rotate: false
  xy: 1167, 300
  size: 389, 300
  orig: 389, 300
  offset: 0, 0
  index: -1
effect_house_hourglass-00017
  rotate: false
  xy: 1556, 300
  size: 389, 300
  orig: 389, 300
  offset: 0, 0
  index: -1
