
effect_energy_red_unpack.png
size: 353,441
format: RGBA8888
filter: Linear,Linear
repeat: none
effect_energy_red-00000
  rotate: false
  xy: 236, 8
  size: 115, 74
  orig: 382, 382
  offset: 137, 119
  index: -1
effect_energy_red-00001
  rotate: false
  xy: 118, 82
  size: 112, 81
  orig: 382, 382
  offset: 138, 119
  index: -1
effect_energy_red-00002
  rotate: false
  xy: 118, 163
  size: 114, 87
  orig: 382, 382
  offset: 137, 119
  index: -1
effect_energy_red-00003
  rotate: false
  xy: 235, 249
  size: 117, 94
  orig: 382, 382
  offset: 134, 119
  index: -1
effect_energy_red-00004
  rotate: false
  xy: 118, 340
  size: 117, 101
  orig: 382, 382
  offset: 134, 119
  index: -1
effect_energy_red-00005
  rotate: false
  xy: 0, 332
  size: 118, 109
  orig: 382, 382
  offset: 134, 119
  index: -1
effect_energy_red-00006
  rotate: false
  xy: 232, 82
  size: 118, 83
  orig: 382, 382
  offset: 134, 119
  index: -1
effect_energy_red-00007
  rotate: false
  xy: 0, 0
  size: 118, 73
  orig: 382, 382
  offset: 134, 119
  index: -1
effect_energy_red-00008
  rotate: false
  xy: 118, 4
  size: 118, 78
  orig: 382, 382
  offset: 134, 119
  index: -1
effect_energy_red-00009
  rotate: false
  xy: 0, 73
  size: 118, 80
  orig: 382, 382
  offset: 134, 119
  index: -1
effect_energy_red-00010
  rotate: false
  xy: 0, 153
  size: 118, 87
  orig: 382, 382
  offset: 134, 119
  index: -1
effect_energy_red-00011
  rotate: false
  xy: 0, 240
  size: 118, 92
  orig: 382, 382
  offset: 134, 119
  index: -1
effect_energy_red-00012
  rotate: false
  xy: 235, 343
  size: 118, 98
  orig: 382, 382
  offset: 134, 119
  index: -1
effect_energy_red-00013
  rotate: false
  xy: 232, 165
  size: 118, 84
  orig: 382, 382
  offset: 134, 119
  index: -1
effect_energy_red-00014
  rotate: false
  xy: 118, 250
  size: 116, 90
  orig: 382, 382
  offset: 136, 119
  index: -1
