
effect_relic_light_unpack.png
size: 1659,1115
format: RGBA8888
filter: Linear,Linear
repeat: none
effect_relic_light-00000
  rotate: false
  xy: 0, 4
  size: 278, 279
  orig: 280, 280
  offset: 2, 0
  index: -1
effect_relic_light-00001
  rotate: false
  xy: 0, 838
  size: 279, 277
  orig: 280, 280
  offset: 1, 0
  index: -1
effect_relic_light-00002
  rotate: false
  xy: 1108, 560
  size: 276, 278
  orig: 280, 280
  offset: 3, 0
  index: -1
effect_relic_light-00003
  rotate: false
  xy: 279, 838
  size: 278, 277
  orig: 280, 280
  offset: 2, 0
  index: -1
effect_relic_light-00004
  rotate: false
  xy: 557, 838
  size: 277, 277
  orig: 280, 280
  offset: 3, 0
  index: -1
effect_relic_light-00005
  rotate: false
  xy: 834, 838
  size: 275, 277
  orig: 280, 280
  offset: 5, 0
  index: -1
effect_relic_light-00006
  rotate: false
  xy: 1386, 836
  size: 273, 279
  orig: 280, 280
  offset: 7, 0
  index: -1
effect_relic_light-00007
  rotate: false
  xy: 278, 4
  size: 276, 279
  orig: 280, 280
  offset: 4, 0
  index: -1
effect_relic_light-00008
  rotate: false
  xy: 1384, 279
  size: 275, 279
  orig: 280, 280
  offset: 5, 0
  index: -1
effect_relic_light-00009
  rotate: false
  xy: 0, 283
  size: 276, 278
  orig: 280, 280
  offset: 4, 0
  index: -1
effect_relic_light-00010
  rotate: false
  xy: 1109, 838
  size: 277, 277
  orig: 280, 280
  offset: 3, 0
  index: -1
effect_relic_light-00011
  rotate: false
  xy: 554, 4
  size: 278, 279
  orig: 280, 280
  offset: 2, 0
  index: -1
effect_relic_light-00012
  rotate: false
  xy: 276, 283
  size: 278, 278
  orig: 280, 280
  offset: 1, 0
  index: -1
effect_relic_light-00013
  rotate: false
  xy: 0, 561
  size: 279, 277
  orig: 280, 280
  offset: 1, 0
  index: -1
effect_relic_light-00014
  rotate: false
  xy: 554, 283
  size: 276, 278
  orig: 280, 280
  offset: 3, 0
  index: -1
effect_relic_light-00015
  rotate: false
  xy: 279, 561
  size: 277, 277
  orig: 280, 280
  offset: 3, 0
  index: -1
effect_relic_light-00016
  rotate: false
  xy: 556, 561
  size: 277, 277
  orig: 280, 280
  offset: 3, 0
  index: -1
effect_relic_light-00017
  rotate: false
  xy: 833, 561
  size: 275, 277
  orig: 280, 280
  offset: 5, 0
  index: -1
effect_relic_light-00018
  rotate: false
  xy: 832, 4
  size: 273, 279
  orig: 280, 280
  offset: 7, 0
  index: -1
effect_relic_light-00019
  rotate: false
  xy: 1105, 3
  size: 275, 279
  orig: 280, 280
  offset: 5, 0
  index: -1
effect_relic_light-00020
  rotate: false
  xy: 1380, 0
  size: 274, 279
  orig: 280, 280
  offset: 5, 0
  index: -1
effect_relic_light-00021
  rotate: false
  xy: 1384, 558
  size: 275, 278
  orig: 280, 280
  offset: 5, 0
  index: -1
effect_relic_light-00022
  rotate: false
  xy: 830, 283
  size: 277, 278
  orig: 280, 280
  offset: 3, 0
  index: -1
effect_relic_light-00023
  rotate: false
  xy: 1107, 282
  size: 277, 278
  orig: 280, 280
  offset: 3, 0
  index: -1
