
effect_job5_skill_1_unpack.png
size: 294,792
format: RGBA8888
filter: Linear,Linear
repeat: none
effect_job5_skill_1-00000
  rotate: false
  xy: 0, 209
  size: 136, 135
  orig: 300, 300
  offset: 83, 78
  index: -1
effect_job5_skill_1-00001
  rotate: false
  xy: 0, 344
  size: 136, 149
  orig: 300, 300
  offset: 82, 79
  index: -1
effect_job5_skill_1-00002
  rotate: false
  xy: 0, 493
  size: 137, 152
  orig: 300, 300
  offset: 81, 76
  index: -1
effect_job5_skill_1-00003
  rotate: false
  xy: 144, 641
  size: 138, 151
  orig: 300, 300
  offset: 81, 76
  index: -1
effect_job5_skill_1-00004
  rotate: false
  xy: 137, 492
  size: 137, 149
  orig: 300, 300
  offset: 82, 76
  index: -1
effect_job5_skill_1-00005
  rotate: false
  xy: 0, 645
  size: 144, 147
  orig: 300, 300
  offset: 82, 77
  index: -1
effect_job5_skill_1-00006
  rotate: false
  xy: 136, 205
  size: 137, 145
  orig: 300, 300
  offset: 81, 77
  index: -1
effect_job5_skill_1-00007
  rotate: false
  xy: 136, 350
  size: 141, 142
  orig: 300, 300
  offset: 84, 78
  index: -1
effect_job5_skill_1-00008
  rotate: false
  xy: 0, 105
  size: 103, 104
  orig: 300, 300
  offset: 100, 93
  index: -1
effect_job5_skill_1-00009
  rotate: false
  xy: 0, 0
  size: 95, 105
  orig: 300, 300
  offset: 109, 91
  index: -1
effect_job5_skill_1-00010
  rotate: false
  xy: 103, 96
  size: 93, 109
  orig: 300, 300
  offset: 106, 90
  index: -1
effect_job5_skill_1-00011
  rotate: false
  xy: 95, 0
  size: 97, 96
  orig: 300, 300
  offset: 104, 88
  index: -1
effect_job5_skill_1-00012
  rotate: false
  xy: 196, 4
  size: 98, 99
  orig: 300, 300
  offset: 103, 88
  index: -1
effect_job5_skill_1-00013
  rotate: false
  xy: 196, 103
  size: 97, 102
  orig: 300, 300
  offset: 105, 87
  index: -1
