
effect_monster_10079_attack_unpack.png
size: 1295,193
format: RGBA8888
filter: Linear,Linear
repeat: none
effect_monster_10079_attack-00000
  rotate: false
  xy: 394, 0
  size: 372, 193
  orig: 500, 434
  offset: 87, 108
  index: -1
effect_monster_10079_attack-00001
  rotate: false
  xy: 766, 5
  size: 328, 188
  orig: 500, 434
  offset: 66, 113
  index: -1
effect_monster_10079_attack-00002
  rotate: false
  xy: 0, 9
  size: 394, 184
  orig: 500, 434
  offset: 57, 115
  index: -1
effect_monster_10079_attack-00003
  rotate: false
  xy: 1094, 29
  size: 201, 164
  orig: 500, 434
  offset: 52, 113
  index: -1
