
effect_monster_10111_ice_track_unpack.png
size: 1203,245
format: RGBA8888
filter: Linear,Linear
repeat: none
effect_monster_10111_ice_track-00000
  rotate: false
  xy: 0, 98
  size: 584, 147
  orig: 627, 302
  offset: 23, 70
  index: -1
effect_monster_10111_ice_track-00001
  rotate: false
  xy: 584, 108
  size: 619, 137
  orig: 627, 302
  offset: 0, 76
  index: -1
effect_monster_10111_ice_track-00002
  rotate: false
  xy: 0, 0
  size: 584, 98
  orig: 627, 302
  offset: 35, 100
  index: -1
effect_monster_10111_ice_track-00003
  rotate: false
  xy: 584, 8
  size: 553, 100
  orig: 627, 302
  offset: 36, 94
  index: -1
