
fight_round_enemy_unpack.png
size: 1810,102
format: RGBA8888
filter: Linear,Linear
repeat: none
fight_round_enemy-00000
  rotate: false
  xy: 0, 0
  size: 362, 102
  orig: 800, 400
  offset: 219, 149
  index: -1
fight_round_enemy-00001
  rotate: false
  xy: 362, 0
  size: 362, 102
  orig: 800, 400
  offset: 219, 149
  index: -1
fight_round_enemy-00002
  rotate: false
  xy: 724, 0
  size: 362, 102
  orig: 800, 400
  offset: 219, 149
  index: -1
fight_round_enemy-00003
  rotate: false
  xy: 1086, 0
  size: 362, 102
  orig: 800, 400
  offset: 219, 149
  index: -1
fight_round_enemy-00004
  rotate: false
  xy: 1448, 0
  size: 362, 102
  orig: 800, 400
  offset: 219, 149
  index: -1
