
job_6_common_skill_1_unpack.png
size: 698,1099
format: RGBA8888
filter: Linear,Linear
repeat: none
job_6_common_skill_1-00000
  rotate: false
  xy: 0, 284
  size: 376, 382
  orig: 500, 500
  offset: 47, 74
  index: -1
job_6_common_skill_1-00001
  rotate: false
  xy: 0, 666
  size: 436, 433
  orig: 500, 500
  offset: 23, 37
  index: -1
job_6_common_skill_1-00002
  rotate: false
  xy: 0, 0
  size: 332, 284
  orig: 500, 500
  offset: 89, 113
  index: -1
job_6_common_skill_1-00003
  rotate: false
  xy: 332, 6
  size: 322, 278
  orig: 500, 500
  offset: 93, 112
  index: -1
job_6_common_skill_1-00004
  rotate: false
  xy: 376, 291
  size: 315, 283
  orig: 500, 500
  offset: 94, 112
  index: -1
job_6_common_skill_1-00005
  rotate: false
  xy: 436, 574
  size: 253, 259
  orig: 500, 500
  offset: 120, 143
  index: -1
job_6_common_skill_1-00006
  rotate: false
  xy: 436, 833
  size: 262, 266
  orig: 500, 500
  offset: 115, 141
  index: -1
