
monster_10076_atk_unpack.png
size: 1202,555
format: RGBA8888
filter: Linear,Linear
repeat: none
monster_10076_atk-00000
  rotate: true
  xy: 432, 8
  size: 303, 203
  orig: 407, 372
  offset: 28, 32
  index: -1
monster_10076_atk-00001
  rotate: false
  xy: 345, 311
  size: 352, 244
  orig: 407, 372
  offset: 32, 46
  index: -1
monster_10076_atk-00002
  rotate: false
  xy: 0, 277
  size: 345, 278
  orig: 407, 372
  offset: 34, 43
  index: -1
monster_10076_atk-00003
  rotate: false
  xy: 0, 17
  size: 313, 260
  orig: 407, 372
  offset: 55, 52
  index: -1
monster_10076_atk-00004
  rotate: false
  xy: 697, 307
  size: 311, 248
  orig: 407, 372
  offset: 45, 62
  index: -1
monster_10076_atk-00005
  rotate: false
  xy: 635, 93
  size: 284, 214
  orig: 407, 372
  offset: 61, 72
  index: -1
monster_10076_atk-00006
  rotate: true
  xy: 1008, 266
  size: 289, 194
  orig: 407, 372
  offset: 54, 75
  index: -1
monster_10076_atk-00007
  rotate: false
  xy: 919, 99
  size: 279, 167
  orig: 407, 372
  offset: 58, 75
  index: -1
monster_10076_atk-00008
  rotate: true
  xy: 313, 0
  size: 277, 119
  orig: 407, 372
  offset: 63, 90
  index: -1
monster_10076_atk-00009
  rotate: false
  xy: 919, 3
  size: 262, 96
  orig: 407, 372
  offset: 74, 100
  index: -1
monster_10076_atk-00010
  rotate: false
  xy: 635, 34
  size: 222, 59
  orig: 407, 372
  offset: 92, 119
  index: -1
