
monster_10093_growup_unpack.png
size: 1393,882
format: RGBA8888
filter: Linear,Linear
repeat: none
monster_10093_growup-00000
  rotate: false
  xy: 0, 677
  size: 260, 205
  orig: 500, 470
  offset: 124, 68
  index: -1
monster_10093_growup-00001
  rotate: false
  xy: 260, 653
  size: 365, 229
  orig: 500, 470
  offset: 73, 50
  index: -1
monster_10093_growup-00002
  rotate: false
  xy: 625, 645
  size: 365, 237
  orig: 500, 470
  offset: 73, 47
  index: -1
monster_10093_growup-00003
  rotate: false
  xy: 990, 625
  size: 368, 257
  orig: 500, 470
  offset: 73, 50
  index: -1
monster_10093_growup-00004
  rotate: false
  xy: 1006, 319
  size: 361, 306
  orig: 500, 470
  offset: 75, 49
  index: -1
monster_10093_growup-00005
  rotate: false
  xy: 1036, 0
  size: 357, 319
  orig: 500, 470
  offset: 78, 49
  index: -1
monster_10093_growup-00006
  rotate: false
  xy: 685, 3
  size: 351, 316
  orig: 500, 470
  offset: 82, 49
  index: -1
monster_10093_growup-00007
  rotate: false
  xy: 339, 9
  size: 346, 311
  orig: 500, 470
  offset: 82, 50
  index: -1
monster_10093_growup-00008
  rotate: false
  xy: 0, 39
  size: 339, 310
  orig: 500, 470
  offset: 82, 51
  index: -1
monster_10093_growup-00009
  rotate: false
  xy: 658, 320
  size: 348, 305
  orig: 500, 470
  offset: 83, 52
  index: -1
monster_10093_growup-00010
  rotate: false
  xy: 324, 349
  size: 334, 296
  orig: 500, 470
  offset: 86, 56
  index: -1
monster_10093_growup-00011
  rotate: false
  xy: 0, 386
  size: 324, 267
  orig: 500, 470
  offset: 90, 64
  index: -1
