
monster_phoenix_atk_2_unpack.png
size: 1821,571
format: RGBA8888
filter: Linear,Linear
repeat: none
monster_phoenix_atk_2-00000
  rotate: false
  xy: 1004, 1
  size: 433, 263
  orig: 471, 390
  offset: 38, 23
  index: -1
monster_phoenix_atk_2-00001
  rotate: false
  xy: 0, 254
  size: 444, 317
  orig: 471, 390
  offset: 27, 25
  index: -1
monster_phoenix_atk_2-00002
  rotate: false
  xy: 444, 258
  size: 447, 313
  orig: 471, 390
  offset: 24, 28
  index: -1
monster_phoenix_atk_2-00003
  rotate: false
  xy: 891, 264
  size: 464, 307
  orig: 471, 390
  offset: 7, 33
  index: -1
monster_phoenix_atk_2-00004
  rotate: false
  xy: 1437, 278
  size: 384, 293
  orig: 471, 390
  offset: 1, 48
  index: -1
monster_phoenix_atk_2-00005
  rotate: false
  xy: 1437, 6
  size: 380, 272
  orig: 471, 390
  offset: 1, 77
  index: -1
monster_phoenix_atk_2-00006
  rotate: false
  xy: 653, 2
  size: 351, 256
  orig: 471, 390
  offset: 30, 83
  index: -1
monster_phoenix_atk_2-00007
  rotate: false
  xy: 331, 5
  size: 322, 249
  orig: 471, 390
  offset: 59, 83
  index: -1
monster_phoenix_atk_2-00008
  rotate: false
  xy: 0, 0
  size: 331, 254
  orig: 471, 390
  offset: 50, 83
  index: -1
