
monster_10000_atk_unpack.png
size: 1254,591
format: RGBA8888
filter: Linear,Linear
repeat: none
monster_10000_atk-00000
  rotate: false
  xy: 1031, 298
  size: 143, 108
  orig: 340, 341
  offset: 150, 96
  index: -1
monster_10000_atk-00001
  rotate: true
  xy: 486, 0
  size: 273, 169
  orig: 340, 341
  offset: 65, 98
  index: -1
monster_10000_atk-00002
  rotate: true
  xy: 529, 274
  size: 317, 210
  orig: 340, 341
  offset: 10, 57
  index: -1
monster_10000_atk-00003
  rotate: true
  xy: 0, 258
  size: 333, 268
  orig: 340, 341
  offset: 1, 49
  index: -1
monster_10000_atk-00004
  rotate: true
  xy: 268, 273
  size: 318, 261
  orig: 340, 341
  offset: 8, 59
  index: -1
monster_10000_atk-00005
  rotate: true
  xy: 739, 292
  size: 299, 292
  orig: 340, 341
  offset: 18, 19
  index: -1
monster_10000_atk-00006
  rotate: true
  xy: 933, 15
  size: 277, 296
  orig: 340, 341
  offset: 30, 12
  index: -1
monster_10000_atk-00007
  rotate: false
  xy: 655, 3
  size: 278, 271
  orig: 340, 341
  offset: 23, 21
  index: -1
monster_10000_atk-00008
  rotate: false
  xy: 0, 11
  size: 261, 247
  orig: 340, 341
  offset: 33, 30
  index: -1
monster_10000_atk-00009
  rotate: true
  xy: 261, 23
  size: 235, 225
  orig: 340, 341
  offset: 53, 47
  index: -1
monster_10000_atk-00010
  rotate: false
  xy: 1031, 406
  size: 223, 185
  orig: 340, 341
  offset: 56, 72
  index: -1
