
monster_10017_heart_unpack.png
size: 1965,719
format: RGBA8888
filter: Linear,Linear
repeat: none
monster_10017_heart-00000
  rotate: false
  xy: 1482, 238
  size: 242, 238
  orig: 360, 356
  offset: 55, 63
  index: -1
monster_10017_heart-00001
  rotate: false
  xy: 743, 474
  size: 246, 245
  orig: 360, 356
  offset: 55, 59
  index: -1
monster_10017_heart-00002
  rotate: false
  xy: 0, 225
  size: 249, 246
  orig: 360, 356
  offset: 52, 59
  index: -1
monster_10017_heart-00003
  rotate: false
  xy: 0, 471
  size: 251, 248
  orig: 360, 356
  offset: 51, 58
  index: -1
monster_10017_heart-00004
  rotate: false
  xy: 249, 225
  size: 249, 246
  orig: 360, 356
  offset: 52, 59
  index: -1
monster_10017_heart-00005
  rotate: false
  xy: 251, 473
  size: 246, 246
  orig: 360, 356
  offset: 55, 59
  index: -1
monster_10017_heart-00006
  rotate: false
  xy: 1235, 475
  size: 246, 244
  orig: 360, 356
  offset: 55, 59
  index: -1
monster_10017_heart-00007
  rotate: false
  xy: 744, 229
  size: 246, 245
  orig: 360, 356
  offset: 55, 59
  index: -1
monster_10017_heart-00008
  rotate: false
  xy: 989, 474
  size: 246, 245
  orig: 360, 356
  offset: 55, 59
  index: -1
monster_10017_heart-00009
  rotate: false
  xy: 497, 473
  size: 246, 246
  orig: 360, 356
  offset: 55, 59
  index: -1
monster_10017_heart-00010
  rotate: false
  xy: 498, 227
  size: 246, 246
  orig: 360, 356
  offset: 55, 59
  index: -1
monster_10017_heart-00011
  rotate: false
  xy: 990, 229
  size: 246, 245
  orig: 360, 356
  offset: 55, 59
  index: -1
monster_10017_heart-00012
  rotate: false
  xy: 1236, 231
  size: 246, 244
  orig: 360, 356
  offset: 55, 59
  index: -1
monster_10017_heart-00013
  rotate: false
  xy: 1481, 476
  size: 245, 243
  orig: 360, 356
  offset: 55, 60
  index: -1
monster_10017_heart-00014
  rotate: false
  xy: 1659, 0
  size: 242, 238
  orig: 360, 356
  offset: 55, 63
  index: -1
monster_10017_heart-00015
  rotate: false
  xy: 1726, 479
  size: 239, 240
  orig: 360, 356
  offset: 58, 61
  index: -1
monster_10017_heart-00016
  rotate: false
  xy: 1724, 240
  size: 238, 236
  orig: 360, 356
  offset: 59, 63
  index: -1
monster_10017_heart-00017
  rotate: false
  xy: 961, 0
  size: 234, 229
  orig: 360, 356
  offset: 59, 68
  index: -1
monster_10017_heart-00018
  rotate: false
  xy: 1195, 1
  size: 232, 228
  orig: 360, 356
  offset: 61, 68
  index: -1
monster_10017_heart-00019
  rotate: false
  xy: 498, 0
  size: 232, 227
  orig: 360, 356
  offset: 61, 68
  index: -1
monster_10017_heart-00020
  rotate: false
  xy: 0, 2
  size: 231, 223
  orig: 360, 356
  offset: 62, 71
  index: -1
monster_10017_heart-00021
  rotate: false
  xy: 231, 4
  size: 231, 221
  orig: 360, 356
  offset: 62, 72
  index: -1
monster_10017_heart-00022
  rotate: false
  xy: 730, 1
  size: 231, 226
  orig: 360, 356
  offset: 62, 68
  index: -1
monster_10017_heart-00023
  rotate: false
  xy: 1427, 3
  size: 232, 228
  orig: 360, 356
  offset: 61, 68
  index: -1
