
monster_10077_huxi_unpack.png
size: 1913,483
format: RGBA8888
filter: Linear,Linear
repeat: none
monster_10077_huxi-00000
  rotate: true
  xy: 1164, 0
  size: 165, 278
  orig: 394, 398
  offset: 116, 45
  index: -1
monster_10077_huxi-00001
  rotate: true
  xy: 456, 4
  size: 163, 279
  orig: 394, 398
  offset: 118, 39
  index: -1
monster_10077_huxi-00002
  rotate: true
  xy: 971, 165
  size: 160, 229
  orig: 394, 398
  offset: 122, 89
  index: -1
monster_10077_huxi-00003
  rotate: true
  xy: 1200, 165
  size: 160, 234
  orig: 394, 398
  offset: 124, 81
  index: -1
monster_10077_huxi-00004
  rotate: true
  xy: 1152, 325
  size: 158, 240
  orig: 394, 398
  offset: 126, 73
  index: -1
monster_10077_huxi-00005
  rotate: true
  xy: 165, 327
  size: 156, 245
  orig: 394, 398
  offset: 127, 65
  index: -1
monster_10077_huxi-00006
  rotate: true
  xy: 654, 326
  size: 157, 249
  orig: 394, 398
  offset: 125, 57
  index: -1
monster_10077_huxi-00007
  rotate: true
  xy: 1392, 325
  size: 158, 249
  orig: 394, 398
  offset: 122, 52
  index: -1
monster_10077_huxi-00008
  rotate: true
  xy: 0, 168
  size: 159, 247
  orig: 394, 398
  offset: 119, 48
  index: -1
monster_10077_huxi-00009
  rotate: true
  xy: 0, 7
  size: 161, 248
  orig: 394, 398
  offset: 118, 41
  index: -1
monster_10077_huxi-00010
  rotate: true
  xy: 248, 5
  size: 163, 208
  orig: 394, 398
  offset: 116, 75
  index: -1
monster_10077_huxi-00011
  rotate: true
  xy: 1442, 0
  size: 165, 227
  orig: 394, 398
  offset: 115, 105
  index: -1
monster_10077_huxi-00012
  rotate: false
  xy: 0, 330
  size: 165, 153
  orig: 394, 398
  offset: 116, 121
  index: -1
monster_10077_huxi-00013
  rotate: true
  xy: 735, 4
  size: 163, 221
  orig: 394, 398
  offset: 118, 96
  index: -1
monster_10077_huxi-00014
  rotate: true
  xy: 247, 168
  size: 159, 227
  orig: 394, 398
  offset: 122, 89
  index: -1
monster_10077_huxi-00015
  rotate: true
  xy: 1434, 165
  size: 160, 232
  orig: 394, 398
  offset: 124, 81
  index: -1
monster_10077_huxi-00016
  rotate: true
  xy: 1641, 325
  size: 158, 238
  orig: 394, 398
  offset: 126, 73
  index: -1
monster_10077_huxi-00017
  rotate: true
  xy: 410, 327
  size: 156, 244
  orig: 394, 398
  offset: 127, 65
  index: -1
monster_10077_huxi-00018
  rotate: true
  xy: 903, 326
  size: 157, 249
  orig: 394, 398
  offset: 125, 57
  index: -1
monster_10077_huxi-00019
  rotate: true
  xy: 474, 167
  size: 159, 249
  orig: 394, 398
  offset: 122, 52
  index: -1
monster_10077_huxi-00020
  rotate: true
  xy: 1666, 165
  size: 160, 247
  orig: 394, 398
  offset: 120, 48
  index: -1
monster_10077_huxi-00021
  rotate: true
  xy: 723, 167
  size: 159, 248
  orig: 394, 398
  offset: 118, 41
  index: -1
monster_10077_huxi-00022
  rotate: true
  xy: 956, 1
  size: 164, 208
  orig: 394, 398
  offset: 115, 75
  index: -1
monster_10077_huxi-00023
  rotate: true
  xy: 1669, 0
  size: 165, 228
  orig: 394, 398
  offset: 115, 104
  index: -1
