
monster_zhangkongzhe_skill_2_unpack.png
size: 1113,317
format: RGBA8888
filter: Linear,Linear
repeat: none
monster_zhangkongzhe_skill_2-00000
  rotate: false
  xy: 1023, 212
  size: 90, 105
  orig: 250, 250
  offset: 80, 73
  index: -1
monster_zhangkongzhe_skill_2-00001
  rotate: false
  xy: 0, 113
  size: 202, 204
  orig: 250, 250
  offset: 25, 22
  index: -1
monster_zhangkongzhe_skill_2-00002
  rotate: false
  xy: 202, 126
  size: 192, 191
  orig: 250, 250
  offset: 30, 29
  index: -1
monster_zhangkongzhe_skill_2-00003
  rotate: false
  xy: 394, 143
  size: 174, 174
  orig: 250, 250
  offset: 39, 37
  index: -1
monster_zhangkongzhe_skill_2-00004
  rotate: false
  xy: 568, 167
  size: 150, 150
  orig: 250, 250
  offset: 51, 49
  index: -1
monster_zhangkongzhe_skill_2-00005
  rotate: false
  xy: 491, 15
  size: 128, 128
  orig: 250, 250
  offset: 60, 58
  index: -1
monster_zhangkongzhe_skill_2-00006
  rotate: false
  xy: 911, 210
  size: 112, 107
  orig: 250, 250
  offset: 65, 72
  index: -1
monster_zhangkongzhe_skill_2-00007
  rotate: false
  xy: 911, 103
  size: 95, 107
  orig: 250, 250
  offset: 78, 70
  index: -1
monster_zhangkongzhe_skill_2-00008
  rotate: false
  xy: 721, 89
  size: 95, 108
  orig: 250, 250
  offset: 78, 70
  index: -1
monster_zhangkongzhe_skill_2-00009
  rotate: false
  xy: 0, 4
  size: 96, 109
  orig: 250, 250
  offset: 78, 70
  index: -1
monster_zhangkongzhe_skill_2-00010
  rotate: false
  xy: 96, 4
  size: 96, 109
  orig: 250, 250
  offset: 78, 70
  index: -1
monster_zhangkongzhe_skill_2-00011
  rotate: false
  xy: 816, 209
  size: 95, 108
  orig: 250, 250
  offset: 79, 70
  index: -1
monster_zhangkongzhe_skill_2-00012
  rotate: false
  xy: 816, 101
  size: 95, 108
  orig: 250, 250
  offset: 80, 70
  index: -1
monster_zhangkongzhe_skill_2-00013
  rotate: false
  xy: 1006, 104
  size: 93, 106
  orig: 250, 250
  offset: 81, 72
  index: -1
monster_zhangkongzhe_skill_2-00014
  rotate: false
  xy: 1006, 0
  size: 90, 104
  orig: 250, 250
  offset: 82, 72
  index: -1
monster_zhangkongzhe_skill_2-00015
  rotate: false
  xy: 284, 3
  size: 104, 123
  orig: 250, 250
  offset: 74, 54
  index: -1
monster_zhangkongzhe_skill_2-00016
  rotate: false
  xy: 388, 5
  size: 103, 121
  orig: 250, 250
  offset: 75, 55
  index: -1
monster_zhangkongzhe_skill_2-00017
  rotate: false
  xy: 619, 47
  size: 102, 120
  orig: 250, 250
  offset: 75, 58
  index: -1
monster_zhangkongzhe_skill_2-00018
  rotate: false
  xy: 718, 197
  size: 98, 120
  orig: 250, 250
  offset: 76, 57
  index: -1
monster_zhangkongzhe_skill_2-00019
  rotate: false
  xy: 192, 4
  size: 92, 109
  orig: 250, 250
  offset: 77, 71
  index: -1
monster_zhangkongzhe_skill_2-00020
  rotate: false
  xy: 911, 0
  size: 83, 103
  orig: 250, 250
  offset: 78, 76
  index: -1
monster_zhangkongzhe_skill_2-00021
  rotate: false
  xy: 721, 3
  size: 76, 86
  orig: 250, 250
  offset: 79, 89
  index: -1
monster_zhangkongzhe_skill_2-00022
  rotate: false
  xy: 797, 18
  size: 70, 71
  orig: 250, 250
  offset: 80, 97
  index: -1
