
monster_zhangkongzhe_skill_1_unpack.png
size: 2033,761
format: RGBA8888
filter: Linear,Linear
repeat: none
monster_zhangkongzhe_skill_1-00000
  rotate: false
  xy: 453, 414
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
monster_zhangkongzhe_skill_1-00001
  rotate: false
  xy: 453, 414
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
monster_zhangkongzhe_skill_1-00002
  rotate: false
  xy: 255, 41
  size: 57, 60
  orig: 650, 380
  offset: 389, 249
  index: -1
monster_zhangkongzhe_skill_1-00003
  rotate: false
  xy: 454, 247
  size: 389, 191
  orig: 650, 380
  offset: 219, 182
  index: -1
monster_zhangkongzhe_skill_1-00004
  rotate: false
  xy: 848, 310
  size: 421, 198
  orig: 650, 380
  offset: 202, 179
  index: -1
monster_zhangkongzhe_skill_1-00005
  rotate: false
  xy: 848, 508
  size: 445, 253
  orig: 650, 380
  offset: 190, 123
  index: -1
monster_zhangkongzhe_skill_1-00006
  rotate: false
  xy: 454, 438
  size: 394, 323
  orig: 650, 380
  offset: 101, 33
  index: -1
monster_zhangkongzhe_skill_1-00007
  rotate: false
  xy: 0, 415
  size: 454, 346
  orig: 650, 380
  offset: 28, 0
  index: -1
monster_zhangkongzhe_skill_1-00008
  rotate: false
  xy: 0, 101
  size: 453, 314
  orig: 650, 380
  offset: 15, 0
  index: -1
monster_zhangkongzhe_skill_1-00009
  rotate: false
  xy: 1293, 515
  size: 382, 246
  orig: 650, 380
  offset: 13, 0
  index: -1
monster_zhangkongzhe_skill_1-00010
  rotate: false
  xy: 843, 82
  size: 362, 228
  orig: 650, 380
  offset: 15, 0
  index: -1
monster_zhangkongzhe_skill_1-00011
  rotate: false
  xy: 1293, 299
  size: 360, 216
  orig: 650, 380
  offset: 8, 0
  index: -1
monster_zhangkongzhe_skill_1-00012
  rotate: false
  xy: 453, 43
  size: 363, 204
  orig: 650, 380
  offset: 0, 0
  index: -1
monster_zhangkongzhe_skill_1-00013
  rotate: false
  xy: 1675, 381
  size: 347, 193
  orig: 650, 380
  offset: 16, 0
  index: -1
monster_zhangkongzhe_skill_1-00014
  rotate: false
  xy: 1675, 574
  size: 358, 187
  orig: 650, 380
  offset: 0, 0
  index: -1
monster_zhangkongzhe_skill_1-00015
  rotate: false
  xy: 1205, 116
  size: 305, 183
  orig: 650, 380
  offset: 36, 0
  index: -1
monster_zhangkongzhe_skill_1-00016
  rotate: false
  xy: 1653, 216
  size: 303, 165
  orig: 650, 380
  offset: 30, 0
  index: -1
monster_zhangkongzhe_skill_1-00017
  rotate: false
  xy: 1510, 69
  size: 261, 147
  orig: 650, 380
  offset: 49, 0
  index: -1
monster_zhangkongzhe_skill_1-00018
  rotate: false
  xy: 0, 0
  size: 255, 101
  orig: 650, 380
  offset: 50, 27
  index: -1
monster_zhangkongzhe_skill_1-00019
  rotate: false
  xy: 1205, 23
  size: 255, 93
  orig: 650, 380
  offset: 50, 27
  index: -1
monster_zhangkongzhe_skill_1-00020
  rotate: false
  xy: 1771, 116
  size: 255, 100
  orig: 650, 380
  offset: 50, 27
  index: -1
monster_zhangkongzhe_skill_1-00021
  rotate: false
  xy: 1771, 25
  size: 255, 91
  orig: 650, 380
  offset: 50, 28
  index: -1
