
monster_10010_die_unpack.png
size: 559,1094
format: RGBA8888
filter: Linear,Linear
repeat: none
monster_10010_die-00000
  rotate: false
  xy: 156, 273
  size: 108, 145
  orig: 300, 350
  offset: 88, 66
  index: -1
monster_10010_die-00001
  rotate: false
  xy: 433, 243
  size: 111, 175
  orig: 300, 350
  offset: 85, 63
  index: -1
monster_10010_die-00002
  rotate: false
  xy: 0, 248
  size: 156, 185
  orig: 300, 350
  offset: 58, 61
  index: -1
monster_10010_die-00003
  rotate: false
  xy: 0, 433
  size: 170, 203
  orig: 300, 350
  offset: 52, 50
  index: -1
monster_10010_die-00004
  rotate: false
  xy: 187, 419
  size: 171, 219
  orig: 300, 350
  offset: 58, 43
  index: -1
monster_10010_die-00005
  rotate: false
  xy: 187, 638
  size: 186, 227
  orig: 300, 350
  offset: 48, 42
  index: -1
monster_10010_die-00006
  rotate: false
  xy: 0, 866
  size: 196, 228
  orig: 300, 350
  offset: 48, 47
  index: -1
monster_10010_die-00007
  rotate: false
  xy: 196, 865
  size: 191, 229
  orig: 300, 350
  offset: 49, 52
  index: -1
monster_10010_die-00008
  rotate: false
  xy: 0, 636
  size: 187, 230
  orig: 300, 350
  offset: 50, 56
  index: -1
monster_10010_die-00009
  rotate: false
  xy: 373, 418
  size: 182, 227
  orig: 300, 350
  offset: 54, 64
  index: -1
monster_10010_die-00010
  rotate: false
  xy: 387, 872
  size: 172, 222
  orig: 300, 350
  offset: 60, 70
  index: -1
monster_10010_die-00011
  rotate: false
  xy: 387, 645
  size: 171, 227
  orig: 300, 350
  offset: 58, 70
  index: -1
monster_10010_die-00012
  rotate: false
  xy: 0, 11
  size: 150, 237
  orig: 300, 350
  offset: 74, 69
  index: -1
monster_10010_die-00013
  rotate: false
  xy: 150, 33
  size: 141, 215
  orig: 300, 350
  offset: 74, 69
  index: -1
monster_10010_die-00014
  rotate: false
  xy: 291, 205
  size: 142, 213
  orig: 300, 350
  offset: 72, 69
  index: -1
monster_10010_die-00015
  rotate: false
  xy: 291, 0
  size: 139, 205
  orig: 300, 350
  offset: 74, 71
  index: -1
monster_10010_die-00016
  rotate: false
  xy: 430, 1
  size: 113, 204
  orig: 300, 350
  offset: 99, 74
  index: -1
