
monster_jimiezhiyue_attack_unpack.png
size: 506,436
format: RGBA8888
filter: Linear,Linear
repeat: none
monster_jimiezhiyue_attack-00000
  rotate: false
  xy: 0, 230
  size: 231, 206
  orig: 336, 298
  offset: 105, 43
  index: -1
monster_jimiezhiyue_attack-00001
  rotate: false
  xy: 231, 226
  size: 275, 210
  orig: 336, 298
  offset: 12, 34
  index: -1
monster_jimiezhiyue_attack-00002
  rotate: false
  xy: 241, 0
  size: 235, 226
  orig: 336, 298
  offset: 56, 51
  index: -1
monster_jimiezhiyue_attack-00003
  rotate: false
  xy: 0, 3
  size: 241, 223
  orig: 336, 298
  offset: 52, 46
  index: -1
