
monster_zhangkongzhe_atk_1_unpack.png
size: 1827,115
format: RGBA8888
filter: Linear,Linear
repeat: none
monster_zhangkongzhe_atk_1-00000
  rotate: false
  xy: 260, 0
  size: 252, 115
  orig: 278, 115
  offset: 19, 0
  index: -1
monster_zhangkongzhe_atk_1-00001
  rotate: false
  xy: 990, 0
  size: 222, 115
  orig: 278, 115
  offset: 20, 0
  index: -1
monster_zhangkongzhe_atk_1-00002
  rotate: false
  xy: 512, 0
  size: 246, 115
  orig: 278, 115
  offset: 20, 0
  index: -1
monster_zhangkongzhe_atk_1-00003
  rotate: false
  xy: 0, 0
  size: 260, 115
  orig: 278, 115
  offset: 18, 0
  index: -1
monster_zhangkongzhe_atk_1-00004
  rotate: false
  xy: 1212, 0
  size: 208, 115
  orig: 278, 115
  offset: 19, 0
  index: -1
monster_zhangkongzhe_atk_1-00005
  rotate: false
  xy: 1420, 0
  size: 205, 115
  orig: 278, 115
  offset: 20, 0
  index: -1
monster_zhangkongzhe_atk_1-00006
  rotate: false
  xy: 1625, 0
  size: 202, 115
  orig: 278, 115
  offset: 19, 0
  index: -1
monster_zhangkongzhe_atk_1-00007
  rotate: false
  xy: 758, 0
  size: 232, 115
  orig: 278, 115
  offset: 20, 0
  index: -1
