
monster_10072_armor_unpack.png
size: 1646,1557
format: RGBA8888
filter: Linear,Linear
repeat: none
monster_10072_armor-00000
  rotate: false
  xy: 922, 1169
  size: 411, 388
  orig: 500, 500
  offset: 61, 70
  index: -1
monster_10072_armor-00001
  rotate: false
  xy: 452, 721
  size: 450, 394
  orig: 500, 500
  offset: 34, 66
  index: -1
monster_10072_armor-00002
  rotate: false
  xy: 0, 717
  size: 446, 392
  orig: 500, 500
  offset: 37, 65
  index: -1
monster_10072_armor-00003
  rotate: false
  xy: 902, 719
  size: 434, 396
  orig: 500, 500
  offset: 40, 64
  index: -1
monster_10072_armor-00004
  rotate: false
  xy: 452, 1115
  size: 470, 442
  orig: 500, 500
  offset: 20, 19
  index: -1
monster_10072_armor-00005
  rotate: false
  xy: 0, 1109
  size: 452, 448
  orig: 500, 500
  offset: 35, 23
  index: -1
monster_10072_armor-00006
  rotate: false
  xy: 876, 348
  size: 419, 371
  orig: 500, 500
  offset: 59, 51
  index: -1
monster_10072_armor-00007
  rotate: false
  xy: 446, 372
  size: 430, 349
  orig: 500, 500
  offset: 42, 53
  index: -1
monster_10072_armor-00008
  rotate: false
  xy: 0, 368
  size: 428, 349
  orig: 500, 500
  offset: 43, 55
  index: -1
monster_10072_armor-00009
  rotate: false
  xy: 428, 23
  size: 418, 349
  orig: 500, 500
  offset: 44, 58
  index: -1
monster_10072_armor-00010
  rotate: false
  xy: 0, 19
  size: 417, 349
  orig: 500, 500
  offset: 45, 60
  index: -1
monster_10072_armor-00011
  rotate: false
  xy: 1295, 370
  size: 351, 349
  orig: 500, 500
  offset: 80, 62
  index: -1
monster_10072_armor-00012
  rotate: false
  xy: 1295, 22
  size: 351, 348
  orig: 500, 500
  offset: 80, 65
  index: -1
monster_10072_armor-00013
  rotate: false
  xy: 846, 0
  size: 347, 348
  orig: 500, 500
  offset: 82, 67
  index: -1
monster_10072_armor-00014
  rotate: false
  xy: 1333, 1231
  size: 313, 326
  orig: 500, 500
  offset: 99, 71
  index: -1
