
monster_10072_heianmoni_1_unpack.png
size: 400,528
format: RGBA8888
filter: Linear,Linear
repeat: none
monster_10072_heianmoni_1-00000
  rotate: false
  xy: 293, 46
  size: 87, 43
  orig: 439, 214
  offset: 175, 110
  index: -1
monster_10072_heianmoni_1-00001
  rotate: false
  xy: 0, 0
  size: 293, 89
  orig: 439, 214
  offset: 72, 71
  index: -1
monster_10072_heianmoni_1-00002
  rotate: true
  xy: 278, 89
  size: 439, 122
  orig: 439, 214
  offset: 0, 42
  index: -1
monster_10072_heianmoni_1-00003
  rotate: true
  xy: 149, 89
  size: 439, 129
  orig: 439, 214
  offset: 0, 35
  index: -1
monster_10072_heianmoni_1-00004
  rotate: true
  xy: 0, 89
  size: 439, 149
  orig: 439, 214
  offset: 0, 15
  index: -1
