
monster_10072_heianmoni_1_unpack.png
size: 439,489
format: RGBA8888
filter: Linear,Linear
repeat: none
monster_10072_heianmoni_1-00000
  rotate: false
  xy: 0, 446
  size: 87, 43
  orig: 439, 214
  offset: 175, 110
  index: -1
monster_10072_heianmoni_1-00001
  rotate: false
  xy: 87, 400
  size: 293, 89
  orig: 439, 214
  offset: 72, 71
  index: -1
monster_10072_heianmoni_1-00002
  rotate: false
  xy: 0, 278
  size: 439, 122
  orig: 439, 214
  offset: 0, 42
  index: -1
monster_10072_heianmoni_1-00003
  rotate: false
  xy: 0, 149
  size: 439, 129
  orig: 439, 214
  offset: 0, 35
  index: -1
monster_10072_heianmoni_1-00004
  rotate: false
  xy: 0, 0
  size: 439, 149
  orig: 439, 214
  offset: 0, 15
  index: -1
