
monster_10070_atk_unpack.png
size: 1003,604
format: RGBA8888
filter: Linear,Linear
repeat: none
monster_10070_atk-00000
  rotate: false
  xy: 0, 290
  size: 379, 314
  orig: 500, 500
  offset: 69, 98
  index: -1
monster_10070_atk-00001
  rotate: false
  xy: 0, 0
  size: 369, 290
  orig: 500, 500
  offset: 69, 110
  index: -1
monster_10070_atk-00002
  rotate: false
  xy: 379, 339
  size: 358, 265
  orig: 500, 500
  offset: 69, 121
  index: -1
monster_10070_atk-00003
  rotate: false
  xy: 379, 112
  size: 341, 227
  orig: 500, 500
  offset: 69, 139
  index: -1
monster_10070_atk-00004
  rotate: false
  xy: 720, 180
  size: 283, 159
  orig: 500, 500
  offset: 76, 175
  index: -1
monster_10070_atk-00005
  rotate: false
  xy: 720, 28
  size: 277, 152
  orig: 500, 500
  offset: 77, 180
  index: -1
monster_10070_atk-00006
  rotate: false
  xy: 737, 471
  size: 251, 133
  orig: 500, 500
  offset: 88, 187
  index: -1
