
monster_sword_unpack.png
size: 1917,1040
format: RGBA8888
filter: Linear,Linear
repeat: none
monster_sword-00000
  rotate: false
  xy: 381, 644
  size: 380, 201
  orig: 384, 261
  offset: 4, 40
  index: -1
monster_sword-00001
  rotate: false
  xy: 0, 444
  size: 379, 206
  orig: 384, 261
  offset: 5, 38
  index: -1
monster_sword-00002
  rotate: false
  xy: 761, 644
  size: 382, 201
  orig: 384, 261
  offset: 2, 39
  index: -1
monster_sword-00003
  rotate: false
  xy: 762, 440
  size: 384, 203
  orig: 384, 261
  offset: 0, 40
  index: -1
monster_sword-00004
  rotate: false
  xy: 1143, 643
  size: 384, 202
  orig: 384, 261
  offset: 0, 43
  index: -1
monster_sword-00005
  rotate: false
  xy: 0, 236
  size: 384, 206
  orig: 384, 261
  offset: 0, 43
  index: -1
monster_sword-00006
  rotate: false
  xy: 768, 230
  size: 384, 208
  orig: 384, 261
  offset: 0, 43
  index: -1
monster_sword-00007
  rotate: false
  xy: 384, 233
  size: 384, 207
  orig: 384, 261
  offset: 0, 43
  index: -1
monster_sword-00008
  rotate: false
  xy: 1152, 222
  size: 384, 216
  orig: 384, 261
  offset: 0, 37
  index: -1
monster_sword-00009
  rotate: false
  xy: 767, 10
  size: 384, 220
  orig: 384, 261
  offset: 0, 38
  index: -1
monster_sword-00010
  rotate: false
  xy: 1151, 2
  size: 383, 220
  orig: 384, 261
  offset: 1, 41
  index: -1
monster_sword-00011
  rotate: false
  xy: 0, 849
  size: 381, 191
  orig: 384, 261
  offset: 3, 47
  index: -1
monster_sword-00012
  rotate: false
  xy: 381, 845
  size: 380, 195
  orig: 384, 261
  offset: 4, 46
  index: -1
monster_sword-00013
  rotate: false
  xy: 1527, 643
  size: 379, 202
  orig: 384, 261
  offset: 5, 42
  index: -1
monster_sword-00014
  rotate: false
  xy: 761, 845
  size: 380, 195
  orig: 384, 261
  offset: 4, 41
  index: -1
monster_sword-00015
  rotate: false
  xy: 1141, 845
  size: 384, 195
  orig: 384, 261
  offset: 0, 42
  index: -1
monster_sword-00016
  rotate: false
  xy: 1525, 845
  size: 384, 195
  orig: 384, 261
  offset: 0, 44
  index: -1
monster_sword-00017
  rotate: false
  xy: 379, 442
  size: 383, 202
  orig: 384, 261
  offset: 0, 43
  index: -1
monster_sword-00018
  rotate: false
  xy: 1146, 438
  size: 384, 205
  orig: 384, 261
  offset: 0, 43
  index: -1
monster_sword-00019
  rotate: false
  xy: 1530, 438
  size: 384, 205
  orig: 384, 261
  offset: 0, 42
  index: -1
monster_sword-00020
  rotate: false
  xy: 0, 20
  size: 384, 216
  orig: 384, 261
  offset: 0, 36
  index: -1
monster_sword-00021
  rotate: false
  xy: 384, 14
  size: 383, 219
  orig: 384, 261
  offset: 1, 37
  index: -1
monster_sword-00022
  rotate: false
  xy: 1534, 0
  size: 383, 222
  orig: 384, 261
  offset: 1, 39
  index: -1
monster_sword-00023
  rotate: false
  xy: 0, 650
  size: 381, 199
  orig: 384, 261
  offset: 3, 41
  index: -1
