
monster_10086_hp_unpack.png
size: 1491,916
format: RGBA8888
filter: Linear,Linear
repeat: none
monster_10086_hp-00000
  rotate: false
  xy: 1157, 59
  size: 150, 147
  orig: 500, 500
  offset: 173, 108
  index: -1
monster_10086_hp-00001
  rotate: false
  xy: 828, 103
  size: 329, 361
  orig: 500, 500
  offset: 86, 81
  index: -1
monster_10086_hp-00002
  rotate: false
  xy: 907, 494
  size: 394, 422
  orig: 500, 500
  offset: 56, 48
  index: -1
monster_10086_hp-00003
  rotate: false
  xy: 463, 464
  size: 444, 452
  orig: 500, 500
  offset: 31, 30
  index: -1
monster_10086_hp-00004
  rotate: false
  xy: 0, 453
  size: 463, 463
  orig: 500, 500
  offset: 23, 22
  index: -1
monster_10086_hp-00005
  rotate: false
  xy: 0, 0
  size: 450, 453
  orig: 500, 500
  offset: 33, 29
  index: -1
monster_10086_hp-00006
  rotate: false
  xy: 450, 30
  size: 378, 423
  orig: 500, 500
  offset: 55, 47
  index: -1
monster_10086_hp-00007
  rotate: false
  xy: 1301, 588
  size: 174, 328
  orig: 500, 500
  offset: 159, 116
  index: -1
monster_10086_hp-00008
  rotate: false
  xy: 1157, 206
  size: 169, 288
  orig: 500, 500
  offset: 160, 122
  index: -1
monster_10086_hp-00009
  rotate: false
  xy: 1326, 370
  size: 165, 218
  orig: 500, 500
  offset: 162, 130
  index: -1
monster_10086_hp-00010
  rotate: false
  xy: 1326, 171
  size: 158, 199
  orig: 500, 500
  offset: 162, 140
  index: -1
monster_10086_hp-00011
  rotate: false
  xy: 1307, 69
  size: 149, 102
  orig: 500, 500
  offset: 164, 239
  index: -1
monster_10086_hp-00012
  rotate: false
  xy: 828, 26
  size: 80, 77
  orig: 500, 500
  offset: 169, 257
  index: -1
