
monster_die_unpack.png
size: 1383,892
format: RGBA8888
filter: Linear,Linear
repeat: none
monster_die-00000
  rotate: false
  xy: 1022, 469
  size: 361, 423
  orig: 400, 500
  offset: 15, 49
  index: -1
monster_die-00001
  rotate: false
  xy: 331, 143
  size: 360, 455
  orig: 400, 500
  offset: 17, 15
  index: -1
monster_die-00002
  rotate: false
  xy: 1024, 0
  size: 340, 469
  orig: 400, 500
  offset: 38, 14
  index: -1
monster_die-00003
  rotate: false
  xy: 691, 6
  size: 333, 463
  orig: 400, 500
  offset: 46, 37
  index: -1
monster_die-00004
  rotate: false
  xy: 0, 181
  size: 331, 447
  orig: 400, 500
  offset: 46, 37
  index: -1
monster_die-00005
  rotate: false
  xy: 736, 481
  size: 286, 411
  orig: 400, 500
  offset: 72, 72
  index: -1
monster_die-00006
  rotate: false
  xy: 0, 631
  size: 305, 261
  orig: 400, 500
  offset: 36, 197
  index: -1
monster_die-00007
  rotate: false
  xy: 496, 598
  size: 240, 294
  orig: 400, 500
  offset: 95, 205
  index: -1
monster_die-00008
  rotate: false
  xy: 305, 628
  size: 191, 264
  orig: 400, 500
  offset: 110, 236
  index: -1
