
monster_10062_attack_2_unpack.png
size: 332,519
format: RGBA8888
filter: Linear,Linear
repeat: none
monster_10062_attack_2-00000
  rotate: false
  xy: 0, 0
  size: 208, 138
  orig: 374, 309
  offset: 88, 148
  index: -1
monster_10062_attack_2-00001
  rotate: false
  xy: 0, 299
  size: 332, 220
  orig: 374, 309
  offset: 13, 13
  index: -1
monster_10062_attack_2-00002
  rotate: false
  xy: 0, 138
  size: 216, 161
  orig: 374, 309
  offset: 132, 32
  index: -1
monster_10062_attack_2-00003
  rotate: false
  xy: 208, 11
  size: 124, 127
  orig: 374, 309
  offset: 218, 75
  index: -1
