
monster_10062_attack_1_unpack.png
size: 332,516
format: RGBA8888
filter: Linear,Linear
repeat: none
monster_10062_attack_1-00000
  rotate: false
  xy: 0, 50
  size: 178, 178
  orig: 326, 309
  offset: 79, 32
  index: -1
monster_10062_attack_1-00001
  rotate: true
  xy: 0, 341
  size: 175, 196
  orig: 326, 309
  offset: 80, 37
  index: -1
monster_10062_attack_1-00002
  rotate: true
  xy: 178, 10
  size: 169, 154
  orig: 326, 309
  offset: 83, 44
  index: -1
monster_10062_attack_1-00003
  rotate: true
  xy: 196, 243
  size: 196, 134
  orig: 326, 309
  offset: 69, 52
  index: -1
monster_10062_attack_1-00004
  rotate: false
  xy: 0, 228
  size: 195, 113
  orig: 326, 309
  offset: 70, 60
  index: -1
monster_10062_attack_1-00005
  rotate: false
  xy: 196, 439
  size: 135, 77
  orig: 326, 309
  offset: 100, 75
  index: -1
monster_10062_attack_1-00006
  rotate: false
  xy: 195, 179
  size: 134, 64
  orig: 326, 309
  offset: 101, 79
  index: -1
monster_10062_attack_1-00007
  rotate: false
  xy: 0, 0
  size: 118, 50
  orig: 326, 309
  offset: 114, 81
  index: -1
