
monster_phoenix_egg_unpack.png
size: 1504,1014
format: RGBA8888
filter: Linear,Linear
repeat: none
monster_phoenix_egg-00000
  rotate: false
  xy: 267, 512
  size: 246, 250
  orig: 300, 300
  offset: 24, 21
  index: -1
monster_phoenix_egg-00001
  rotate: false
  xy: 513, 514
  size: 246, 248
  orig: 300, 300
  offset: 24, 21
  index: -1
monster_phoenix_egg-00002
  rotate: false
  xy: 528, 267
  size: 244, 247
  orig: 300, 300
  offset: 27, 21
  index: -1
monster_phoenix_egg-00003
  rotate: false
  xy: 1017, 278
  size: 241, 244
  orig: 300, 300
  offset: 28, 21
  index: -1
monster_phoenix_egg-00004
  rotate: false
  xy: 0, 252
  size: 264, 255
  orig: 300, 300
  offset: 22, 17
  index: -1
monster_phoenix_egg-00005
  rotate: false
  xy: 0, 760
  size: 266, 254
  orig: 300, 300
  offset: 21, 17
  index: -1
monster_phoenix_egg-00006
  rotate: false
  xy: 266, 762
  size: 267, 252
  orig: 300, 300
  offset: 20, 17
  index: -1
monster_phoenix_egg-00007
  rotate: false
  xy: 267, 8
  size: 247, 245
  orig: 300, 300
  offset: 24, 21
  index: -1
monster_phoenix_egg-00008
  rotate: false
  xy: 761, 25
  size: 248, 242
  orig: 300, 300
  offset: 24, 19
  index: -1
monster_phoenix_egg-00009
  rotate: false
  xy: 772, 275
  size: 245, 244
  orig: 300, 300
  offset: 25, 20
  index: -1
monster_phoenix_egg-00010
  rotate: false
  xy: 1023, 769
  size: 242, 245
  orig: 300, 300
  offset: 26, 20
  index: -1
monster_phoenix_egg-00011
  rotate: false
  xy: 1258, 282
  size: 238, 247
  orig: 300, 300
  offset: 27, 21
  index: -1
monster_phoenix_egg-00012
  rotate: false
  xy: 759, 519
  size: 243, 248
  orig: 300, 300
  offset: 24, 21
  index: -1
monster_phoenix_egg-00013
  rotate: false
  xy: 779, 768
  size: 244, 246
  orig: 300, 300
  offset: 24, 21
  index: -1
monster_phoenix_egg-00014
  rotate: false
  xy: 1002, 522
  size: 243, 246
  orig: 300, 300
  offset: 27, 22
  index: -1
monster_phoenix_egg-00015
  rotate: false
  xy: 533, 767
  size: 246, 247
  orig: 300, 300
  offset: 25, 21
  index: -1
monster_phoenix_egg-00016
  rotate: false
  xy: 514, 8
  size: 247, 245
  orig: 300, 300
  offset: 23, 21
  index: -1
monster_phoenix_egg-00017
  rotate: false
  xy: 1265, 771
  size: 239, 243
  orig: 300, 300
  offset: 28, 22
  index: -1
monster_phoenix_egg-00018
  rotate: false
  xy: 0, 0
  size: 267, 252
  orig: 300, 300
  offset: 20, 17
  index: -1
monster_phoenix_egg-00019
  rotate: false
  xy: 0, 507
  size: 267, 253
  orig: 300, 300
  offset: 19, 17
  index: -1
monster_phoenix_egg-00020
  rotate: false
  xy: 264, 253
  size: 264, 254
  orig: 300, 300
  offset: 20, 17
  index: -1
monster_phoenix_egg-00021
  rotate: false
  xy: 1245, 529
  size: 245, 240
  orig: 300, 300
  offset: 25, 24
  index: -1
monster_phoenix_egg-00022
  rotate: false
  xy: 1009, 28
  size: 242, 247
  orig: 300, 300
  offset: 26, 20
  index: -1
monster_phoenix_egg-00023
  rotate: false
  xy: 1251, 30
  size: 238, 248
  orig: 300, 300
  offset: 27, 21
  index: -1
