
monster_10006_buff_unpack.png
size: 608,831
format: RGBA8888
filter: Linear,Linear
repeat: none
monster_10006_buff-00000
  rotate: false
  xy: 299, 0
  size: 144, 133
  orig: 311, 267
  offset: 83, 63
  index: -1
monster_10006_buff-00001
  rotate: false
  xy: 0, 564
  size: 311, 267
  orig: 311, 267
  offset: 0, 0
  index: -1
monster_10006_buff-00002
  rotate: false
  xy: 311, 575
  size: 297, 256
  orig: 311, 267
  offset: 9, 5
  index: -1
monster_10006_buff-00003
  rotate: false
  xy: 311, 352
  size: 297, 223
  orig: 311, 267
  offset: 9, 14
  index: -1
monster_10006_buff-00004
  rotate: false
  xy: 300, 133
  size: 299, 219
  orig: 311, 267
  offset: 7, 15
  index: -1
monster_10006_buff-00005
  rotate: false
  xy: 0, 345
  size: 300, 219
  orig: 311, 267
  offset: 7, 13
  index: -1
monster_10006_buff-00006
  rotate: false
  xy: 0, 130
  size: 299, 215
  orig: 311, 267
  offset: 7, 16
  index: -1
