
monster_10086_hp_unpack.png
size: 1780,783
format: RGBA8888
filter: Linear,Linear
repeat: none
monster_10086_hp-00000
  rotate: false
  xy: 1027, 184
  size: 150, 147
  orig: 500, 500
  offset: 173, 108
  index: -1
monster_10086_hp-00001
  rotate: true
  xy: 492, 1
  size: 329, 361
  orig: 500, 500
  offset: 86, 81
  index: -1
monster_10086_hp-00002
  rotate: true
  xy: 1357, 11
  size: 394, 422
  orig: 500, 500
  offset: 56, 48
  index: -1
monster_10086_hp-00003
  rotate: false
  xy: 913, 331
  size: 444, 452
  orig: 500, 500
  offset: 31, 30
  index: -1
monster_10086_hp-00004
  rotate: false
  xy: 0, 320
  size: 463, 463
  orig: 500, 500
  offset: 23, 22
  index: -1
monster_10086_hp-00005
  rotate: false
  xy: 463, 330
  size: 450, 453
  orig: 500, 500
  offset: 33, 29
  index: -1
monster_10086_hp-00006
  rotate: true
  xy: 1357, 405
  size: 378, 423
  orig: 500, 500
  offset: 55, 47
  index: -1
monster_10086_hp-00007
  rotate: false
  xy: 853, 2
  size: 174, 328
  orig: 500, 500
  offset: 159, 116
  index: -1
monster_10086_hp-00008
  rotate: false
  xy: 0, 32
  size: 169, 288
  orig: 500, 500
  offset: 160, 122
  index: -1
monster_10086_hp-00009
  rotate: false
  xy: 169, 102
  size: 165, 218
  orig: 500, 500
  offset: 162, 130
  index: -1
monster_10086_hp-00010
  rotate: false
  xy: 334, 121
  size: 158, 199
  orig: 500, 500
  offset: 162, 140
  index: -1
monster_10086_hp-00011
  rotate: false
  xy: 169, 0
  size: 149, 102
  orig: 500, 500
  offset: 164, 239
  index: -1
monster_10086_hp-00012
  rotate: true
  xy: 318, 22
  size: 80, 77
  orig: 500, 500
  offset: 169, 257
  index: -1
