
monster_10097_fangyu_unpack.png
size: 569,1013
format: RGBA8888
filter: Linear,Linear
repeat: none
monster_10097_fangyu-00000
  rotate: false
  xy: 353, 492
  size: 77, 240
  orig: 447, 462
  offset: 234, 103
  index: -1
monster_10097_fangyu-00001
  rotate: false
  xy: 182, 445
  size: 171, 282
  orig: 447, 462
  offset: 143, 75
  index: -1
monster_10097_fangyu-00002
  rotate: false
  xy: 0, 441
  size: 182, 286
  orig: 447, 462
  offset: 136, 74
  index: -1
monster_10097_fangyu-00003
  rotate: false
  xy: 0, 727
  size: 185, 286
  orig: 447, 462
  offset: 136, 74
  index: -1
monster_10097_fangyu-00004
  rotate: false
  xy: 185, 732
  size: 188, 281
  orig: 447, 462
  offset: 133, 74
  index: -1
monster_10097_fangyu-00005
  rotate: false
  xy: 373, 737
  size: 188, 276
  orig: 447, 462
  offset: 133, 74
  index: -1
monster_10097_fangyu-00006
  rotate: false
  xy: 0, 166
  size: 188, 275
  orig: 447, 462
  offset: 133, 75
  index: -1
monster_10097_fangyu-00007
  rotate: false
  xy: 188, 193
  size: 188, 252
  orig: 447, 462
  offset: 133, 94
  index: -1
monster_10097_fangyu-00008
  rotate: false
  xy: 376, 254
  size: 187, 238
  orig: 447, 462
  offset: 133, 109
  index: -1
monster_10097_fangyu-00009
  rotate: false
  xy: 376, 50
  size: 184, 204
  orig: 447, 462
  offset: 133, 146
  index: -1
monster_10097_fangyu-00010
  rotate: false
  xy: 188, 0
  size: 183, 193
  orig: 447, 462
  offset: 134, 151
  index: -1
monster_10097_fangyu-00011
  rotate: false
  xy: 0, 20
  size: 162, 146
  orig: 447, 462
  offset: 135, 170
  index: -1
monster_10097_fangyu-00012
  rotate: false
  xy: 430, 615
  size: 132, 122
  orig: 447, 462
  offset: 139, 176
  index: -1
monster_10097_fangyu-00013
  rotate: false
  xy: 430, 555
  size: 78, 60
  orig: 447, 462
  offset: 139, 221
  index: -1
monster_10097_fangyu-00014
  rotate: false
  xy: 561, 1004
  size: 8, 9
  orig: 447, 462
  offset: 205, 276
  index: -1
