
monster_zhangkongzhe_skill_3_unpack.png
size: 670,545
format: RGBA8888
filter: Linear,Linear
repeat: none
monster_zhangkongzhe_skill_3-00000
  rotate: false
  xy: 560, 329
  size: 92, 107
  orig: 250, 250
  offset: 79, 72
  index: -1
monster_zhangkongzhe_skill_3-00001
  rotate: false
  xy: 0, 341
  size: 202, 204
  orig: 250, 250
  offset: 25, 22
  index: -1
monster_zhangkongzhe_skill_3-00002
  rotate: false
  xy: 0, 150
  size: 192, 191
  orig: 250, 250
  offset: 30, 29
  index: -1
monster_zhangkongzhe_skill_3-00003
  rotate: false
  xy: 192, 167
  size: 174, 174
  orig: 250, 250
  offset: 39, 37
  index: -1
monster_zhangkongzhe_skill_3-00004
  rotate: false
  xy: 0, 0
  size: 150, 150
  orig: 250, 250
  offset: 51, 49
  index: -1
monster_zhangkongzhe_skill_3-00005
  rotate: false
  xy: 150, 22
  size: 127, 128
  orig: 250, 250
  offset: 61, 58
  index: -1
monster_zhangkongzhe_skill_3-00006
  rotate: false
  xy: 504, 436
  size: 112, 109
  orig: 250, 250
  offset: 65, 71
  index: -1
monster_zhangkongzhe_skill_3-00007
  rotate: false
  xy: 479, 114
  size: 97, 108
  orig: 250, 250
  offset: 77, 70
  index: -1
monster_zhangkongzhe_skill_3-00008
  rotate: false
  xy: 381, 1
  size: 97, 110
  orig: 250, 250
  offset: 77, 69
  index: -1
monster_zhangkongzhe_skill_3-00009
  rotate: false
  xy: 406, 434
  size: 98, 111
  orig: 250, 250
  offset: 77, 69
  index: -1
monster_zhangkongzhe_skill_3-00010
  rotate: false
  xy: 381, 111
  size: 98, 111
  orig: 250, 250
  offset: 77, 69
  index: -1
monster_zhangkongzhe_skill_3-00011
  rotate: false
  xy: 478, 1
  size: 97, 110
  orig: 250, 250
  offset: 78, 69
  index: -1
monster_zhangkongzhe_skill_3-00012
  rotate: false
  xy: 463, 324
  size: 97, 110
  orig: 250, 250
  offset: 79, 69
  index: -1
monster_zhangkongzhe_skill_3-00013
  rotate: false
  xy: 575, 6
  size: 95, 108
  orig: 250, 250
  offset: 80, 71
  index: -1
monster_zhangkongzhe_skill_3-00014
  rotate: false
  xy: 560, 222
  size: 92, 107
  orig: 250, 250
  offset: 81, 71
  index: -1
monster_zhangkongzhe_skill_3-00015
  rotate: false
  xy: 277, 45
  size: 104, 122
  orig: 250, 250
  offset: 74, 54
  index: -1
monster_zhangkongzhe_skill_3-00016
  rotate: false
  xy: 202, 425
  size: 103, 120
  orig: 250, 250
  offset: 75, 55
  index: -1
monster_zhangkongzhe_skill_3-00017
  rotate: false
  xy: 305, 426
  size: 101, 119
  orig: 250, 250
  offset: 76, 58
  index: -1
monster_zhangkongzhe_skill_3-00018
  rotate: false
  xy: 366, 222
  size: 97, 119
  orig: 250, 250
  offset: 77, 57
  index: -1
monster_zhangkongzhe_skill_3-00019
  rotate: false
  xy: 576, 115
  size: 92, 107
  orig: 250, 250
  offset: 77, 72
  index: -1
monster_zhangkongzhe_skill_3-00020
  rotate: false
  xy: 463, 222
  size: 83, 102
  orig: 250, 250
  offset: 78, 76
  index: -1
monster_zhangkongzhe_skill_3-00021
  rotate: false
  xy: 305, 341
  size: 75, 85
  orig: 250, 250
  offset: 80, 89
  index: -1
monster_zhangkongzhe_skill_3-00022
  rotate: false
  xy: 202, 354
  size: 68, 71
  orig: 250, 250
  offset: 81, 97
  index: -1
