
monster_10072_tianqian_unpack.png
size: 1537,370
format: RGBA8888
filter: Linear,Linear
repeat: none
monster_10072_tianqian-00000
  rotate: false
  xy: 1439, 0
  size: 98, 192
  orig: 500, 500
  offset: 209, 258
  index: -1
monster_10072_tianqian-00001
  rotate: false
  xy: 0, 7
  size: 233, 363
  orig: 500, 500
  offset: 135, 85
  index: -1
monster_10072_tianqian-00002
  rotate: false
  xy: 1249, 192
  size: 215, 178
  orig: 500, 500
  offset: 145, 85
  index: -1
monster_10072_tianqian-00003
  rotate: false
  xy: 233, 9
  size: 205, 361
  orig: 500, 500
  offset: 149, 91
  index: -1
monster_10072_tianqian-00004
  rotate: false
  xy: 438, 17
  size: 194, 353
  orig: 500, 500
  offset: 152, 97
  index: -1
monster_10072_tianqian-00005
  rotate: false
  xy: 1249, 58
  size: 190, 134
  orig: 500, 500
  offset: 155, 98
  index: -1
monster_10072_tianqian-00006
  rotate: false
  xy: 632, 39
  size: 180, 331
  orig: 500, 500
  offset: 160, 101
  index: -1
monster_10072_tianqian-00007
  rotate: false
  xy: 812, 49
  size: 170, 321
  orig: 500, 500
  offset: 165, 104
  index: -1
monster_10072_tianqian-00008
  rotate: false
  xy: 982, 63
  size: 135, 307
  orig: 500, 500
  offset: 185, 114
  index: -1
monster_10072_tianqian-00009
  rotate: false
  xy: 1117, 95
  size: 132, 275
  orig: 500, 500
  offset: 185, 114
  index: -1
monster_10072_tianqian-00010
  rotate: false
  xy: 1117, 44
  size: 124, 51
  orig: 500, 500
  offset: 185, 115
  index: -1
