
monster_10000_atk_unpack.png
size: 1381,588
format: RGBA8888
filter: Linear,Linear
repeat: none
monster_10000_atk-00000
  rotate: false
  xy: 893, 255
  size: 143, 108
  orig: 340, 341
  offset: 150, 96
  index: -1
monster_10000_atk-00001
  rotate: false
  xy: 1108, 419
  size: 273, 169
  orig: 340, 341
  offset: 65, 98
  index: -1
monster_10000_atk-00002
  rotate: false
  xy: 893, 24
  size: 317, 210
  orig: 340, 341
  offset: 10, 57
  index: -1
monster_10000_atk-00003
  rotate: false
  xy: 299, 49
  size: 333, 268
  orig: 340, 341
  offset: 1, 49
  index: -1
monster_10000_atk-00004
  rotate: false
  xy: 555, 327
  size: 318, 261
  orig: 340, 341
  offset: 8, 59
  index: -1
monster_10000_atk-00005
  rotate: false
  xy: 0, 0
  size: 299, 292
  orig: 340, 341
  offset: 18, 19
  index: -1
monster_10000_atk-00006
  rotate: false
  xy: 0, 292
  size: 277, 296
  orig: 340, 341
  offset: 30, 12
  index: -1
monster_10000_atk-00007
  rotate: false
  xy: 277, 317
  size: 278, 271
  orig: 340, 341
  offset: 23, 21
  index: -1
monster_10000_atk-00008
  rotate: false
  xy: 632, 80
  size: 261, 247
  orig: 340, 341
  offset: 33, 30
  index: -1
monster_10000_atk-00009
  rotate: false
  xy: 873, 363
  size: 235, 225
  orig: 340, 341
  offset: 53, 47
  index: -1
monster_10000_atk-00010
  rotate: false
  xy: 1108, 234
  size: 223, 185
  orig: 340, 341
  offset: 56, 72
  index: -1
