
monster_10072_breathe_unpack.png
size: 1704,1268
format: RGBA8888
filter: Linear,Linear
repeat: none
monster_10072_breathe-00000
  rotate: false
  xy: 497, 954
  size: 252, 314
  orig: 363, 475
  offset: 57, 103
  index: -1
monster_10072_breathe-00001
  rotate: false
  xy: 1463, 318
  size: 238, 316
  orig: 363, 475
  offset: 57, 103
  index: -1
monster_10072_breathe-00002
  rotate: false
  xy: 1219, 2
  size: 241, 316
  orig: 363, 475
  offset: 56, 104
  index: -1
monster_10072_breathe-00003
  rotate: false
  xy: 241, 3
  size: 245, 317
  orig: 363, 475
  offset: 55, 104
  index: -1
monster_10072_breathe-00004
  rotate: false
  xy: 1224, 634
  size: 243, 317
  orig: 363, 475
  offset: 53, 105
  index: -1
monster_10072_breathe-00005
  rotate: false
  xy: 978, 316
  size: 241, 318
  orig: 363, 475
  offset: 51, 105
  index: -1
monster_10072_breathe-00006
  rotate: false
  xy: 497, 635
  size: 242, 319
  orig: 363, 475
  offset: 52, 104
  index: -1
monster_10072_breathe-00007
  rotate: false
  xy: 1225, 951
  size: 240, 317
  orig: 363, 475
  offset: 55, 104
  index: -1
monster_10072_breathe-00008
  rotate: false
  xy: 1460, 3
  size: 239, 315
  orig: 363, 475
  offset: 58, 103
  index: -1
monster_10072_breathe-00009
  rotate: false
  xy: 486, 0
  size: 245, 317
  orig: 363, 475
  offset: 55, 103
  index: -1
monster_10072_breathe-00010
  rotate: false
  xy: 1219, 318
  size: 244, 316
  orig: 363, 475
  offset: 55, 104
  index: -1
monster_10072_breathe-00011
  rotate: false
  xy: 250, 631
  size: 246, 316
  orig: 363, 475
  offset: 57, 104
  index: -1
monster_10072_breathe-00012
  rotate: false
  xy: 0, 320
  size: 250, 313
  orig: 363, 475
  offset: 58, 103
  index: -1
monster_10072_breathe-00013
  rotate: false
  xy: 0, 633
  size: 250, 314
  orig: 363, 475
  offset: 59, 103
  index: -1
monster_10072_breathe-00014
  rotate: false
  xy: 1467, 635
  size: 237, 316
  orig: 363, 475
  offset: 58, 103
  index: -1
monster_10072_breathe-00015
  rotate: false
  xy: 978, 0
  size: 240, 316
  orig: 363, 475
  offset: 57, 104
  index: -1
monster_10072_breathe-00016
  rotate: false
  xy: 980, 634
  size: 244, 317
  orig: 363, 475
  offset: 56, 104
  index: -1
monster_10072_breathe-00017
  rotate: false
  xy: 496, 317
  size: 243, 318
  orig: 363, 475
  offset: 54, 104
  index: -1
monster_10072_breathe-00018
  rotate: false
  xy: 739, 315
  size: 239, 319
  orig: 363, 475
  offset: 53, 104
  index: -1
monster_10072_breathe-00019
  rotate: false
  xy: 739, 634
  size: 241, 320
  orig: 363, 475
  offset: 53, 104
  index: -1
monster_10072_breathe-00020
  rotate: false
  xy: 0, 0
  size: 241, 320
  orig: 363, 475
  offset: 56, 104
  index: -1
monster_10072_breathe-00021
  rotate: false
  xy: 1465, 951
  size: 239, 317
  orig: 363, 475
  offset: 58, 103
  index: -1
monster_10072_breathe-00022
  rotate: false
  xy: 731, 0
  size: 242, 315
  orig: 363, 475
  offset: 58, 105
  index: -1
monster_10072_breathe-00023
  rotate: false
  xy: 980, 951
  size: 245, 317
  orig: 363, 475
  offset: 55, 104
  index: -1
monster_10072_breathe-00024
  rotate: false
  xy: 251, 947
  size: 246, 321
  orig: 363, 475
  offset: 57, 102
  index: -1
monster_10072_breathe-00025
  rotate: false
  xy: 0, 947
  size: 251, 321
  orig: 363, 475
  offset: 57, 102
  index: -1
