
monster_10018_skill_unpack.png
size: 1423,700
format: RGBA8888
filter: Linear,Linear
repeat: none
monster_10018_skill-00000
  rotate: false
  xy: 723, 330
  size: 349, 370
  orig: 396, 396
  offset: 29, 13
  index: -1
monster_10018_skill-00001
  rotate: false
  xy: 359, 326
  size: 364, 374
  orig: 396, 396
  offset: 15, 13
  index: -1
monster_10018_skill-00002
  rotate: false
  xy: 0, 325
  size: 359, 375
  orig: 396, 396
  offset: 19, 10
  index: -1
monster_10018_skill-00003
  rotate: false
  xy: 1072, 340
  size: 351, 360
  orig: 396, 396
  offset: 22, 16
  index: -1
monster_10018_skill-00004
  rotate: true
  xy: 0, 0
  size: 325, 338
  orig: 396, 396
  offset: 48, 21
  index: -1
monster_10018_skill-00005
  rotate: false
  xy: 338, 0
  size: 303, 325
  orig: 396, 396
  offset: 68, 25
  index: -1
monster_10018_skill-00006
  rotate: false
  xy: 641, 26
  size: 255, 300
  orig: 396, 396
  offset: 103, 30
  index: -1
monster_10018_skill-00007
  rotate: false
  xy: 896, 37
  size: 234, 293
  orig: 396, 396
  offset: 109, 46
  index: -1
monster_10018_skill-00008
  rotate: true
  xy: 1130, 138
  size: 202, 256
  orig: 396, 396
  offset: 116, 76
  index: -1
