
monster_10068_kb_skill_unpack.png
size: 2031,924
format: RGBA8888
filter: Linear,Linear
repeat: none
monster_10068_kb_skill-00000
  rotate: false
  xy: 1442, 611
  size: 381, 313
  orig: 509, 533
  offset: 85, 110
  index: -1
monster_10068_kb_skill-00001
  rotate: false
  xy: 1442, 291
  size: 351, 320
  orig: 509, 533
  offset: 99, 110
  index: -1
monster_10068_kb_skill-00002
  rotate: false
  xy: 1152, 602
  size: 290, 322
  orig: 509, 533
  offset: 130, 90
  index: -1
monster_10068_kb_skill-00003
  rotate: false
  xy: 868, 562
  size: 284, 362
  orig: 509, 533
  offset: 129, 66
  index: -1
monster_10068_kb_skill-00004
  rotate: false
  xy: 492, 500
  size: 376, 424
  orig: 509, 533
  offset: 57, 33
  index: -1
monster_10068_kb_skill-00005
  rotate: false
  xy: 0, 412
  size: 492, 512
  orig: 509, 533
  offset: 8, 11
  index: -1
monster_10068_kb_skill-00006
  rotate: false
  xy: 393, 33
  size: 402, 379
  orig: 509, 533
  offset: 65, 22
  index: -1
monster_10068_kb_skill-00007
  rotate: false
  xy: 0, 31
  size: 393, 381
  orig: 509, 533
  offset: 64, 23
  index: -1
monster_10068_kb_skill-00008
  rotate: false
  xy: 795, 132
  size: 362, 368
  orig: 509, 533
  offset: 83, 42
  index: -1
monster_10068_kb_skill-00009
  rotate: false
  xy: 1793, 307
  size: 236, 304
  orig: 509, 533
  offset: 124, 110
  index: -1
monster_10068_kb_skill-00010
  rotate: false
  xy: 1793, 0
  size: 229, 307
  orig: 509, 533
  offset: 125, 125
  index: -1
monster_10068_kb_skill-00011
  rotate: false
  xy: 1823, 611
  size: 208, 313
  orig: 509, 533
  offset: 139, 137
  index: -1
monster_10068_kb_skill-00012
  rotate: false
  xy: 1157, 291
  size: 196, 311
  orig: 509, 533
  offset: 146, 152
  index: -1
monster_10068_kb_skill-00013
  rotate: false
  xy: 1340, 33
  size: 185, 258
  orig: 509, 533
  offset: 148, 167
  index: -1
monster_10068_kb_skill-00014
  rotate: false
  xy: 1157, 32
  size: 183, 259
  orig: 509, 533
  offset: 149, 185
  index: -1
monster_10068_kb_skill-00015
  rotate: false
  xy: 1525, 37
  size: 181, 254
  orig: 509, 533
  offset: 149, 209
  index: -1
