
monster_10006_skill_unpack.png
size: 2021,1035
format: RGBA8888
filter: Linear,Linear
repeat: none
monster_10006_skill-00000
  rotate: false
  xy: 694, 139
  size: 276, 176
  orig: 475, 366
  offset: 162, 2
  index: -1
monster_10006_skill-00001
  rotate: false
  xy: 407, 315
  size: 405, 355
  orig: 475, 366
  offset: 36, 0
  index: -1
monster_10006_skill-00002
  rotate: false
  xy: 1217, 327
  size: 381, 354
  orig: 475, 366
  offset: 60, 0
  index: -1
monster_10006_skill-00003
  rotate: false
  xy: 970, 0
  size: 393, 326
  orig: 475, 366
  offset: 48, 0
  index: -1
monster_10006_skill-00004
  rotate: false
  xy: 1617, 684
  size: 404, 351
  orig: 475, 366
  offset: 45, 0
  index: -1
monster_10006_skill-00005
  rotate: false
  xy: 0, 670
  size: 408, 365
  orig: 475, 366
  offset: 45, 0
  index: -1
monster_10006_skill-00006
  rotate: false
  xy: 1363, 4
  size: 394, 323
  orig: 475, 366
  offset: 44, 0
  index: -1
monster_10006_skill-00007
  rotate: false
  xy: 0, 305
  size: 407, 365
  orig: 475, 366
  offset: 45, 0
  index: -1
monster_10006_skill-00008
  rotate: false
  xy: 0, 11
  size: 391, 294
  orig: 475, 366
  offset: 45, 15
  index: -1
monster_10006_skill-00009
  rotate: false
  xy: 1598, 328
  size: 407, 353
  orig: 475, 366
  offset: 46, 13
  index: -1
monster_10006_skill-00010
  rotate: false
  xy: 812, 326
  size: 405, 354
  orig: 475, 366
  offset: 48, 12
  index: -1
monster_10006_skill-00011
  rotate: false
  xy: 408, 680
  size: 404, 355
  orig: 475, 366
  offset: 49, 11
  index: -1
monster_10006_skill-00012
  rotate: false
  xy: 812, 680
  size: 403, 355
  orig: 475, 366
  offset: 49, 11
  index: -1
monster_10006_skill-00013
  rotate: false
  xy: 1215, 681
  size: 402, 354
  orig: 475, 366
  offset: 50, 11
  index: -1
monster_10006_skill-00014
  rotate: false
  xy: 391, 69
  size: 303, 236
  orig: 475, 366
  offset: 52, 32
  index: -1
