
monster_appear_unpack.png
size: 1532,1110
format: RGBA8888
filter: Linear,Linear
repeat: none
monster_appear-00000
  rotate: false
  xy: 1233, 954
  size: 268, 156
  orig: 316, 370
  offset: 26, 0
  index: -1
monster_appear-00001
  rotate: false
  xy: 1226, 375
  size: 306, 366
  orig: 316, 370
  offset: 10, 4
  index: -1
monster_appear-00002
  rotate: false
  xy: 925, 741
  size: 308, 369
  orig: 316, 370
  offset: 8, 1
  index: -1
monster_appear-00003
  rotate: false
  xy: 0, 0
  size: 308, 370
  orig: 316, 370
  offset: 4, 0
  index: -1
monster_appear-00004
  rotate: false
  xy: 0, 740
  size: 310, 370
  orig: 316, 370
  offset: 4, 0
  index: -1
monster_appear-00005
  rotate: false
  xy: 922, 371
  size: 304, 370
  orig: 316, 370
  offset: 10, 0
  index: -1
monster_appear-00006
  rotate: false
  xy: 616, 1
  size: 305, 370
  orig: 316, 370
  offset: 9, 0
  index: -1
monster_appear-00007
  rotate: false
  xy: 310, 740
  size: 306, 370
  orig: 316, 370
  offset: 10, 0
  index: -1
monster_appear-00008
  rotate: false
  xy: 1226, 5
  size: 304, 370
  orig: 316, 370
  offset: 12, 0
  index: -1
monster_appear-00009
  rotate: false
  xy: 921, 1
  size: 305, 370
  orig: 316, 370
  offset: 11, 0
  index: -1
monster_appear-00010
  rotate: false
  xy: 616, 371
  size: 306, 370
  orig: 316, 370
  offset: 10, 0
  index: -1
monster_appear-00011
  rotate: false
  xy: 308, 0
  size: 308, 370
  orig: 316, 370
  offset: 8, 0
  index: -1
monster_appear-00012
  rotate: false
  xy: 309, 370
  size: 307, 370
  orig: 316, 370
  offset: 9, 0
  index: -1
monster_appear-00013
  rotate: false
  xy: 0, 370
  size: 309, 370
  orig: 316, 370
  offset: 7, 0
  index: -1
monster_appear-00014
  rotate: false
  xy: 616, 741
  size: 309, 369
  orig: 316, 370
  offset: 7, 1
  index: -1
