
monster_10068_def_unpack.png
size: 1084,900
format: RGBA8888
filter: Linear,Linear
repeat: none
monster_10068_def-00000
  rotate: false
  xy: 0, 589
  size: 262, 311
  orig: 476, 492
  offset: 105, 80
  index: -1
monster_10068_def-00001
  rotate: false
  xy: 716, 464
  size: 368, 436
  orig: 476, 492
  offset: 19, 27
  index: -1
monster_10068_def-00002
  rotate: false
  xy: 0, 95
  size: 360, 452
  orig: 476, 492
  offset: 35, 19
  index: -1
monster_10068_def-00003
  rotate: false
  xy: 708, 0
  size: 361, 464
  orig: 476, 492
  offset: 61, 13
  index: -1
monster_10068_def-00004
  rotate: false
  xy: 360, 93
  size: 348, 452
  orig: 476, 492
  offset: 73, 19
  index: -1
monster_10068_def-00005
  rotate: false
  xy: 466, 545
  size: 250, 355
  orig: 476, 492
  offset: 73, 65
  index: -1
monster_10068_def-00006
  rotate: false
  xy: 262, 547
  size: 204, 353
  orig: 476, 492
  offset: 75, 66
  index: -1
