
monster_10011_skill_unpack.png
size: 2033,540
format: RGBA8888
filter: Linear,Linear
repeat: none
monster_10011_skill-00000
  rotate: false
  xy: 1869, 84
  size: 164, 186
  orig: 480, 270
  offset: 159, 30
  index: -1
monster_10011_skill-00001
  rotate: false
  xy: 1440, 0
  size: 429, 270
  orig: 480, 270
  offset: 24, 0
  index: -1
monster_10011_skill-00002
  rotate: false
  xy: 0, 270
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
monster_10011_skill-00003
  rotate: false
  xy: 0, 0
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
monster_10011_skill-00004
  rotate: false
  xy: 480, 270
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
monster_10011_skill-00005
  rotate: false
  xy: 480, 0
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
monster_10011_skill-00006
  rotate: false
  xy: 960, 270
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
monster_10011_skill-00007
  rotate: false
  xy: 960, 0
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
monster_10011_skill-00008
  rotate: false
  xy: 1440, 270
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
