
monster_10007_buff_unpack.png
size: 610,817
format: RGBA8888
filter: Linear,Linear
repeat: none
monster_10007_buff-00000
  rotate: false
  xy: 296, 0
  size: 144, 108
  orig: 311, 267
  offset: 83, 74
  index: -1
monster_10007_buff-00001
  rotate: false
  xy: 0, 550
  size: 310, 267
  orig: 311, 267
  offset: 0, 0
  index: -1
monster_10007_buff-00002
  rotate: false
  xy: 299, 108
  size: 298, 263
  orig: 311, 267
  offset: 8, 3
  index: -1
monster_10007_buff-00003
  rotate: false
  xy: 0, 97
  size: 296, 231
  orig: 311, 267
  offset: 9, 12
  index: -1
monster_10007_buff-00004
  rotate: false
  xy: 310, 594
  size: 300, 223
  orig: 311, 267
  offset: 6, 14
  index: -1
monster_10007_buff-00005
  rotate: false
  xy: 310, 371
  size: 300, 223
  orig: 311, 267
  offset: 7, 13
  index: -1
monster_10007_buff-00006
  rotate: false
  xy: 0, 328
  size: 299, 222
  orig: 311, 267
  offset: 7, 13
  index: -1
