
monster_10080_atk_unpack.png
size: 589,437
format: RGBA8888
filter: Linear,Linear
repeat: none
monster_10080_atk-00000
  rotate: false
  xy: 0, 178
  size: 203, 259
  orig: 373, 331
  offset: 85, 32
  index: -1
monster_10080_atk-00001
  rotate: false
  xy: 203, 183
  size: 198, 254
  orig: 373, 331
  offset: 89, 35
  index: -1
monster_10080_atk-00002
  rotate: false
  xy: 401, 198
  size: 188, 239
  orig: 373, 331
  offset: 93, 42
  index: -1
monster_10080_atk-00003
  rotate: false
  xy: 401, 1
  size: 166, 197
  orig: 373, 331
  offset: 103, 61
  index: -1
monster_10080_atk-00004
  rotate: false
  xy: 203, 0
  size: 148, 183
  orig: 373, 331
  offset: 111, 67
  index: -1
monster_10080_atk-00005
  rotate: false
  xy: 0, 25
  size: 133, 153
  orig: 373, 331
  offset: 117, 82
  index: -1
