
monster_zhangkongzhe_skill_2_unpack.png
size: 328,1057
format: RGBA8888
filter: Linear,Linear
repeat: none
monster_zhangkongzhe_skill_2-00000
  rotate: false
  xy: 93, 1
  size: 90, 105
  orig: 250, 250
  offset: 80, 73
  index: -1
monster_zhangkongzhe_skill_2-00001
  rotate: true
  xy: 0, 855
  size: 202, 204
  orig: 250, 250
  offset: 25, 22
  index: -1
monster_zhangkongzhe_skill_2-00002
  rotate: false
  xy: 0, 664
  size: 192, 191
  orig: 250, 250
  offset: 30, 29
  index: -1
monster_zhangkongzhe_skill_2-00003
  rotate: false
  xy: 0, 490
  size: 174, 174
  orig: 250, 250
  offset: 39, 37
  index: -1
monster_zhangkongzhe_skill_2-00004
  rotate: false
  xy: 174, 470
  size: 150, 150
  orig: 250, 250
  offset: 51, 49
  index: -1
monster_zhangkongzhe_skill_2-00005
  rotate: false
  xy: 192, 722
  size: 128, 128
  orig: 250, 250
  offset: 60, 58
  index: -1
monster_zhangkongzhe_skill_2-00006
  rotate: false
  xy: 120, 363
  size: 112, 107
  orig: 250, 250
  offset: 65, 72
  index: -1
monster_zhangkongzhe_skill_2-00007
  rotate: true
  xy: 0, 106
  size: 95, 107
  orig: 250, 250
  offset: 78, 70
  index: -1
monster_zhangkongzhe_skill_2-00008
  rotate: true
  xy: 0, 201
  size: 95, 108
  orig: 250, 250
  offset: 78, 70
  index: -1
monster_zhangkongzhe_skill_2-00009
  rotate: false
  xy: 232, 361
  size: 96, 109
  orig: 250, 250
  offset: 78, 70
  index: -1
monster_zhangkongzhe_skill_2-00010
  rotate: true
  xy: 0, 296
  size: 96, 109
  orig: 250, 250
  offset: 78, 70
  index: -1
monster_zhangkongzhe_skill_2-00011
  rotate: true
  xy: 218, 266
  size: 95, 108
  orig: 250, 250
  offset: 79, 70
  index: -1
monster_zhangkongzhe_skill_2-00012
  rotate: true
  xy: 108, 176
  size: 95, 108
  orig: 250, 250
  offset: 80, 70
  index: -1
monster_zhangkongzhe_skill_2-00013
  rotate: false
  xy: 0, 0
  size: 93, 106
  orig: 250, 250
  offset: 81, 72
  index: -1
monster_zhangkongzhe_skill_2-00014
  rotate: true
  xy: 216, 176
  size: 90, 104
  orig: 250, 250
  offset: 82, 72
  index: -1
monster_zhangkongzhe_skill_2-00015
  rotate: true
  xy: 204, 953
  size: 104, 123
  orig: 250, 250
  offset: 74, 54
  index: -1
monster_zhangkongzhe_skill_2-00016
  rotate: true
  xy: 204, 850
  size: 103, 121
  orig: 250, 250
  offset: 75, 55
  index: -1
monster_zhangkongzhe_skill_2-00017
  rotate: true
  xy: 192, 620
  size: 102, 120
  orig: 250, 250
  offset: 75, 58
  index: -1
monster_zhangkongzhe_skill_2-00018
  rotate: true
  xy: 0, 392
  size: 98, 120
  orig: 250, 250
  offset: 76, 57
  index: -1
monster_zhangkongzhe_skill_2-00019
  rotate: true
  xy: 109, 271
  size: 92, 109
  orig: 250, 250
  offset: 77, 71
  index: -1
monster_zhangkongzhe_skill_2-00020
  rotate: true
  xy: 183, 93
  size: 83, 103
  orig: 250, 250
  offset: 78, 76
  index: -1
monster_zhangkongzhe_skill_2-00021
  rotate: false
  xy: 183, 7
  size: 76, 86
  orig: 250, 250
  offset: 79, 89
  index: -1
monster_zhangkongzhe_skill_2-00022
  rotate: true
  xy: 107, 106
  size: 70, 71
  orig: 250, 250
  offset: 80, 97
  index: -1
