
monster_hurt_4_unpack.png
size: 218,576
format: RGBA8888
filter: Linear,Linear
repeat: none
monster_hurt_4-00000
  rotate: false
  xy: 130, 48
  size: 87, 107
  orig: 300, 300
  offset: 111, 103
  index: -1
monster_hurt_4-00001
  rotate: false
  xy: 0, 0
  size: 130, 155
  orig: 300, 300
  offset: 86, 81
  index: -1
monster_hurt_4-00002
  rotate: false
  xy: 0, 155
  size: 183, 195
  orig: 300, 300
  offset: 58, 59
  index: -1
monster_hurt_4-00003
  rotate: false
  xy: 0, 350
  size: 218, 226
  orig: 300, 300
  offset: 35, 42
  index: -1
