
monster_10071_hp_unpack.png
size: 1153,997
format: RGBA8888
filter: Linear,Linear
repeat: none
monster_10071_hp-00000
  rotate: false
  xy: 1076, 711
  size: 21, 21
  orig: 500, 403
  offset: 257, 205
  index: -1
monster_10071_hp-00001
  rotate: false
  xy: 739, 684
  size: 23, 23
  orig: 500, 403
  offset: 256, 205
  index: -1
monster_10071_hp-00002
  rotate: false
  xy: 1118, 974
  size: 23, 23
  orig: 500, 403
  offset: 256, 206
  index: -1
monster_10071_hp-00003
  rotate: false
  xy: 380, 653
  size: 23, 24
  orig: 500, 403
  offset: 256, 206
  index: -1
monster_10071_hp-00004
  rotate: false
  xy: 0, 85
  size: 23, 24
  orig: 500, 403
  offset: 256, 207
  index: -1
monster_10071_hp-00005
  rotate: false
  xy: 936, 160
  size: 217, 154
  orig: 500, 403
  offset: 140, 89
  index: -1
monster_10071_hp-00006
  rotate: false
  xy: 366, 41
  size: 298, 236
  orig: 500, 403
  offset: 96, 88
  index: -1
monster_10071_hp-00007
  rotate: false
  xy: 781, 732
  size: 337, 265
  orig: 500, 403
  offset: 79, 79
  index: -1
monster_10071_hp-00008
  rotate: false
  xy: 411, 707
  size: 370, 290
  orig: 500, 403
  offset: 68, 70
  index: -1
monster_10071_hp-00009
  rotate: false
  xy: 0, 677
  size: 411, 320
  orig: 500, 403
  offset: 50, 56
  index: -1
monster_10071_hp-00010
  rotate: false
  xy: 0, 377
  size: 380, 300
  orig: 500, 403
  offset: 61, 67
  index: -1
monster_10071_hp-00011
  rotate: false
  xy: 0, 109
  size: 366, 268
  orig: 500, 403
  offset: 70, 82
  index: -1
monster_10071_hp-00012
  rotate: false
  xy: 411, 498
  size: 328, 209
  orig: 500, 403
  offset: 84, 103
  index: -1
monster_10071_hp-00013
  rotate: false
  xy: 380, 277
  size: 321, 221
  orig: 500, 403
  offset: 92, 104
  index: -1
monster_10071_hp-00014
  rotate: false
  xy: 781, 496
  size: 295, 236
  orig: 500, 403
  offset: 103, 105
  index: -1
monster_10071_hp-00015
  rotate: false
  xy: 701, 270
  size: 235, 226
  orig: 500, 403
  offset: 129, 115
  index: -1
monster_10071_hp-00016
  rotate: false
  xy: 664, 53
  size: 226, 217
  orig: 500, 403
  offset: 148, 123
  index: -1
monster_10071_hp-00017
  rotate: false
  xy: 936, 314
  size: 211, 182
  orig: 500, 403
  offset: 145, 163
  index: -1
monster_10071_hp-00018
  rotate: false
  xy: 890, 0
  size: 210, 160
  orig: 500, 403
  offset: 150, 175
  index: -1
