
player_3_khorium_add_unpack.png
size: 842,554
format: RGBA8888
filter: Linear,Linear
repeat: none
player_3_khorium_add-00000
  rotate: false
  xy: 217, 312
  size: 53, 64
  orig: 326, 309
  offset: 239, 124
  index: -1
player_3_khorium_add-00001
  rotate: false
  xy: 0, 67
  size: 282, 118
  orig: 326, 309
  offset: 14, 132
  index: -1
player_3_khorium_add-00002
  rotate: false
  xy: 0, 376
  size: 275, 178
  orig: 326, 309
  offset: 20, 73
  index: -1
player_3_khorium_add-00003
  rotate: false
  xy: 0, 185
  size: 217, 191
  orig: 326, 309
  offset: 47, 58
  index: -1
player_3_khorium_add-00004
  rotate: false
  xy: 275, 358
  size: 217, 196
  orig: 326, 309
  offset: 51, 57
  index: -1
player_3_khorium_add-00005
  rotate: false
  xy: 282, 0
  size: 182, 191
  orig: 326, 309
  offset: 74, 64
  index: -1
player_3_khorium_add-00006
  rotate: false
  xy: 464, 2
  size: 175, 179
  orig: 326, 309
  offset: 74, 72
  index: -1
player_3_khorium_add-00007
  rotate: false
  xy: 668, 376
  size: 174, 178
  orig: 326, 309
  offset: 74, 74
  index: -1
player_3_khorium_add-00008
  rotate: false
  xy: 639, 4
  size: 176, 177
  orig: 326, 309
  offset: 74, 76
  index: -1
player_3_khorium_add-00009
  rotate: false
  xy: 464, 181
  size: 177, 177
  orig: 326, 309
  offset: 75, 77
  index: -1
player_3_khorium_add-00010
  rotate: false
  xy: 492, 376
  size: 176, 178
  orig: 326, 309
  offset: 77, 77
  index: -1
player_3_khorium_add-00011
  rotate: false
  xy: 641, 198
  size: 175, 178
  orig: 326, 309
  offset: 78, 77
  index: -1
player_3_khorium_add-00012
  rotate: false
  xy: 217, 191
  size: 127, 121
  orig: 326, 309
  offset: 108, 105
  index: -1
player_3_khorium_add-00013
  rotate: false
  xy: 344, 247
  size: 112, 111
  orig: 326, 309
  offset: 113, 110
  index: -1
