
player_3_magic_light_blue_unpack.png
size: 1593,691
format: RGBA8888
filter: Linear,Linear
repeat: none
player_3_magic_light_blue-00000
  rotate: false
  xy: 0, 522
  size: 266, 169
  orig: 297, 190
  offset: 22, 15
  index: -1
player_3_magic_light_blue-00001
  rotate: false
  xy: 266, 522
  size: 271, 169
  orig: 297, 190
  offset: 18, 15
  index: -1
player_3_magic_light_blue-00002
  rotate: false
  xy: 531, 177
  size: 273, 173
  orig: 297, 190
  offset: 15, 15
  index: -1
player_3_magic_light_blue-00003
  rotate: false
  xy: 258, 4
  size: 270, 174
  orig: 297, 190
  offset: 15, 14
  index: -1
player_3_magic_light_blue-00004
  rotate: false
  xy: 537, 521
  size: 269, 170
  orig: 297, 190
  offset: 17, 14
  index: -1
player_3_magic_light_blue-00005
  rotate: false
  xy: 806, 521
  size: 267, 170
  orig: 297, 190
  offset: 17, 14
  index: -1
player_3_magic_light_blue-00006
  rotate: false
  xy: 1308, 349
  size: 269, 172
  orig: 297, 190
  offset: 18, 14
  index: -1
player_3_magic_light_blue-00007
  rotate: false
  xy: 1073, 521
  size: 253, 170
  orig: 297, 190
  offset: 30, 14
  index: -1
player_3_magic_light_blue-00008
  rotate: false
  xy: 1330, 175
  size: 256, 174
  orig: 297, 190
  offset: 30, 13
  index: -1
player_3_magic_light_blue-00009
  rotate: false
  xy: 0, 5
  size: 258, 175
  orig: 297, 190
  offset: 30, 13
  index: -1
player_3_magic_light_blue-00010
  rotate: false
  xy: 528, 2
  size: 266, 175
  orig: 297, 190
  offset: 22, 13
  index: -1
player_3_magic_light_blue-00011
  rotate: false
  xy: 0, 180
  size: 262, 172
  orig: 297, 190
  offset: 24, 13
  index: -1
player_3_magic_light_blue-00012
  rotate: false
  xy: 508, 350
  size: 265, 171
  orig: 297, 190
  offset: 22, 13
  index: -1
player_3_magic_light_blue-00013
  rotate: false
  xy: 773, 350
  size: 264, 171
  orig: 297, 190
  offset: 18, 13
  index: -1
player_3_magic_light_blue-00014
  rotate: false
  xy: 1037, 350
  size: 271, 171
  orig: 297, 190
  offset: 17, 13
  index: -1
player_3_magic_light_blue-00015
  rotate: false
  xy: 794, 1
  size: 270, 175
  orig: 297, 190
  offset: 15, 13
  index: -1
player_3_magic_light_blue-00016
  rotate: false
  xy: 1064, 0
  size: 270, 175
  orig: 297, 190
  offset: 16, 13
  index: -1
player_3_magic_light_blue-00017
  rotate: false
  xy: 1326, 521
  size: 267, 170
  orig: 297, 190
  offset: 17, 14
  index: -1
player_3_magic_light_blue-00018
  rotate: false
  xy: 262, 178
  size: 269, 172
  orig: 297, 190
  offset: 18, 14
  index: -1
player_3_magic_light_blue-00019
  rotate: false
  xy: 0, 352
  size: 253, 170
  orig: 297, 190
  offset: 30, 14
  index: -1
player_3_magic_light_blue-00020
  rotate: false
  xy: 253, 352
  size: 255, 170
  orig: 297, 190
  offset: 30, 14
  index: -1
player_3_magic_light_blue-00021
  rotate: false
  xy: 804, 177
  size: 258, 173
  orig: 297, 190
  offset: 30, 14
  index: -1
player_3_magic_light_blue-00022
  rotate: false
  xy: 1062, 176
  size: 268, 173
  orig: 297, 190
  offset: 22, 15
  index: -1
