
player_1_attack_1_unpack.png
size: 512,333
format: RGBA8888
filter: Linear,Linear
repeat: none
player_1_attack_1-00000
  rotate: false
  xy: 223, 0
  size: 272, 181
  orig: 444, 373
  offset: 133, 142
  index: -1
player_1_attack_1-00001
  rotate: false
  xy: 0, 28
  size: 223, 154
  orig: 444, 373
  offset: 127, 43
  index: -1
player_1_attack_1-00002
  rotate: false
  xy: 146, 182
  size: 213, 151
  orig: 444, 373
  offset: 47, 32
  index: -1
player_1_attack_1-00003
  rotate: true
  xy: 359, 181
  size: 152, 153
  orig: 444, 373
  offset: 27, 35
  index: -1
player_1_attack_1-00004
  rotate: false
  xy: 0, 192
  size: 146, 141
  orig: 444, 373
  offset: 27, 48
  index: -1
