
player_3_magic_light_purple_unpack.png
size: 2006,568
format: RGBA8888
filter: Linear,Linear
repeat: none
player_3_magic_light_purple-00000
  rotate: false
  xy: 1289, 5
  size: 240, 188
  orig: 297, 190
  offset: 39, 0
  index: -1
player_3_magic_light_purple-00001
  rotate: false
  xy: 1047, 16
  size: 242, 188
  orig: 297, 190
  offset: 39, 0
  index: -1
player_3_magic_light_purple-00002
  rotate: true
  xy: 1818, 319
  size: 249, 188
  orig: 297, 190
  offset: 35, 0
  index: -1
player_3_magic_light_purple-00003
  rotate: false
  xy: 789, 4
  size: 253, 188
  orig: 297, 190
  offset: 34, 0
  index: -1
player_3_magic_light_purple-00004
  rotate: false
  xy: 1055, 383
  size: 256, 185
  orig: 297, 190
  offset: 34, 0
  index: -1
player_3_magic_light_purple-00005
  rotate: false
  xy: 1055, 204
  size: 257, 179
  orig: 297, 190
  offset: 33, 0
  index: -1
player_3_magic_light_purple-00006
  rotate: false
  xy: 1311, 383
  size: 254, 185
  orig: 297, 190
  offset: 29, 0
  index: -1
player_3_magic_light_purple-00007
  rotate: false
  xy: 1565, 381
  size: 253, 187
  orig: 297, 190
  offset: 31, 0
  index: -1
player_3_magic_light_purple-00008
  rotate: false
  xy: 791, 192
  size: 256, 188
  orig: 297, 190
  offset: 31, 0
  index: -1
player_3_magic_light_purple-00009
  rotate: false
  xy: 798, 380
  size: 257, 188
  orig: 297, 190
  offset: 33, 0
  index: -1
player_3_magic_light_purple-00010
  rotate: false
  xy: 532, 192
  size: 259, 188
  orig: 297, 190
  offset: 33, 0
  index: -1
player_3_magic_light_purple-00011
  rotate: false
  xy: 536, 380
  size: 262, 188
  orig: 297, 190
  offset: 29, 0
  index: -1
player_3_magic_light_purple-00012
  rotate: false
  xy: 268, 380
  size: 268, 188
  orig: 297, 190
  offset: 24, 0
  index: -1
player_3_magic_light_purple-00013
  rotate: false
  xy: 268, 192
  size: 264, 188
  orig: 297, 190
  offset: 23, 0
  index: -1
player_3_magic_light_purple-00014
  rotate: false
  xy: 0, 0
  size: 268, 188
  orig: 297, 190
  offset: 20, 0
  index: -1
player_3_magic_light_purple-00015
  rotate: false
  xy: 0, 378
  size: 268, 190
  orig: 297, 190
  offset: 20, 0
  index: -1
player_3_magic_light_purple-00016
  rotate: false
  xy: 0, 188
  size: 268, 190
  orig: 297, 190
  offset: 19, 0
  index: -1
player_3_magic_light_purple-00017
  rotate: false
  xy: 268, 2
  size: 262, 190
  orig: 297, 190
  offset: 22, 0
  index: -1
player_3_magic_light_purple-00018
  rotate: false
  xy: 530, 2
  size: 259, 190
  orig: 297, 190
  offset: 26, 0
  index: -1
player_3_magic_light_purple-00019
  rotate: false
  xy: 1312, 193
  size: 250, 190
  orig: 297, 190
  offset: 36, 0
  index: -1
player_3_magic_light_purple-00020
  rotate: false
  xy: 1562, 191
  size: 250, 190
  orig: 297, 190
  offset: 36, 0
  index: -1
player_3_magic_light_purple-00021
  rotate: true
  xy: 1812, 73
  size: 246, 190
  orig: 297, 190
  offset: 38, 0
  index: -1
player_3_magic_light_purple-00022
  rotate: false
  xy: 1529, 1
  size: 240, 190
  orig: 297, 190
  offset: 38, 0
  index: -1
