
player_4_401_shadow_1_unpack.png
size: 721,509
format: RGBA8888
filter: Linear,Linear
repeat: none
player_4_401_shadow_1-00000
  rotate: false
  xy: 569, 265
  size: 152, 244
  orig: 420, 323
  offset: 162, 33
  index: -1
player_4_401_shadow_1-00001
  rotate: false
  xy: 404, 16
  size: 160, 246
  orig: 420, 323
  offset: 154, 33
  index: -1
player_4_401_shadow_1-00002
  rotate: false
  xy: 218, 260
  size: 179, 249
  orig: 420, 323
  offset: 135, 33
  index: -1
player_4_401_shadow_1-00003
  rotate: false
  xy: 0, 0
  size: 206, 254
  orig: 420, 323
  offset: 108, 33
  index: -1
player_4_401_shadow_1-00004
  rotate: false
  xy: 0, 254
  size: 218, 255
  orig: 420, 323
  offset: 84, 36
  index: -1
player_4_401_shadow_1-00005
  rotate: false
  xy: 206, 3
  size: 198, 251
  orig: 420, 323
  offset: 84, 40
  index: -1
player_4_401_shadow_1-00006
  rotate: false
  xy: 397, 262
  size: 172, 247
  orig: 420, 323
  offset: 84, 44
  index: -1
player_4_401_shadow_1-00007
  rotate: false
  xy: 564, 19
  size: 155, 243
  orig: 420, 323
  offset: 84, 48
  index: -1
