
player_3_magic_light_gold_unpack.png
size: 1376,559
format: RGBA8888
filter: Linear,Linear
repeat: none
player_3_magic_light_gold-00000
  rotate: false
  xy: 0, 429
  size: 226, 130
  orig: 250, 176
  offset: 20, 28
  index: -1
player_3_magic_light_gold-00001
  rotate: false
  xy: 226, 429
  size: 218, 130
  orig: 250, 176
  offset: 21, 28
  index: -1
player_3_magic_light_gold-00002
  rotate: false
  xy: 444, 429
  size: 221, 130
  orig: 250, 176
  offset: 19, 27
  index: -1
player_3_magic_light_gold-00003
  rotate: false
  xy: 1133, 425
  size: 238, 134
  orig: 250, 176
  offset: 8, 22
  index: -1
player_3_magic_light_gold-00004
  rotate: false
  xy: 472, 291
  size: 231, 135
  orig: 250, 176
  offset: 12, 25
  index: -1
player_3_magic_light_gold-00005
  rotate: false
  xy: 938, 287
  size: 238, 138
  orig: 250, 176
  offset: 10, 25
  index: -1
player_3_magic_light_gold-00006
  rotate: false
  xy: 1111, 145
  size: 236, 142
  orig: 250, 176
  offset: 11, 24
  index: -1
player_3_magic_light_gold-00007
  rotate: false
  xy: 0, 13
  size: 231, 142
  orig: 250, 176
  offset: 16, 26
  index: -1
player_3_magic_light_gold-00008
  rotate: false
  xy: 913, 1
  size: 232, 144
  orig: 250, 176
  offset: 15, 26
  index: -1
player_3_magic_light_gold-00009
  rotate: false
  xy: 1145, 0
  size: 231, 145
  orig: 250, 176
  offset: 16, 26
  index: -1
player_3_magic_light_gold-00010
  rotate: false
  xy: 665, 426
  size: 234, 133
  orig: 250, 176
  offset: 15, 26
  index: -1
player_3_magic_light_gold-00011
  rotate: false
  xy: 899, 426
  size: 234, 133
  orig: 250, 176
  offset: 16, 26
  index: -1
player_3_magic_light_gold-00012
  rotate: false
  xy: 0, 295
  size: 236, 134
  orig: 250, 176
  offset: 14, 26
  index: -1
player_3_magic_light_gold-00013
  rotate: false
  xy: 236, 295
  size: 236, 134
  orig: 250, 176
  offset: 13, 26
  index: -1
player_3_magic_light_gold-00014
  rotate: false
  xy: 703, 289
  size: 235, 137
  orig: 250, 176
  offset: 14, 26
  index: -1
player_3_magic_light_gold-00015
  rotate: false
  xy: 219, 155
  size: 232, 140
  orig: 250, 176
  offset: 15, 26
  index: -1
player_3_magic_light_gold-00016
  rotate: false
  xy: 231, 9
  size: 231, 142
  orig: 250, 176
  offset: 16, 26
  index: -1
player_3_magic_light_gold-00017
  rotate: false
  xy: 462, 6
  size: 226, 142
  orig: 250, 176
  offset: 18, 27
  index: -1
player_3_magic_light_gold-00018
  rotate: false
  xy: 688, 4
  size: 225, 142
  orig: 250, 176
  offset: 19, 27
  index: -1
player_3_magic_light_gold-00019
  rotate: false
  xy: 672, 148
  size: 223, 141
  orig: 250, 176
  offset: 19, 27
  index: -1
player_3_magic_light_gold-00020
  rotate: false
  xy: 451, 151
  size: 221, 140
  orig: 250, 176
  offset: 19, 27
  index: -1
player_3_magic_light_gold-00021
  rotate: false
  xy: 0, 156
  size: 219, 139
  orig: 250, 176
  offset: 20, 28
  index: -1
player_3_magic_light_gold-00022
  rotate: false
  xy: 895, 146
  size: 216, 141
  orig: 250, 176
  offset: 20, 28
  index: -1
