
player_3_magic_light_purple_unpack.png
size: 1535,756
format: RGBA8888
filter: Linear,Linear
repeat: none
player_3_magic_light_purple-00000
  rotate: false
  xy: 1288, 199
  size: 240, 188
  orig: 297, 190
  offset: 39, 0
  index: -1
player_3_magic_light_purple-00001
  rotate: false
  xy: 792, 568
  size: 242, 188
  orig: 297, 190
  offset: 39, 0
  index: -1
player_3_magic_light_purple-00002
  rotate: false
  xy: 1286, 8
  size: 249, 188
  orig: 297, 190
  offset: 35, 0
  index: -1
player_3_magic_light_purple-00003
  rotate: false
  xy: 527, 2
  size: 253, 188
  orig: 297, 190
  offset: 34, 0
  index: -1
player_3_magic_light_purple-00004
  rotate: false
  xy: 1030, 5
  size: 256, 185
  orig: 297, 190
  offset: 34, 0
  index: -1
player_3_magic_light_purple-00005
  rotate: false
  xy: 1041, 387
  size: 257, 179
  orig: 297, 190
  offset: 33, 0
  index: -1
player_3_magic_light_purple-00006
  rotate: false
  xy: 1034, 196
  size: 254, 185
  orig: 297, 190
  offset: 29, 0
  index: -1
player_3_magic_light_purple-00007
  rotate: false
  xy: 788, 381
  size: 253, 187
  orig: 297, 190
  offset: 31, 0
  index: -1
player_3_magic_light_purple-00008
  rotate: false
  xy: 532, 380
  size: 256, 188
  orig: 297, 190
  offset: 31, 0
  index: -1
player_3_magic_light_purple-00009
  rotate: false
  xy: 527, 190
  size: 257, 188
  orig: 297, 190
  offset: 33, 0
  index: -1
player_3_magic_light_purple-00010
  rotate: false
  xy: 268, 0
  size: 259, 188
  orig: 297, 190
  offset: 33, 0
  index: -1
player_3_magic_light_purple-00011
  rotate: false
  xy: 530, 568
  size: 262, 188
  orig: 297, 190
  offset: 29, 0
  index: -1
player_3_magic_light_purple-00012
  rotate: false
  xy: 0, 188
  size: 268, 188
  orig: 297, 190
  offset: 24, 0
  index: -1
player_3_magic_light_purple-00013
  rotate: false
  xy: 268, 378
  size: 264, 188
  orig: 297, 190
  offset: 23, 0
  index: -1
player_3_magic_light_purple-00014
  rotate: false
  xy: 0, 0
  size: 268, 188
  orig: 297, 190
  offset: 20, 0
  index: -1
player_3_magic_light_purple-00015
  rotate: false
  xy: 0, 566
  size: 268, 190
  orig: 297, 190
  offset: 20, 0
  index: -1
player_3_magic_light_purple-00016
  rotate: false
  xy: 0, 376
  size: 268, 190
  orig: 297, 190
  offset: 19, 0
  index: -1
player_3_magic_light_purple-00017
  rotate: false
  xy: 268, 566
  size: 262, 190
  orig: 297, 190
  offset: 22, 0
  index: -1
player_3_magic_light_purple-00018
  rotate: false
  xy: 268, 188
  size: 259, 190
  orig: 297, 190
  offset: 26, 0
  index: -1
player_3_magic_light_purple-00019
  rotate: false
  xy: 780, 0
  size: 250, 190
  orig: 297, 190
  offset: 36, 0
  index: -1
player_3_magic_light_purple-00020
  rotate: false
  xy: 784, 190
  size: 250, 190
  orig: 297, 190
  offset: 36, 0
  index: -1
player_3_magic_light_purple-00021
  rotate: false
  xy: 1288, 566
  size: 246, 190
  orig: 297, 190
  offset: 38, 0
  index: -1
player_3_magic_light_purple-00022
  rotate: false
  xy: 1041, 566
  size: 240, 190
  orig: 297, 190
  offset: 38, 0
  index: -1
