
player_4_401_disappear_unpack.png
size: 1602,445
format: RGBA8888
filter: Linear,Linear
repeat: none
player_4_401_disappear-00000
  rotate: false
  xy: 1321, 266
  size: 119, 179
  orig: 300, 350
  offset: 84, 49
  index: -1
player_4_401_disappear-00001
  rotate: false
  xy: 1443, 226
  size: 159, 219
  orig: 300, 350
  offset: 58, 47
  index: -1
player_4_401_disappear-00002
  rotate: false
  xy: 1146, 203
  size: 175, 242
  orig: 300, 350
  offset: 52, 31
  index: -1
player_4_401_disappear-00003
  rotate: false
  xy: 765, 198
  size: 188, 247
  orig: 300, 350
  offset: 45, 30
  index: -1
player_4_401_disappear-00004
  rotate: false
  xy: 575, 198
  size: 190, 247
  orig: 300, 350
  offset: 48, 34
  index: -1
player_4_401_disappear-00005
  rotate: false
  xy: 385, 196
  size: 190, 249
  orig: 300, 350
  offset: 50, 35
  index: -1
player_4_401_disappear-00006
  rotate: true
  xy: 493, 1
  size: 195, 241
  orig: 300, 350
  offset: 48, 32
  index: -1
player_4_401_disappear-00007
  rotate: true
  xy: 0, 0
  size: 195, 247
  orig: 300, 350
  offset: 49, 33
  index: -1
player_4_401_disappear-00008
  rotate: false
  xy: 0, 195
  size: 193, 250
  orig: 300, 350
  offset: 50, 36
  index: -1
player_4_401_disappear-00009
  rotate: false
  xy: 193, 195
  size: 192, 250
  orig: 300, 350
  offset: 51, 41
  index: -1
player_4_401_disappear-00010
  rotate: true
  xy: 734, 4
  size: 194, 245
  orig: 300, 350
  offset: 48, 51
  index: -1
player_4_401_disappear-00011
  rotate: true
  xy: 247, 0
  size: 195, 246
  orig: 300, 350
  offset: 46, 54
  index: -1
player_4_401_disappear-00012
  rotate: false
  xy: 953, 202
  size: 193, 243
  orig: 300, 350
  offset: 47, 59
  index: -1
player_4_401_disappear-00013
  rotate: true
  xy: 979, 11
  size: 191, 236
  orig: 300, 350
  offset: 48, 66
  index: -1
player_4_401_disappear-00014
  rotate: true
  xy: 1215, 15
  size: 188, 228
  orig: 300, 350
  offset: 49, 76
  index: -1
player_4_401_disappear-00015
  rotate: false
  xy: 1443, 111
  size: 152, 115
  orig: 300, 350
  offset: 84, 162
  index: -1
player_4_401_disappear-00016
  rotate: false
  xy: 1443, 26
  size: 137, 85
  orig: 300, 350
  offset: 99, 174
  index: -1
