
player_3_khorium_light_blue_unpack.png
size: 931,355
format: RGBA8888
filter: Linear,Linear
repeat: none
player_3_khorium_light_blue-00000
  rotate: false
  xy: 0, 237
  size: 119, 118
  orig: 120, 120
  offset: 1, 0
  index: -1
player_3_khorium_light_blue-00001
  rotate: false
  xy: 0, 1
  size: 118, 118
  orig: 120, 120
  offset: 2, 0
  index: -1
player_3_khorium_light_blue-00002
  rotate: false
  xy: 119, 119
  size: 117, 118
  orig: 120, 120
  offset: 3, 0
  index: -1
player_3_khorium_light_blue-00003
  rotate: false
  xy: 469, 1
  size: 116, 118
  orig: 120, 120
  offset: 3, 0
  index: -1
player_3_khorium_light_blue-00004
  rotate: false
  xy: 353, 0
  size: 116, 119
  orig: 120, 120
  offset: 3, 0
  index: -1
player_3_khorium_light_blue-00005
  rotate: false
  xy: 118, 1
  size: 118, 118
  orig: 120, 120
  offset: 2, 0
  index: -1
player_3_khorium_light_blue-00006
  rotate: false
  xy: 236, 119
  size: 117, 118
  orig: 120, 120
  offset: 3, 0
  index: -1
player_3_khorium_light_blue-00007
  rotate: false
  xy: 702, 240
  size: 116, 115
  orig: 120, 120
  offset: 4, 0
  index: -1
player_3_khorium_light_blue-00008
  rotate: false
  xy: 470, 119
  size: 116, 118
  orig: 120, 120
  offset: 3, 0
  index: -1
player_3_khorium_light_blue-00009
  rotate: false
  xy: 237, 237
  size: 117, 118
  orig: 120, 120
  offset: 3, 0
  index: -1
player_3_khorium_light_blue-00010
  rotate: false
  xy: 818, 240
  size: 113, 115
  orig: 120, 120
  offset: 6, 2
  index: -1
player_3_khorium_light_blue-00011
  rotate: false
  xy: 471, 238
  size: 116, 117
  orig: 120, 120
  offset: 3, 0
  index: -1
player_3_khorium_light_blue-00012
  rotate: false
  xy: 816, 126
  size: 114, 114
  orig: 120, 120
  offset: 5, 1
  index: -1
player_3_khorium_light_blue-00013
  rotate: false
  xy: 702, 124
  size: 114, 116
  orig: 120, 120
  offset: 5, 0
  index: -1
player_3_khorium_light_blue-00014
  rotate: false
  xy: 818, 12
  size: 112, 114
  orig: 120, 120
  offset: 5, 1
  index: -1
player_3_khorium_light_blue-00015
  rotate: false
  xy: 586, 121
  size: 116, 117
  orig: 120, 120
  offset: 3, 0
  index: -1
player_3_khorium_light_blue-00016
  rotate: false
  xy: 585, 1
  size: 116, 118
  orig: 120, 120
  offset: 3, 0
  index: -1
player_3_khorium_light_blue-00017
  rotate: false
  xy: 587, 238
  size: 115, 117
  orig: 120, 120
  offset: 4, 0
  index: -1
player_3_khorium_light_blue-00018
  rotate: false
  xy: 701, 5
  size: 117, 116
  orig: 120, 120
  offset: 3, 0
  index: -1
player_3_khorium_light_blue-00019
  rotate: false
  xy: 0, 119
  size: 119, 118
  orig: 120, 120
  offset: 1, 0
  index: -1
player_3_khorium_light_blue-00020
  rotate: false
  xy: 236, 1
  size: 117, 118
  orig: 120, 120
  offset: 3, 0
  index: -1
player_3_khorium_light_blue-00021
  rotate: false
  xy: 353, 119
  size: 117, 118
  orig: 120, 120
  offset: 3, 0
  index: -1
player_3_khorium_light_blue-00022
  rotate: false
  xy: 354, 237
  size: 117, 118
  orig: 120, 120
  offset: 3, 0
  index: -1
player_3_khorium_light_blue-00023
  rotate: false
  xy: 119, 237
  size: 118, 118
  orig: 120, 120
  offset: 2, 0
  index: -1
