
player_3_khorium_light_gold_unpack.png
size: 346,893
format: RGBA8888
filter: Linear,Linear
repeat: none
player_3_khorium_light_gold-00000
  rotate: false
  xy: 0, 778
  size: 117, 115
  orig: 120, 120
  offset: 2, 0
  index: -1
player_3_khorium_light_gold-00001
  rotate: false
  xy: 0, 664
  size: 117, 114
  orig: 120, 120
  offset: 2, 1
  index: -1
player_3_khorium_light_gold-00002
  rotate: false
  xy: 113, 216
  size: 111, 110
  orig: 120, 120
  offset: 5, 2
  index: -1
player_3_khorium_light_gold-00003
  rotate: false
  xy: 230, 333
  size: 115, 113
  orig: 120, 120
  offset: 4, 1
  index: -1
player_3_khorium_light_gold-00004
  rotate: false
  xy: 0, 108
  size: 112, 108
  orig: 120, 120
  offset: 5, 3
  index: -1
player_3_khorium_light_gold-00005
  rotate: false
  xy: 224, 113
  size: 111, 110
  orig: 120, 120
  offset: 5, 1
  index: -1
player_3_khorium_light_gold-00006
  rotate: false
  xy: 0, 326
  size: 116, 110
  orig: 120, 120
  offset: 4, 1
  index: -1
player_3_khorium_light_gold-00007
  rotate: false
  xy: 0, 436
  size: 115, 114
  orig: 120, 120
  offset: 4, 1
  index: -1
player_3_khorium_light_gold-00008
  rotate: false
  xy: 0, 550
  size: 116, 114
  orig: 120, 120
  offset: 3, 1
  index: -1
player_3_khorium_light_gold-00009
  rotate: false
  xy: 230, 223
  size: 113, 110
  orig: 120, 120
  offset: 5, 1
  index: -1
player_3_khorium_light_gold-00010
  rotate: false
  xy: 223, 5
  size: 109, 108
  orig: 120, 120
  offset: 7, 3
  index: -1
player_3_khorium_light_gold-00011
  rotate: false
  xy: 234, 558
  size: 111, 111
  orig: 120, 120
  offset: 5, 1
  index: -1
player_3_khorium_light_gold-00012
  rotate: false
  xy: 0, 216
  size: 113, 110
  orig: 120, 120
  offset: 5, 1
  index: -1
player_3_khorium_light_gold-00013
  rotate: false
  xy: 234, 781
  size: 112, 112
  orig: 120, 120
  offset: 6, 1
  index: -1
player_3_khorium_light_gold-00014
  rotate: false
  xy: 109, 0
  size: 104, 108
  orig: 120, 120
  offset: 9, 3
  index: -1
player_3_khorium_light_gold-00015
  rotate: false
  xy: 234, 669
  size: 112, 112
  orig: 120, 120
  offset: 4, 1
  index: -1
player_3_khorium_light_gold-00016
  rotate: false
  xy: 0, 1
  size: 109, 107
  orig: 120, 120
  offset: 7, 3
  index: -1
player_3_khorium_light_gold-00017
  rotate: false
  xy: 112, 108
  size: 111, 108
  orig: 120, 120
  offset: 5, 3
  index: -1
player_3_khorium_light_gold-00018
  rotate: false
  xy: 232, 446
  size: 114, 112
  orig: 120, 120
  offset: 5, 1
  index: -1
player_3_khorium_light_gold-00019
  rotate: false
  xy: 116, 550
  size: 116, 114
  orig: 120, 120
  offset: 3, 1
  index: -1
player_3_khorium_light_gold-00020
  rotate: false
  xy: 117, 778
  size: 117, 115
  orig: 120, 120
  offset: 3, 0
  index: -1
player_3_khorium_light_gold-00021
  rotate: false
  xy: 115, 436
  size: 115, 114
  orig: 120, 120
  offset: 3, 1
  index: -1
player_3_khorium_light_gold-00022
  rotate: false
  xy: 116, 326
  size: 114, 110
  orig: 120, 120
  offset: 5, 2
  index: -1
player_3_khorium_light_gold-00023
  rotate: false
  xy: 117, 664
  size: 117, 114
  orig: 120, 120
  offset: 2, 1
  index: -1
