
player_2_attack_203_unpack.png
size: 432,521
format: RGBA8888
filter: Linear,Linear
repeat: none
player_2_attack_203-00000
  rotate: false
  xy: 0, 132
  size: 253, 188
  orig: 414, 369
  offset: 79, 95
  index: -1
player_2_attack_203-00001
  rotate: false
  xy: 0, 320
  size: 267, 201
  orig: 414, 369
  offset: 69, 89
  index: -1
player_2_attack_203-00002
  rotate: false
  xy: 253, 55
  size: 179, 128
  orig: 414, 369
  offset: 128, 124
  index: -1
player_2_attack_203-00003
  rotate: false
  xy: 0, 0
  size: 206, 132
  orig: 414, 369
  offset: 122, 121
  index: -1
player_2_attack_203-00004
  rotate: false
  xy: 253, 183
  size: 176, 137
  orig: 414, 369
  offset: 173, 115
  index: -1
player_2_attack_203-00005
  rotate: false
  xy: 267, 403
  size: 123, 118
  orig: 414, 369
  offset: 208, 127
  index: -1
player_2_attack_203-00006
  rotate: false
  xy: 267, 331
  size: 80, 72
  orig: 414, 369
  offset: 245, 139
  index: -1
player_2_attack_203-00007
  rotate: false
  xy: 390, 469
  size: 33, 52
  orig: 414, 369
  offset: 260, 138
  index: -1
