
player_3_khorium_light_purple_unpack.png
size: 1395,234
format: RGBA8888
filter: Linear,Linear
repeat: none
player_3_khorium_light_purple-00000
  rotate: false
  xy: 0, 117
  size: 119, 117
  orig: 120, 120
  offset: 1, 0
  index: -1
player_3_khorium_light_purple-00001
  rotate: false
  xy: 0, 0
  size: 119, 117
  orig: 120, 120
  offset: 1, 0
  index: -1
player_3_khorium_light_purple-00002
  rotate: false
  xy: 590, 118
  size: 117, 116
  orig: 120, 120
  offset: 3, 0
  index: -1
player_3_khorium_light_purple-00003
  rotate: false
  xy: 473, 0
  size: 116, 117
  orig: 120, 120
  offset: 3, 0
  index: -1
player_3_khorium_light_purple-00004
  rotate: false
  xy: 705, 1
  size: 115, 117
  orig: 120, 120
  offset: 3, 0
  index: -1
player_3_khorium_light_purple-00005
  rotate: false
  xy: 119, 117
  size: 119, 117
  orig: 120, 120
  offset: 1, 0
  index: -1
player_3_khorium_light_purple-00006
  rotate: false
  xy: 356, 0
  size: 117, 117
  orig: 120, 120
  offset: 3, 0
  index: -1
player_3_khorium_light_purple-00007
  rotate: false
  xy: 824, 120
  size: 116, 114
  orig: 120, 120
  offset: 3, 0
  index: -1
player_3_khorium_light_purple-00008
  rotate: false
  xy: 820, 3
  size: 115, 117
  orig: 120, 120
  offset: 3, 0
  index: -1
player_3_khorium_light_purple-00009
  rotate: false
  xy: 474, 117
  size: 116, 117
  orig: 120, 120
  offset: 3, 0
  index: -1
player_3_khorium_light_purple-00010
  rotate: false
  xy: 1168, 120
  size: 113, 114
  orig: 120, 120
  offset: 5, 1
  index: -1
player_3_khorium_light_purple-00011
  rotate: false
  xy: 1050, 5
  size: 115, 115
  orig: 120, 120
  offset: 3, 0
  index: -1
player_3_khorium_light_purple-00012
  rotate: false
  xy: 940, 120
  size: 114, 114
  orig: 120, 120
  offset: 4, 0
  index: -1
player_3_khorium_light_purple-00013
  rotate: false
  xy: 1054, 120
  size: 114, 114
  orig: 120, 120
  offset: 4, 0
  index: -1
player_3_khorium_light_purple-00014
  rotate: false
  xy: 1281, 120
  size: 113, 114
  orig: 120, 120
  offset: 4, 0
  index: -1
player_3_khorium_light_purple-00015
  rotate: false
  xy: 1165, 5
  size: 115, 115
  orig: 120, 120
  offset: 3, 0
  index: -1
player_3_khorium_light_purple-00016
  rotate: false
  xy: 935, 3
  size: 115, 117
  orig: 120, 120
  offset: 3, 0
  index: -1
player_3_khorium_light_purple-00017
  rotate: false
  xy: 1280, 5
  size: 115, 115
  orig: 120, 120
  offset: 3, 0
  index: -1
player_3_khorium_light_purple-00018
  rotate: false
  xy: 707, 120
  size: 117, 114
  orig: 120, 120
  offset: 3, 0
  index: -1
player_3_khorium_light_purple-00019
  rotate: false
  xy: 119, 0
  size: 119, 117
  orig: 120, 120
  offset: 1, 0
  index: -1
player_3_khorium_light_purple-00020
  rotate: false
  xy: 238, 0
  size: 118, 117
  orig: 120, 120
  offset: 2, 0
  index: -1
player_3_khorium_light_purple-00021
  rotate: false
  xy: 589, 0
  size: 116, 117
  orig: 120, 120
  offset: 3, 0
  index: -1
player_3_khorium_light_purple-00022
  rotate: false
  xy: 357, 117
  size: 117, 117
  orig: 120, 120
  offset: 2, 0
  index: -1
player_3_khorium_light_purple-00023
  rotate: false
  xy: 238, 117
  size: 119, 117
  orig: 120, 120
  offset: 1, 0
  index: -1
