
player_4_402_shadow_2_unpack.png
size: 1733,511
format: RGBA8888
filter: Linear,Linear
repeat: none
player_4_402_shadow_2-00000
  rotate: false
  xy: 533, 0
  size: 171, 247
  orig: 456, 353
  offset: 101, 43
  index: -1
player_4_402_shadow_2-00001
  rotate: false
  xy: 903, 4
  size: 178, 249
  orig: 456, 353
  offset: 104, 43
  index: -1
player_4_402_shadow_2-00002
  rotate: false
  xy: 704, 0
  size: 199, 252
  orig: 456, 353
  offset: 104, 43
  index: -1
player_4_402_shadow_2-00003
  rotate: false
  xy: 1073, 254
  size: 226, 257
  orig: 456, 353
  offset: 104, 43
  index: -1
player_4_402_shadow_2-00004
  rotate: false
  xy: 547, 252
  size: 258, 259
  orig: 456, 353
  offset: 111, 46
  index: -1
player_4_402_shadow_2-00005
  rotate: false
  xy: 805, 253
  size: 268, 258
  orig: 456, 353
  offset: 104, 47
  index: -1
player_4_402_shadow_2-00006
  rotate: false
  xy: 0, 245
  size: 273, 266
  orig: 456, 353
  offset: 102, 41
  index: -1
player_4_402_shadow_2-00007
  rotate: false
  xy: 273, 247
  size: 274, 264
  orig: 456, 353
  offset: 105, 45
  index: -1
player_4_402_shadow_2-00008
  rotate: false
  xy: 0, 3
  size: 272, 242
  orig: 456, 353
  offset: 106, 57
  index: -1
player_4_402_shadow_2-00009
  rotate: false
  xy: 272, 4
  size: 261, 241
  orig: 456, 353
  offset: 104, 60
  index: -1
player_4_402_shadow_2-00010
  rotate: false
  xy: 1081, 16
  size: 236, 238
  orig: 456, 353
  offset: 102, 62
  index: -1
player_4_402_shadow_2-00011
  rotate: false
  xy: 1299, 276
  size: 224, 235
  orig: 456, 353
  offset: 107, 61
  index: -1
player_4_402_shadow_2-00012
  rotate: false
  xy: 1317, 43
  size: 224, 233
  orig: 456, 353
  offset: 104, 62
  index: -1
player_4_402_shadow_2-00013
  rotate: false
  xy: 1523, 282
  size: 210, 229
  orig: 456, 353
  offset: 122, 67
  index: -1
player_4_402_shadow_2-00014
  rotate: false
  xy: 1541, 50
  size: 135, 232
  orig: 456, 353
  offset: 185, 65
  index: -1
