
player_4_402_disappear_unpack.png
size: 1675,498
format: RGBA8888
filter: Linear,Linear
repeat: none
player_4_402_disappear-00000
  rotate: false
  xy: 1519, 320
  size: 149, 178
  orig: 300, 350
  offset: 87, 50
  index: -1
player_4_402_disappear-00001
  rotate: false
  xy: 1199, 294
  size: 175, 204
  orig: 300, 350
  offset: 64, 47
  index: -1
player_4_402_disappear-00002
  rotate: false
  xy: 1010, 270
  size: 189, 228
  orig: 300, 350
  offset: 57, 31
  index: -1
player_4_402_disappear-00003
  rotate: false
  xy: 816, 263
  size: 194, 235
  orig: 300, 350
  offset: 53, 30
  index: -1
player_4_402_disappear-00004
  rotate: false
  xy: 616, 263
  size: 200, 235
  orig: 300, 350
  offset: 49, 34
  index: -1
player_4_402_disappear-00005
  rotate: false
  xy: 415, 260
  size: 201, 238
  orig: 300, 350
  offset: 49, 35
  index: -1
player_4_402_disappear-00006
  rotate: false
  xy: 208, 3
  size: 205, 245
  orig: 300, 350
  offset: 49, 32
  index: -1
player_4_402_disappear-00007
  rotate: false
  xy: 0, 0
  size: 208, 248
  orig: 300, 350
  offset: 48, 33
  index: -1
player_4_402_disappear-00008
  rotate: false
  xy: 0, 248
  size: 209, 250
  orig: 300, 350
  offset: 48, 36
  index: -1
player_4_402_disappear-00009
  rotate: false
  xy: 209, 248
  size: 206, 250
  orig: 300, 350
  offset: 50, 41
  index: -1
player_4_402_disappear-00010
  rotate: false
  xy: 413, 1
  size: 196, 247
  orig: 300, 350
  offset: 57, 49
  index: -1
player_4_402_disappear-00011
  rotate: false
  xy: 609, 11
  size: 192, 249
  orig: 300, 350
  offset: 58, 51
  index: -1
player_4_402_disappear-00012
  rotate: false
  xy: 801, 17
  size: 193, 246
  orig: 300, 350
  offset: 56, 56
  index: -1
player_4_402_disappear-00013
  rotate: false
  xy: 994, 20
  size: 187, 243
  orig: 300, 350
  offset: 52, 59
  index: -1
player_4_402_disappear-00014
  rotate: false
  xy: 1181, 29
  size: 174, 241
  orig: 300, 350
  offset: 63, 64
  index: -1
player_4_402_disappear-00015
  rotate: false
  xy: 1355, 57
  size: 167, 237
  orig: 300, 350
  offset: 68, 70
  index: -1
player_4_402_disappear-00016
  rotate: false
  xy: 1522, 115
  size: 153, 205
  orig: 300, 350
  offset: 83, 74
  index: -1
player_4_402_disappear-00017
  rotate: false
  xy: 1374, 314
  size: 145, 184
  orig: 300, 350
  offset: 85, 101
  index: -1
