
player_3_khorium_light_purple_unpack.png
size: 1392,234
format: RGBA8888
filter: Linear,Linear
repeat: none
player_3_khorium_light_purple-00000
  rotate: true
  xy: 0, 115
  size: 119, 117
  orig: 120, 120
  offset: 1, 0
  index: -1
player_3_khorium_light_purple-00001
  rotate: true
  xy: 117, 115
  size: 119, 117
  orig: 120, 120
  offset: 1, 0
  index: -1
player_3_khorium_light_purple-00002
  rotate: false
  xy: 698, 0
  size: 117, 116
  orig: 120, 120
  offset: 3, 0
  index: -1
player_3_khorium_light_purple-00003
  rotate: false
  xy: 819, 117
  size: 116, 117
  orig: 120, 120
  offset: 3, 0
  index: -1
player_3_khorium_light_purple-00004
  rotate: true
  xy: 0, 0
  size: 115, 117
  orig: 120, 120
  offset: 3, 0
  index: -1
player_3_khorium_light_purple-00005
  rotate: true
  xy: 234, 115
  size: 119, 117
  orig: 120, 120
  offset: 1, 0
  index: -1
player_3_khorium_light_purple-00006
  rotate: false
  xy: 702, 117
  size: 117, 117
  orig: 120, 120
  offset: 3, 0
  index: -1
player_3_khorium_light_purple-00007
  rotate: true
  xy: 1051, 118
  size: 116, 114
  orig: 120, 120
  offset: 3, 0
  index: -1
player_3_khorium_light_purple-00008
  rotate: true
  xy: 117, 0
  size: 115, 117
  orig: 120, 120
  offset: 3, 0
  index: -1
player_3_khorium_light_purple-00009
  rotate: false
  xy: 932, 0
  size: 116, 117
  orig: 120, 120
  offset: 3, 0
  index: -1
player_3_khorium_light_purple-00010
  rotate: false
  xy: 1277, 6
  size: 113, 114
  orig: 120, 120
  offset: 5, 1
  index: -1
player_3_khorium_light_purple-00011
  rotate: false
  xy: 468, 0
  size: 115, 115
  orig: 120, 120
  offset: 3, 0
  index: -1
player_3_khorium_light_purple-00012
  rotate: false
  xy: 1163, 4
  size: 114, 114
  orig: 120, 120
  offset: 4, 0
  index: -1
player_3_khorium_light_purple-00013
  rotate: false
  xy: 1165, 120
  size: 114, 114
  orig: 120, 120
  offset: 4, 0
  index: -1
player_3_khorium_light_purple-00014
  rotate: false
  xy: 1279, 120
  size: 113, 114
  orig: 120, 120
  offset: 4, 0
  index: -1
player_3_khorium_light_purple-00015
  rotate: false
  xy: 583, 0
  size: 115, 115
  orig: 120, 120
  offset: 3, 0
  index: -1
player_3_khorium_light_purple-00016
  rotate: true
  xy: 234, 0
  size: 115, 117
  orig: 120, 120
  offset: 3, 0
  index: -1
player_3_khorium_light_purple-00017
  rotate: false
  xy: 1048, 2
  size: 115, 115
  orig: 120, 120
  offset: 3, 0
  index: -1
player_3_khorium_light_purple-00018
  rotate: false
  xy: 351, 1
  size: 117, 114
  orig: 120, 120
  offset: 3, 0
  index: -1
player_3_khorium_light_purple-00019
  rotate: true
  xy: 351, 115
  size: 119, 117
  orig: 120, 120
  offset: 1, 0
  index: -1
player_3_khorium_light_purple-00020
  rotate: true
  xy: 585, 116
  size: 118, 117
  orig: 120, 120
  offset: 2, 0
  index: -1
player_3_khorium_light_purple-00021
  rotate: false
  xy: 935, 117
  size: 116, 117
  orig: 120, 120
  offset: 3, 0
  index: -1
player_3_khorium_light_purple-00022
  rotate: false
  xy: 815, 0
  size: 117, 117
  orig: 120, 120
  offset: 2, 0
  index: -1
player_3_khorium_light_purple-00023
  rotate: true
  xy: 468, 115
  size: 119, 117
  orig: 120, 120
  offset: 1, 0
  index: -1
