
power_bar_1_full_unpack.png
size: 1662,1114
format: RGBA8888
filter: Linear,Linear
repeat: none
power_bar_1_full-00000
  rotate: false
  xy: 0, 836
  size: 276, 278
  orig: 290, 290
  offset: 7, 4
  index: -1
power_bar_1_full-00001
  rotate: false
  xy: 554, 279
  size: 277, 279
  orig: 290, 290
  offset: 7, 3
  index: -1
power_bar_1_full-00002
  rotate: false
  xy: 831, 279
  size: 277, 279
  orig: 290, 290
  offset: 7, 3
  index: -1
power_bar_1_full-00003
  rotate: false
  xy: 276, 836
  size: 277, 278
  orig: 290, 290
  offset: 7, 4
  index: -1
power_bar_1_full-00004
  rotate: false
  xy: 553, 836
  size: 277, 278
  orig: 290, 290
  offset: 7, 4
  index: -1
power_bar_1_full-00005
  rotate: false
  xy: 830, 836
  size: 277, 278
  orig: 290, 290
  offset: 7, 4
  index: -1
power_bar_1_full-00006
  rotate: false
  xy: 1107, 836
  size: 277, 278
  orig: 290, 290
  offset: 7, 4
  index: -1
power_bar_1_full-00007
  rotate: false
  xy: 1108, 279
  size: 277, 279
  orig: 290, 290
  offset: 7, 3
  index: -1
power_bar_1_full-00008
  rotate: false
  xy: 1385, 279
  size: 277, 279
  orig: 290, 290
  offset: 7, 3
  index: -1
power_bar_1_full-00009
  rotate: false
  xy: 0, 1
  size: 277, 279
  orig: 290, 290
  offset: 7, 3
  index: -1
power_bar_1_full-00010
  rotate: false
  xy: 1384, 836
  size: 277, 278
  orig: 290, 290
  offset: 7, 4
  index: -1
power_bar_1_full-00011
  rotate: false
  xy: 0, 558
  size: 277, 278
  orig: 290, 290
  offset: 7, 4
  index: -1
power_bar_1_full-00012
  rotate: false
  xy: 277, 558
  size: 277, 278
  orig: 290, 290
  offset: 7, 4
  index: -1
power_bar_1_full-00013
  rotate: false
  xy: 277, 1
  size: 277, 279
  orig: 290, 290
  offset: 7, 3
  index: -1
power_bar_1_full-00014
  rotate: false
  xy: 554, 0
  size: 276, 279
  orig: 290, 290
  offset: 7, 3
  index: -1
power_bar_1_full-00015
  rotate: false
  xy: 830, 0
  size: 277, 279
  orig: 290, 290
  offset: 7, 3
  index: -1
power_bar_1_full-00016
  rotate: false
  xy: 1107, 0
  size: 277, 279
  orig: 290, 290
  offset: 7, 3
  index: -1
power_bar_1_full-00017
  rotate: false
  xy: 554, 558
  size: 276, 278
  orig: 290, 290
  offset: 7, 4
  index: -1
power_bar_1_full-00018
  rotate: false
  xy: 830, 558
  size: 277, 278
  orig: 290, 290
  offset: 7, 4
  index: -1
power_bar_1_full-00019
  rotate: false
  xy: 1384, 0
  size: 277, 279
  orig: 290, 290
  offset: 7, 3
  index: -1
power_bar_1_full-00020
  rotate: false
  xy: 1107, 558
  size: 277, 278
  orig: 290, 290
  offset: 7, 4
  index: -1
power_bar_1_full-00021
  rotate: false
  xy: 1384, 558
  size: 277, 278
  orig: 290, 290
  offset: 7, 4
  index: -1
power_bar_1_full-00022
  rotate: false
  xy: 0, 280
  size: 277, 278
  orig: 290, 290
  offset: 7, 4
  index: -1
power_bar_1_full-00023
  rotate: false
  xy: 277, 280
  size: 277, 278
  orig: 290, 290
  offset: 7, 4
  index: -1
