
power_bar_1_over_unpack.png
size: 1773,1294
format: RGBA8888
filter: Linear,Linear
repeat: none
power_bar_1_over-00000
  rotate: false
  xy: 449, 863
  size: 454, 431
  orig: 500, 500
  offset: 22, 21
  index: -1
power_bar_1_over-00001
  rotate: false
  xy: 0, 857
  size: 449, 437
  orig: 500, 500
  offset: 20, 17
  index: -1
power_bar_1_over-00002
  rotate: false
  xy: 903, 864
  size: 432, 430
  orig: 500, 500
  offset: 23, 21
  index: -1
power_bar_1_over-00003
  rotate: false
  xy: 898, 1
  size: 428, 435
  orig: 500, 500
  offset: 26, 19
  index: -1
power_bar_1_over-00004
  rotate: false
  xy: 898, 436
  size: 439, 427
  orig: 500, 500
  offset: 25, 25
  index: -1
power_bar_1_over-00005
  rotate: false
  xy: 1326, 14
  size: 438, 422
  orig: 500, 500
  offset: 16, 27
  index: -1
power_bar_1_over-00006
  rotate: false
  xy: 0, 429
  size: 448, 428
  orig: 500, 500
  offset: 22, 24
  index: -1
power_bar_1_over-00007
  rotate: false
  xy: 449, 426
  size: 449, 437
  orig: 500, 500
  offset: 20, 17
  index: -1
power_bar_1_over-00008
  rotate: false
  xy: 1335, 865
  size: 438, 429
  orig: 500, 500
  offset: 20, 24
  index: -1
power_bar_1_over-00009
  rotate: false
  xy: 1337, 436
  size: 433, 429
  orig: 500, 500
  offset: 21, 26
  index: -1
power_bar_1_over-00010
  rotate: false
  xy: 0, 2
  size: 444, 427
  orig: 500, 500
  offset: 20, 27
  index: -1
power_bar_1_over-00011
  rotate: false
  xy: 444, 0
  size: 439, 426
  orig: 500, 500
  offset: 16, 25
  index: -1
