
power_bar_5_blue_full_unpack.png
size: 1566,168
format: RGBA8888
filter: Linear,Linear
repeat: none
power_bar_5_blue_full-00000
  rotate: false
  xy: 0, 0
  size: 174, 168
  orig: 300, 300
  offset: 63, 60
  index: -1
power_bar_5_blue_full-00001
  rotate: false
  xy: 174, 0
  size: 174, 168
  orig: 300, 300
  offset: 63, 60
  index: -1
power_bar_5_blue_full-00002
  rotate: false
  xy: 348, 0
  size: 174, 168
  orig: 300, 300
  offset: 63, 60
  index: -1
power_bar_5_blue_full-00003
  rotate: false
  xy: 522, 0
  size: 174, 168
  orig: 300, 300
  offset: 63, 60
  index: -1
power_bar_5_blue_full-00004
  rotate: false
  xy: 696, 0
  size: 174, 168
  orig: 300, 300
  offset: 63, 60
  index: -1
power_bar_5_blue_full-00005
  rotate: false
  xy: 870, 0
  size: 174, 168
  orig: 300, 300
  offset: 63, 60
  index: -1
power_bar_5_blue_full-00006
  rotate: false
  xy: 1044, 0
  size: 174, 168
  orig: 300, 300
  offset: 63, 60
  index: -1
power_bar_5_blue_full-00007
  rotate: false
  xy: 1218, 0
  size: 174, 168
  orig: 300, 300
  offset: 63, 60
  index: -1
power_bar_5_blue_full-00008
  rotate: false
  xy: 1392, 0
  size: 174, 168
  orig: 300, 300
  offset: 63, 60
  index: -1
