
power_bar_2_over_unpack.png
size: 1808,1813
format: RGBA8888
filter: Linear,Linear
repeat: none
power_bar_2_over-00000
  rotate: false
  xy: 734, 1114
  size: 374, 351
  orig: 500, 500
  offset: 48, 56
  index: -1
power_bar_2_over-00001
  rotate: false
  xy: 0, 763
  size: 372, 353
  orig: 500, 500
  offset: 49, 51
  index: -1
power_bar_2_over-00002
  rotate: false
  xy: 367, 401
  size: 372, 360
  orig: 500, 500
  offset: 60, 48
  index: -1
power_bar_2_over-00003
  rotate: false
  xy: 1104, 744
  size: 358, 361
  orig: 500, 500
  offset: 72, 43
  index: -1
power_bar_2_over-00004
  rotate: false
  xy: 1094, 377
  size: 357, 367
  orig: 500, 500
  offset: 72, 41
  index: -1
power_bar_2_over-00005
  rotate: false
  xy: 0, 34
  size: 353, 371
  orig: 500, 500
  offset: 73, 40
  index: -1
power_bar_2_over-00006
  rotate: false
  xy: 710, 15
  size: 347, 375
  orig: 500, 500
  offset: 80, 42
  index: -1
power_bar_2_over-00007
  rotate: false
  xy: 1057, 0
  size: 348, 377
  orig: 500, 500
  offset: 78, 45
  index: -1
power_bar_2_over-00008
  rotate: false
  xy: 739, 390
  size: 355, 366
  orig: 500, 500
  offset: 71, 51
  index: -1
power_bar_2_over-00009
  rotate: false
  xy: 0, 1467
  size: 363, 346
  orig: 500, 500
  offset: 62, 59
  index: -1
power_bar_2_over-00010
  rotate: false
  xy: 363, 1467
  size: 364, 346
  orig: 500, 500
  offset: 57, 57
  index: -1
power_bar_2_over-00011
  rotate: false
  xy: 727, 1465
  size: 370, 348
  orig: 500, 500
  offset: 49, 56
  index: -1
power_bar_2_over-00012
  rotate: false
  xy: 1097, 1465
  size: 369, 348
  orig: 500, 500
  offset: 48, 56
  index: -1
power_bar_2_over-00013
  rotate: false
  xy: 372, 761
  size: 371, 353
  orig: 500, 500
  offset: 49, 51
  index: -1
power_bar_2_over-00014
  rotate: false
  xy: 0, 405
  size: 367, 358
  orig: 500, 500
  offset: 61, 48
  index: -1
power_bar_2_over-00015
  rotate: false
  xy: 1108, 1105
  size: 357, 360
  orig: 500, 500
  offset: 72, 43
  index: -1
power_bar_2_over-00016
  rotate: false
  xy: 1451, 314
  size: 352, 368
  orig: 500, 500
  offset: 75, 40
  index: -1
power_bar_2_over-00017
  rotate: false
  xy: 1466, 1441
  size: 342, 372
  orig: 500, 500
  offset: 82, 39
  index: -1
power_bar_2_over-00018
  rotate: false
  xy: 1465, 1062
  size: 343, 379
  orig: 500, 500
  offset: 80, 39
  index: -1
power_bar_2_over-00019
  rotate: false
  xy: 1462, 682
  size: 346, 380
  orig: 500, 500
  offset: 79, 42
  index: -1
power_bar_2_over-00020
  rotate: false
  xy: 353, 30
  size: 357, 371
  orig: 500, 500
  offset: 68, 45
  index: -1
power_bar_2_over-00021
  rotate: false
  xy: 743, 756
  size: 361, 358
  orig: 500, 500
  offset: 62, 47
  index: -1
power_bar_2_over-00022
  rotate: false
  xy: 0, 1118
  size: 365, 349
  orig: 500, 500
  offset: 56, 54
  index: -1
power_bar_2_over-00023
  rotate: false
  xy: 365, 1116
  size: 369, 349
  orig: 500, 500
  offset: 50, 55
  index: -1
