
ui_alter_light_unpack.png
size: 1464,188
format: RGBA8888
filter: Linear,Linear
repeat: none
ui_alter_light-00000
  rotate: false
  xy: 246, 1
  size: 122, 187
  orig: 282, 362
  offset: 85, 134
  index: -1
ui_alter_light-00001
  rotate: false
  xy: 0, 1
  size: 124, 187
  orig: 282, 362
  offset: 83, 134
  index: -1
ui_alter_light-00002
  rotate: false
  xy: 368, 1
  size: 122, 187
  orig: 282, 362
  offset: 85, 134
  index: -1
ui_alter_light-00003
  rotate: false
  xy: 856, 0
  size: 121, 188
  orig: 282, 362
  offset: 86, 133
  index: -1
ui_alter_light-00004
  rotate: false
  xy: 977, 0
  size: 121, 188
  orig: 282, 362
  offset: 86, 133
  index: -1
ui_alter_light-00005
  rotate: false
  xy: 124, 0
  size: 122, 188
  orig: 282, 362
  offset: 85, 133
  index: -1
ui_alter_light-00006
  rotate: false
  xy: 490, 1
  size: 122, 187
  orig: 282, 362
  offset: 85, 134
  index: -1
ui_alter_light-00007
  rotate: false
  xy: 1098, 2
  size: 122, 186
  orig: 282, 362
  offset: 85, 135
  index: -1
ui_alter_light-00008
  rotate: false
  xy: 1220, 2
  size: 122, 186
  orig: 282, 362
  offset: 85, 135
  index: -1
ui_alter_light-00009
  rotate: false
  xy: 1342, 2
  size: 122, 186
  orig: 282, 362
  offset: 85, 135
  index: -1
ui_alter_light-00010
  rotate: false
  xy: 612, 1
  size: 122, 187
  orig: 282, 362
  offset: 85, 134
  index: -1
ui_alter_light-00011
  rotate: false
  xy: 734, 1
  size: 122, 187
  orig: 282, 362
  offset: 85, 134
  index: -1
