
ui_chrismas_sock_unpack.png
size: 29,152
format: RGBA8888
filter: Linear,Linear
repeat: none
ui_chrismas_sock-00000
  rotate: false
  xy: 0, 121
  size: 29, 31
  orig: 91, 95
  offset: 33, 30
  index: -1
ui_chrismas_sock-00008
  rotate: false
  xy: 0, 121
  size: 29, 31
  orig: 91, 95
  offset: 33, 30
  index: -1
ui_chrismas_sock-00001
  rotate: false
  xy: 0, 90
  size: 29, 31
  orig: 91, 95
  offset: 33, 30
  index: -1
ui_chrismas_sock-00007
  rotate: false
  xy: 0, 90
  size: 29, 31
  orig: 91, 95
  offset: 33, 30
  index: -1
ui_chrismas_sock-00002
  rotate: false
  xy: 0, 60
  size: 29, 30
  orig: 91, 95
  offset: 33, 31
  index: -1
ui_chrismas_sock-00006
  rotate: false
  xy: 0, 60
  size: 29, 30
  orig: 91, 95
  offset: 33, 31
  index: -1
ui_chrismas_sock-00003
  rotate: false
  xy: 0, 30
  size: 29, 30
  orig: 91, 95
  offset: 33, 31
  index: -1
ui_chrismas_sock-00005
  rotate: false
  xy: 0, 30
  size: 29, 30
  orig: 91, 95
  offset: 33, 31
  index: -1
ui_chrismas_sock-00004
  rotate: false
  xy: 0, 0
  size: 29, 30
  orig: 91, 95
  offset: 33, 31
  index: -1
