
ui_challenge_effect_1_unpack.png
size: 623,464
format: RGBA8888
filter: Linear,Linear
repeat: none
ui_challenge_effect_1-00000
  rotate: false
  xy: 0, 223
  size: 211, 241
  orig: 329, 369
  offset: 53, 60
  index: -1
ui_challenge_effect_1-00001
  rotate: false
  xy: 211, 0
  size: 204, 237
  orig: 329, 369
  offset: 58, 65
  index: -1
ui_challenge_effect_1-00002
  rotate: false
  xy: 0, 4
  size: 207, 219
  orig: 329, 369
  offset: 58, 73
  index: -1
ui_challenge_effect_1-00003
  rotate: false
  xy: 211, 237
  size: 208, 227
  orig: 329, 369
  offset: 56, 59
  index: -1
ui_challenge_effect_1-00004
  rotate: false
  xy: 415, 3
  size: 206, 234
  orig: 329, 369
  offset: 54, 53
  index: -1
ui_challenge_effect_1-00005
  rotate: false
  xy: 419, 237
  size: 204, 227
  orig: 329, 369
  offset: 57, 57
  index: -1
