
ui_map_line_2_unpack.png
size: 742,792
format: RGBA8888
filter: Linear,Linear
repeat: none
ui_map_line_2-00000
  rotate: false
  xy: 374, 1
  size: 120, 393
  orig: 183, 431
  offset: 36, 29
  index: -1
ui_map_line_2-00001
  rotate: false
  xy: 0, 387
  size: 126, 405
  orig: 183, 431
  offset: 34, 23
  index: -1
ui_map_line_2-00002
  rotate: false
  xy: 489, 394
  size: 116, 398
  orig: 183, 431
  offset: 38, 32
  index: -1
ui_map_line_2-00003
  rotate: false
  xy: 247, 394
  size: 121, 398
  orig: 183, 431
  offset: 35, 29
  index: -1
ui_map_line_2-00004
  rotate: false
  xy: 0, 0
  size: 121, 387
  orig: 183, 431
  offset: 33, 32
  index: -1
ui_map_line_2-00005
  rotate: false
  xy: 494, 16
  size: 128, 378
  orig: 183, 431
  offset: 30, 27
  index: -1
ui_map_line_2-00006
  rotate: false
  xy: 622, 13
  size: 120, 381
  orig: 183, 431
  offset: 36, 29
  index: -1
ui_map_line_2-00007
  rotate: false
  xy: 126, 393
  size: 121, 399
  orig: 183, 431
  offset: 34, 28
  index: -1
ui_map_line_2-00008
  rotate: false
  xy: 605, 394
  size: 116, 398
  orig: 183, 431
  offset: 38, 32
  index: -1
ui_map_line_2-00009
  rotate: false
  xy: 368, 394
  size: 121, 398
  orig: 183, 431
  offset: 35, 29
  index: -1
ui_map_line_2-00010
  rotate: false
  xy: 251, 3
  size: 123, 391
  orig: 183, 431
  offset: 33, 28
  index: -1
ui_map_line_2-00011
  rotate: false
  xy: 121, 5
  size: 130, 382
  orig: 183, 431
  offset: 29, 26
  index: -1
