
ui_shop_cure_unpack.png
size: 265,712
format: RGBA8888
filter: Linear,Linear
repeat: none
ui_shop_cure-00000
  rotate: false
  xy: 0, 451
  size: 220, 140
  orig: 288, 243
  offset: 33, 49
  index: -1
ui_shop_cure-00001
  rotate: false
  xy: 0, 591
  size: 243, 121
  orig: 288, 243
  offset: 21, 66
  index: -1
ui_shop_cure-00002
  rotate: false
  xy: 0, 109
  size: 253, 94
  orig: 288, 243
  offset: 16, 80
  index: -1
ui_shop_cure-00003
  rotate: false
  xy: 0, 0
  size: 265, 17
  orig: 288, 243
  offset: 10, 114
  index: -1
ui_shop_cure-00004
  rotate: false
  xy: 0, 17
  size: 264, 22
  orig: 288, 243
  offset: 11, 105
  index: -1
ui_shop_cure-00005
  rotate: false
  xy: 0, 39
  size: 258, 70
  orig: 288, 243
  offset: 14, 77
  index: -1
ui_shop_cure-00006
  rotate: false
  xy: 0, 203
  size: 246, 108
  orig: 288, 243
  offset: 20, 58
  index: -1
ui_shop_cure-00007
  rotate: false
  xy: 0, 311
  size: 220, 140
  orig: 288, 243
  offset: 33, 49
  index: -1
