
ui_task_suck_unpack.png
size: 321,789
format: RGBA8888
filter: Linear,Linear
repeat: none
ui_task_suck-00000
  rotate: false
  xy: 130, 672
  size: 157, 117
  orig: 500, 297
  offset: 69, 70
  index: -1
ui_task_suck-00001
  rotate: false
  xy: 0, 0
  size: 320, 156
  orig: 500, 297
  offset: 78, 76
  index: -1
ui_task_suck-00002
  rotate: false
  xy: 0, 156
  size: 321, 149
  orig: 500, 297
  offset: 87, 83
  index: -1
ui_task_suck-00003
  rotate: false
  xy: 0, 305
  size: 309, 142
  orig: 500, 297
  offset: 97, 89
  index: -1
ui_task_suck-00004
  rotate: false
  xy: 0, 447
  size: 294, 131
  orig: 500, 297
  offset: 110, 99
  index: -1
ui_task_suck-00005
  rotate: false
  xy: 0, 578
  size: 241, 94
  orig: 500, 297
  offset: 161, 134
  index: -1
ui_task_suck-00006
  rotate: false
  xy: 14, 758
  size: 116, 31
  orig: 500, 297
  offset: 284, 192
  index: -1
ui_task_suck-00007
  rotate: false
  xy: 0, 778
  size: 14, 11
  orig: 500, 297
  offset: 379, 201
  index: -1
