
ui_task_mirror_fire_unpack.png
size: 426,862
format: RGBA8888
filter: Linear,Linear
repeat: none
ui_task_mirror_fire-00000
  rotate: true
  xy: 236, 650
  size: 212, 183
  orig: 471, 390
  offset: 135, 67
  index: -1
ui_task_mirror_fire-00001
  rotate: true
  xy: 207, 0
  size: 231, 200
  orig: 471, 390
  offset: 124, 61
  index: -1
ui_task_mirror_fire-00002
  rotate: true
  xy: 0, 143
  size: 237, 207
  orig: 471, 390
  offset: 122, 63
  index: -1
ui_task_mirror_fire-00003
  rotate: true
  xy: 210, 231
  size: 242, 207
  orig: 471, 390
  offset: 119, 69
  index: -1
ui_task_mirror_fire-00004
  rotate: true
  xy: 0, 628
  size: 234, 236
  orig: 471, 390
  offset: 119, 81
  index: -1
ui_task_mirror_fire-00005
  rotate: false
  xy: 0, 380
  size: 210, 248
  orig: 471, 390
  offset: 131, 92
  index: -1
ui_task_mirror_fire-00006
  rotate: false
  xy: 236, 473
  size: 190, 177
  orig: 471, 390
  offset: 144, 113
  index: -1
ui_task_mirror_fire-00007
  rotate: false
  xy: 0, 9
  size: 134, 134
  orig: 471, 390
  offset: 173, 159
  index: -1
