
Rita.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
08/shadow
  rotate: false
  xy: 1, 1
  size: 589, 294
  orig: 589, 294
  offset: 0, 0
  index: -1
08/twin_tail_L
  rotate: false
  xy: 708, 304
  size: 120, 336
  orig: 120, 336
  offset: 0, 0
  index: -1
08/twin_tail_R
  rotate: false
  xy: 592, 285
  size: 114, 379
  orig: 114, 379
  offset: 0, 0
  index: -1
08/hair_back
  rotate: false
  xy: 517, 881
  size: 67, 124
  orig: 67, 124
  offset: 0, 0
  index: -1
08/rob
  rotate: false
  xy: 278, 913
  size: 30, 97
  orig: 30, 97
  offset: 0, 0
  index: -1
08/skitr_back
  rotate: false
  xy: 830, 571
  size: 151, 48
  orig: 151, 48
  offset: 0, 0
  index: -1
11/arm_R32
  rotate: false
  xy: 514, 297
  size: 58, 89
  orig: 58, 89
  offset: 0, 0
  index: -1
15/arm_L34
  rotate: false
  xy: 1, 687
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
11/arm_R42
  rotate: false
  xy: 421, 900
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
15/arm_L33
  rotate: false
  xy: 145, 297
  size: 58, 89
  orig: 58, 89
  offset: 0, 0
  index: -1
11/arm_R12
  rotate: false
  xy: 429, 703
  size: 86, 195
  orig: 87, 195
  offset: 1, 0
  index: -1
15/arm_L31
  rotate: false
  xy: 517, 690
  size: 73, 189
  orig: 73, 189
  offset: 0, 0
  index: -1
15/arm_L32
  rotate: false
  xy: 418, 492
  size: 82, 209
  orig: 82, 211
  offset: 0, 1
  index: -1
11/arm_R22
  rotate: false
  xy: 332, 297
  size: 95, 193
  orig: 97, 193
  offset: 1, 0
  index: -1
08/arm_L1
  rotate: false
  xy: 232, 297
  size: 98, 194
  orig: 98, 194
  offset: 0, 0
  index: -1
08/arm_L2
  rotate: false
  xy: 104, 472
  size: 126, 162
  orig: 126, 162
  offset: 0, 0
  index: -1
08/leg_L1
  rotate: false
  xy: 1, 472
  size: 101, 213
  orig: 101, 213
  offset: 0, 0
  index: -1
08/leg_L3
  rotate: false
  xy: 320, 862
  size: 99, 104
  orig: 99, 104
  offset: 0, 0
  index: -1
08/leg_L2
  rotate: false
  xy: 905, 1
  size: 89, 253
  orig: 89, 253
  offset: 0, 0
  index: -1
08/leg_R1
  rotate: false
  xy: 186, 666
  size: 132, 245
  orig: 132, 245
  offset: 0, 0
  index: -1
08/leg_R3
  rotate: false
  xy: 104, 636
  size: 75, 102
  orig: 75, 102
  offset: 0, 0
  index: -1
08/leg_R2
  rotate: false
  xy: 754, 1
  size: 149, 301
  orig: 149, 301
  offset: 0, 0
  index: -1
08/skirt
  rotate: false
  xy: 708, 642
  size: 269, 146
  orig: 269, 146
  offset: 0, 0
  index: -1
08/shirt
  rotate: false
  xy: 830, 304
  size: 146, 265
  orig: 146, 265
  offset: 0, 0
  index: -1
15/body
  rotate: false
  xy: 592, 1
  size: 160, 282
  orig: 160, 282
  offset: 0, 0
  index: -1
08/shirt_2
  rotate: false
  xy: 1, 790
  size: 183, 184
  orig: 183, 184
  offset: 0, 0
  index: -1
08/arm_R3
  rotate: false
  xy: 232, 565
  size: 58, 89
  orig: 58, 89
  offset: 0, 0
  index: -1
08/arm_R4
  rotate: false
  xy: 186, 913
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
15/arm_R31
  rotate: false
  xy: 429, 297
  size: 83, 181
  orig: 83, 182
  offset: 0, 1
  index: -1
08/arm_R1
  rotate: false
  xy: 320, 666
  size: 96, 194
  orig: 96, 194
  offset: 0, 0
  index: -1
08/arm_R2
  rotate: false
  xy: 592, 690
  size: 67, 195
  orig: 67, 195
  offset: 0, 0
  index: -1
15/arm_R32
  rotate: false
  xy: 502, 480
  size: 71, 208
  orig: 71, 208
  offset: 0, 0
  index: -1
08/head
  rotate: false
  xy: 1, 297
  size: 142, 173
  orig: 142, 173
  offset: 0, 0
  index: -1
11/face(2)
  rotate: false
  xy: 145, 388
  size: 74, 66
  orig: 74, 67
  offset: 0, 1
  index: -1
17/face3
  rotate: false
  xy: 325, 493
  size: 90, 70
  orig: 90, 70
  offset: 0, 0
  index: -1
08/face
  rotate: false
  xy: 232, 493
  size: 91, 70
  orig: 91, 70
  offset: 0, 0
  index: -1
15/arm_R33
  rotate: false
  xy: 514, 388
  size: 58, 89
  orig: 58, 89
  offset: 0, 0
  index: -1
