
MagicBullet_2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
MagicBullet_2/weiba
  rotate: false
  xy: 1, 132
  size: 141, 99
  orig: 141, 99
  offset: 0, 0
  index: -1
MagicBullet_2/chibang
  rotate: false
  xy: 1, 233
  size: 109, 76
  orig: 109, 76
  offset: 0, 0
  index: -1
MagicBullet_2/chibang(2)
  rotate: false
  xy: 144, 198
  size: 134, 91
  orig: 134, 91
  offset: 0, 0
  index: -1
MagicBullet_2/yibai
  rotate: false
  xy: 1, 1
  size: 191, 129
  orig: 191, 129
  offset: 0, 0
  index: -1
MagicBullet_2/zuo
  rotate: false
  xy: 194, 1
  size: 213, 103
  orig: 213, 103
  offset: 0, 0
  index: -1
MagicBullet_2/youxiaotui
  rotate: false
  xy: 409, 1
  size: 56, 305
  orig: 56, 305
  offset: 0, 0
  index: -1
MagicBullet_2/youjiao
  rotate: false
  xy: 482, 448
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
MagicBullet_2/youdatui
  rotate: false
  xy: 339, 291
  size: 40, 132
  orig: 40, 132
  offset: 0, 0
  index: -1
MagicBullet_2/zuoxiaotui
  rotate: false
  xy: 467, 138
  size: 35, 133
  orig: 35, 133
  offset: 0, 0
  index: -1
MagicBullet_2/zuojiao
  rotate: false
  xy: 112, 233
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
MagicBullet_2/zuodatui
  rotate: false
  xy: 467, 1
  size: 37, 135
  orig: 37, 135
  offset: 0, 0
  index: -1
MagicBullet_2/zuoshou
  rotate: false
  xy: 299, 425
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
MagicBullet_2/zuobi
  rotate: false
  xy: 47, 478
  size: 52, 33
  orig: 52, 33
  offset: 0, 0
  index: -1
MagicBullet_2/zuobi(2)
  rotate: false
  xy: 214, 486
  size: 61, 15
  orig: 61, 15
  offset: 0, 0
  index: -1
MagicBullet_2/cexia
  rotate: false
  xy: 1, 425
  size: 44, 67
  orig: 44, 67
  offset: 0, 0
  index: -1
MagicBullet_2/yao
  rotate: false
  xy: 339, 198
  size: 55, 72
  orig: 55, 72
  offset: 0, 0
  index: -1
MagicBullet_2/shangshen
  rotate: false
  xy: 381, 414
  size: 53, 70
  orig: 53, 70
  offset: 0, 0
  index: -1
MagicBullet_2/ceshang
  rotate: false
  xy: 144, 132
  size: 47, 63
  orig: 47, 63
  offset: 0, 0
  index: -1
MagicBullet_2/youshou
  rotate: false
  xy: 277, 425
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
MagicBullet_2/zuoshou_3
  rotate: false
  xy: 303, 486
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
MagicBullet_2/youbi
  rotate: false
  xy: 1, 317
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
MagicBullet_2/zuobi_3
  rotate: false
  xy: 90, 425
  size: 52, 33
  orig: 52, 33
  offset: 0, 0
  index: -1
MagicBullet_2/youbi(2)
  rotate: false
  xy: 467, 273
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
MagicBullet_2/zuobi(2)_3
  rotate: false
  xy: 339, 272
  size: 61, 15
  orig: 61, 15
  offset: 0, 0
  index: -1
MagicBullet_2/qunzi
  rotate: false
  xy: 194, 106
  size: 184, 90
  orig: 184, 90
  offset: 0, 0
  index: -1
MagicBullet_2/bozi
  rotate: false
  xy: 277, 468
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
MagicBullet_2/toushi(2)
  rotate: false
  xy: 112, 285
  size: 22, 57
  orig: 22, 57
  offset: 0, 0
  index: -1
MagicBullet_2/toufahou(2)
  rotate: false
  xy: 47, 425
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
MagicBullet_2/toufahou
  rotate: false
  xy: 380, 106
  size: 23, 65
  orig: 23, 65
  offset: 0, 0
  index: -1
MagicBullet_2/tou
  rotate: false
  xy: 436, 448
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
MagicBullet_2/toufa
  rotate: false
  xy: 101, 460
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
MagicBullet_2/toufa(3)
  rotate: false
  xy: 458, 349
  size: 40, 97
  orig: 40, 97
  offset: 0, 0
  index: -1
MagicBullet_2/liuhai
  rotate: false
  xy: 135, 460
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
MagicBullet_2/toushi
  rotate: false
  xy: 381, 349
  size: 75, 63
  orig: 75, 63
  offset: 0, 0
  index: -1
MagicBullet_2/lian
  rotate: false
  xy: 172, 486
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
MagicBullet_2/duanqiang
  rotate: false
  xy: 381, 308
  size: 123, 39
  orig: 123, 39
  offset: 0, 0
  index: -1
MagicBullet_2/changqiang
  rotate: false
  xy: 280, 198
  size: 57, 117
  orig: 57, 117
  offset: 0, 0
  index: -1
