
MagicBullet_2.png
size: 956,512
format: RGBA8888
filter: Linear,Linear
repeat: none
MagicBullet_2/zm_toufahou
  rotate: false
  xy: 724, 432
  size: 22, 65
  orig: 22, 65
  offset: 0, 0
  index: -1
MagicBullet_2/bm_zuoshou
  rotate: false
  xy: 924, 37
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
MagicBullet_2/bm_zuobi(8)
  rotate: false
  xy: 834, 1
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
MagicBullet_2/bm_zuobi(7)
  rotate: false
  xy: 181, 461
  size: 55, 36
  orig: 55, 36
  offset: 0, 0
  index: -1
MagicBullet_2/bm_youjio(3)
  rotate: false
  xy: 761, 425
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
MagicBullet_2/bm_youtui(5)
  rotate: false
  xy: 609, 1
  size: 56, 130
  orig: 56, 130
  offset: 0, 0
  index: -1
MagicBullet_2/bm_youtui(4)
  rotate: false
  xy: 685, 131
  size: 39, 132
  orig: 39, 132
  offset: 0, 0
  index: -1
MagicBullet_2/bm_zuojio(4)
  rotate: false
  xy: 615, 456
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
MagicBullet_2/bm_zuotui(7)
  rotate: false
  xy: 792, 204
  size: 35, 132
  orig: 35, 132
  offset: 0, 0
  index: -1
MagicBullet_2/bm_zuotui(6)
  rotate: false
  xy: 514, 133
  size: 37, 136
  orig: 37, 136
  offset: 0, 0
  index: -1
MagicBullet_2/bm_yao
  rotate: false
  xy: 385, 411
  size: 54, 72
  orig: 54, 72
  offset: 0, 0
  index: -1
MagicBullet_2/bm_shenti
  rotate: false
  xy: 667, 307
  size: 58, 72
  orig: 58, 72
  offset: 0, 0
  index: -1
MagicBullet_2/bm_yibai(3)
  rotate: false
  xy: 195, 1
  size: 187, 128
  orig: 187, 128
  offset: 0, 0
  index: -1
MagicBullet_2/bm_weiba(3)
  rotate: false
  xy: 281, 321
  size: 102, 99
  orig: 102, 99
  offset: 0, 0
  index: -1
MagicBullet_2/bm_qunzi
  rotate: false
  xy: 195, 131
  size: 183, 96
  orig: 183, 96
  offset: 0, 0
  index: -1
MagicBullet_2/bm_bozi
  rotate: false
  xy: 78, 427
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
MagicBullet_2/bm_ts
  rotate: false
  xy: 829, 183
  size: 22, 57
  orig: 22, 57
  offset: 0, 0
  index: -1
MagicBullet_2/bm_toufa
  rotate: false
  xy: 538, 386
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
MagicBullet_2/bm_toushi
  rotate: false
  xy: 1, 427
  size: 75, 63
  orig: 75, 63
  offset: 0, 0
  index: -1
MagicBullet_2/bm_youshou
  rotate: false
  xy: 761, 307
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
MagicBullet_2/bm_youbi(6)
  rotate: false
  xy: 834, 55
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
MagicBullet_2/bm_youbi(5)
  rotate: false
  xy: 181, 423
  size: 55, 36
  orig: 55, 36
  offset: 0, 0
  index: -1
MagicBullet_2/bm_chibang(4)
  rotate: false
  xy: 514, 306
  size: 110, 78
  orig: 110, 78
  offset: 0, 0
  index: -1
MagicBullet_2/bm_chibang(3)
  rotate: false
  xy: 380, 133
  size: 130, 90
  orig: 130, 90
  offset: 0, 0
  index: -1
MagicBullet_2/shou
  rotate: false
  xy: 872, 1
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
MagicBullet_2/zuoshou
  rotate: false
  xy: 898, 1
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
MagicBullet_2/cm_shou(4)
  rotate: false
  xy: 872, 65
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
MagicBullet_2/cm_zuobi(4)
  rotate: false
  xy: 121, 476
  size: 53, 34
  orig: 53, 34
  offset: 0, 0
  index: -1
MagicBullet_2/cm_zuobi(3)
  rotate: false
  xy: 371, 485
  size: 61, 15
  orig: 61, 15
  offset: 0, 0
  index: -1
MagicBullet_2/cm_weiba(2)
  rotate: false
  xy: 145, 322
  size: 102, 99
  orig: 102, 99
  offset: 0, 0
  index: -1
MagicBullet_2/cm_yibai(2)
  rotate: false
  xy: 384, 1
  size: 167, 130
  orig: 167, 130
  offset: 0, 0
  index: -1
MagicBullet_2/cm_chibang(2)
  rotate: false
  xy: 1, 326
  size: 94, 99
  orig: 94, 99
  offset: 0, 0
  index: -1
MagicBullet_2/cm_chibang
  rotate: false
  xy: 416, 225
  size: 96, 106
  orig: 96, 106
  offset: 0, 0
  index: -1
MagicBullet_2/cm_zuotui(5)
  rotate: false
  xy: 727, 307
  size: 32, 123
  orig: 32, 123
  offset: 0, 0
  index: -1
MagicBullet_2/cm_zuojio(3)
  rotate: false
  xy: 78, 460
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
MagicBullet_2/cm_zuotui(4)
  rotate: false
  xy: 716, 1
  size: 41, 125
  orig: 41, 125
  offset: 0, 0
  index: -1
MagicBullet_2/cm_youtui(3)
  rotate: false
  xy: 667, 1
  size: 47, 128
  orig: 47, 128
  offset: 0, 0
  index: -1
MagicBullet_2/cm_youjio(2)
  rotate: false
  xy: 333, 422
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
MagicBullet_2/cm_youtui(2)
  rotate: false
  xy: 626, 252
  size: 39, 132
  orig: 39, 132
  offset: 0, 0
  index: -1
MagicBullet_2/cm_yao
  rotate: false
  xy: 249, 422
  size: 41, 68
  orig: 41, 68
  offset: 0, 0
  index: -1
MagicBullet_2/cm_shenti
  rotate: false
  xy: 600, 386
  size: 43, 68
  orig: 43, 68
  offset: 0, 0
  index: -1
MagicBullet_2/cm_qunzi
  rotate: false
  xy: 281, 229
  size: 133, 90
  orig: 133, 90
  offset: 0, 0
  index: -1
MagicBullet_2/cm_shou(3)
  rotate: false
  xy: 794, 374
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
MagicBullet_2/cm_youbi(4)
  rotate: false
  xy: 829, 242
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
MagicBullet_2/cm_youbi(3)
  rotate: false
  xy: 333, 477
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
MagicBullet_2/cm_bozi(2)
  rotate: false
  xy: 932, 1
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
MagicBullet_2/cm_tou
  rotate: false
  xy: 803, 135
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
MagicBullet_2/cm_toufa
  rotate: false
  xy: 538, 449
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
MagicBullet_2/cm_touface
  rotate: false
  xy: 249, 322
  size: 28, 94
  orig: 28, 94
  offset: 0, 0
  index: -1
MagicBullet_2/cm_liuhai
  rotate: false
  xy: 853, 168
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
MagicBullet_2/cm_ts
  rotate: false
  xy: 292, 422
  size: 39, 63
  orig: 39, 63
  offset: 0, 0
  index: -1
MagicBullet_2/cm_bq
  rotate: false
  xy: 872, 39
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
MagicBullet_2/zm_weiba
  rotate: false
  xy: 1, 225
  size: 142, 99
  orig: 142, 99
  offset: 0, 0
  index: -1
MagicBullet_2/zm_chibang
  rotate: false
  xy: 385, 333
  size: 109, 76
  orig: 109, 76
  offset: 0, 0
  index: -1
MagicBullet_2/zm_chibang(2)
  rotate: false
  xy: 145, 229
  size: 134, 91
  orig: 134, 91
  offset: 0, 0
  index: -1
MagicBullet_2/zm_yibai
  rotate: false
  xy: 1, 1
  size: 192, 130
  orig: 192, 130
  offset: 0, 0
  index: -1
MagicBullet_2/zm_youtui_0
  rotate: false
  xy: 553, 1
  size: 54, 303
  orig: 54, 303
  offset: 0, 0
  index: -1
MagicBullet_2/zm_youjio
  rotate: false
  xy: 815, 338
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
MagicBullet_2/zm_youtui
  rotate: false
  xy: 97, 326
  size: 39, 132
  orig: 39, 132
  offset: 0, 0
  index: -1
MagicBullet_2/zm_zuotui_0
  rotate: false
  xy: 797, 1
  size: 35, 132
  orig: 35, 132
  offset: 0, 0
  index: -1
MagicBullet_2/zm_zuojio
  rotate: false
  xy: 683, 455
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
MagicBullet_2/zm_zuotui
  rotate: false
  xy: 759, 1
  size: 36, 136
  orig: 36, 136
  offset: 0, 0
  index: -1
MagicBullet_2/zm_shou
  rotate: false
  xy: 912, 65
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
MagicBullet_2/zm_zuobi
  rotate: false
  xy: 761, 338
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: -1
MagicBullet_2/zm_zuobi(2)
  rotate: false
  xy: 1, 492
  size: 61, 15
  orig: 61, 15
  offset: 0, 0
  index: -1
MagicBullet_2/zm_yao
  rotate: false
  xy: 667, 381
  size: 55, 72
  orig: 55, 72
  offset: 0, 0
  index: -1
MagicBullet_2/zm_shenti
  rotate: false
  xy: 441, 423
  size: 53, 70
  orig: 53, 70
  offset: 0, 0
  index: -1
MagicBullet_2/zm_shou(2)
  rotate: false
  xy: 645, 386
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
MagicBullet_2/zm_youbi
  rotate: false
  xy: 587, 456
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
MagicBullet_2/zm_youbi(2)
  rotate: false
  xy: 514, 271
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
MagicBullet_2/zm_qunzi
  rotate: false
  xy: 1, 133
  size: 184, 90
  orig: 184, 90
  offset: 0, 0
  index: -1
MagicBullet_2/zm_bozi
  rotate: false
  xy: 898, 29
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
MagicBullet_2/zm_toushi(2)
  rotate: false
  xy: 847, 109
  size: 22, 57
  orig: 22, 57
  offset: 0, 0
  index: -1
MagicBullet_2/zm_toufahou(2)
  rotate: false
  xy: 138, 423
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
MagicBullet_2/zm_tou
  rotate: false
  xy: 726, 204
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
MagicBullet_2/zm_toufa
  rotate: false
  xy: 761, 374
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
MagicBullet_2/zm_toufa(3)
  rotate: false
  xy: 496, 386
  size: 40, 97
  orig: 40, 97
  offset: 0, 0
  index: -1
MagicBullet_2/zm_liuhai
  rotate: false
  xy: 645, 455
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
MagicBullet_2/zm_toushi
  rotate: false
  xy: 726, 139
  size: 75, 63
  orig: 75, 63
  offset: 0, 0
  index: -1
MagicBullet_2/zm_hy
  rotate: false
  xy: 643, 496
  size: 37, 14
  orig: 37, 14
  offset: 0, 0
  index: -1
MagicBullet_2/zm_sw
  rotate: false
  xy: 871, 109
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
MagicBullet_2/zm_zc
  rotate: false
  xy: 292, 487
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
MagicBullet_2/zm_sj
  rotate: false
  xy: 496, 485
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
MagicBullet_2/wuqi
  rotate: false
  xy: 667, 265
  size: 123, 40
  orig: 123, 40
  offset: 0, 0
  index: -1
MagicBullet_2/wuqi(2)
  rotate: false
  xy: 626, 133
  size: 57, 117
  orig: 57, 117
  offset: 0, 0
  index: -1
