
MagicBullet.png
size: 513,707
format: RGBA8888
filter: Linear,Linear
repeat: none
MagicBullet/zm_zuobi
  rotate: false
  xy: 338, 628
  size: 53, 16
  orig: 53, 16
  offset: 0, 0
  index: -1
MagicBullet/bm_zuoshou
  rotate: false
  xy: 138, 628
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
MagicBullet/zm_ys
  rotate: false
  xy: 73, 596
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
MagicBullet/wq_1
  rotate: false
  xy: 183, 318
  size: 113, 42
  orig: 113, 42
  offset: 0, 0
  index: -1
MagicBullet/zm_qunzihou
  rotate: false
  xy: 208, 1
  size: 173, 136
  orig: 173, 136
  offset: 0, 0
  index: -1
MagicBullet/zm_maozih
  rotate: false
  xy: 163, 619
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
MagicBullet/zm_youtui
  rotate: false
  xy: 432, 375
  size: 53, 114
  orig: 53, 114
  offset: 0, 0
  index: -1
MagicBullet/zm_youjio
  rotate: false
  xy: 42, 585
  size: 29, 56
  orig: 29, 56
  offset: 0, 0
  index: -1
MagicBullet/zm_youtui(2)
  rotate: false
  xy: 298, 320
  size: 40, 113
  orig: 40, 113
  offset: 0, 0
  index: -1
MagicBullet/zm_zuotui
  rotate: false
  xy: 183, 362
  size: 35, 120
  orig: 35, 120
  offset: 0, 0
  index: -1
MagicBullet/zm_zuojio
  rotate: false
  xy: 269, 585
  size: 24, 49
  orig: 24, 49
  offset: 0, 0
  index: -1
MagicBullet/zm_zuotui(2)
  rotate: false
  xy: 421, 491
  size: 38, 114
  orig: 38, 114
  offset: 0, 0
  index: -1
MagicBullet/zm_xiashen
  rotate: false
  xy: 378, 180
  size: 112, 79
  orig: 112, 79
  offset: 0, 0
  index: -1
MagicBullet/zm_yibai
  rotate: false
  xy: 208, 139
  size: 94, 177
  orig: 94, 177
  offset: 0, 0
  index: -1
MagicBullet/zm_yibai(4)
  rotate: false
  xy: 304, 139
  size: 72, 179
  orig: 72, 179
  offset: 0, 0
  index: -1
MagicBullet/zm_zuobi(2)
  rotate: false
  xy: 168, 484
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
MagicBullet/zm_shenti
  rotate: false
  xy: 1, 310
  size: 92, 57
  orig: 92, 57
  offset: 0, 0
  index: -1
MagicBullet/zm_shenti(4)
  rotate: false
  xy: 362, 504
  size: 51, 63
  orig: 51, 63
  offset: 0, 0
  index: -1
MagicBullet/zm_youbi
  rotate: false
  xy: 231, 585
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
MagicBullet/bm_zuobi(3)
  rotate: false
  xy: 82, 557
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
MagicBullet/cm_zuobi(4)
  rotate: false
  xy: 48, 489
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
MagicBullet/zm_youbi(2)
  rotate: false
  xy: 45, 535
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
MagicBullet/zm_bozi
  rotate: false
  xy: 110, 465
  size: 56, 40
  orig: 56, 40
  offset: 0, 0
  index: -1
MagicBullet/zm_toufahou(2)
  rotate: false
  xy: 416, 607
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
MagicBullet/zm_toufahou
  rotate: false
  xy: 484, 1
  size: 26, 67
  orig: 26, 67
  offset: 0, 0
  index: -1
MagicBullet/zm_tou
  rotate: false
  xy: 1, 479
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
MagicBullet/zm_toufa
  rotate: false
  xy: 340, 320
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
MagicBullet/zm_toufa(3)
  rotate: false
  xy: 461, 491
  size: 43, 100
  orig: 43, 100
  offset: 0, 0
  index: -1
MagicBullet/zm_liuhai
  rotate: false
  xy: 1, 580
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
MagicBullet/zuoshou
  rotate: false
  xy: 129, 600
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
MagicBullet/zm_zs
  rotate: false
  xy: 488, 328
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
MagicBullet/youshou
  rotate: false
  xy: 484, 134
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
MagicBullet/cm_ys
  rotate: false
  xy: 73, 618
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
MagicBullet/bq_sw
  rotate: false
  xy: 295, 610
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
MagicBullet/zm_lian
  rotate: false
  xy: 296, 635
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
MagicBullet/zm_maozi
  rotate: false
  xy: 112, 369
  size: 58, 46
  orig: 58, 46
  offset: 0, 0
  index: -1
MagicBullet/zm_zhuangshi
  rotate: false
  xy: 135, 507
  size: 27, 62
  orig: 27, 62
  offset: 0, 0
  index: -1
MagicBullet/wq_2
  rotate: false
  xy: 76, 190
  size: 47, 118
  orig: 47, 118
  offset: 0, 0
  index: -1
MagicBullet/cm_zuobi(5)
  rotate: false
  xy: 296, 660
  size: 53, 16
  orig: 53, 16
  offset: 0, 0
  index: -1
MagicBullet/cm_tui(3)
  rotate: false
  xy: 382, 382
  size: 37, 120
  orig: 37, 120
  offset: 0, 0
  index: -1
MagicBullet/cm_tui(6)
  rotate: false
  xy: 125, 190
  size: 41, 117
  orig: 41, 117
  offset: 0, 0
  index: -1
MagicBullet/cm_tui(2)
  rotate: false
  xy: 378, 261
  size: 52, 119
  orig: 52, 119
  offset: 0, 0
  index: -1
MagicBullet/cm_tui(5)
  rotate: false
  xy: 168, 190
  size: 38, 117
  orig: 38, 117
  offset: 0, 0
  index: -1
MagicBullet/cm_jio
  rotate: false
  xy: 298, 559
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
MagicBullet/cm_jio(2)
  rotate: false
  xy: 257, 534
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
MagicBullet/cm_toufa
  rotate: false
  xy: 61, 431
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
MagicBullet/cm_toufahou(3)
  rotate: false
  xy: 338, 559
  size: 22, 65
  orig: 22, 65
  offset: 0, 0
  index: -1
MagicBullet/cm_toufa(5)
  rotate: false
  xy: 164, 567
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
MagicBullet/cm_xiashen(2)
  rotate: false
  xy: 1, 190
  size: 73, 79
  orig: 73, 79
  offset: 0, 0
  index: -1
MagicBullet/cm_yibai(2)
  rotate: false
  xy: 383, 1
  size: 99, 177
  orig: 99, 177
  offset: 0, 0
  index: -1
MagicBullet/cm_shenti(2)
  rotate: false
  xy: 1, 369
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
MagicBullet/cm_shenti(5)
  rotate: false
  xy: 64, 369
  size: 46, 59
  orig: 46, 59
  offset: 0, 0
  index: -1
MagicBullet/cm_maozih(2)
  rotate: false
  xy: 195, 621
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
MagicBullet/cm_youbi(4)
  rotate: false
  xy: 231, 622
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
MagicBullet/cm_youbi(3)
  rotate: false
  xy: 97, 507
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
MagicBullet/cm_zs
  rotate: false
  xy: 487, 442
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
MagicBullet/cm_bozi(2)
  rotate: false
  xy: 212, 538
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
MagicBullet/cm_tou
  rotate: false
  xy: 1, 533
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
MagicBullet/cm_toufa(4)
  rotate: false
  xy: 257, 435
  size: 40, 97
  orig: 40, 97
  offset: 0, 0
  index: -1
MagicBullet/cm_liuhai(2)
  rotate: false
  xy: 195, 580
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
MagicBullet/cm_lian(2)
  rotate: false
  xy: 162, 648
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
MagicBullet/cm_maozi(2)
  rotate: false
  xy: 112, 417
  size: 58, 46
  orig: 58, 46
  offset: 0, 0
  index: -1
MagicBullet/cm_zhuangshi(2)
  rotate: false
  xy: 257, 362
  size: 32, 62
  orig: 32, 62
  offset: 0, 0
  index: -1
MagicBullet/bm_tf2
  rotate: false
  xy: 487, 375
  size: 23, 65
  orig: 23, 65
  offset: 0, 0
  index: -1
MagicBullet/bm_tf
  rotate: false
  xy: 488, 261
  size: 22, 65
  orig: 22, 65
  offset: 0, 0
  index: -1
MagicBullet/bm_youshou
  rotate: false
  xy: 113, 628
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
MagicBullet/bm_zbi(4)
  rotate: false
  xy: 217, 484
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
MagicBullet/bm_youtui
  rotate: false
  xy: 220, 362
  size: 35, 115
  orig: 35, 115
  offset: 0, 0
  index: -1
MagicBullet/bm_youjio
  rotate: false
  xy: 269, 636
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
MagicBullet/bm_zuotui
  rotate: false
  xy: 432, 261
  size: 54, 112
  orig: 54, 112
  offset: 0, 0
  index: -1
MagicBullet/bm_zuojio
  rotate: false
  xy: 1, 625
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
MagicBullet/bm_yt
  rotate: false
  xy: 461, 593
  size: 38, 112
  orig: 38, 112
  offset: 0, 0
  index: -1
MagicBullet/bm_zt
  rotate: false
  xy: 340, 382
  size: 40, 112
  orig: 40, 112
  offset: 0, 0
  index: -1
MagicBullet/bm_yibai(3)
  rotate: false
  xy: 1, 1
  size: 205, 187
  orig: 205, 187
  offset: 0, 0
  index: -1
MagicBullet/bm_shenti(3)
  rotate: false
  xy: 95, 310
  size: 86, 57
  orig: 86, 57
  offset: 0, 0
  index: -1
MagicBullet/bm_shenti(6)
  rotate: false
  xy: 362, 569
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
MagicBullet/bm_youbi2
  rotate: false
  xy: 164, 530
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
MagicBullet/bm_youbi
  rotate: false
  xy: 299, 435
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
MagicBullet/bm_bozi(3)
  rotate: false
  xy: 1, 271
  size: 56, 37
  orig: 56, 37
  offset: 0, 0
  index: -1
MagicBullet/bm_maozih(3)
  rotate: false
  xy: 129, 571
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
MagicBullet/bm_toufa
  rotate: false
  xy: 299, 496
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
MagicBullet/bm_zhuangshi(3)
  rotate: false
  xy: 484, 70
  size: 27, 62
  orig: 27, 62
  offset: 0, 0
  index: -1
MagicBullet/bm_maozi(3)
  rotate: false
  xy: 1, 431
  size: 58, 46
  orig: 58, 46
  offset: 0, 0
  index: -1
