
MagicHarp.png
size: 709,424
format: RGBA8888
filter: Linear,Linear
repeat: none
monster_10083/q
  rotate: true
  xy: 0, 0
  size: 424, 652
  orig: 425, 656
  offset: 0, 4
  index: -1
monster_10083/touyi
  rotate: true
  xy: 659, 258
  size: 166, 50
  orig: 172, 53
  offset: 3, 1
  index: -1
monster_10083/x_1
  rotate: false
  xy: 652, 149
  size: 7, 275
  orig: 7, 277
  offset: 0, 2
  index: -1
monster_10083/x_2
  rotate: false
  xy: 665, 51
  size: 7, 207
  orig: 7, 207
  offset: 0, 0
  index: -1
monster_10083/x_3
  rotate: false
  xy: 672, 94
  size: 7, 164
  orig: 7, 164
  offset: 0, 0
  index: -1
monster_10083/x_4
  rotate: false
  xy: 652, 8
  size: 6, 141
  orig: 6, 141
  offset: 0, 0
  index: -1
monster_10083/x_5
  rotate: false
  xy: 658, 21
  size: 7, 128
  orig: 7, 128
  offset: 0, 0
  index: -1
monster_10083/x_6
  rotate: false
  xy: 679, 143
  size: 7, 115
  orig: 7, 115
  offset: 0, 0
  index: -1
