
hero_00502.png
size: 1025,1025
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_00502/cbh_2
  rotate: false
  xy: 329, 715
  size: 131, 232
  orig: 131, 232
  offset: 0, 0
  index: -1
hero_00502/cbh_1
  rotate: false
  xy: 193, 451
  size: 220, 262
  orig: 220, 262
  offset: 0, 0
  index: -1
hero_00502/toufahou
  rotate: false
  xy: 592, 715
  size: 135, 185
  orig: 135, 185
  offset: 0, 0
  index: -1
hero_00502/toufahou(2)
  rotate: false
  xy: 729, 1
  size: 102, 174
  orig: 102, 174
  offset: 0, 0
  index: -1
hero_00502/toufahou(3)
  rotate: false
  xy: 729, 177
  size: 94, 164
  orig: 94, 164
  offset: 0, 0
  index: -1
hero_00502/toufa_zuiyou
  rotate: false
  xy: 833, 168
  size: 99, 159
  orig: 99, 159
  offset: 0, 0
  index: -1
hero_00502/qunzihou(2)
  rotate: false
  xy: 193, 715
  size: 134, 269
  orig: 134, 269
  offset: 0, 0
  index: -1
hero_00502/daizi
  rotate: false
  xy: 833, 1
  size: 102, 165
  orig: 102, 165
  offset: 0, 0
  index: -1
hero_00502/daizi(2)
  rotate: false
  xy: 970, 511
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
hero_00502/qunzihou
  rotate: false
  xy: 462, 715
  size: 128, 233
  orig: 128, 233
  offset: 0, 0
  index: -1
hero_00502/zuotui
  rotate: false
  xy: 993, 1
  size: 27, 113
  orig: 27, 113
  offset: 0, 0
  index: -1
hero_00502/zuojio
  rotate: false
  xy: 970, 338
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
hero_00502/zuotui(2)
  rotate: false
  xy: 937, 148
  size: 38, 136
  orig: 38, 136
  offset: 0, 0
  index: -1
hero_00502/youtui
  rotate: false
  xy: 977, 148
  size: 36, 110
  orig: 36, 110
  offset: 0, 0
  index: -1
hero_00502/youjio
  rotate: false
  xy: 970, 571
  size: 28, 61
  orig: 28, 61
  offset: 0, 0
  index: -1
hero_00502/youtui(3)
  rotate: false
  xy: 937, 1
  size: 54, 145
  orig: 54, 145
  offset: 0, 0
  index: -1
hero_00502/sb_1
  rotate: false
  xy: 312, 401
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
hero_00502/shou
  rotate: false
  xy: 449, 1001
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
hero_00502/zuobi
  rotate: false
  xy: 400, 950
  size: 47, 69
  orig: 47, 69
  offset: 0, 0
  index: -1
hero_00502/zuobi(2)
  rotate: false
  xy: 312, 357
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
hero_00502/kua
  rotate: false
  xy: 329, 950
  size: 69, 54
  orig: 69, 54
  offset: 0, 0
  index: -1
hero_00502/shenti
  rotate: false
  xy: 243, 344
  size: 67, 89
  orig: 67, 89
  offset: 0, 0
  index: -1
hero_00502/shenti(2)
  rotate: false
  xy: 501, 950
  size: 62, 39
  orig: 62, 39
  offset: 0, 0
  index: -1
hero_00502/qunzi
  rotate: false
  xy: 592, 902
  size: 107, 112
  orig: 107, 112
  offset: 0, 0
  index: -1
hero_00502/youbi
  rotate: false
  xy: 970, 389
  size: 33, 67
  orig: 33, 67
  offset: 0, 0
  index: -1
hero_00502/youshou
  rotate: false
  xy: 1000, 571
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
hero_00502/youbi(2)
  rotate: false
  xy: 977, 260
  size: 34, 76
  orig: 34, 76
  offset: 0, 0
  index: -1
hero_00502/bozi
  rotate: false
  xy: 1, 986
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
hero_00502/lian
  rotate: false
  xy: 970, 458
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
hero_00502/toufazuo
  rotate: false
  xy: 415, 634
  size: 28, 61
  orig: 28, 61
  offset: 0, 0
  index: -1
hero_00502/toufa_you
  rotate: false
  xy: 565, 950
  size: 24, 63
  orig: 24, 63
  offset: 0, 0
  index: -1
hero_00502/toufa_qian
  rotate: false
  xy: 449, 950
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
hero_00502/yanjing
  rotate: false
  xy: 501, 991
  size: 55, 31
  orig: 55, 31
  offset: 0, 0
  index: -1
hero_00502/liuhai_you
  rotate: false
  xy: 934, 286
  size: 34, 69
  orig: 34, 69
  offset: 0, 0
  index: -1
hero_00502/liuhai_zuo
  rotate: false
  xy: 1000, 615
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
hero_00502/bq
  rotate: false
  xy: 42, 986
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
hero_00502/cb_4
  rotate: false
  xy: 1, 451
  size: 190, 463
  orig: 190, 463
  offset: 0, 0
  index: -1
hero_00502/cb_5
  rotate: false
  xy: 1, 1
  size: 240, 448
  orig: 240, 448
  offset: 0, 0
  index: -1
hero_00502/san
  rotate: false
  xy: 243, 1
  size: 65, 341
  orig: 65, 341
  offset: 0, 0
  index: -1
