
hero_00501.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_00501/cbhou_1
  rotate: false
  xy: 429, 695
  size: 130, 229
  orig: 130, 229
  offset: 0, 0
  index: -1
hero_00501/cbhou_2
  rotate: false
  xy: 934, 590
  size: 217, 259
  orig: 217, 259
  offset: 0, 0
  index: -1
hero_00501/toufahou
  rotate: false
  xy: 1777, 831
  size: 91, 195
  orig: 91, 195
  offset: 0, 0
  index: -1
hero_00501/toufahou(2)(2)
  rotate: false
  xy: 162, 1060
  size: 74, 173
  orig: 74, 173
  offset: 0, 0
  index: -1
hero_00501/toufahou(2)
  rotate: false
  xy: 1153, 590
  size: 131, 249
  orig: 131, 249
  offset: 0, 0
  index: -1
hero_00501/toufazuiyou
  rotate: false
  xy: 1666, 984
  size: 103, 161
  orig: 103, 161
  offset: 0, 0
  index: -1
hero_00501/youbishang
  rotate: false
  xy: 1928, 1312
  size: 39, 75
  orig: 39, 75
  offset: 0, 0
  index: -1
hero_00501/zuobishang
  rotate: false
  xy: 1693, 1215
  size: 50, 66
  orig: 50, 66
  offset: 0, 0
  index: -1
hero_00501/shou_zhang
  rotate: false
  xy: 2009, 1251
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
hero_00501/shou
  rotate: false
  xy: 1777, 800
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
hero_00501/youshou
  rotate: false
  xy: 1902, 1330
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
hero_00501/zuobixia
  rotate: false
  xy: 1745, 1242
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
hero_00501/youbixia
  rotate: false
  xy: 2009, 1178
  size: 35, 71
  orig: 35, 71
  offset: 0, 0
  index: -1
hero_00501/qunzihou
  rotate: false
  xy: 1027, 255
  size: 99, 39
  orig: 99, 39
  offset: 0, 0
  index: -1
hero_00501/zuoxiaotui
  rotate: false
  xy: 1771, 1028
  size: 40, 139
  orig: 40, 139
  offset: 0, 0
  index: -1
hero_00501/zuojiao
  rotate: false
  xy: 1886, 1389
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
hero_00501/zuodatui
  rotate: false
  xy: 1972, 1178
  size: 35, 110
  orig: 35, 110
  offset: 0, 0
  index: -1
hero_00501/youxiaotui
  rotate: false
  xy: 1589, 997
  size: 57, 135
  orig: 57, 135
  offset: 0, 0
  index: -1
hero_00501/youjiao
  rotate: false
  xy: 1982, 1466
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
hero_00501/youdatui
  rotate: false
  xy: 1813, 1028
  size: 49, 109
  orig: 49, 109
  offset: 0, 0
  index: -1
hero_00501/shentiyao
  rotate: false
  xy: 1870, 932
  size: 102, 92
  orig: 102, 92
  offset: 0, 0
  index: -1
hero_00501/shenti
  rotate: false
  xy: 1945, 1095
  size: 73, 81
  orig: 73, 81
  offset: 0, 0
  index: -1
hero_00501/cemian_2
  rotate: false
  xy: 1864, 1109
  size: 65, 81
  orig: 65, 81
  offset: 0, 0
  index: -1
hero_00501/shenti_fan
  rotate: false
  xy: 1870, 1026
  size: 73, 81
  orig: 73, 81
  offset: 0, 0
  index: -1
hero_00501/bozi
  rotate: false
  xy: 1982, 1431
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
hero_00501/tou_2
  rotate: false
  xy: 1916, 1485
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
hero_00501/lian_0
  rotate: false
  xy: 1937, 1431
  size: 43, 52
  orig: 43, 52
  offset: 0, 0
  index: -1
hero_00501/toufazuo
  rotate: false
  xy: 1886, 1439
  size: 28, 62
  orig: 28, 62
  offset: 0, 0
  index: -1
hero_00501/toufayou
  rotate: false
  xy: 1945, 1026
  size: 24, 63
  orig: 24, 63
  offset: 0, 0
  index: -1
hero_00501/toufaqian
  rotate: false
  xy: 1850, 1330
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
hero_00501/liuhaiyou
  rotate: false
  xy: 1850, 1381
  size: 34, 70
  orig: 34, 70
  offset: 0, 0
  index: -1
hero_00501/liuhaizuo
  rotate: false
  xy: 2020, 1095
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
hero_00501/toushi
  rotate: false
  xy: 1060, 296
  size: 47, 23
  orig: 47, 23
  offset: 0, 0
  index: -1
hero_00501/lian
  rotate: false
  xy: 2004, 1354
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
hero_00501/wuqi
  rotate: false
  xy: 1632, 553
  size: 234, 245
  orig: 234, 245
  offset: 0, 0
  index: -1
hero_00501/toufahou_2
  rotate: false
  xy: 1559, 800
  size: 105, 195
  orig: 105, 195
  offset: 0, 0
  index: -1
hero_00501/toufahou(2_2
  rotate: false
  xy: 1750, 1169
  size: 47, 71
  orig: 47, 71
  offset: 0, 0
  index: -1
hero_00501/youtui_2
  rotate: false
  xy: 1891, 1192
  size: 35, 136
  orig: 35, 136
  offset: 0, 0
  index: -1
hero_00501/youjio_2
  rotate: false
  xy: 1797, 1344
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
hero_00501/youtui(2)_2
  rotate: false
  xy: 1813, 1139
  size: 39, 132
  orig: 39, 132
  offset: 0, 0
  index: -1
hero_00501/zuotui_2
  rotate: false
  xy: 105, 1229
  size: 53, 133
  orig: 53, 133
  offset: 0, 0
  index: -1
hero_00501/zuojio_2
  rotate: false
  xy: 2014, 1466
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
hero_00501/zuotui(2)_2
  rotate: false
  xy: 1974, 963
  size: 47, 130
  orig: 47, 130
  offset: 0, 0
  index: -1
hero_00501/zuoshou_2
  rotate: false
  xy: 2020, 1140
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
hero_00501/zuobi_2
  rotate: false
  xy: 2004, 1389
  size: 33, 75
  orig: 33, 75
  offset: 0, 0
  index: -1
hero_00501/zuobi(2)_2
  rotate: false
  xy: 1693, 1283
  size: 39, 69
  orig: 39, 69
  offset: 0, 0
  index: -1
hero_00501/bozi_2
  rotate: false
  xy: 1837, 800
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
hero_00501/shenti_2
  rotate: false
  xy: 1, 1229
  size: 102, 99
  orig: 102, 99
  offset: 0, 0
  index: -1
hero_00501/zhangkai
  rotate: false
  xy: 1027, 296
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
hero_00501/youshou_2
  rotate: false
  xy: 1947, 1485
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hero_00501/youbi_2
  rotate: false
  xy: 1644, 1147
  size: 51, 66
  orig: 51, 66
  offset: 0, 0
  index: -1
hero_00501/youbi(2)_2
  rotate: false
  xy: 1128, 255
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
hero_00501/liuhaihou_2
  rotate: false
  xy: 1186, 255
  size: 20, 63
  orig: 20, 63
  offset: 0, 0
  index: -1
hero_00501/toufa（3_2
  rotate: false
  xy: 1286, 833
  size: 103, 206
  orig: 103, 206
  offset: 0, 0
  index: -1
hero_00501/toufa（2_2
  rotate: false
  xy: 1666, 800
  size: 109, 182
  orig: 109, 182
  offset: 0, 0
  index: -1
hero_00501/toufa_2
  rotate: false
  xy: 1420, 797
  size: 137, 183
  orig: 137, 183
  offset: 0, 0
  index: -1
hero_00501/lian_2
  rotate: false
  xy: 1109, 296
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
hero_00501/toufahou_3_0
  rotate: false
  xy: 1153, 841
  size: 105, 195
  orig: 105, 195
  offset: 0, 0
  index: -1
hero_00501/toufahou(2_3
  rotate: false
  xy: 1644, 1215
  size: 47, 71
  orig: 47, 71
  offset: 0, 0
  index: -1
hero_00501/youtui_3
  rotate: false
  xy: 1854, 1192
  size: 35, 136
  orig: 35, 136
  offset: 0, 0
  index: -1
hero_00501/youjio_3
  rotate: false
  xy: 1734, 1307
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
hero_00501/youtui(2)_3
  rotate: false
  xy: 1931, 1178
  size: 39, 132
  orig: 39, 132
  offset: 0, 0
  index: -1
hero_00501/zuotui_3
  rotate: false
  xy: 1589, 1134
  size: 53, 133
  orig: 53, 133
  offset: 0, 0
  index: -1
hero_00501/zuojio_3
  rotate: false
  xy: 2014, 1516
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
hero_00501/zuotui(2)_3
  rotate: false
  xy: 1974, 831
  size: 47, 130
  orig: 47, 130
  offset: 0, 0
  index: -1
hero_00501/zuoshou_3
  rotate: false
  xy: 1391, 833
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
hero_00501/zuobi_3
  rotate: false
  xy: 1969, 1354
  size: 33, 75
  orig: 33, 75
  offset: 0, 0
  index: -1
hero_00501/zuobi(2)_3
  rotate: false
  xy: 1797, 1273
  size: 39, 69
  orig: 39, 69
  offset: 0, 0
  index: -1
hero_00501/bozi_3
  rotate: false
  xy: 1811, 800
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
hero_00501/shenti_3
  rotate: false
  xy: 1870, 831
  size: 102, 99
  orig: 102, 99
  offset: 0, 0
  index: -1
hero_00501/shenti(2)_3
  rotate: false
  xy: 1, 1330
  size: 76, 81
  orig: 76, 81
  offset: 0, 0
  index: -1
hero_00501/youshou_3
  rotate: false
  xy: 1937, 1389
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
hero_00501/youbi_3
  rotate: false
  xy: 1697, 1147
  size: 51, 66
  orig: 51, 66
  offset: 0, 0
  index: -1
hero_00501/youbi(2)_3
  rotate: false
  xy: 1972, 1290
  size: 55, 62
  orig: 55, 62
  offset: 0, 0
  index: -1
hero_00501/toufahou3_3
  rotate: false
  xy: 1391, 982
  size: 92, 221
  orig: 92, 221
  offset: 0, 0
  index: -1
hero_00501/toufahou2_3
  rotate: false
  xy: 1286, 590
  size: 132, 241
  orig: 132, 241
  offset: 0, 0
  index: -1
hero_00501/toufahou_3
  rotate: false
  xy: 1485, 1155
  size: 81, 189
  orig: 81, 189
  offset: 0, 0
  index: -1
hero_00501/toufa_zuiyou_3
  rotate: false
  xy: 1485, 997
  size: 102, 156
  orig: 102, 156
  offset: 0, 0
  index: -1
hero_00501/gjtx_3
  rotate: false
  xy: 1027, 337
  size: 408, 251
  orig: 1070, 402
  offset: 68, 63
  index: -1
hero_00501/gjtx_1
  rotate: false
  xy: 561, 585
  size: 371, 247
  orig: 1070, 402
  offset: 676, 90
  index: -1
hero_00501/gjtx_2
  rotate: false
  xy: 570, 1
  size: 638, 252
  orig: 1070, 402
  offset: 268, 31
  index: -1
hero_00501/gjtx_4
  rotate: false
  xy: 1632, 338
  size: 395, 213
  orig: 1070, 402
  offset: 72, 103
  index: -1
hero_00501/gjtx2_4
  rotate: false
  xy: 1685, 1
  size: 334, 335
  orig: 961, 807
  offset: 85, 94
  index: -1
hero_00501/gjtx2_1
  rotate: false
  xy: 1, 1
  size: 567, 383
  orig: 961, 807
  offset: 301, 309
  index: -1
hero_00501/gjtx2_3
  rotate: false
  xy: 570, 255
  size: 455, 328
  orig: 961, 807
  offset: 124, 90
  index: -1
hero_00501/gjtx2_5
  rotate: false
  xy: 240, 386
  size: 319, 307
  orig: 961, 807
  offset: 85, 118
  index: -1
hero_00501/gjtx2_2
  rotate: false
  xy: 1210, 1
  size: 473, 334
  orig: 961, 807
  offset: 288, 110
  index: -1
hero_00501/cbqian_1
  rotate: false
  xy: 240, 695
  size: 187, 458
  orig: 187, 458
  offset: 0, 0
  index: -1
hero_00501/cbqian_2
  rotate: false
  xy: 1, 386
  size: 237, 442
  orig: 237, 442
  offset: 0, 0
  index: -1
hero_00501/cbz_2
  rotate: false
  xy: 1, 830
  size: 159, 397
  orig: 159, 397
  offset: 0, 0
  index: -1
hero_00501/cbz_1
  rotate: false
  xy: 1868, 553
  size: 171, 276
  orig: 171, 276
  offset: 0, 0
  index: -1
hero_00501/cbh_2
  rotate: false
  xy: 162, 830
  size: 76, 228
  orig: 76, 228
  offset: 0, 0
  index: -1
hero_00501/cbh_1
  rotate: false
  xy: 1437, 337
  size: 193, 458
  orig: 193, 458
  offset: 0, 0
  index: -1
