
Inherit_1_B.png
size: 1429,1025
format: RGBA8888
filter: Linear,Linear
repeat: none
Inherit_1_B/cb_4
  rotate: false
  xy: 749, 745
  size: 130, 230
  orig: 130, 230
  offset: 0, 0
  index: -1
Inherit_1_B/cb_3
  rotate: false
  xy: 408, 205
  size: 217, 260
  orig: 217, 260
  offset: 0, 0
  index: -1
Inherit_1_B/toufahou(2)(2)
  rotate: false
  xy: 784, 406
  size: 185, 151
  orig: 185, 151
  offset: 0, 0
  index: -1
Inherit_1_B/toufahou_0
  rotate: false
  xy: 1223, 1
  size: 69, 120
  orig: 69, 120
  offset: 0, 0
  index: -1
Inherit_1_B/toufahou(2)
  rotate: false
  xy: 978, 772
  size: 133, 161
  orig: 133, 161
  offset: 0, 0
  index: -1
Inherit_1_B/beihou
  rotate: false
  xy: 1113, 609
  size: 88, 216
  orig: 88, 216
  offset: 0, 0
  index: -1
Inherit_1_B/zuobi_shang
  rotate: false
  xy: 1363, 444
  size: 43, 59
  orig: 43, 59
  offset: 0, 0
  index: -1
Inherit_1_B/zuoshou
  rotate: false
  xy: 1302, 554
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
Inherit_1_B/zuoshou_0
  rotate: false
  xy: 627, 423
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
Inherit_1_B/zuobi_xia
  rotate: false
  xy: 784, 675
  size: 80, 67
  orig: 80, 67
  offset: 0, 0
  index: -1
Inherit_1_B/qunzi_hou
  rotate: false
  xy: 978, 935
  size: 125, 73
  orig: 125, 73
  offset: 0, 0
  index: -1
Inherit_1_B/zuojiao
  rotate: false
  xy: 1104, 1
  size: 57, 151
  orig: 57, 151
  offset: 0, 0
  index: -1
Inherit_1_B/zuodatui
  rotate: false
  xy: 1283, 293
  size: 41, 141
  orig: 41, 141
  offset: 0, 0
  index: -1
Inherit_1_B/youjiao
  rotate: false
  xy: 1203, 547
  size: 49, 161
  orig: 49, 161
  offset: 0, 0
  index: -1
Inherit_1_B/you_datui
  rotate: false
  xy: 1223, 315
  size: 58, 136
  orig: 58, 136
  offset: 0, 0
  index: -1
Inherit_1_B/shenti_yao
  rotate: false
  xy: 811, 285
  size: 125, 118
  orig: 125, 118
  offset: 0, 0
  index: -1
Inherit_1_B/shenti_0
  rotate: false
  xy: 1, 950
  size: 80, 72
  orig: 80, 72
  offset: 0, 0
  index: -1
Inherit_1_B/jiao
  rotate: false
  xy: 861, 977
  size: 18, 46
  orig: 18, 46
  offset: 0, 0
  index: -1
Inherit_1_B/bozi_0
  rotate: false
  xy: 1220, 123
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
Inherit_1_B/youshou_0
  rotate: false
  xy: 938, 285
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
Inherit_1_B/youshou3
  rotate: false
  xy: 791, 977
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
Inherit_1_B/shou4
  rotate: false
  xy: 1156, 159
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
Inherit_1_B/youbi_xia2
  rotate: false
  xy: 1352, 372
  size: 37, 70
  orig: 37, 70
  offset: 0, 0
  index: -1
Inherit_1_B/youbi_xia
  rotate: false
  xy: 204, 965
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
Inherit_1_B/youbi_shang2
  rotate: false
  xy: 1363, 237
  size: 32, 77
  orig: 32, 77
  offset: 0, 0
  index: -1
Inherit_1_B/youbi_shang
  rotate: false
  xy: 83, 950
  size: 60, 69
  orig: 60, 69
  offset: 0, 0
  index: -1
Inherit_1_B/toufazuo
  rotate: false
  xy: 1363, 316
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
Inherit_1_B/lian_0
  rotate: false
  xy: 749, 977
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
Inherit_1_B/toufa_you
  rotate: false
  xy: 1326, 288
  size: 35, 82
  orig: 35, 82
  offset: 0, 0
  index: -1
Inherit_1_B/toushi
  rotate: false
  xy: 699, 406
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
Inherit_1_B/liuhai_you
  rotate: false
  xy: 829, 977
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
Inherit_1_B/liuhai_zuo
  rotate: false
  xy: 1302, 510
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
Inherit_1_B/bq_4
  rotate: false
  xy: 1252, 123
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
Inherit_1_B/bq_shoushang
  rotate: false
  xy: 1203, 791
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
Inherit_1_B/bq_zhengchang
  rotate: false
  xy: 988, 743
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
Inherit_1_B/bq_siwang
  rotate: false
  xy: 1076, 609
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
Inherit_1_B/cb_2
  rotate: false
  xy: 241, 505
  size: 188, 458
  orig: 188, 458
  offset: 0, 0
  index: -1
Inherit_1_B/cb_1
  rotate: false
  xy: 1, 505
  size: 238, 443
  orig: 238, 443
  offset: 0, 0
  index: -1
Inherit_1_B/toufahou
  rotate: false
  xy: 963, 201
  size: 108, 201
  orig: 108, 201
  offset: 0, 0
  index: -1
Inherit_1_B/toufahou(2
  rotate: false
  xy: 1302, 436
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
Inherit_1_B/youjio
  rotate: false
  xy: 1163, 1
  size: 55, 156
  orig: 55, 156
  offset: 0, 0
  index: -1
Inherit_1_B/youtui(2)
  rotate: false
  xy: 1259, 158
  size: 49, 133
  orig: 49, 133
  offset: 0, 0
  index: -1
Inherit_1_B/zuotui(10)
  rotate: false
  xy: 1167, 391
  size: 54, 154
  orig: 54, 154
  offset: 0, 0
  index: -1
Inherit_1_B/zuojio
  rotate: false
  xy: 1294, 1
  size: 53, 155
  orig: 53, 155
  offset: 0, 0
  index: -1
Inherit_1_B/zuotui(2)
  rotate: false
  xy: 1296, 593
  size: 40, 137
  orig: 40, 137
  offset: 0, 0
  index: -1
Inherit_1_B/zuobi
  rotate: false
  xy: 1345, 158
  size: 34, 77
  orig: 34, 77
  offset: 0, 0
  index: -1
Inherit_1_B/zuobi(2)
  rotate: false
  xy: 1179, 315
  size: 40, 71
  orig: 40, 71
  offset: 0, 0
  index: -1
Inherit_1_B/bozi
  rotate: false
  xy: 1105, 989
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
Inherit_1_B/shenti
  rotate: false
  xy: 988, 634
  size: 111, 107
  orig: 111, 107
  offset: 0, 0
  index: -1
Inherit_1_B/shenti(2)
  rotate: false
  xy: 247, 400
  size: 78, 83
  orig: 78, 83
  offset: 0, 0
  index: -1
Inherit_1_B/bmcb_4
  rotate: false
  xy: 247, 1
  size: 159, 397
  orig: 159, 397
  offset: 0, 0
  index: -1
Inherit_1_B/bmcb_3
  rotate: false
  xy: 611, 467
  size: 171, 276
  orig: 171, 276
  offset: 0, 0
  index: -1
Inherit_1_B/youshou
  rotate: false
  xy: 395, 467
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
Inherit_1_B/youbi
  rotate: false
  xy: 1326, 510
  size: 52, 65
  orig: 52, 65
  offset: 0, 0
  index: -1
Inherit_1_B/youbi(2)
  rotate: false
  xy: 145, 950
  size: 57, 64
  orig: 57, 64
  offset: 0, 0
  index: -1
Inherit_1_B/bmcb_2
  rotate: false
  xy: 702, 1
  size: 107, 403
  orig: 107, 403
  offset: 0, 0
  index: -1
Inherit_1_B/bmcb_1
  rotate: false
  xy: 811, 1
  size: 150, 282
  orig: 150, 282
  offset: 0, 0
  index: -1
Inherit_1_B/hmtf_4
  rotate: false
  xy: 881, 772
  size: 95, 226
  orig: 95, 226
  offset: 0, 0
  index: -1
Inherit_1_B/hmtf_3
  rotate: false
  xy: 611, 745
  size: 136, 247
  orig: 136, 247
  offset: 0, 0
  index: -1
Inherit_1_B/hmtf_2
  rotate: false
  xy: 1220, 827
  size: 84, 193
  orig: 84, 193
  offset: 0, 0
  index: -1
Inherit_1_B/hmtf_1
  rotate: false
  xy: 1113, 827
  size: 105, 160
  orig: 105, 160
  offset: 0, 0
  index: -1
Inherit_1_B/zuobi_shang(2)
  rotate: false
  xy: 1203, 710
  size: 47, 79
  orig: 47, 79
  offset: 0, 0
  index: -1
Inherit_1_B/zuoshou(2)
  rotate: false
  xy: 663, 423
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
Inherit_1_B/zuobi_xia(2)
  rotate: false
  xy: 1391, 316
  size: 36, 60
  orig: 36, 60
  offset: 0, 0
  index: -1
Inherit_1_B/cmcb_1(2)
  rotate: false
  xy: 1, 1
  size: 244, 502
  orig: 244, 502
  offset: 0, 0
  index: -1
Inherit_1_B/zuotui
  rotate: false
  xy: 1104, 154
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
Inherit_1_B/zuotui(8)
  rotate: false
  xy: 1310, 158
  size: 33, 128
  orig: 33, 128
  offset: 0, 0
  index: -1
Inherit_1_B/zuotui(9)
  rotate: false
  xy: 1254, 593
  size: 40, 141
  orig: 40, 141
  offset: 0, 0
  index: -1
Inherit_1_B/youtui
  rotate: false
  xy: 1203, 159
  size: 54, 154
  orig: 54, 154
  offset: 0, 0
  index: -1
Inherit_1_B/youtui(7)
  rotate: false
  xy: 1254, 453
  size: 46, 138
  orig: 46, 138
  offset: 0, 0
  index: -1
Inherit_1_B/shenti_yao(2)
  rotate: false
  xy: 784, 559
  size: 89, 114
  orig: 89, 114
  offset: 0, 0
  index: -1
Inherit_1_B/cemian
  rotate: false
  xy: 327, 400
  size: 66, 82
  orig: 66, 82
  offset: 0, 0
  index: -1
Inherit_1_B/bz
  rotate: false
  xy: 1223, 453
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
Inherit_1_B/youshou(2)
  rotate: false
  xy: 1223, 491
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
Inherit_1_B/youbi_xia(2)
  rotate: false
  xy: 1349, 1
  size: 33, 65
  orig: 33, 65
  offset: 0, 0
  index: -1
Inherit_1_B/youbi_shang(2)
  rotate: false
  xy: 1296, 732
  size: 44, 80
  orig: 44, 80
  offset: 0, 0
  index: -1
Inherit_1_B/liuhaihou
  rotate: false
  xy: 1252, 736
  size: 41, 75
  orig: 41, 75
  offset: 0, 0
  index: -1
Inherit_1_B/toufa(3
  rotate: false
  xy: 881, 559
  size: 105, 211
  orig: 105, 211
  offset: 0, 0
  index: -1
Inherit_1_B/cmcb_2
  rotate: false
  xy: 988, 404
  size: 86, 228
  orig: 86, 228
  offset: 0, 0
  index: -1
Inherit_1_B/toufa(2
  rotate: false
  xy: 1073, 201
  size: 104, 188
  orig: 104, 188
  offset: 0, 0
  index: -1
Inherit_1_B/lian
  rotate: false
  xy: 254, 965
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
Inherit_1_B/toufa
  rotate: false
  xy: 963, 1
  size: 139, 198
  orig: 139, 198
  offset: 0, 0
  index: -1
Inherit_1_B/cmcb_1
  rotate: false
  xy: 431, 505
  size: 178, 458
  orig: 178, 458
  offset: 0, 0
  index: -1
Inherit_1_B/bq_6
  rotate: false
  xy: 881, 1000
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
Inherit_1_B/bq_5
  rotate: false
  xy: 938, 324
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
Inherit_1_B/wuqi
  rotate: false
  xy: 408, 1
  size: 292, 202
  orig: 292, 202
  offset: 0, 0
  index: -1
Inherit_1_B/beihou_2
  rotate: false
  xy: 627, 205
  size: 70, 216
  orig: 70, 216
  offset: 0, 0
  index: -1
Inherit_1_B/beihou_3
  rotate: false
  xy: 1076, 391
  size: 89, 216
  orig: 89, 216
  offset: 0, 0
  index: -1
Inherit_1_B/bmjiao_1
  rotate: false
  xy: 1167, 547
  size: 33, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
Inherit_1_B/bmjiao_2
  rotate: false
  xy: 1326, 372
  size: 20, 47
  orig: 20, 47
  offset: 0, 0
  index: -1
