
Evelynn.png
size: 1013,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Evelynn/youtui
  rotate: false
  xy: 182, 450
  size: 113, 554
  orig: 113, 554
  offset: 0, 0
  index: -1
Evelynn/youjio
  rotate: false
  xy: 1, 918
  size: 107, 103
  orig: 107, 103
  offset: 0, 0
  index: -1
Evelynn/youtui(2)
  rotate: false
  xy: 422, 666
  size: 97, 308
  orig: 97, 308
  offset: 0, 0
  index: -1
Evelynn/zuotui
  rotate: false
  xy: 557, 546
  size: 163, 303
  orig: 163, 303
  offset: 0, 0
  index: -1
Evelynn/zuojio
  rotate: false
  xy: 739, 858
  size: 83, 106
  orig: 83, 106
  offset: 0, 0
  index: -1
Evelynn/zuotui(2)
  rotate: false
  xy: 297, 666
  size: 123, 301
  orig: 123, 301
  offset: 0, 0
  index: -1
Evelynn/youbi_s
  rotate: false
  xy: 1, 450
  size: 179, 466
  orig: 179, 466
  offset: 0, 0
  index: -1
Evelynn/youbi
  rotate: false
  xy: 110, 918
  size: 57, 90
  orig: 57, 90
  offset: 0, 0
  index: -1
Evelynn/st
  rotate: false
  xy: 577, 1
  size: 158, 543
  orig: 158, 543
  offset: 0, 0
  index: -1
Evelynn/bozi
  rotate: false
  xy: 521, 851
  size: 123, 88
  orig: 123, 88
  offset: 0, 0
  index: -1
Evelynn/zuobi_0
  rotate: false
  xy: 722, 689
  size: 84, 145
  orig: 84, 145
  offset: 0, 0
  index: -1
Evelynn/yao
  rotate: false
  xy: 297, 450
  size: 258, 214
  orig: 258, 214
  offset: 0, 0
  index: -1
Evelynn/wuqi
  rotate: false
  xy: 1, 1
  size: 574, 447
  orig: 574, 447
  offset: 0, 0
  index: -1
Evelynn/zuobi
  rotate: false
  xy: 966, 858
  size: 45, 141
  orig: 45, 141
  offset: 0, 0
  index: -1
Evelynn/shou_2
  rotate: false
  xy: 521, 941
  size: 65, 75
  orig: 65, 75
  offset: 0, 0
  index: -1
Evelynn/shou_1
  rotate: false
  xy: 669, 963
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
Evelynn/toufahou_0
  rotate: false
  xy: 824, 951
  size: 75, 65
  orig: 75, 65
  offset: 0, 0
  index: -1
Evelynn/toufahou
  rotate: false
  xy: 913, 858
  size: 51, 146
  orig: 51, 146
  offset: 0, 0
  index: -1
Evelynn/toushi
  rotate: false
  xy: 824, 858
  size: 87, 91
  orig: 87, 91
  offset: 0, 0
  index: -1
Evelynn/tou
  rotate: false
  xy: 722, 546
  size: 134, 141
  orig: 134, 141
  offset: 0, 0
  index: -1
Evelynn/toufa
  rotate: false
  xy: 808, 689
  size: 72, 167
  orig: 72, 167
  offset: 0, 0
  index: -1
Evelynn/liuhai
  rotate: false
  xy: 737, 1
  size: 60, 83
  orig: 60, 83
  offset: 0, 0
  index: -1
Evelynn/liuhai(2)
  rotate: false
  xy: 646, 851
  size: 91, 110
  orig: 91, 110
  offset: 0, 0
  index: -1
Evelynn/lian
  rotate: false
  xy: 588, 963
  size: 79, 59
  orig: 79, 59
  offset: 0, 0
  index: -1
