
ChristmasReindeer.png
size: 511,820
format: RGBA8888
filter: Linear,Linear
repeat: none
ChristmasReindeer/hpf
  rotate: false
  xy: 1, 354
  size: 202, 114
  orig: 202, 114
  offset: 0, 0
  index: -1
ChristmasReindeer/tunbu
  rotate: false
  xy: 205, 374
  size: 172, 81
  orig: 172, 81
  offset: 0, 0
  index: -1
ChristmasReindeer/zuoxiaomao
  rotate: false
  xy: 396, 79
  size: 98, 63
  orig: 98, 63
  offset: 0, 0
  index: -1
ChristmasReindeer/zuoxiaotui
  rotate: false
  xy: 93, 645
  size: 62, 150
  orig: 62, 150
  offset: 0, 0
  index: -1
ChristmasReindeer/zuoxie
  rotate: false
  xy: 304, 145
  size: 91, 124
  orig: 91, 124
  offset: 0, 0
  index: -1
ChristmasReindeer/yxd
  rotate: false
  xy: 375, 271
  size: 90, 64
  orig: 90, 64
  offset: 0, 0
  index: -1
ChristmasReindeer/zuodatui
  rotate: false
  xy: 1, 635
  size: 90, 183
  orig: 90, 183
  offset: 0, 0
  index: -1
ChristmasReindeer/youxiaotui
  rotate: false
  xy: 206, 225
  size: 96, 147
  orig: 96, 147
  offset: 0, 0
  index: -1
ChristmasReindeer/youxie
  rotate: false
  xy: 232, 1
  size: 88, 142
  orig: 88, 142
  offset: 0, 0
  index: -1
ChristmasReindeer/youdatui
  rotate: false
  xy: 144, 470
  size: 106, 173
  orig: 106, 173
  offset: 0, 0
  index: -1
ChristmasReindeer/zuobi
  rotate: false
  xy: 451, 144
  size: 58, 90
  orig: 58, 90
  offset: 0, 0
  index: -1
ChristmasReindeer/body
  rotate: false
  xy: 1, 470
  size: 141, 163
  orig: 141, 163
  offset: 0, 0
  index: -1
ChristmasReindeer/youbi
  rotate: false
  xy: 397, 144
  size: 52, 102
  orig: 52, 102
  offset: 0, 0
  index: -1
ChristmasReindeer/pijian
  rotate: false
  xy: 1, 225
  size: 203, 127
  orig: 203, 127
  offset: 0, 0
  index: -1
ChristmasReindeer/youshou
  rotate: false
  xy: 236, 645
  size: 32, 68
  orig: 32, 68
  offset: 0, 0
  index: -1
ChristmasReindeer/zuoshou_
  rotate: false
  xy: 232, 145
  size: 37, 67
  orig: 37, 67
  offset: 0, 0
  index: -1
ChristmasReindeer/tou
  rotate: false
  xy: 1, 1
  size: 229, 222
  orig: 229, 222
  offset: 0, 0
  index: -1
ChristmasReindeer/bq
  rotate: false
  xy: 157, 645
  size: 77, 66
  orig: 77, 66
  offset: 0, 0
  index: -1
ChristmasReindeer/youquan
  rotate: false
  xy: 304, 271
  size: 69, 90
  orig: 69, 90
  offset: 0, 0
  index: -1
ChristmasReindeer/zuoquan
  rotate: false
  xy: 322, 1
  size: 72, 95
  orig: 72, 95
  offset: 0, 0
  index: -1
ChristmasReindeer/lingdang
  rotate: false
  xy: 396, 1
  size: 82, 76
  orig: 82, 76
  offset: 0, 0
  index: -1
