
hero_003_03.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_003_03/yibai
  rotate: false
  xy: 1, 199
  size: 129, 148
  orig: 129, 148
  offset: 0, 0
  index: -1
hero_003_03/zuotui
  rotate: false
  xy: 235, 349
  size: 48, 127
  orig: 48, 127
  offset: 0, 0
  index: -1
hero_003_03/zuotui(2)
  rotate: false
  xy: 279, 225
  size: 35, 112
  orig: 35, 112
  offset: 0, 0
  index: -1
hero_003_03/youtui
  rotate: false
  xy: 187, 349
  size: 46, 134
  orig: 46, 134
  offset: 0, 0
  index: -1
hero_003_03/youtui(2)
  rotate: false
  xy: 193, 1
  size: 45, 120
  orig: 45, 120
  offset: 0, 0
  index: -1
hero_003_03/maozihou
  rotate: false
  xy: 1, 440
  size: 84, 71
  orig: 84, 71
  offset: 0, 0
  index: -1
hero_003_03/toufahou
  rotate: false
  xy: 132, 256
  size: 77, 59
  orig: 77, 59
  offset: 0, 0
  index: -1
hero_003_03/bianzi
  rotate: false
  xy: 322, 77
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
hero_003_03/bianzi_2
  rotate: false
  xy: 329, 1
  size: 39, 60
  orig: 39, 60
  offset: 0, 0
  index: -1
hero_003_03/tou
  rotate: false
  xy: 211, 291
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
hero_003_03/toufa
  rotate: false
  xy: 211, 225
  size: 66, 64
  orig: 66, 64
  offset: 0, 0
  index: -1
hero_003_03/maozi
  rotate: false
  xy: 1, 349
  size: 97, 89
  orig: 97, 89
  offset: 0, 0
  index: -1
hero_003_03/zuobi
  rotate: false
  xy: 202, 123
  size: 49, 100
  orig: 49, 100
  offset: 0, 0
  index: -1
hero_003_03/zuobi(2)
  rotate: false
  xy: 103, 1
  size: 88, 166
  orig: 88, 166
  offset: 0, 0
  index: -1
hero_003_03/z_youbi(2)
  rotate: false
  xy: 1, 1
  size: 100, 196
  orig: 100, 196
  offset: 0, 0
  index: -1
hero_003_03/Vshou
  rotate: false
  xy: 253, 158
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
hero_003_03/zuoshou
  rotate: false
  xy: 322, 139
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
hero_003_03/youshou
  rotate: false
  xy: 253, 192
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
hero_003_03/yao
  rotate: false
  xy: 87, 442
  size: 83, 68
  orig: 83, 68
  offset: 0, 0
  index: -1
hero_003_03/shenti
  rotate: false
  xy: 291, 158
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
hero_003_03/z_youbi
  rotate: false
  xy: 240, 1
  size: 49, 95
  orig: 49, 95
  offset: 0, 0
  index: -1
hero_003_03/bozi
  rotate: false
  xy: 132, 169
  size: 68, 85
  orig: 68, 85
  offset: 0, 0
  index: -1
hero_003_03/sw_bq
  rotate: false
  xy: 172, 485
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
hero_003_03/lian
  rotate: false
  xy: 285, 339
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
hero_003_03/mao
  rotate: false
  xy: 100, 349
  size: 85, 91
  orig: 85, 91
  offset: 0, 0
  index: -1
hero_003_03/mao_bq
  rotate: false
  xy: 235, 478
  size: 63, 33
  orig: 63, 33
  offset: 0, 0
  index: -1
hero_003_03/maozhua
  rotate: false
  xy: 291, 1
  size: 36, 74
  orig: 36, 74
  offset: 0, 0
  index: -1
hero_003_03/gongji_maosou
  rotate: false
  xy: 253, 98
  size: 67, 58
  orig: 69, 58
  offset: 2, 0
  index: -1
hero_003_03/lq
  rotate: false
  xy: 132, 317
  size: 56, 30
  orig: 56, 30
  offset: 0, 0
  index: -1
