
hero_003_03.png
size: 421,421
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_003_03/Vshou
  rotate: false
  xy: 356, 257
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
hero_003_03/bianzi
  rotate: false
  xy: 323, 89
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
hero_003_03/bianzi_2
  rotate: true
  xy: 254, 0
  size: 39, 60
  orig: 39, 60
  offset: 0, 0
  index: -1
hero_003_03/bozi
  rotate: false
  xy: 316, 289
  size: 68, 85
  orig: 68, 85
  offset: 0, 0
  index: -1
hero_003_03/gongji_maosou
  rotate: false
  xy: 254, 88
  size: 69, 58
  orig: 69, 58
  offset: 0, 0
  index: -1
hero_003_03/lian
  rotate: true
  xy: 314, 0
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
hero_003_03/lq
  rotate: true
  xy: 349, 34
  size: 55, 30
  orig: 56, 30
  offset: 0, 0
  index: -1
hero_003_03/mao
  rotate: false
  xy: 134, 134
  size: 85, 91
  orig: 85, 91
  offset: 0, 0
  index: -1
hero_003_03/mao_bq
  rotate: false
  xy: 175, 7
  size: 63, 18
  orig: 63, 33
  offset: 0, 8
  index: -1
hero_003_03/maozhua
  rotate: true
  xy: 77, 4
  size: 36, 74
  orig: 36, 74
  offset: 0, 0
  index: -1
hero_003_03/maozi
  rotate: false
  xy: 219, 285
  size: 97, 89
  orig: 97, 89
  offset: 0, 0
  index: -1
hero_003_03/maozihou
  rotate: false
  xy: 227, 214
  size: 84, 71
  orig: 84, 71
  offset: 0, 0
  index: -1
hero_003_03/shadow
  rotate: false
  xy: 219, 374
  size: 160, 47
  orig: 172, 53
  offset: 6, 3
  index: -1
hero_003_03/shenti
  rotate: false
  xy: 302, 149
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
hero_003_03/sw_bq
  rotate: true
  xy: 151, 0
  size: 40, 24
  orig: 44, 24
  offset: 2, 0
  index: -1
hero_003_03/tou
  rotate: false
  xy: 311, 234
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
hero_003_03/toufa
  rotate: false
  xy: 188, 25
  size: 66, 64
  orig: 66, 64
  offset: 0, 0
  index: -1
hero_003_03/toufahou
  rotate: false
  xy: 0, 0
  size: 77, 59
  orig: 77, 59
  offset: 0, 0
  index: -1
hero_003_03/yao
  rotate: false
  xy: 219, 146
  size: 83, 68
  orig: 83, 68
  offset: 0, 0
  index: -1
hero_003_03/yibai
  rotate: false
  xy: 100, 273
  size: 119, 148
  orig: 129, 148
  offset: 5, 0
  index: -1
hero_003_03/youshou
  rotate: false
  xy: 356, 234
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
hero_003_03/youtui
  rotate: false
  xy: 88, 91
  size: 46, 134
  orig: 46, 134
  offset: 0, 0
  index: -1
hero_003_03/youtui(2)
  rotate: true
  xy: 134, 89
  size: 45, 120
  orig: 45, 120
  offset: 0, 0
  index: -1
hero_003_03/z_youbi
  rotate: true
  xy: 254, 39
  size: 49, 95
  orig: 49, 95
  offset: 0, 0
  index: -1
hero_003_03/z_youbi(2)
  rotate: false
  xy: 0, 225
  size: 100, 196
  orig: 100, 196
  offset: 0, 0
  index: -1
hero_003_03/zuobi
  rotate: true
  xy: 88, 40
  size: 49, 100
  orig: 49, 100
  offset: 0, 0
  index: -1
hero_003_03/zuobi(2)
  rotate: false
  xy: 0, 59
  size: 88, 166
  orig: 88, 166
  offset: 0, 0
  index: -1
hero_003_03/zuoshou
  rotate: false
  xy: 311, 218
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
hero_003_03/zuotui
  rotate: true
  xy: 100, 225
  size: 48, 127
  orig: 48, 127
  offset: 0, 0
  index: -1
hero_003_03/zuotui(2)
  rotate: false
  xy: 384, 309
  size: 35, 112
  orig: 35, 112
  offset: 0, 0
  index: -1
