
hero_003.png
size: 403,403
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_003/Vshou
  rotate: false
  xy: 367, 80
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
hero_003/bianzi
  rotate: false
  xy: 273, 44
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
hero_003/bianzi_2
  rotate: true
  xy: 268, 5
  size: 39, 60
  orig: 39, 60
  offset: 0, 0
  index: -1
hero_003/bozi
  rotate: true
  xy: 88, 51
  size: 68, 85
  orig: 68, 85
  offset: 0, 0
  index: -1
hero_003/gongji_maosou
  rotate: false
  xy: 313, 75
  size: 54, 37
  orig: 55, 38
  offset: 0, 1
  index: -1
hero_003/lian
  rotate: false
  xy: 328, 2
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
hero_003/mao
  rotate: false
  xy: 220, 264
  size: 99, 92
  orig: 99, 92
  offset: 0, 0
  index: -1
hero_003/mao_bq
  rotate: true
  xy: 384, 164
  size: 62, 17
  orig: 62, 17
  offset: 0, 0
  index: -1
hero_003/maozhua
  rotate: true
  xy: 313, 50
  size: 25, 55
  orig: 25, 55
  offset: 0, 0
  index: -1
hero_003/maozi
  rotate: false
  xy: 88, 119
  size: 97, 88
  orig: 97, 88
  offset: 0, 0
  index: -1
hero_003/maozihou
  rotate: false
  xy: 319, 285
  size: 84, 71
  orig: 84, 71
  offset: 0, 0
  index: -1
hero_003/shadow
  rotate: false
  xy: 220, 356
  size: 160, 47
  orig: 172, 53
  offset: 6, 3
  index: -1
hero_003/shenti
  rotate: true
  xy: 319, 112
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
hero_003/sw_bq
  rotate: false
  xy: 328, 26
  size: 40, 24
  orig: 44, 24
  offset: 2, 0
  index: -1
hero_003/tou
  rotate: false
  xy: 112, 0
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
hero_003/toufa
  rotate: false
  xy: 319, 162
  size: 65, 64
  orig: 65, 64
  offset: 0, 0
  index: -1
hero_003/toufahou
  rotate: false
  xy: 319, 226
  size: 77, 59
  orig: 77, 59
  offset: 0, 0
  index: -1
hero_003/yao
  rotate: false
  xy: 228, 196
  size: 83, 68
  orig: 83, 68
  offset: 0, 0
  index: -1
hero_003/yibai
  rotate: false
  xy: 101, 255
  size: 119, 148
  orig: 119, 148
  offset: 0, 0
  index: -1
hero_003/youshou
  rotate: true
  xy: 380, 372
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
hero_003/youtui
  rotate: true
  xy: 185, 149
  size: 47, 134
  orig: 47, 134
  offset: 0, 0
  index: -1
hero_003/youtui(2)
  rotate: true
  xy: 185, 104
  size: 45, 120
  orig: 45, 120
  offset: 0, 0
  index: -1
hero_003/z_youbi
  rotate: true
  xy: 173, 6
  size: 49, 95
  orig: 49, 95
  offset: 0, 0
  index: -1
hero_003/z_youbi(2)
  rotate: false
  xy: 0, 207
  size: 101, 196
  orig: 101, 196
  offset: 0, 0
  index: -1
hero_003/zuobi
  rotate: true
  xy: 173, 55
  size: 49, 100
  orig: 49, 100
  offset: 0, 0
  index: -1
hero_003/zuobi(2)
  rotate: false
  xy: 0, 41
  size: 88, 166
  orig: 88, 166
  offset: 0, 0
  index: -1
hero_003/zuoshou
  rotate: true
  xy: 384, 134
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
hero_003/zuotui
  rotate: true
  xy: 101, 207
  size: 48, 127
  orig: 48, 127
  offset: 0, 0
  index: -1
hero_003/zuotui(2)
  rotate: true
  xy: 0, 6
  size: 35, 112
  orig: 35, 112
  offset: 0, 0
  index: -1
