
Purchemist_2_A.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Purchemist_2_A/yibai_2
  rotate: false
  xy: 1, 1
  size: 258, 129
  orig: 258, 129
  offset: 0, 0
  index: -1
Purchemist_2_A/zuotui_2
  rotate: false
  xy: 54, 379
  size: 29, 104
  orig: 29, 104
  offset: 0, 0
  index: -1
Purchemist_2_A/youjio_0
  rotate: false
  xy: 1, 361
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
Purchemist_2_A/zuotui_1
  rotate: false
  xy: 463, 342
  size: 35, 105
  orig: 35, 105
  offset: 0, 0
  index: -1
Purchemist_2_A/youtui_1
  rotate: false
  xy: 382, 270
  size: 46, 101
  orig: 46, 101
  offset: 0, 0
  index: -1
Purchemist_2_A/youjio
  rotate: false
  xy: 45, 196
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
Purchemist_2_A/youtui_2
  rotate: false
  xy: 334, 270
  size: 46, 107
  orig: 46, 107
  offset: 0, 0
  index: -1
Purchemist_2_A/toufahou
  rotate: false
  xy: 382, 373
  size: 79, 57
  orig: 79, 57
  offset: 0, 0
  index: -1
Purchemist_2_A/bianzi
  rotate: false
  xy: 1, 132
  size: 44, 62
  orig: 44, 62
  offset: 0, 0
  index: -1
Purchemist_2_A/bianzi_2
  rotate: false
  xy: 1, 196
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
Purchemist_2_A/yao
  rotate: false
  xy: 375, 1
  size: 83, 90
  orig: 83, 90
  offset: 0, 0
  index: -1
Purchemist_2_A/shenti
  rotate: false
  xy: 1, 432
  size: 51, 67
  orig: 51, 67
  offset: 0, 0
  index: -1
Purchemist_2_A/bozi
  rotate: false
  xy: 430, 342
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
Purchemist_2_A/zuobi_1
  rotate: false
  xy: 460, 1
  size: 50, 85
  orig: 50, 85
  offset: 0, 0
  index: -1
Purchemist_2_A/zuobi_2
  rotate: false
  xy: 261, 116
  size: 71, 78
  orig: 71, 78
  offset: 0, 0
  index: -1
Purchemist_2_A/zuoshou
  rotate: false
  xy: 77, 132
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
Purchemist_2_A/Vshou
  rotate: false
  xy: 403, 232
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
Purchemist_2_A/youbi
  rotate: false
  xy: 444, 183
  size: 59, 88
  orig: 59, 88
  offset: 0, 0
  index: -1
Purchemist_2_A/youbi_3
  rotate: false
  xy: 444, 93
  size: 59, 88
  orig: 59, 88
  offset: 0, 0
  index: -1
Purchemist_2_A/youbi_2
  rotate: false
  xy: 375, 93
  size: 67, 97
  orig: 67, 97
  offset: 0, 0
  index: -1
Purchemist_2_A/Vshou_2
  rotate: false
  xy: 47, 132
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
Purchemist_2_A/youshou
  rotate: false
  xy: 47, 165
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
Purchemist_2_A/lingdang
  rotate: false
  xy: 430, 273
  size: 60, 67
  orig: 60, 67
  offset: 0, 0
  index: -1
Purchemist_2_A/tou
  rotate: false
  xy: 1, 260
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
Purchemist_2_A/toufazuo_2
  rotate: false
  xy: 1, 312
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
Purchemist_2_A/toufayou_1
  rotate: false
  xy: 334, 116
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
Purchemist_2_A/liuhai_1
  rotate: false
  xy: 403, 192
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
Purchemist_2_A/maozi
  rotate: false
  xy: 261, 1
  size: 112, 113
  orig: 112, 113
  offset: 0, 0
  index: -1
Purchemist_2_A/sw_bq
  rotate: false
  xy: 1, 400
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
Purchemist_2_A/lian
  rotate: false
  xy: 54, 485
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
Purchemist_2_A/mao
  rotate: false
  xy: 334, 192
  size: 67, 76
  orig: 67, 76
  offset: 0, 0
  index: -1
Purchemist_2_A/mao_2
  rotate: false
  xy: 430, 266
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
