
Purchemist_2_C.png
size: 507,1025
format: RGBA8888
filter: Linear,Linear
repeat: none
Purchemist_2_C/zm_mz2
  rotate: false
  xy: 170, 548
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
Purchemist_2_C/zm_yibai(2)
  rotate: false
  xy: 1, 165
  size: 258, 129
  orig: 258, 129
  offset: 0, 0
  index: -1
Purchemist_2_C/zm_zuotui(3)(2)
  rotate: false
  xy: 271, 310
  size: 29, 104
  orig: 29, 104
  offset: 0, 0
  index: -1
Purchemist_2_C/zm_zuojio(3)(2)
  rotate: false
  xy: 305, 416
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
Purchemist_2_C/zm_zuotui(2)(2)(2)
  rotate: false
  xy: 102, 495
  size: 35, 105
  orig: 35, 105
  offset: 0, 0
  index: -1
Purchemist_2_C/zm_youtui(3)(2)
  rotate: false
  xy: 159, 296
  size: 46, 101
  orig: 46, 101
  offset: 0, 0
  index: -1
Purchemist_2_C/zm_youjio(2)(2)
  rotate: false
  xy: 313, 170
  size: 25, 48
  orig: 25, 48
  offset: 0, 0
  index: -1
Purchemist_2_C/zm_youtui(2)(2)(2)
  rotate: false
  xy: 264, 902
  size: 46, 108
  orig: 46, 108
  offset: 0, 0
  index: -1
Purchemist_2_C/zm_toufahou
  rotate: false
  xy: 262, 111
  size: 79, 57
  orig: 79, 57
  offset: 0, 0
  index: -1
Purchemist_2_C/zm_bianzi
  rotate: false
  xy: 265, 624
  size: 44, 62
  orig: 44, 62
  offset: 0, 0
  index: -1
Purchemist_2_C/zm_bianzi2
  rotate: false
  xy: 311, 624
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
Purchemist_2_C/zm_shenti(3)(2)
  rotate: false
  xy: 180, 632
  size: 83, 90
  orig: 83, 90
  offset: 0, 0
  index: -1
Purchemist_2_C/zm_shenti(2)(2)(2)
  rotate: false
  xy: 343, 88
  size: 51, 67
  orig: 51, 67
  offset: 0, 0
  index: -1
Purchemist_2_C/zm_bozi
  rotate: false
  xy: 322, 871
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
Purchemist_2_C/zm_zuobi(3)(2)
  rotate: false
  xy: 142, 925
  size: 50, 85
  orig: 50, 85
  offset: 0, 0
  index: -1
Purchemist_2_C/zm_zuobi(2)(2)(2)
  rotate: false
  xy: 69, 835
  size: 71, 78
  orig: 71, 78
  offset: 0, 0
  index: -1
Purchemist_2_C/zm_zuoshou(2)(2)
  rotate: false
  xy: 138, 399
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
Purchemist_2_C/zm__youbi(3)(2)
  rotate: false
  xy: 1, 932
  size: 60, 88
  orig: 60, 88
  offset: 0, 0
  index: -1
Purchemist_2_C/zm_lingdang
  rotate: false
  xy: 207, 372
  size: 61, 67
  orig: 61, 67
  offset: 0, 0
  index: -1
Purchemist_2_C/zm__youbi(2)(2)(2)
  rotate: false
  xy: 85, 736
  size: 66, 97
  orig: 66, 97
  offset: 0, 0
  index: -1
Purchemist_2_C/zm_youshou(2)(2)
  rotate: false
  xy: 102, 602
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
Purchemist_2_C/k_shou
  rotate: false
  xy: 313, 223
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
Purchemist_2_C/zm_tou
  rotate: false
  xy: 360, 879
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
Purchemist_2_C/zm_toufazuo(2)(2)(2)(2)
  rotate: false
  xy: 360, 932
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
Purchemist_2_C/zm_toufayou(2)(2)(2)(2)
  rotate: false
  xy: 355, 750
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
Purchemist_2_C/zm_liuhai(2)(2)(2)(2)
  rotate: false
  xy: 350, 223
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
Purchemist_2_C/zm_jiao2
  rotate: false
  xy: 407, 862
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
Purchemist_2_C/zm_mz
  rotate: false
  xy: 1, 534
  size: 99, 96
  orig: 99, 96
  offset: 0, 0
  index: -1
Purchemist_2_C/zm_jiao
  rotate: false
  xy: 203, 823
  size: 41, 74
  orig: 41, 74
  offset: 0, 0
  index: -1
Purchemist_2_C/zm_bq_1
  rotate: false
  xy: 265, 688
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
Purchemist_2_C/zm_bq
  rotate: false
  xy: 170, 601
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
Purchemist_2_C/cm_zuobi(3)(3)
  rotate: false
  xy: 306, 1
  size: 50, 85
  orig: 50, 85
  offset: 0, 0
  index: -1
Purchemist_2_C/cm_zuobi(2)(2)(3)
  rotate: false
  xy: 69, 915
  size: 71, 78
  orig: 71, 78
  offset: 0, 0
  index: -1
Purchemist_2_C/cm_zuoshou(2)(3)
  rotate: false
  xy: 306, 88
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
Purchemist_2_C/zm_mao
  rotate: false
  xy: 1, 729
  size: 82, 102
  orig: 82, 102
  offset: 0, 0
  index: -1
Purchemist_2_C/zm_dz2
  rotate: false
  xy: 395, 744
  size: 37, 62
  orig: 37, 62
  offset: 0, 0
  index: -1
Purchemist_2_C/zm_dz
  rotate: false
  xy: 153, 736
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
Purchemist_2_C/cm_yibai(3)
  rotate: false
  xy: 1, 296
  size: 108, 136
  orig: 108, 136
  offset: 0, 0
  index: -1
Purchemist_2_C/cm_zuotui(3)(3)
  rotate: false
  xy: 302, 310
  size: 29, 104
  orig: 29, 104
  offset: 0, 0
  index: -1
Purchemist_2_C/cm_zuojio(2)
  rotate: false
  xy: 439, 862
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
Purchemist_2_C/cm_zuotui(2)(2)(3)
  rotate: false
  xy: 209, 441
  size: 35, 105
  orig: 35, 105
  offset: 0, 0
  index: -1
Purchemist_2_C/cm_youtui(5)
  rotate: false
  xy: 262, 1
  size: 42, 108
  orig: 42, 108
  offset: 0, 0
  index: -1
Purchemist_2_C/cm_youtui(6)
  rotate: false
  xy: 265, 441
  size: 38, 104
  orig: 38, 104
  offset: 0, 0
  index: -1
Purchemist_2_C/cm_youjio(3)
  rotate: false
  xy: 441, 932
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
Purchemist_2_C/cm_shenti
  rotate: false
  xy: 249, 724
  size: 63, 96
  orig: 63, 96
  offset: 0, 0
  index: -1
Purchemist_2_C/cm_shenti(3)
  rotate: false
  xy: 399, 808
  size: 41, 52
  orig: 41, 52
  offset: 0, 0
  index: -1
Purchemist_2_C/cm__youbi(3)(3)
  rotate: false
  xy: 142, 835
  size: 59, 88
  orig: 59, 88
  offset: 0, 0
  index: -1
Purchemist_2_C/cm__youbi(2)(2)(3)
  rotate: false
  xy: 180, 724
  size: 67, 97
  orig: 67, 97
  offset: 0, 0
  index: -1
Purchemist_2_C/cm_youshou(2)(3)
  rotate: false
  xy: 136, 604
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
Purchemist_2_C/cm_lingdang
  rotate: false
  xy: 228, 548
  size: 34, 67
  orig: 34, 67
  offset: 0, 0
  index: -1
Purchemist_2_C/bm_mao
  rotate: false
  xy: 96, 632
  size: 82, 102
  orig: 82, 102
  offset: 0, 0
  index: -1
Purchemist_2_C/bm_dz2
  rotate: false
  xy: 360, 815
  size: 37, 62
  orig: 37, 62
  offset: 0, 0
  index: -1
Purchemist_2_C/bm_dz
  rotate: false
  xy: 153, 782
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
Purchemist_2_C/bm_jiao2
  rotate: false
  xy: 322, 815
  size: 31, 54
  orig: 31, 54
  offset: 0, 0
  index: -1
Purchemist_2_C/bm_jiao
  rotate: false
  xy: 265, 547
  size: 38, 75
  orig: 38, 75
  offset: 0, 0
  index: -1
Purchemist_2_C/bm_zuotui(6)
  rotate: false
  xy: 139, 495
  size: 29, 107
  orig: 29, 107
  offset: 0, 0
  index: -1
Purchemist_2_C/bm_youjio(4)
  rotate: false
  xy: 481, 976
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
Purchemist_2_C/bm_zuojio(3)
  rotate: false
  xy: 333, 310
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
Purchemist_2_C/bm_zuotui(5)
  rotate: false
  xy: 172, 441
  size: 35, 105
  orig: 35, 105
  offset: 0, 0
  index: -1
Purchemist_2_C/bm_youtui(8)
  rotate: false
  xy: 111, 296
  size: 46, 101
  orig: 46, 101
  offset: 0, 0
  index: -1
Purchemist_2_C/bm_youtui(7)
  rotate: false
  xy: 312, 902
  size: 46, 108
  orig: 46, 108
  offset: 0, 0
  index: -1
Purchemist_2_C/bm_zuobi(6)
  rotate: false
  xy: 261, 170
  size: 50, 85
  orig: 50, 85
  offset: 0, 0
  index: -1
Purchemist_2_C/bm_zuobi(5)
  rotate: false
  xy: 249, 822
  size: 71, 78
  orig: 71, 78
  offset: 0, 0
  index: -1
Purchemist_2_C/bm_zuoshou(3)
  rotate: false
  xy: 111, 399
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
Purchemist_2_C/bm_youbi(6)
  rotate: false
  xy: 203, 902
  size: 59, 88
  orig: 59, 88
  offset: 0, 0
  index: -1
Purchemist_2_C/bm_youbi(5)
  rotate: false
  xy: 1, 833
  size: 66, 97
  orig: 66, 97
  offset: 0, 0
  index: -1
Purchemist_2_C/bm_youshou(3)
  rotate: false
  xy: 270, 416
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
Purchemist_2_C/bm_yibai(2)
  rotate: false
  xy: 1, 1
  size: 259, 162
  orig: 259, 162
  offset: 0, 0
  index: -1
Purchemist_2_C/bm_bianzi(2)
  rotate: false
  xy: 314, 750
  size: 39, 60
  orig: 39, 60
  offset: 0, 0
  index: -1
Purchemist_2_C/bm_bianzi(3)
  rotate: false
  xy: 322, 688
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
Purchemist_2_C/bm_maozi
  rotate: false
  xy: 1, 434
  size: 99, 98
  orig: 99, 98
  offset: 0, 0
  index: -1
Purchemist_2_C/bm_maozi(5)
  rotate: false
  xy: 271, 257
  size: 72, 51
  orig: 72, 51
  offset: 0, 0
  index: -1
Purchemist_2_C/cm_maozi(3)
  rotate: false
  xy: 358, 1
  size: 64, 51
  orig: 64, 51
  offset: 0, 0
  index: -1
Purchemist_2_C/cm_bianzi(2)
  rotate: false
  xy: 365, 682
  size: 39, 60
  orig: 39, 60
  offset: 0, 0
  index: -1
Purchemist_2_C/cm_toufahou(3)
  rotate: false
  xy: 102, 434
  size: 68, 59
  orig: 68, 59
  offset: 0, 0
  index: -1
Purchemist_2_C/cm_bozi
  rotate: false
  xy: 172, 399
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
Purchemist_2_C/cm_bianzi
  rotate: false
  xy: 355, 624
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
Purchemist_2_C/cm_toufazuo
  rotate: false
  xy: 441, 976
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
Purchemist_2_C/cm_tou
  rotate: false
  xy: 402, 932
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
Purchemist_2_C/cm_toufayou
  rotate: false
  xy: 343, 157
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: -1
Purchemist_2_C/cm_liuhai
  rotate: false
  xy: 360, 981
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
Purchemist_2_C/cm_bq
  rotate: false
  xy: 402, 982
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
Purchemist_2_C/cm_maozi
  rotate: false
  xy: 1, 632
  size: 93, 95
  orig: 93, 95
  offset: 0, 0
  index: -1
Purchemist_2_C/cm_jiao
  rotate: false
  xy: 207, 296
  size: 62, 74
  orig: 62, 74
  offset: 0, 0
  index: -1
