
Purchemist_B.png
size: 870,513
format: RGBA8888
filter: Linear,Linear
repeat: none
Purchemist_B/zm_yibai(2)
  rotate: false
  xy: 103, 199
  size: 129, 148
  orig: 129, 148
  offset: 0, 0
  index: -1
Purchemist_B/zm_zuotui(4)(2)
  rotate: false
  xy: 454, 244
  size: 25, 107
  orig: 25, 107
  offset: 0, 0
  index: -1
Purchemist_B/bm_youjio(2)
  rotate: false
  xy: 763, 406
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
Purchemist_B/zm_zuojio(2)(2)
  rotate: false
  xy: 787, 121
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
Purchemist_B/zm_zuotui(5)
  rotate: false
  xy: 651, 359
  size: 35, 112
  orig: 35, 112
  offset: 0, 0
  index: -1
Purchemist_B/zm_youtui(4)(2)
  rotate: false
  xy: 627, 144
  size: 40, 99
  orig: 40, 99
  offset: 0, 0
  index: -1
Purchemist_B/cm_yjio(3)
  rotate: false
  xy: 530, 468
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
Purchemist_B/zm_youjio(2)(2)
  rotate: false
  xy: 763, 355
  size: 25, 49
  orig: 25, 49
  offset: 0, 0
  index: -1
Purchemist_B/zm_youtui(2)(2)(2)
  rotate: false
  xy: 483, 244
  size: 45, 120
  orig: 45, 120
  offset: 0, 0
  index: -1
Purchemist_B/zm_maozihou(2)(2)
  rotate: false
  xy: 385, 84
  size: 83, 71
  orig: 83, 71
  offset: 0, 0
  index: -1
Purchemist_B/zm_toufahou(2)
  rotate: false
  xy: 563, 1
  size: 77, 59
  orig: 77, 59
  offset: 0, 0
  index: -1
Purchemist_B/zm_bianzi
  rotate: false
  xy: 744, 121
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
Purchemist_B/zm_bianzi_2
  rotate: false
  xy: 744, 183
  size: 39, 60
  orig: 39, 60
  offset: 0, 0
  index: -1
Purchemist_B/zm_lian
  rotate: false
  xy: 420, 457
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
Purchemist_B/zm_toufazuo(2)(2)
  rotate: false
  xy: 698, 190
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
Purchemist_B/zm_toufayou(2)(2)
  rotate: false
  xy: 490, 154
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
Purchemist_B/zm_liuhai(2)(2)
  rotate: false
  xy: 826, 77
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
Purchemist_B/zm_erduo
  rotate: false
  xy: 781, 456
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
Purchemist_B/zm_erduo(2)
  rotate: false
  xy: 698, 132
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
Purchemist_B/zm_maozi(2)
  rotate: false
  xy: 1, 397
  size: 97, 83
  orig: 97, 83
  offset: 0, 0
  index: -1
Purchemist_B/zm_erduo(3)
  rotate: false
  xy: 1, 482
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
Purchemist_B/zm_zuobi(4)
  rotate: false
  xy: 530, 270
  size: 49, 99
  orig: 49, 99
  offset: 0, 0
  index: -1
Purchemist_B/zm_zuobi(2)(2)
  rotate: false
  xy: 234, 169
  size: 88, 166
  orig: 88, 166
  offset: 0, 0
  index: -1
Purchemist_B/zm_zuoshou(2)
  rotate: false
  xy: 25, 482
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
Purchemist_B/zm_youshou(2)
  rotate: false
  xy: 490, 219
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
Purchemist_B/shou_3
  rotate: false
  xy: 669, 216
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
Purchemist_B/zm_yao(2)
  rotate: false
  xy: 470, 84
  size: 83, 68
  orig: 83, 68
  offset: 0, 0
  index: -1
Purchemist_B/zm_shenti(3)
  rotate: false
  xy: 324, 255
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
Purchemist_B/zm__youbi(4)
  rotate: false
  xy: 576, 144
  size: 49, 95
  orig: 49, 95
  offset: 0, 0
  index: -1
Purchemist_B/zm__youbi(2)(2)
  rotate: false
  xy: 103, 1
  size: 100, 196
  orig: 100, 196
  offset: 0, 0
  index: -1
Purchemist_B/shou_2
  rotate: false
  xy: 205, 169
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
Purchemist_B/zm_bozi
  rotate: false
  xy: 420, 157
  size: 68, 85
  orig: 68, 85
  offset: 0, 0
  index: -1
Purchemist_B/zm_bq_2
  rotate: false
  xy: 360, 485
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
Purchemist_B/zm_bq_1
  rotate: false
  xy: 467, 484
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
Purchemist_B/zm_maozhua_3
  rotate: false
  xy: 826, 1
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
Purchemist_B/zm_st
  rotate: false
  xy: 420, 356
  size: 61, 99
  orig: 61, 99
  offset: 0, 0
  index: -1
Purchemist_B/zm_maozhua
  rotate: false
  xy: 626, 359
  size: 23, 46
  orig: 23, 46
  offset: 0, 0
  index: -1
Purchemist_B/zm_bq_m
  rotate: false
  xy: 324, 321
  size: 39, 11
  orig: 39, 11
  offset: 0, 0
  index: -1
Purchemist_B/bm_zuojio(2)
  rotate: false
  xy: 688, 471
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
Purchemist_B/bm_youtui(4)
  rotate: false
  xy: 651, 1
  size: 40, 99
  orig: 40, 99
  offset: 0, 0
  index: -1
Purchemist_B/bm_youtui(2)(2)
  rotate: false
  xy: 483, 366
  size: 45, 116
  orig: 45, 116
  offset: 0, 0
  index: -1
Purchemist_B/bm_zuotui(4)
  rotate: false
  xy: 669, 102
  size: 27, 112
  orig: 27, 112
  offset: 0, 0
  index: -1
Purchemist_B/bm_zuotui
  rotate: false
  xy: 382, 356
  size: 36, 117
  orig: 36, 117
  offset: 0, 0
  index: -1
Purchemist_B/bm_zuoshou
  rotate: false
  xy: 664, 332
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
Purchemist_B/bm_zuobi
  rotate: false
  xy: 205, 1
  size: 88, 166
  orig: 88, 166
  offset: 0, 0
  index: -1
Purchemist_B/bm_zuobi(3)
  rotate: false
  xy: 295, 1
  size: 88, 166
  orig: 88, 166
  offset: 0, 0
  index: -1
Purchemist_B/bm__youbi
  rotate: false
  xy: 1, 1
  size: 100, 196
  orig: 100, 196
  offset: 0, 0
  index: -1
Purchemist_B/bm__youbi(3)
  rotate: false
  xy: 530, 371
  size: 49, 95
  orig: 49, 95
  offset: 0, 0
  index: -1
Purchemist_B/bm_youshou
  rotate: false
  xy: 651, 473
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
Purchemist_B/bm_st
  rotate: false
  xy: 103, 349
  size: 118, 147
  orig: 118, 147
  offset: 0, 0
  index: -1
Purchemist_B/bm_erduo
  rotate: false
  xy: 789, 307
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
Purchemist_B/bm_erduo(4)
  rotate: false
  xy: 715, 413
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
Purchemist_B/bm_maozihou(2)
  rotate: false
  xy: 385, 1
  size: 97, 81
  orig: 97, 81
  offset: 0, 0
  index: -1
Purchemist_B/bm_bozi
  rotate: false
  xy: 313, 485
  size: 45, 22
  orig: 45, 22
  offset: 0, 0
  index: -1
Purchemist_B/bm_bianzi(2)
  rotate: false
  xy: 749, 245
  size: 39, 60
  orig: 39, 60
  offset: 0, 0
  index: -1
Purchemist_B/bm_bianzi(3)
  rotate: false
  xy: 740, 59
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
Purchemist_B/bm_mao
  rotate: false
  xy: 382, 255
  size: 70, 99
  orig: 70, 99
  offset: 0, 0
  index: -1
Purchemist_B/cm_zuoshou(2)
  rotate: false
  xy: 787, 160
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
Purchemist_B/cm_zuobi(4)
  rotate: false
  xy: 581, 241
  size: 44, 99
  orig: 44, 99
  offset: 0, 0
  index: -1
Purchemist_B/cm_zuobi(5)
  rotate: false
  xy: 234, 337
  size: 77, 166
  orig: 77, 166
  offset: 0, 0
  index: -1
Purchemist_B/cm_hpf
  rotate: false
  xy: 313, 337
  size: 67, 146
  orig: 67, 146
  offset: 0, 0
  index: -1
Purchemist_B/cm_zuotui(4)
  rotate: false
  xy: 688, 355
  size: 25, 107
  orig: 25, 107
  offset: 0, 0
  index: -1
Purchemist_B/cm_zuojio(2)
  rotate: false
  xy: 736, 471
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
Purchemist_B/cm_zuotui
  rotate: false
  xy: 627, 245
  size: 35, 112
  orig: 35, 112
  offset: 0, 0
  index: -1
Purchemist_B/cm_ytui(6)
  rotate: false
  xy: 712, 245
  size: 35, 108
  orig: 35, 108
  offset: 0, 0
  index: -1
Purchemist_B/cm_ytui(5)
  rotate: false
  xy: 530, 154
  size: 44, 114
  orig: 44, 114
  offset: 0, 0
  index: -1
Purchemist_B/cm_maozihou(2)
  rotate: false
  xy: 484, 1
  size: 77, 71
  orig: 77, 71
  offset: 0, 0
  index: -1
Purchemist_B/cm_bianzi(2)
  rotate: false
  xy: 783, 59
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
Purchemist_B/cm_shenti
  rotate: false
  xy: 555, 74
  size: 73, 68
  orig: 73, 68
  offset: 0, 0
  index: -1
Purchemist_B/cm_shenti(2)
  rotate: false
  xy: 698, 67
  size: 40, 63
  orig: 40, 63
  offset: 0, 0
  index: -1
Purchemist_B/cm_toufahou(3)
  rotate: false
  xy: 581, 439
  size: 68, 59
  orig: 68, 59
  offset: 0, 0
  index: -1
Purchemist_B/cm_bianzi
  rotate: false
  xy: 715, 355
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
Purchemist_B/cm_toufazuo
  rotate: false
  xy: 749, 307
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
Purchemist_B/cm_tou
  rotate: false
  xy: 786, 1
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
Purchemist_B/cm_toufayou
  rotate: false
  xy: 693, 1
  size: 44, 64
  orig: 44, 64
  offset: 0, 0
  index: -1
Purchemist_B/cm_liuhai
  rotate: false
  xy: 785, 183
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
Purchemist_B/cm_erduo(2)
  rotate: false
  xy: 739, 1
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
Purchemist_B/cm_maozi(2)
  rotate: false
  xy: 324, 169
  size: 94, 84
  orig: 94, 84
  offset: 0, 0
  index: -1
Purchemist_B/cm_erduo(3)
  rotate: false
  xy: 626, 407
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Purchemist_B/cm_bozi
  rotate: false
  xy: 664, 245
  size: 46, 85
  orig: 46, 85
  offset: 0, 0
  index: -1
Purchemist_B/cm_lian
  rotate: false
  xy: 57, 482
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
Purchemist_B/cm_youshou(2)
  rotate: false
  xy: 630, 102
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
Purchemist_B/cm__youbi(4)
  rotate: false
  xy: 581, 342
  size: 43, 95
  orig: 43, 95
  offset: 0, 0
  index: -1
Purchemist_B/cm_youbi(5)
  rotate: false
  xy: 1, 199
  size: 100, 196
  orig: 100, 196
  offset: 0, 0
  index: -1
Purchemist_B/maozhua2
  rotate: false
  xy: 826, 39
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
