
hero_00302.png
size: 487,1025
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_00302/zm_mz2
  rotate: false
  xy: 211, 383
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
hero_00302/zm_yibai(2)
  rotate: false
  xy: 1, 165
  size: 258, 129
  orig: 258, 129
  offset: 0, 0
  index: -1
hero_00302/zm_zuotui(3)(2)
  rotate: false
  xy: 180, 358
  size: 29, 104
  orig: 29, 104
  offset: 0, 0
  index: -1
hero_00302/zm_zuojio(3)(2)
  rotate: false
  xy: 110, 979
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
hero_00302/zm_zuotui(2)(2)(2)
  rotate: false
  xy: 298, 168
  size: 35, 105
  orig: 35, 105
  offset: 0, 0
  index: -1
hero_00302/zm_youtui(3)(2)
  rotate: false
  xy: 62, 918
  size: 46, 101
  orig: 46, 101
  offset: 0, 0
  index: -1
hero_00302/zm_youjio(2)(2)
  rotate: false
  xy: 318, 627
  size: 25, 48
  orig: 25, 48
  offset: 0, 0
  index: -1
hero_00302/zm_youtui(2)(2)(2)
  rotate: false
  xy: 333, 811
  size: 46, 107
  orig: 46, 107
  offset: 0, 0
  index: -1
hero_00302/zm_toufahou
  rotate: false
  xy: 302, 920
  size: 79, 57
  orig: 79, 57
  offset: 0, 0
  index: -1
hero_00302/zm_bianzi
  rotate: false
  xy: 134, 467
  size: 44, 62
  orig: 44, 62
  offset: 0, 0
  index: -1
hero_00302/zm_bianzi2
  rotate: false
  xy: 134, 531
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
hero_00302/zm_shenti(3)(2)
  rotate: false
  xy: 96, 632
  size: 82, 90
  orig: 82, 90
  offset: 0, 0
  index: -1
hero_00302/zm_shenti(2)(2)(2)
  rotate: false
  xy: 343, 1
  size: 51, 67
  orig: 51, 67
  offset: 0, 0
  index: -1
hero_00302/zm_bozi
  rotate: false
  xy: 102, 597
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
hero_00302/zm_zuobi(3)(2)
  rotate: false
  xy: 383, 920
  size: 50, 85
  orig: 50, 85
  offset: 0, 0
  index: -1
hero_00302/zm_zuobi(2)(2)(2)
  rotate: false
  xy: 275, 731
  size: 71, 78
  orig: 71, 78
  offset: 0, 0
  index: -1
hero_00302/zm_zuoshou(2)(2)
  rotate: false
  xy: 347, 1004
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
hero_00302/zm__youbi(3)(2)
  rotate: false
  xy: 202, 811
  size: 59, 88
  orig: 59, 88
  offset: 0, 0
  index: -1
hero_00302/zm_lingdang
  rotate: false
  xy: 137, 830
  size: 60, 67
  orig: 60, 67
  offset: 0, 0
  index: -1
hero_00302/zm__youbi(2)(2)(2)
  rotate: false
  xy: 180, 632
  size: 66, 97
  orig: 66, 97
  offset: 0, 0
  index: -1
hero_00302/zm_youshou(2)(2)
  rotate: false
  xy: 211, 436
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
hero_00302/k_shou
  rotate: false
  xy: 347, 979
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
hero_00302/zm_tou
  rotate: false
  xy: 226, 563
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
hero_00302/zm_toufazuo(2)(2)(2)(2)
  rotate: false
  xy: 396, 55
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
hero_00302/zm_toufayou(2)(2)(2)(2)
  rotate: false
  xy: 180, 464
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
hero_00302/zm_liuhai(2)(2)(2)(2)
  rotate: false
  xy: 348, 733
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
hero_00302/zm_jiao2
  rotate: false
  xy: 102, 540
  size: 30, 55
  orig: 30, 55
  offset: 0, 0
  index: -1
hero_00302/zm_mz
  rotate: false
  xy: 1, 534
  size: 99, 96
  orig: 99, 96
  offset: 0, 0
  index: -1
hero_00302/zm_jiao
  rotate: false
  xy: 326, 565
  size: 35, 60
  orig: 35, 60
  offset: 0, 0
  index: -1
hero_00302/zm_bq_1
  rotate: false
  xy: 343, 70
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
hero_00302/zm_bq
  rotate: false
  xy: 134, 595
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
hero_00302/cm_zuobi(3)(3)
  rotate: false
  xy: 248, 296
  size: 50, 85
  orig: 50, 85
  offset: 0, 0
  index: -1
hero_00302/cm_zuobi(2)(2)(3)
  rotate: false
  xy: 202, 731
  size: 71, 78
  orig: 71, 78
  offset: 0, 0
  index: -1
hero_00302/cm_zuoshou(2)(3)
  rotate: false
  xy: 263, 811
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
hero_00302/zm_mao
  rotate: false
  xy: 137, 901
  size: 67, 76
  orig: 67, 76
  offset: 0, 0
  index: -1
hero_00302/cm_yibai(3)
  rotate: false
  xy: 1, 296
  size: 108, 136
  orig: 108, 136
  offset: 0, 0
  index: -1
hero_00302/cm_zuotui(3)(3)
  rotate: false
  xy: 102, 434
  size: 30, 104
  orig: 30, 104
  offset: 0, 0
  index: -1
hero_00302/cm_zuojio(2)
  rotate: false
  xy: 302, 979
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
hero_00302/cm_zuotui(2)(2)(3)
  rotate: false
  xy: 261, 168
  size: 35, 105
  orig: 35, 105
  offset: 0, 0
  index: -1
hero_00302/cm_youtui(5)
  rotate: false
  xy: 261, 1
  size: 40, 104
  orig: 40, 104
  offset: 0, 0
  index: -1
hero_00302/cm_youtui(6)
  rotate: false
  xy: 303, 1
  size: 38, 104
  orig: 38, 104
  offset: 0, 0
  index: -1
hero_00302/cm_youjio(3)
  rotate: false
  xy: 178, 589
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
hero_00302/cm_shenti
  rotate: false
  xy: 137, 731
  size: 63, 97
  orig: 63, 97
  offset: 0, 0
  index: -1
hero_00302/cm_shenti(3)
  rotate: false
  xy: 283, 563
  size: 41, 52
  orig: 41, 52
  offset: 0, 0
  index: -1
hero_00302/cm__youbi(3)(3)
  rotate: false
  xy: 75, 828
  size: 60, 88
  orig: 60, 88
  offset: 0, 0
  index: -1
hero_00302/cm__youbi(2)(2)(3)
  rotate: false
  xy: 69, 729
  size: 66, 97
  orig: 66, 97
  offset: 0, 0
  index: -1
hero_00302/cm_youshou(2)(3)
  rotate: false
  xy: 111, 403
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
hero_00302/cm_lingdang
  rotate: false
  xy: 248, 616
  size: 33, 67
  orig: 33, 67
  offset: 0, 0
  index: -1
hero_00302/bm_mao
  rotate: false
  xy: 263, 830
  size: 68, 76
  orig: 68, 76
  offset: 0, 0
  index: -1
hero_00302/bm_dz2
  rotate: false
  xy: 330, 501
  size: 37, 62
  orig: 37, 62
  offset: 0, 0
  index: -1
hero_00302/bm_dz
  rotate: false
  xy: 248, 685
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
hero_00302/bm_jiao2
  rotate: false
  xy: 348, 677
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
hero_00302/bm_jiao
  rotate: false
  xy: 283, 617
  size: 33, 61
  orig: 33, 61
  offset: 0, 0
  index: -1
hero_00302/bm_zuotui(6)
  rotate: false
  xy: 148, 358
  size: 30, 107
  orig: 30, 107
  offset: 0, 0
  index: -1
hero_00302/bm_zuojio(3)
  rotate: false
  xy: 155, 979
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
hero_00302/bm_youjio(4)
  rotate: false
  xy: 110, 918
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
hero_00302/bm_zuotui(5)
  rotate: false
  xy: 111, 296
  size: 35, 105
  orig: 35, 105
  offset: 0, 0
  index: -1
hero_00302/bm_youtui(8)
  rotate: false
  xy: 254, 908
  size: 46, 101
  orig: 46, 101
  offset: 0, 0
  index: -1
hero_00302/bm_youtui(7)
  rotate: false
  xy: 206, 901
  size: 46, 107
  orig: 46, 107
  offset: 0, 0
  index: -1
hero_00302/bm_zuobi(6)
  rotate: false
  xy: 435, 920
  size: 50, 85
  orig: 50, 85
  offset: 0, 0
  index: -1
hero_00302/bm_zuobi(5)
  rotate: false
  xy: 1, 828
  size: 72, 78
  orig: 72, 78
  offset: 0, 0
  index: -1
hero_00302/bm_zuoshou(3)
  rotate: false
  xy: 290, 811
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
hero_00302/bm_youbi(6)
  rotate: false
  xy: 1, 908
  size: 59, 88
  orig: 59, 88
  offset: 0, 0
  index: -1
hero_00302/bm_youbi(5)
  rotate: false
  xy: 1, 729
  size: 66, 97
  orig: 66, 97
  offset: 0, 0
  index: -1
hero_00302/bm_youshou(3)
  rotate: false
  xy: 211, 358
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
hero_00302/bm_yibai(2)
  rotate: false
  xy: 1, 1
  size: 258, 162
  orig: 258, 162
  offset: 0, 0
  index: -1
hero_00302/bm_bianzi(2)
  rotate: false
  xy: 289, 501
  size: 39, 60
  orig: 39, 60
  offset: 0, 0
  index: -1
hero_00302/bm_bianzi(3)
  rotate: false
  xy: 205, 296
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
hero_00302/bm_maozi
  rotate: false
  xy: 1, 434
  size: 99, 98
  orig: 99, 98
  offset: 0, 0
  index: -1
hero_00302/bm_maozi(5)
  rotate: false
  xy: 331, 107
  size: 71, 51
  orig: 71, 51
  offset: 0, 0
  index: -1
hero_00302/cm_maozi(3)
  rotate: false
  xy: 396, 1
  size: 64, 52
  orig: 64, 52
  offset: 0, 0
  index: -1
hero_00302/cm_bianzi(2)
  rotate: false
  xy: 248, 501
  size: 39, 60
  orig: 39, 60
  offset: 0, 0
  index: -1
hero_00302/cm_toufahou(3)
  rotate: false
  xy: 261, 107
  size: 68, 59
  orig: 68, 59
  offset: 0, 0
  index: -1
hero_00302/cm_bozi
  rotate: false
  xy: 1, 998
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
hero_00302/cm_bianzi
  rotate: false
  xy: 178, 531
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
hero_00302/cm_toufazuo
  rotate: false
  xy: 363, 565
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
hero_00302/cm_tou
  rotate: false
  xy: 348, 627
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
hero_00302/cm_toufayou
  rotate: false
  xy: 248, 436
  size: 45, 63
  orig: 45, 63
  offset: 0, 0
  index: -1
hero_00302/cm_liuhai
  rotate: false
  xy: 283, 680
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
hero_00302/cm_bq
  rotate: false
  xy: 27, 998
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
hero_00302/cm_maozi
  rotate: false
  xy: 1, 632
  size: 93, 95
  orig: 93, 95
  offset: 0, 0
  index: -1
hero_00302/cm_jiao
  rotate: false
  xy: 148, 296
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
