
Purchemist_1_C.png
size: 888,513
format: RGBA8888
filter: Linear,Linear
repeat: none
Purchemist_1_C/zm_yibai(2)
  rotate: false
  xy: 104, 199
  size: 129, 148
  orig: 129, 148
  offset: 0, 0
  index: -1
Purchemist_1_C/zm_zuotui(4)(2)
  rotate: false
  xy: 673, 280
  size: 25, 107
  orig: 25, 107
  offset: 0, 0
  index: -1
Purchemist_1_C/bm_youjio(2)
  rotate: false
  xy: 453, 280
  size: 25, 48
  orig: 25, 48
  offset: 0, 0
  index: -1
Purchemist_1_C/zm_zuojio(2)(2)
  rotate: false
  xy: 843, 1
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
Purchemist_1_C/zm_zuotui(5)
  rotate: false
  xy: 585, 168
  size: 35, 112
  orig: 35, 112
  offset: 0, 0
  index: -1
Purchemist_1_C/zm_youtui(4)(2)
  rotate: false
  xy: 528, 292
  size: 40, 98
  orig: 40, 98
  offset: 0, 0
  index: -1
Purchemist_1_C/cm_yjio(3)
  rotate: false
  xy: 764, 58
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
Purchemist_1_C/zm_youjio(2)(2)
  rotate: false
  xy: 501, 190
  size: 25, 49
  orig: 25, 49
  offset: 0, 0
  index: -1
Purchemist_1_C/zm_youtui(2)(2)(2)
  rotate: false
  xy: 453, 158
  size: 46, 120
  orig: 46, 120
  offset: 0, 0
  index: -1
Purchemist_1_C/zm_maozihou(2)(2)
  rotate: false
  xy: 396, 371
  size: 83, 71
  orig: 83, 71
  offset: 0, 0
  index: -1
Purchemist_1_C/zm_toufahou(2)
  rotate: false
  xy: 392, 444
  size: 77, 59
  orig: 77, 59
  offset: 0, 0
  index: -1
Purchemist_1_C/zm_bianzi
  rotate: false
  xy: 721, 59
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
Purchemist_1_C/zm_bianzi_2
  rotate: false
  xy: 700, 249
  size: 39, 60
  orig: 39, 60
  offset: 0, 0
  index: -1
Purchemist_1_C/zm_lian
  rotate: false
  xy: 705, 373
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
Purchemist_1_C/zm_toufazuo(2)(2)
  rotate: false
  xy: 710, 426
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
Purchemist_1_C/zm_toufayou(2)(2)
  rotate: false
  xy: 460, 74
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
Purchemist_1_C/zm_liuhai(2)(2)
  rotate: false
  xy: 741, 249
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
Purchemist_1_C/zm_erduo
  rotate: false
  xy: 776, 145
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
Purchemist_1_C/zm_erduo(2)
  rotate: false
  xy: 757, 1
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
Purchemist_1_C/zm_maozi(2)
  rotate: false
  xy: 1, 397
  size: 97, 82
  orig: 97, 82
  offset: 0, 0
  index: -1
Purchemist_1_C/zm_erduo(3)
  rotate: false
  xy: 453, 330
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
Purchemist_1_C/zm_zuobi(4)
  rotate: false
  xy: 396, 158
  size: 49, 100
  orig: 49, 100
  offset: 0, 0
  index: -1
Purchemist_1_C/zm_zuobi(2)(2)
  rotate: false
  xy: 206, 1
  size: 88, 166
  orig: 88, 166
  offset: 0, 0
  index: -1
Purchemist_1_C/zm_youshou(2)
  rotate: false
  xy: 782, 237
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
Purchemist_1_C/shou_3
  rotate: false
  xy: 634, 483
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
Purchemist_1_C/zm_zuoshou(2)
  rotate: false
  xy: 816, 235
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
Purchemist_1_C/zm_yao(2)
  rotate: false
  xy: 375, 88
  size: 83, 68
  orig: 83, 68
  offset: 0, 0
  index: -1
Purchemist_1_C/zm_shenti(3)
  rotate: false
  xy: 325, 270
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
Purchemist_1_C/zm__youbi(4)
  rotate: false
  xy: 532, 399
  size: 49, 95
  orig: 49, 95
  offset: 0, 0
  index: -1
Purchemist_1_C/zm__youbi(2)(2)
  rotate: false
  xy: 1, 199
  size: 101, 196
  orig: 101, 196
  offset: 0, 0
  index: -1
Purchemist_1_C/shou_2
  rotate: false
  xy: 206, 169
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
Purchemist_1_C/zm_bozi
  rotate: false
  xy: 375, 1
  size: 68, 85
  orig: 68, 85
  offset: 0, 0
  index: -1
Purchemist_1_C/zm_bq_2
  rotate: false
  xy: 741, 334
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
Purchemist_1_C/zm_bq_1
  rotate: false
  xy: 1, 481
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
Purchemist_1_C/zm_maozhua_3
  rotate: false
  xy: 710, 475
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
Purchemist_1_C/zm_st
  rotate: false
  xy: 389, 270
  size: 62, 99
  orig: 62, 99
  offset: 0, 0
  index: -1
Purchemist_1_C/zm_maozhua
  rotate: false
  xy: 776, 189
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
Purchemist_1_C/zm_bq_m
  rotate: false
  xy: 770, 289
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
Purchemist_1_C/zm_huo
  rotate: false
  xy: 800, 214
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
Purchemist_1_C/bm_zuojio(2)
  rotate: false
  xy: 729, 171
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
Purchemist_1_C/bm_youtui(4)
  rotate: false
  xy: 630, 71
  size: 41, 98
  orig: 41, 98
  offset: 0, 0
  index: -1
Purchemist_1_C/bm_youtui(2)(2)
  rotate: false
  xy: 481, 280
  size: 45, 117
  orig: 45, 117
  offset: 0, 0
  index: -1
Purchemist_1_C/bm_zuotui(4)
  rotate: false
  xy: 634, 369
  size: 27, 112
  orig: 27, 112
  offset: 0, 0
  index: -1
Purchemist_1_C/bm_zuotui
  rotate: false
  xy: 547, 71
  size: 36, 117
  orig: 36, 117
  offset: 0, 0
  index: -1
Purchemist_1_C/bm_zuoshou
  rotate: false
  xy: 460, 139
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
Purchemist_1_C/bm_zuobi
  rotate: false
  xy: 235, 169
  size: 88, 166
  orig: 88, 166
  offset: 0, 0
  index: -1
Purchemist_1_C/bm_zuobi(3)
  rotate: false
  xy: 481, 399
  size: 49, 100
  orig: 49, 100
  offset: 0, 0
  index: -1
Purchemist_1_C/bm__youbi
  rotate: false
  xy: 104, 1
  size: 100, 196
  orig: 100, 196
  offset: 0, 0
  index: -1
Purchemist_1_C/bm__youbi(3)
  rotate: false
  xy: 583, 399
  size: 49, 95
  orig: 49, 95
  offset: 0, 0
  index: -1
Purchemist_1_C/bm_youshou
  rotate: false
  xy: 800, 262
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
Purchemist_1_C/bm_st
  rotate: false
  xy: 104, 349
  size: 118, 147
  orig: 118, 147
  offset: 0, 0
  index: -1
Purchemist_1_C/bm_erduo
  rotate: false
  xy: 741, 289
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
Purchemist_1_C/bm_erduo(4)
  rotate: false
  xy: 709, 1
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
Purchemist_1_C/bm_maozihou(2)
  rotate: false
  xy: 293, 423
  size: 97, 81
  orig: 97, 81
  offset: 0, 0
  index: -1
Purchemist_1_C/bm_bozi
  rotate: false
  xy: 47, 481
  size: 45, 22
  orig: 45, 22
  offset: 0, 0
  index: -1
Purchemist_1_C/bm_bianzi(2)
  rotate: false
  xy: 700, 311
  size: 39, 60
  orig: 39, 60
  offset: 0, 0
  index: -1
Purchemist_1_C/bm_bianzi(3)
  rotate: false
  xy: 686, 125
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
Purchemist_1_C/bm_mao
  rotate: false
  xy: 325, 169
  size: 69, 99
  orig: 69, 99
  offset: 0, 0
  index: -1
Purchemist_1_C/cm_zuoshou(2)
  rotate: false
  xy: 804, 170
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
Purchemist_1_C/cm_zuobi(4)
  rotate: false
  xy: 528, 190
  size: 44, 100
  orig: 44, 100
  offset: 0, 0
  index: -1
Purchemist_1_C/cm_zuobi(5)
  rotate: false
  xy: 296, 1
  size: 77, 166
  orig: 77, 166
  offset: 0, 0
  index: -1
Purchemist_1_C/cm_hpf
  rotate: false
  xy: 224, 349
  size: 67, 146
  orig: 67, 146
  offset: 0, 0
  index: -1
Purchemist_1_C/cm_zuotui(4)
  rotate: false
  xy: 659, 171
  size: 25, 107
  orig: 25, 107
  offset: 0, 0
  index: -1
Purchemist_1_C/cm_zuojio(2)
  rotate: false
  xy: 810, 49
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
Purchemist_1_C/cm_zuotui
  rotate: false
  xy: 574, 282
  size: 35, 112
  orig: 35, 112
  offset: 0, 0
  index: -1
Purchemist_1_C/cm_ytui(6)
  rotate: false
  xy: 622, 171
  size: 35, 108
  orig: 35, 108
  offset: 0, 0
  index: -1
Purchemist_1_C/cm_ytui(5)
  rotate: false
  xy: 501, 74
  size: 44, 114
  orig: 44, 114
  offset: 0, 0
  index: -1
Purchemist_1_C/cm_maozihou(2)
  rotate: false
  xy: 445, 1
  size: 77, 71
  orig: 77, 71
  offset: 0, 0
  index: -1
Purchemist_1_C/cm_bianzi(2)
  rotate: false
  xy: 686, 187
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
Purchemist_1_C/cm_shenti
  rotate: false
  xy: 524, 1
  size: 67, 68
  orig: 67, 68
  offset: 0, 0
  index: -1
Purchemist_1_C/cm_shenti(2)
  rotate: false
  xy: 663, 389
  size: 40, 64
  orig: 40, 64
  offset: 0, 0
  index: -1
Purchemist_1_C/cm_toufahou(3)
  rotate: false
  xy: 593, 1
  size: 68, 59
  orig: 68, 59
  offset: 0, 0
  index: -1
Purchemist_1_C/cm_bianzi
  rotate: false
  xy: 673, 67
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
Purchemist_1_C/cm_toufazuo
  rotate: false
  xy: 803, 1
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
Purchemist_1_C/cm_tou
  rotate: false
  xy: 729, 121
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
Purchemist_1_C/cm_toufayou
  rotate: false
  xy: 663, 1
  size: 44, 64
  orig: 44, 64
  offset: 0, 0
  index: -1
Purchemist_1_C/cm_liuhai
  rotate: false
  xy: 769, 101
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
Purchemist_1_C/cm_erduo(2)
  rotate: false
  xy: 663, 455
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
Purchemist_1_C/cm_maozi(2)
  rotate: false
  xy: 293, 337
  size: 94, 84
  orig: 94, 84
  offset: 0, 0
  index: -1
Purchemist_1_C/cm_erduo(3)
  rotate: false
  xy: 501, 241
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
Purchemist_1_C/cm_bozi
  rotate: false
  xy: 611, 282
  size: 46, 85
  orig: 46, 85
  offset: 0, 0
  index: -1
Purchemist_1_C/cm_lian
  rotate: false
  xy: 804, 145
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
Purchemist_1_C/cm_youshou(2)
  rotate: false
  xy: 800, 189
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
Purchemist_1_C/cm__youbi(4)
  rotate: false
  xy: 585, 71
  size: 43, 95
  orig: 43, 95
  offset: 0, 0
  index: -1
Purchemist_1_C/cm_youbi(5)
  rotate: false
  xy: 1, 1
  size: 101, 196
  orig: 101, 196
  offset: 0, 0
  index: -1
Purchemist_1_C/maozhua2
  rotate: false
  xy: 729, 211
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
