
Purchemist.png
size: 925,513
format: RGBA8888
filter: Linear,Linear
repeat: none
Purchemist/zm_yibai(2)
  rotate: false
  xy: 104, 1
  size: 129, 148
  orig: 129, 148
  offset: 0, 0
  index: -1
Purchemist/zm_zuotui(4)(2)
  rotate: false
  xy: 723, 133
  size: 25, 107
  orig: 25, 107
  offset: 0, 0
  index: -1
Purchemist/zm_zuojio(2)(2)
  rotate: false
  xy: 790, 366
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
Purchemist/bm_youjio(2)
  rotate: false
  xy: 659, 1
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
Purchemist/zm_zuotui(5)
  rotate: false
  xy: 643, 271
  size: 35, 112
  orig: 35, 112
  offset: 0, 0
  index: -1
Purchemist/zm_youtui(4)(2)
  rotate: false
  xy: 598, 98
  size: 40, 99
  orig: 40, 99
  offset: 0, 0
  index: -1
Purchemist/zm_youjio(2)(2)
  rotate: false
  xy: 205, 300
  size: 25, 49
  orig: 25, 49
  offset: 0, 0
  index: -1
Purchemist/cm_yjio(3)
  rotate: false
  xy: 481, 462
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
Purchemist/zm_youtui(2)(2)(2)
  rotate: false
  xy: 503, 340
  size: 45, 120
  orig: 45, 120
  offset: 0, 0
  index: -1
Purchemist/zm_maozihou(2)(2)
  rotate: false
  xy: 325, 420
  size: 84, 71
  orig: 84, 71
  offset: 0, 0
  index: -1
Purchemist/zm_toufahou(2)
  rotate: false
  xy: 415, 98
  size: 77, 59
  orig: 77, 59
  offset: 0, 0
  index: -1
Purchemist/zm_bianzi
  rotate: false
  xy: 811, 428
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
Purchemist/zm_bianzi_2
  rotate: false
  xy: 790, 304
  size: 39, 60
  orig: 39, 60
  offset: 0, 0
  index: -1
Purchemist/zm_lian
  rotate: false
  xy: 550, 458
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
Purchemist/zm_toufazuo(2)(2)
  rotate: false
  xy: 597, 456
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
Purchemist/zm_toufayou(2)(2)
  rotate: false
  xy: 750, 304
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
Purchemist/zm_liuhai(2)(2)
  rotate: false
  xy: 878, 366
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
Purchemist/zm_erduo
  rotate: false
  xy: 897, 406
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
Purchemist/zm_erduo(2)
  rotate: false
  xy: 765, 428
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
Purchemist/zm_maozi(2)
  rotate: false
  xy: 1, 397
  size: 97, 83
  orig: 97, 83
  offset: 0, 0
  index: -1
Purchemist/zm_erduo(3)
  rotate: false
  xy: 70, 482
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
Purchemist/zm_zuobi(4)
  rotate: false
  xy: 643, 169
  size: 49, 100
  orig: 49, 100
  offset: 0, 0
  index: -1
Purchemist/zm_zuobi(2)(2)
  rotate: false
  xy: 235, 300
  size: 88, 166
  orig: 88, 166
  offset: 0, 0
  index: -1
Purchemist/zm_youshou(2)
  rotate: false
  xy: 659, 51
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
Purchemist/shou_3
  rotate: false
  xy: 748, 486
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
Purchemist/zm_zuoshou(2)
  rotate: false
  xy: 834, 404
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
Purchemist/zm_yao(2)
  rotate: false
  xy: 424, 270
  size: 83, 68
  orig: 83, 68
  offset: 0, 0
  index: -1
Purchemist/zm_shenti(3)
  rotate: false
  xy: 694, 1
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
Purchemist/zm__youbi(4)
  rotate: false
  xy: 415, 1
  size: 49, 95
  orig: 49, 95
  offset: 0, 0
  index: -1
Purchemist/zm__youbi(2)(2)
  rotate: false
  xy: 103, 199
  size: 100, 196
  orig: 100, 196
  offset: 0, 0
  index: -1
Purchemist/shou_2
  rotate: false
  xy: 719, 486
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
Purchemist/zm_bozi
  rotate: false
  xy: 411, 420
  size: 68, 85
  orig: 68, 85
  offset: 0, 0
  index: -1
Purchemist/zm_bq_1
  rotate: false
  xy: 643, 385
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
Purchemist/zm_bq_2
  rotate: false
  xy: 466, 66
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
Purchemist/zm_maozhua_3
  rotate: false
  xy: 834, 366
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
Purchemist/zm_st
  rotate: false
  xy: 640, 88
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
Purchemist/zm_maozhua
  rotate: false
  xy: 555, 217
  size: 15, 34
  orig: 15, 34
  offset: 0, 0
  index: -1
Purchemist/zm_bq_m
  rotate: false
  xy: 598, 199
  size: 39, 11
  orig: 39, 11
  offset: 0, 0
  index: -1
Purchemist/bm_zuojio(2)
  rotate: false
  xy: 144, 151
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
Purchemist/bm_youtui(4)
  rotate: false
  xy: 579, 217
  size: 40, 99
  orig: 40, 99
  offset: 0, 0
  index: -1
Purchemist/bm_youtui(2)(2)
  rotate: false
  xy: 550, 340
  size: 45, 116
  orig: 45, 116
  offset: 0, 0
  index: -1
Purchemist/bm_zuotui(4)
  rotate: false
  xy: 694, 147
  size: 27, 112
  orig: 27, 112
  offset: 0, 0
  index: -1
Purchemist/bm_zuotui
  rotate: false
  xy: 560, 98
  size: 36, 117
  orig: 36, 117
  offset: 0, 0
  index: -1
Purchemist/bm_zuoshou
  rotate: false
  xy: 777, 486
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
Purchemist/bm_zuobi
  rotate: false
  xy: 325, 1
  size: 88, 166
  orig: 88, 166
  offset: 0, 0
  index: -1
Purchemist/bm_zuobi(3)
  rotate: false
  xy: 509, 1
  size: 49, 99
  orig: 49, 99
  offset: 0, 0
  index: -1
Purchemist/bm__youbi
  rotate: false
  xy: 1, 1
  size: 101, 196
  orig: 101, 196
  offset: 0, 0
  index: -1
Purchemist/bm__youbi(3)
  rotate: false
  xy: 560, 1
  size: 49, 95
  orig: 49, 95
  offset: 0, 0
  index: -1
Purchemist/bm_youshou
  rotate: false
  xy: 37, 482
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
Purchemist/bm_st
  rotate: false
  xy: 205, 151
  size: 118, 147
  orig: 118, 147
  offset: 0, 0
  index: -1
Purchemist/bm_erduo
  rotate: false
  xy: 205, 351
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
Purchemist/bm_erduo(4)
  rotate: false
  xy: 718, 370
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
Purchemist/bm_maozihou(2)
  rotate: false
  xy: 325, 337
  size: 97, 81
  orig: 97, 81
  offset: 0, 0
  index: -1
Purchemist/bm_bozi
  rotate: false
  xy: 639, 483
  size: 45, 22
  orig: 45, 22
  offset: 0, 0
  index: -1
Purchemist/bm_bianzi(2)
  rotate: false
  xy: 831, 304
  size: 39, 60
  orig: 39, 60
  offset: 0, 0
  index: -1
Purchemist/bm_bianzi(3)
  rotate: false
  xy: 744, 242
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
Purchemist/bm_mao
  rotate: false
  xy: 404, 169
  size: 63, 99
  orig: 63, 99
  offset: 0, 0
  index: -1
Purchemist/cm_zuoshou(2)
  rotate: false
  xy: 866, 406
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
Purchemist/cm_zuobi(4)
  rotate: false
  xy: 469, 159
  size: 44, 99
  orig: 44, 99
  offset: 0, 0
  index: -1
Purchemist/cm_zuobi(5)
  rotate: false
  xy: 325, 169
  size: 77, 166
  orig: 77, 166
  offset: 0, 0
  index: -1
Purchemist/cm_hpf
  rotate: false
  xy: 235, 1
  size: 67, 146
  orig: 67, 146
  offset: 0, 0
  index: -1
Purchemist/cm_zuotui(4)
  rotate: false
  xy: 717, 261
  size: 25, 107
  orig: 25, 107
  offset: 0, 0
  index: -1
Purchemist/cm_zuojio(2)
  rotate: false
  xy: 275, 468
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
Purchemist/cm_zuotui
  rotate: false
  xy: 196, 397
  size: 35, 112
  orig: 35, 112
  offset: 0, 0
  index: -1
Purchemist/cm_ytui(6)
  rotate: false
  xy: 680, 271
  size: 35, 108
  orig: 35, 108
  offset: 0, 0
  index: -1
Purchemist/cm_ytui(5)
  rotate: false
  xy: 597, 340
  size: 44, 114
  orig: 44, 114
  offset: 0, 0
  index: -1
Purchemist/cm_maozihou(2)
  rotate: false
  xy: 424, 340
  size: 77, 71
  orig: 77, 71
  offset: 0, 0
  index: -1
Purchemist/cm_bianzi(2)
  rotate: false
  xy: 854, 428
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
Purchemist/cm_shenti
  rotate: false
  xy: 643, 413
  size: 73, 68
  orig: 73, 68
  offset: 0, 0
  index: -1
Purchemist/cm_shenti(2)
  rotate: false
  xy: 466, 1
  size: 40, 63
  orig: 40, 63
  offset: 0, 0
  index: -1
Purchemist/cm_toufahou(3)
  rotate: false
  xy: 509, 260
  size: 68, 59
  orig: 68, 59
  offset: 0, 0
  index: -1
Purchemist/cm_bianzi
  rotate: false
  xy: 746, 1
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
Purchemist/cm_toufazuo
  rotate: false
  xy: 104, 151
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
Purchemist/cm_tou
  rotate: false
  xy: 515, 199
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
Purchemist/cm_toufayou
  rotate: false
  xy: 718, 67
  size: 44, 64
  orig: 44, 64
  offset: 0, 0
  index: -1
Purchemist/cm_liuhai
  rotate: false
  xy: 233, 468
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
Purchemist/cm_erduo(2)
  rotate: false
  xy: 718, 428
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
Purchemist/cm_maozi(2)
  rotate: false
  xy: 100, 397
  size: 94, 84
  orig: 94, 84
  offset: 0, 0
  index: -1
Purchemist/cm_erduo(3)
  rotate: false
  xy: 689, 381
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Purchemist/cm_bozi
  rotate: false
  xy: 611, 1
  size: 46, 85
  orig: 46, 85
  offset: 0, 0
  index: -1
Purchemist/cm_lian
  rotate: false
  xy: 766, 369
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
Purchemist/cm_youshou(2)
  rotate: false
  xy: 686, 486
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
Purchemist/cm__youbi(4)
  rotate: false
  xy: 515, 102
  size: 43, 95
  orig: 43, 95
  offset: 0, 0
  index: -1
Purchemist/cm_youbi(5)
  rotate: false
  xy: 1, 199
  size: 100, 196
  orig: 100, 196
  offset: 0, 0
  index: -1
Purchemist/maozhua2
  rotate: false
  xy: 1, 482
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
