
Sledgehammer.png
size: 1465,549
format: RGBA8888
filter: Linear,Linear
repeat: none
monster_10062/bianzi
  rotate: false
  xy: 1320, 385
  size: 145, 164
  orig: 145, 164
  offset: 0, 0
  index: -1
monster_10062/bozi
  rotate: false
  xy: 1225, 250
  size: 107, 135
  orig: 107, 135
  offset: 0, 0
  index: -1
monster_10062/daizi
  rotate: true
  xy: 573, 250
  size: 67, 300
  orig: 67, 300
  offset: 0, 0
  index: -1
monster_10062/lian
  rotate: true
  xy: 1087, 321
  size: 95, 85
  orig: 95, 85
  offset: 0, 0
  index: -1
monster_10062/liuhai
  rotate: false
  xy: 965, 8
  size: 103, 63
  orig: 103, 63
  offset: 0, 0
  index: -1
monster_10062/liuhai(2)
  rotate: false
  xy: 1225, 131
  size: 107, 119
  orig: 107, 119
  offset: 0, 0
  index: -1
monster_10062/shenti
  rotate: true
  xy: 1333, 239
  size: 146, 110
  orig: 146, 110
  offset: 0, 0
  index: -1
monster_10062/shenti(2)
  rotate: true
  xy: 873, 71
  size: 246, 208
  orig: 246, 208
  offset: 0, 0
  index: -1
monster_10062/tou
  rotate: true
  xy: 1161, 424
  size: 125, 159
  orig: 125, 159
  offset: 0, 0
  index: -1
monster_10062/touyi
  rotate: false
  xy: 345, 0
  size: 166, 50
  orig: 172, 53
  offset: 3, 1
  index: -1
monster_10062/wuqi
  rotate: true
  xy: 0, 231
  size: 318, 573
  orig: 318, 573
  offset: 0, 0
  index: -1
monster_10062/wuqi_2
  rotate: true
  xy: 0, 231
  size: 318, 573
  orig: 318, 573
  offset: 0, 0
  index: -1
monster_10062/wuqi(2)
  rotate: true
  xy: 573, 317
  size: 232, 336
  orig: 232, 336
  offset: 0, 0
  index: -1
monster_10062/youbi
  rotate: true
  xy: 680, 75
  size: 175, 179
  orig: 175, 179
  offset: 0, 0
  index: -1
monster_10062/youbi(2)
  rotate: false
  xy: 909, 321
  size: 178, 95
  orig: 178, 95
  offset: 0, 0
  index: -1
monster_10062/youjio
  rotate: false
  xy: 1333, 0
  size: 110, 114
  orig: 110, 114
  offset: 0, 0
  index: -1
monster_10062/youshou
  rotate: false
  xy: 841, 6
  size: 124, 65
  orig: 124, 65
  offset: 0, 0
  index: -1
monster_10062/youtui
  rotate: false
  xy: 1081, 108
  size: 144, 213
  orig: 144, 213
  offset: 0, 0
  index: -1
monster_10062/youtui(2)
  rotate: true
  xy: 345, 50
  size: 181, 335
  orig: 181, 335
  offset: 0, 0
  index: -1
monster_10062/zuobi
  rotate: true
  xy: 1157, 20
  size: 88, 176
  orig: 88, 176
  offset: 0, 0
  index: -1
monster_10062/zuobi(2)
  rotate: false
  xy: 680, 5
  size: 161, 70
  orig: 161, 70
  offset: 0, 0
  index: -1
monster_10062/zuojio
  rotate: true
  xy: 1332, 114
  size: 125, 113
  orig: 125, 113
  offset: 0, 0
  index: -1
monster_10062/zuoshou
  rotate: false
  xy: 1068, 4
  size: 89, 67
  orig: 89, 67
  offset: 0, 0
  index: -1
monster_10062/zuotui
  rotate: true
  xy: 909, 416
  size: 133, 252
  orig: 133, 252
  offset: 0, 0
  index: -1
monster_10062/zuotui(2)
  rotate: false
  xy: 0, 13
  size: 345, 218
  orig: 345, 218
  offset: 0, 0
  index: -1
