
Gargoyle.png
size: 126,872
format: RGBA8888
filter: Linear,Linear
repeat: none
monster_10082/bozi
  rotate: false
  xy: 106, 23
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
monster_10082/cb_1
  rotate: true
  xy: 0, 180
  size: 128, 76
  orig: 128, 76
  offset: 0, 0
  index: -1
monster_10082/cb_2
  rotate: false
  xy: 0, 378
  size: 84, 60
  orig: 84, 66
  offset: 0, 6
  index: -1
monster_10082/houfa
  rotate: false
  xy: 0, 696
  size: 98, 80
  orig: 98, 80
  offset: 0, 0
  index: -1
monster_10082/qz
  rotate: true
  xy: 93, 623
  size: 59, 33
  orig: 59, 33
  offset: 0, 0
  index: -1
monster_10082/qz_2
  rotate: true
  xy: 99, 848
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
monster_10082/qz_3
  rotate: false
  xy: 0, 474
  size: 91, 57
  orig: 91, 57
  offset: 0, 0
  index: -1
monster_10082/sd
  rotate: true
  xy: 0, 531
  size: 165, 93
  orig: 165, 93
  offset: 0, 0
  index: -1
monster_10082/shadow
  rotate: true
  xy: 76, 43
  size: 160, 47
  orig: 172, 53
  offset: 6, 3
  index: -1
monster_10082/st
  rotate: true
  xy: 47, 9
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
monster_10082/st_2
  rotate: false
  xy: 65, 0
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
monster_10082/tf_1
  rotate: false
  xy: 84, 360
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
monster_10082/tl
  rotate: true
  xy: 0, 776
  size: 96, 99
  orig: 96, 99
  offset: 0, 0
  index: -1
monster_10082/tou
  rotate: false
  xy: 0, 308
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
monster_10082/xiong
  rotate: true
  xy: 0, 65
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
monster_10082/yaodai
  rotate: false
  xy: 0, 28
  size: 52, 37
  orig: 52, 37
  offset: 0, 0
  index: -1
monster_10082/yaodai_2
  rotate: false
  xy: 0, 11
  size: 47, 17
  orig: 47, 17
  offset: 0, 0
  index: -1
monster_10082/yf
  rotate: false
  xy: 76, 232
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
monster_10082/yf_2
  rotate: false
  xy: 85, 409
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
monster_10082/yf_3
  rotate: false
  xy: 99, 806
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
monster_10082/yf_4
  rotate: true
  xy: 99, 831
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
monster_10082/youbi
  rotate: false
  xy: 93, 585
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
monster_10082/youjiao
  rotate: false
  xy: 91, 456
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
monster_10082/youjiao_2
  rotate: false
  xy: 98, 682
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
monster_10082/youshou
  rotate: false
  xy: 99, 745
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
monster_10082/youtui
  rotate: true
  xy: 0, 438
  size: 36, 85
  orig: 36, 85
  offset: 0, 0
  index: -1
monster_10082/youxiaobi
  rotate: false
  xy: 72, 11
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
monster_10082/youxiaotui
  rotate: false
  xy: 80, 290
  size: 45, 70
  orig: 45, 70
  offset: 0, 0
  index: -1
monster_10082/zoushou
  rotate: true
  xy: 99, 778
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
monster_10082/zuobi
  rotate: true
  xy: 52, 26
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
monster_10082/zuobi_0
  rotate: true
  xy: 76, 203
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
monster_10082/zuojiao
  rotate: false
  xy: 98, 702
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
monster_10082/zuojiao_2
  rotate: true
  xy: 106, 5
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
monster_10082/zuotui
  rotate: true
  xy: 0, 124
  size: 56, 74
  orig: 56, 74
  offset: 0, 0
  index: -1
monster_10082/zuoxiaotui
  rotate: true
  xy: 93, 518
  size: 67, 32
  orig: 67, 32
  offset: 0, 0
  index: -1
