
Gargoyle_Stone.png
size: 839,360
format: RGBA8888
filter: Linear,Linear
repeat: none
monster_10082_stone/st
  rotate: false
  xy: 786, 324
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
monster_10082_stone/st2
  rotate: false
  xy: 707, 3
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
monster_10082_stone/sx
  rotate: true
  xy: 0, 0
  size: 360, 406
  orig: 360, 406
  offset: 0, 0
  index: -1
monster_10082_stone/sz
  rotate: false
  xy: 406, 174
  size: 330, 186
  orig: 330, 186
  offset: 0, 0
  index: -1
monster_10082_stone/tl_1
  rotate: true
  xy: 406, 16
  size: 158, 301
  orig: 158, 301
  offset: 0, 0
  index: -1
monster_10082_stone/tl_2
  rotate: false
  xy: 707, 24
  size: 132, 150
  orig: 132, 150
  offset: 0, 0
  index: -1
monster_10082_stone/touyi
  rotate: true
  xy: 736, 194
  size: 166, 50
  orig: 172, 53
  offset: 3, 1
  index: -1
