
hero_00501_02.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_00501_02/youtui_c
  rotate: false
  xy: 856, 681
  size: 36, 138
  orig: 36, 138
  offset: 0, 0
  index: -1
hero_00501_02/youjio_c
  rotate: false
  xy: 240, 399
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
hero_00501_02/youtui_c2
  rotate: false
  xy: 814, 634
  size: 40, 136
  orig: 40, 136
  offset: 0, 0
  index: -1
hero_00501_02/zuojio_c
  rotate: false
  xy: 492, 766
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
hero_00501_02/zuotui_c2
  rotate: false
  xy: 598, 829
  size: 48, 133
  orig: 48, 133
  offset: 0, 0
  index: -1
hero_00501_02/zuoshou_c
  rotate: false
  xy: 655, 327
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
hero_00501_02/zuobi_c
  rotate: false
  xy: 823, 821
  size: 34, 77
  orig: 34, 77
  offset: 0, 0
  index: -1
hero_00501_02/zuotui_c
  rotate: false
  xy: 683, 756
  size: 54, 135
  orig: 54, 135
  offset: 0, 0
  index: -1
hero_00501_02/zuobi_c2
  rotate: false
  xy: 781, 772
  size: 40, 71
  orig: 40, 71
  offset: 0, 0
  index: -1
hero_00501_02/bozi_0
  rotate: false
  xy: 710, 442
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
hero_00501_02/shenti_c
  rotate: false
  xy: 679, 279
  size: 111, 161
  orig: 111, 161
  offset: 0, 0
  index: -1
hero_00501_02/toufa_h1
  rotate: false
  xy: 385, 766
  size: 105, 160
  orig: 105, 160
  offset: 0, 0
  index: -1
hero_00501_02/cb_8
  rotate: false
  xy: 240, 1
  size: 159, 396
  orig: 159, 396
  offset: 0, 0
  index: -1
hero_00501_02/cb_7
  rotate: false
  xy: 620, 1
  size: 171, 276
  orig: 171, 276
  offset: 0, 0
  index: -1
hero_00501_02/youshou_c
  rotate: false
  xy: 750, 888
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
hero_00501_02/youbi_c
  rotate: false
  xy: 412, 928
  size: 51, 65
  orig: 51, 65
  offset: 0, 0
  index: -1
hero_00501_02/youbi_2
  rotate: false
  xy: 353, 928
  size: 57, 64
  orig: 57, 64
  offset: 0, 0
  index: -1
hero_00501_02/liuhaihou
  rotate: false
  xy: 739, 772
  size: 40, 75
  orig: 40, 75
  offset: 0, 0
  index: -1
hero_00501_02/cb_6
  rotate: false
  xy: 520, 603
  size: 76, 228
  orig: 76, 228
  offset: 0, 0
  index: -1
hero_00501_02/lian_0
  rotate: false
  xy: 823, 772
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
hero_00501_02/bq_2
  rotate: false
  xy: 655, 366
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
hero_00501_02/toufa_c2
  rotate: false
  xy: 866, 481
  size: 138, 198
  orig: 138, 198
  offset: 0, 0
  index: -1
hero_00501_02/toufa_h4
  rotate: false
  xy: 925, 250
  size: 94, 226
  orig: 94, 226
  offset: 0, 0
  index: -1
hero_00501_02/toufa_h2
  rotate: false
  xy: 598, 634
  size: 83, 193
  orig: 83, 193
  offset: 0, 0
  index: -1
hero_00501_02/toufa_h3
  rotate: false
  xy: 793, 1
  size: 135, 247
  orig: 135, 247
  offset: 0, 0
  index: -1
hero_00501_02/cb_5
  rotate: false
  xy: 1, 446
  size: 193, 458
  orig: 193, 458
  offset: 0, 0
  index: -1
hero_00501_02/cb_4
  rotate: false
  xy: 793, 250
  size: 130, 229
  orig: 130, 229
  offset: 0, 0
  index: -1
hero_00501_02/cb_3
  rotate: false
  xy: 401, 1
  size: 217, 259
  orig: 217, 259
  offset: 0, 0
  index: -1
hero_00501_02/toufahou2
  rotate: false
  xy: 679, 481
  size: 185, 151
  orig: 185, 151
  offset: 0, 0
  index: -1
hero_00501_02/toufahou1
  rotate: false
  xy: 683, 634
  size: 69, 120
  orig: 69, 120
  offset: 0, 0
  index: -1
hero_00501_02/toufahou1_2
  rotate: false
  xy: 385, 603
  size: 133, 161
  orig: 133, 161
  offset: 0, 0
  index: -1
hero_00501_02/beihou
  rotate: false
  xy: 930, 1
  size: 87, 217
  orig: 87, 217
  offset: 0, 0
  index: -1
hero_00501_02/yifuhou
  rotate: false
  xy: 1, 906
  size: 125, 73
  orig: 125, 73
  offset: 0, 0
  index: -1
hero_00501_02/zuotui
  rotate: false
  xy: 648, 829
  size: 32, 129
  orig: 32, 129
  offset: 0, 0
  index: -1
hero_00501_02/zuojio
  rotate: false
  xy: 292, 977
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
hero_00501_02/zuotui_3
  rotate: false
  xy: 543, 833
  size: 41, 141
  orig: 41, 141
  offset: 0, 0
  index: -1
hero_00501_02/youtui
  rotate: false
  xy: 492, 893
  size: 49, 128
  orig: 49, 128
  offset: 0, 0
  index: -1
hero_00501_02/youjio
  rotate: false
  xy: 750, 931
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
hero_00501_02/youtui_3
  rotate: false
  xy: 754, 634
  size: 58, 136
  orig: 58, 136
  offset: 0, 0
  index: -1
hero_00501_02/zuobi
  rotate: false
  xy: 586, 964
  size: 43, 59
  orig: 43, 59
  offset: 0, 0
  index: -1
hero_00501_02/zuobi_3
  rotate: false
  xy: 781, 845
  size: 26, 84
  orig: 26, 84
  offset: 0, 0
  index: -1
hero_00501_02/shou_2
  rotate: false
  xy: 714, 976
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
hero_00501_02/zuoshou
  rotate: false
  xy: 737, 442
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
hero_00501_02/shenti
  rotate: false
  xy: 401, 262
  size: 125, 118
  orig: 125, 118
  offset: 0, 0
  index: -1
hero_00501_02/shenti1_2
  rotate: false
  xy: 528, 279
  size: 125, 118
  orig: 125, 118
  offset: 0, 0
  index: -1
hero_00501_02/shenti_4_2
  rotate: false
  xy: 128, 906
  size: 80, 71
  orig: 80, 71
  offset: 0, 0
  index: -1
hero_00501_02/shenti_4
  rotate: false
  xy: 210, 906
  size: 80, 71
  orig: 80, 71
  offset: 0, 0
  index: -1
hero_00501_02/youbi
  rotate: false
  xy: 292, 906
  size: 59, 69
  orig: 59, 69
  offset: 0, 0
  index: -1
hero_00501_02/youshou
  rotate: false
  xy: 465, 972
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
hero_00501_02/youbi_3
  rotate: false
  xy: 492, 833
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
hero_00501_02/touface_0
  rotate: false
  xy: 682, 893
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
hero_00501_02/bozi
  rotate: false
  xy: 679, 442
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
hero_00501_02/jiao
  rotate: false
  xy: 655, 279
  size: 18, 46
  orig: 18, 46
  offset: 0, 0
  index: -1
hero_00501_02/tou
  rotate: false
  xy: 543, 976
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
hero_00501_02/touface
  rotate: false
  xy: 714, 893
  size: 34, 81
  orig: 34, 81
  offset: 0, 0
  index: -1
hero_00501_02/toushi
  rotate: false
  xy: 648, 960
  size: 64, 50
  orig: 64, 50
  offset: 0, 0
  index: -1
hero_00501_02/toufa_3
  rotate: false
  xy: 739, 849
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
hero_00501_02/toufa_2
  rotate: false
  xy: 465, 928
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
hero_00501_02/lian
  rotate: false
  xy: 343, 994
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
hero_00501_02/wuqi
  rotate: false
  xy: 385, 399
  size: 292, 202
  orig: 292, 202
  offset: 0, 0
  index: -1
hero_00501_02/cb_2
  rotate: false
  xy: 196, 446
  size: 187, 458
  orig: 187, 458
  offset: 0, 0
  index: -1
hero_00501_02/cb_1
  rotate: false
  xy: 1, 1
  size: 237, 443
  orig: 237, 443
  offset: 0, 0
  index: -1
