
hero_00302_02.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_00302_02/yibai_2
  rotate: false
  xy: 1, 1
  size: 258, 129
  orig: 258, 129
  offset: 0, 0
  index: -1
hero_00302_02/zuotui_2
  rotate: false
  xy: 159, 132
  size: 29, 104
  orig: 29, 104
  offset: 0, 0
  index: -1
hero_00302_02/youjio_0
  rotate: false
  xy: 237, 215
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
hero_00302_02/zuotui_1
  rotate: false
  xy: 403, 187
  size: 35, 104
  orig: 35, 104
  offset: 0, 0
  index: -1
hero_00302_02/youtui_1
  rotate: false
  xy: 49, 132
  size: 46, 101
  orig: 46, 101
  offset: 0, 0
  index: -1
hero_00302_02/youjio
  rotate: false
  xy: 230, 132
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
hero_00302_02/youtui_2
  rotate: false
  xy: 1, 215
  size: 46, 108
  orig: 46, 108
  offset: 0, 0
  index: -1
hero_00302_02/toufahou
  rotate: false
  xy: 49, 235
  size: 80, 57
  orig: 80, 57
  offset: 0, 0
  index: -1
hero_00302_02/bianzi
  rotate: false
  xy: 1, 132
  size: 44, 63
  orig: 44, 63
  offset: 0, 0
  index: -1
hero_00302_02/bianzi_2
  rotate: false
  xy: 330, 116
  size: 42, 63
  orig: 42, 63
  offset: 0, 0
  index: -1
hero_00302_02/yao
  rotate: false
  xy: 375, 1
  size: 83, 90
  orig: 83, 90
  offset: 0, 0
  index: -1
hero_00302_02/shenti
  rotate: false
  xy: 440, 273
  size: 50, 67
  orig: 50, 67
  offset: 0, 0
  index: -1
hero_00302_02/bozi
  rotate: false
  xy: 234, 254
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
hero_00302_02/zuobi_1
  rotate: false
  xy: 460, 1
  size: 50, 84
  orig: 50, 84
  offset: 0, 0
  index: -1
hero_00302_02/zuobi_2
  rotate: false
  xy: 330, 187
  size: 71, 77
  orig: 71, 77
  offset: 0, 0
  index: -1
hero_00302_02/Vshou
  rotate: false
  xy: 173, 249
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
hero_00302_02/zuoshou
  rotate: false
  xy: 1, 197
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
hero_00302_02/youbi
  rotate: false
  xy: 450, 183
  size: 59, 88
  orig: 59, 88
  offset: 0, 0
  index: -1
hero_00302_02/youbi_3
  rotate: false
  xy: 450, 93
  size: 59, 88
  orig: 59, 88
  offset: 0, 0
  index: -1
hero_00302_02/youbi_2
  rotate: false
  xy: 261, 116
  size: 67, 97
  orig: 67, 97
  offset: 0, 0
  index: -1
hero_00302_02/youshou
  rotate: false
  xy: 131, 287
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
hero_00302_02/Vshou_2
  rotate: false
  xy: 204, 249
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
hero_00302_02/lingdang
  rotate: false
  xy: 97, 132
  size: 60, 67
  orig: 60, 67
  offset: 0, 0
  index: -1
hero_00302_02/tou
  rotate: false
  xy: 190, 197
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
hero_00302_02/toufazuo_2
  rotate: false
  xy: 131, 238
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
hero_00302_02/toufayou_1
  rotate: false
  xy: 190, 132
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
hero_00302_02/liuhai_1
  rotate: false
  xy: 282, 215
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
hero_00302_02/maozi
  rotate: false
  xy: 261, 1
  size: 112, 113
  orig: 112, 113
  offset: 0, 0
  index: -1
hero_00302_02/lian
  rotate: false
  xy: 173, 283
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
hero_00302_02/sw_bq
  rotate: false
  xy: 97, 201
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
hero_00302_02/mao
  rotate: false
  xy: 375, 93
  size: 73, 92
  orig: 73, 92
  offset: 0, 0
  index: -1
hero_00302_02/mao_2
  rotate: false
  xy: 234, 249
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
