
hero_00203.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_00203/yifuhou
  rotate: false
  xy: 367, 1
  size: 96, 211
  orig: 96, 211
  offset: 0, 0
  index: -1
hero_00203/yifuhou_2
  rotate: false
  xy: 340, 214
  size: 73, 197
  orig: 73, 197
  offset: 0, 0
  index: -1
hero_00203/yao
  rotate: false
  xy: 163, 451
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
hero_00203/toushihou
  rotate: false
  xy: 314, 277
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
hero_00203/toushihou_2
  rotate: false
  xy: 483, 318
  size: 20, 84
  orig: 20, 84
  offset: 0, 0
  index: -1
hero_00203/qunzihou
  rotate: false
  xy: 1, 1
  size: 209, 158
  orig: 209, 158
  offset: 0, 0
  index: -1
hero_00203/youjio
  rotate: false
  xy: 185, 325
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
hero_00203/youtui
  rotate: false
  xy: 1, 161
  size: 53, 298
  orig: 53, 298
  offset: 0, 0
  index: -1
hero_00203/youtui_2
  rotate: false
  xy: 465, 1
  size: 40, 200
  orig: 40, 200
  offset: 0, 0
  index: -1
hero_00203/zuotui
  rotate: false
  xy: 163, 161
  size: 34, 123
  orig: 34, 123
  offset: 0, 0
  index: -1
hero_00203/zuojio
  rotate: false
  xy: 306, 363
  size: 26, 49
  orig: 26, 49
  offset: 0, 0
  index: -1
hero_00203/zuotui_2
  rotate: false
  xy: 105, 161
  size: 36, 132
  orig: 36, 132
  offset: 0, 0
  index: -1
hero_00203/neichen
  rotate: false
  xy: 212, 1
  size: 153, 136
  orig: 153, 136
  offset: 0, 0
  index: -1
hero_00203/qunzi2_2
  rotate: false
  xy: 415, 318
  size: 66, 101
  orig: 66, 101
  offset: 0, 0
  index: -1
hero_00203/qunzi1
  rotate: false
  xy: 212, 139
  size: 126, 136
  orig: 126, 136
  offset: 0, 0
  index: -1
hero_00203/qunzi2
  rotate: false
  xy: 415, 214
  size: 95, 102
  orig: 95, 102
  offset: 0, 0
  index: -1
hero_00203/daizi
  rotate: false
  xy: 340, 139
  size: 24, 68
  orig: 24, 68
  offset: 0, 0
  index: -1
hero_00203/daizi_2
  rotate: false
  xy: 105, 295
  size: 30, 68
  orig: 30, 68
  offset: 0, 0
  index: -1
hero_00203/shou_2
  rotate: false
  xy: 56, 389
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
hero_00203/zuobi
  rotate: false
  xy: 261, 277
  size: 51, 33
  orig: 51, 33
  offset: 0, 0
  index: -1
hero_00203/zuobi_2
  rotate: false
  xy: 213, 493
  size: 60, 15
  orig: 60, 15
  offset: 0, 0
  index: -1
hero_00203/shenti
  rotate: false
  xy: 163, 385
  size: 53, 64
  orig: 53, 64
  offset: 0, 0
  index: -1
hero_00203/shou
  rotate: false
  xy: 240, 448
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
hero_00203/shou_3
  rotate: false
  xy: 337, 413
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
hero_00203/youbi
  rotate: false
  xy: 309, 414
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
hero_00203/zuobi_3
  rotate: false
  xy: 151, 493
  size: 60, 15
  orig: 60, 15
  offset: 0, 0
  index: -1
hero_00203/youbi_2
  rotate: false
  xy: 262, 444
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
hero_00203/pijian
  rotate: false
  xy: 218, 413
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
hero_00203/pijian_2
  rotate: false
  xy: 262, 414
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
hero_00203/bozi
  rotate: false
  xy: 143, 385
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
hero_00203/jingshi
  rotate: false
  xy: 260, 379
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
hero_00203/toufahou_2
  rotate: false
  xy: 108, 460
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
hero_00203/toufahou
  rotate: false
  xy: 483, 404
  size: 22, 65
  orig: 22, 65
  offset: 0, 0
  index: -1
hero_00203/tou
  rotate: false
  xy: 260, 325
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
hero_00203/toufa
  rotate: false
  xy: 306, 312
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
hero_00203/toufa_3
  rotate: false
  xy: 143, 286
  size: 40, 97
  orig: 40, 97
  offset: 0, 0
  index: -1
hero_00203/liuhai
  rotate: false
  xy: 105, 365
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
hero_00203/toushi2
  rotate: false
  xy: 218, 325
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
hero_00203/toushi1
  rotate: false
  xy: 377, 413
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
hero_00203/maozi
  rotate: false
  xy: 199, 277
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
hero_00203/lian
  rotate: false
  xy: 218, 387
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
hero_00203/wuqi2
  rotate: false
  xy: 56, 413
  size: 105, 45
  orig: 105, 45
  offset: 0, 0
  index: -1
hero_00203/wuqi1
  rotate: false
  xy: 56, 275
  size: 47, 112
  orig: 47, 112
  offset: 0, 0
  index: -1
hero_00203/wuqi1_2
  rotate: false
  xy: 56, 161
  size: 47, 112
  orig: 47, 112
  offset: 0, 0
  index: -1
hero_00203/wuqi2_2
  rotate: false
  xy: 1, 461
  size: 105, 45
  orig: 105, 45
  offset: 0, 0
  index: -1
