
hero_001.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_001/toufahou
  rotate: false
  xy: 229, 433
  size: 91, 195
  orig: 91, 195
  offset: 0, 0
  index: -1
hero_001/toufahou(2)(2)
  rotate: false
  xy: 342, 1
  size: 74, 173
  orig: 74, 173
  offset: 0, 0
  index: -1
hero_001/toufahou(2)
  rotate: false
  xy: 1, 248
  size: 131, 249
  orig: 131, 249
  offset: 0, 0
  index: -1
hero_001/toufazuiyou
  rotate: false
  xy: 215, 840
  size: 103, 161
  orig: 103, 161
  offset: 0, 0
  index: -1
hero_001/youbishang
  rotate: false
  xy: 466, 561
  size: 39, 75
  orig: 39, 75
  offset: 0, 0
  index: -1
hero_001/zuobishang
  rotate: false
  xy: 538, 136
  size: 50, 66
  orig: 50, 66
  offset: 0, 0
  index: -1
hero_001/shou_zhang
  rotate: false
  xy: 418, 138
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
hero_001/shou
  rotate: false
  xy: 625, 242
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
hero_001/youshou
  rotate: false
  xy: 626, 1
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
hero_001/youbixia
  rotate: false
  xy: 527, 345
  size: 35, 71
  orig: 35, 71
  offset: 0, 0
  index: -1
hero_001/zuobixia
  rotate: false
  xy: 426, 496
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
hero_001/qunzihou
  rotate: false
  xy: 426, 382
  size: 99, 39
  orig: 99, 39
  offset: 0, 0
  index: -1
hero_001/zuoxiaotui
  rotate: false
  xy: 424, 602
  size: 40, 139
  orig: 40, 139
  offset: 0, 0
  index: -1
hero_001/zuojiao
  rotate: false
  xy: 590, 136
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
hero_001/zuodatui
  rotate: false
  xy: 407, 270
  size: 35, 110
  orig: 35, 110
  offset: 0, 0
  index: -1
hero_001/youxiaotui
  rotate: false
  xy: 426, 1
  size: 57, 135
  orig: 57, 135
  offset: 0, 0
  index: -1
hero_001/youjiao
  rotate: false
  xy: 625, 186
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
hero_001/youdatui
  rotate: false
  xy: 356, 270
  size: 49, 109
  orig: 49, 109
  offset: 0, 0
  index: -1
hero_001/shentiyao
  rotate: false
  xy: 356, 176
  size: 102, 92
  orig: 102, 92
  offset: 0, 0
  index: -1
hero_001/shenti
  rotate: false
  xy: 1, 939
  size: 73, 81
  orig: 73, 81
  offset: 0, 0
  index: -1
hero_001/cemian_2
  rotate: false
  xy: 326, 734
  size: 65, 81
  orig: 65, 81
  offset: 0, 0
  index: -1
hero_001/shenti_fan
  rotate: false
  xy: 76, 939
  size: 73, 81
  orig: 73, 81
  offset: 0, 0
  index: -1
hero_001/bozi
  rotate: false
  xy: 466, 709
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
hero_001/lian_0
  rotate: false
  xy: 599, 276
  size: 43, 52
  orig: 43, 52
  offset: 0, 0
  index: -1
hero_001/tou_2
  rotate: false
  xy: 444, 334
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
hero_001/toufazuo
  rotate: false
  xy: 460, 204
  size: 28, 62
  orig: 28, 62
  offset: 0, 0
  index: -1
hero_001/toufayou
  rotate: false
  xy: 393, 734
  size: 24, 63
  orig: 24, 63
  offset: 0, 0
  index: -1
hero_001/toufaqian
  rotate: false
  xy: 564, 358
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
hero_001/liuhaiyou
  rotate: false
  xy: 589, 204
  size: 34, 70
  orig: 34, 70
  offset: 0, 0
  index: -1
hero_001/liuhaizuo
  rotate: false
  xy: 626, 42
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
hero_001/toushi
  rotate: false
  xy: 475, 345
  size: 47, 23
  orig: 47, 23
  offset: 0, 0
  index: -1
hero_001/lian
  rotate: false
  xy: 273, 400
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
hero_001/wuqi
  rotate: false
  xy: 1, 1
  size: 234, 245
  orig: 234, 245
  offset: 0, 0
  index: -1
hero_001/toufahou_2
  rotate: false
  xy: 1, 742
  size: 105, 195
  orig: 105, 195
  offset: 0, 0
  index: -1
hero_001/toufahou(2_2
  rotate: false
  xy: 426, 423
  size: 47, 71
  orig: 47, 71
  offset: 0, 0
  index: -1
hero_001/youtui_2
  rotate: false
  xy: 465, 743
  size: 35, 136
  orig: 35, 136
  offset: 0, 0
  index: -1
hero_001/youjio_2
  rotate: false
  xy: 516, 423
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
hero_001/youtui(2)_2
  rotate: false
  xy: 424, 743
  size: 39, 132
  orig: 39, 132
  offset: 0, 0
  index: -1
hero_001/zuotui_2
  rotate: false
  xy: 540, 1
  size: 53, 133
  orig: 53, 133
  offset: 0, 0
  index: -1
hero_001/zuojio_2
  rotate: false
  xy: 595, 1
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
hero_001/zuotui(2)_2
  rotate: false
  xy: 375, 602
  size: 47, 130
  orig: 47, 130
  offset: 0, 0
  index: -1
hero_001/zuoshou_2
  rotate: false
  xy: 648, 42
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
hero_001/zuobi_2
  rotate: false
  xy: 554, 204
  size: 33, 75
  orig: 33, 75
  offset: 0, 0
  index: -1
hero_001/zuobi(2)_2
  rotate: false
  xy: 475, 423
  size: 39, 69
  orig: 39, 69
  offset: 0, 0
  index: -1
hero_001/bozi_2
  rotate: false
  xy: 595, 101
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
hero_001/shenti_2
  rotate: false
  xy: 322, 400
  size: 102, 99
  orig: 102, 99
  offset: 0, 0
  index: -1
hero_001/zhangkai
  rotate: false
  xy: 237, 209
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
hero_001/youshou_2
  rotate: false
  xy: 426, 561
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hero_001/youbi_2
  rotate: false
  xy: 485, 136
  size: 51, 66
  orig: 51, 66
  offset: 0, 0
  index: -1
hero_001/youbi(2)_2
  rotate: false
  xy: 151, 939
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
hero_001/liuhaihou_2
  rotate: false
  xy: 460, 138
  size: 20, 63
  orig: 20, 63
  offset: 0, 0
  index: -1
hero_001/toufa（3_2
  rotate: false
  xy: 237, 1
  size: 103, 206
  orig: 103, 206
  offset: 0, 0
  index: -1
hero_001/toufa（2_2
  rotate: false
  xy: 215, 656
  size: 109, 182
  orig: 109, 182
  offset: 0, 0
  index: -1
hero_001/toufa_2
  rotate: false
  xy: 134, 248
  size: 137, 183
  orig: 137, 183
  offset: 0, 0
  index: -1
hero_001/lian_2
  rotate: false
  xy: 320, 998
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
hero_001/toufahou_3_0
  rotate: false
  xy: 108, 742
  size: 105, 195
  orig: 105, 195
  offset: 0, 0
  index: -1
hero_001/toufahou(2_3
  rotate: false
  xy: 501, 272
  size: 47, 71
  orig: 47, 71
  offset: 0, 0
  index: -1
hero_001/youtui_3
  rotate: false
  xy: 465, 881
  size: 35, 136
  orig: 35, 136
  offset: 0, 0
  index: -1
hero_001/youjio_3
  rotate: false
  xy: 478, 494
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
hero_001/youtui(2)_3
  rotate: false
  xy: 424, 877
  size: 39, 132
  orig: 39, 132
  offset: 0, 0
  index: -1
hero_001/zuotui_3
  rotate: false
  xy: 485, 1
  size: 53, 133
  orig: 53, 133
  offset: 0, 0
  index: -1
hero_001/zuojio_3
  rotate: false
  xy: 595, 51
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
hero_001/zuotui(2)_3
  rotate: false
  xy: 326, 602
  size: 47, 130
  orig: 47, 130
  offset: 0, 0
  index: -1
hero_001/zuoshou_3
  rotate: false
  xy: 626, 87
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
hero_001/zuobi_3
  rotate: false
  xy: 564, 281
  size: 33, 75
  orig: 33, 75
  offset: 0, 0
  index: -1
hero_001/zuobi(2)_3
  rotate: false
  xy: 466, 638
  size: 39, 69
  orig: 39, 69
  offset: 0, 0
  index: -1
hero_001/bozi_3
  rotate: false
  xy: 652, 1
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
hero_001/shenti_3
  rotate: false
  xy: 322, 501
  size: 102, 99
  orig: 102, 99
  offset: 0, 0
  index: -1
hero_001/shenti(2)_3
  rotate: false
  xy: 135, 656
  size: 76, 81
  orig: 76, 81
  offset: 0, 0
  index: -1
hero_001/youshou_3
  rotate: false
  xy: 393, 799
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
hero_001/youbi_3
  rotate: false
  xy: 501, 204
  size: 51, 66
  orig: 51, 66
  offset: 0, 0
  index: -1
hero_001/youbi(2)_3
  rotate: false
  xy: 444, 270
  size: 55, 62
  orig: 55, 62
  offset: 0, 0
  index: -1
hero_001/toufahou3_3
  rotate: false
  xy: 135, 433
  size: 92, 221
  orig: 92, 221
  offset: 0, 0
  index: -1
hero_001/toufahou2_3
  rotate: false
  xy: 1, 499
  size: 132, 241
  orig: 132, 241
  offset: 0, 0
  index: -1
hero_001/toufahou_3
  rotate: false
  xy: 273, 209
  size: 81, 189
  orig: 81, 189
  offset: 0, 0
  index: -1
hero_001/toufa_zuiyou_3
  rotate: false
  xy: 320, 840
  size: 102, 156
  orig: 102, 156
  offset: 0, 0
  index: -1
