
Tentacle.png
size: 521,153
format: RGBA8888
filter: Linear,Linear
repeat: none
monster_10051/monster_10051_2
  rotate: true
  xy: 0, 0
  size: 153, 300
  orig: 153, 300
  offset: 0, 0
  index: -1
monster_10051/shadow
  rotate: false
  xy: 300, 6
  size: 160, 47
  orig: 172, 53
  offset: 6, 3
  index: -1
monster_10051/st_1
  rotate: false
  xy: 300, 95
  size: 221, 58
  orig: 221, 59
  offset: 0, 1
  index: -1
monster_10051/st_2
  rotate: false
  xy: 300, 53
  size: 188, 42
  orig: 190, 42
  offset: 0, 0
  index: -1
