
Tentacle.png
size: 600,506
format: RGBA8888
filter: Linear,Linear
repeat: none
monster_10051/cs_2
  rotate: true
  xy: 0, 201
  size: 305, 600
  orig: 305, 600
  offset: 0, 0
  index: -1
monster_10051/shadow
  rotate: true
  xy: 442, 41
  size: 160, 47
  orig: 172, 53
  offset: 6, 3
  index: -1
monster_10051/st_1
  rotate: false
  xy: 0, 84
  size: 442, 117
  orig: 442, 117
  offset: 0, 0
  index: -1
monster_10051/st_2
  rotate: false
  xy: 0, 0
  size: 376, 84
  orig: 380, 84
  offset: 0, 0
  index: -1
